# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Desugars an unbound-instance method reference feeding mapToInt / mapToLong /
# mapToDouble (e.g. Integer::intValue, Long::doubleValue) into the lambda the
# compiler could have emitted, so the rest of the pipeline — which only
# recognises lambda$… targets (111) — picks it up with no special-casing. A
# method-ref invokedynamic is byte-identical to a lambda's except its target
# handle points straight at the referenced method; 111 rejects it solely
# because the target name is not lambda$…. This rule synthesises a fresh
# private-static-synthetic wrapper method whose body is exactly what
# LambdaMetafactory would have generated, repoints the invokedynamic's target
# handle at that wrapper (invokestatic THIS.lambda$hone$N with the instantiated
# descriptor), and leaves everything else of the invokedynamic untouched. 111
# then lifts the repointed indy normally and 205/451 fuse it.
#
# Two important restrictions keep this from pessimising code:
#
#   1. It fires only when the method-ref directly follows a pointwise object
#      operator (map / filter / peek). Those are exactly the predecessors
#      451 can fuse a trailing unbox into (an empty-state distill), so the
#      synthesised wrapper is always consumed by a fusion. A method-ref after
#      a barrier, a stateful distinct/skip, or a boxed() roundtrip is left
#      native — desugaring it there would only add a wrapper that never fuses
#      and reverts (a strict pessimisation), the same "do not pessimise a lone
#      operator" stance as the 441/442 reverts.
#
#   2. It handles only the adaptation-free unbound-instance case: handle 5,
#      the referenced method takes no arguments (the receiver is the single
#      SAM parameter) and the SAM is a To{Int,Long,Double}Function, so the
#      wrapper body is the straight line `aload 0; invokevirtual C.m (); Xreturn`
#      with no receiver checkcast (the descriptor types the parameter) and no
#      return adaptation (the referenced primitive return equals the SAM
#      return). A single basic block needs no stackmap frames (see 511).
#
# Captured/bound refs, constructor refs (handle 8), interface targets (handle
# 9), argument/return adaptation and static refs (handle 6) do not match and
# stay native — those are follow-up puzzles.
name: methodref-to-lambda
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    version ↦ 𝑒-class-version,
    access ↦ 𝑒-class-access,
    modifiers ↦ 𝑒-class-modifiers,
    name ↦ 𝑒-class,
    supername ↦ 𝑒-class-supername,
    interfaces ↦ 𝑒-class-interfaces,
    𝐵-class-body-head,
    𝜏-function ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 𝑒-method-access,
      modifiers ↦ ⟦
        𝐵-modifiers-before,
        static ↦ Φ.true,
        𝐵-modifiers-after
      ⟧,
      name ↦ 𝑒-function,
      descriptor ↦ 𝑒-method-descriptor,
      signature ↦ 𝑒-method-signature,
      exceptions ↦ 𝑒-method-exceptions,
      maxs ↦ 𝑒-method-maxs,
      params ↦ 𝑒-method-params,
      annotations ↦ 𝑒-annotations,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-invokedynamic ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokedynamic,
          𝜏3 ↦ 𝑒-method,
          𝜏4 ↦ 𝑒-interface,
          𝜏5 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            𝜏6 ↦ 6,
            𝜏7 ↦ "java/lang/invoke/LambdaMetafactory",
            𝜏8 ↦ "metafactory",
            𝜏9 ↦ "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;",
            𝜏10 ↦ Φ.false,
            ρ ↦ ∅
          ⟧,
          𝜏11 ↦ ⟦
            φ ↦ Φ.jeo.type,
            𝜏12 ↦ 𝑒-lambda-signature,
            ρ ↦ ∅
          ⟧,
          𝜏13 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            𝜏14 ↦ 5,
            𝜏15 ↦ 𝑒-target-class,
            𝜏16 ↦ 𝑒-target-method,
            𝜏17 ↦ 𝑒-target-signature,
            𝜏18 ↦ Φ.false,
            ρ ↦ ∅
          ⟧,
          𝜏19 ↦ ⟦
            φ ↦ Φ.jeo.type,
            𝜏21 ↦ 𝑒-bridge-signature,
            ρ ↦ ∅
          ⟧,
          ρ ↦ ∅
        ⟧,
        𝜏-invokeinterface ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          𝜏24 ↦ 𝑒-stream-class,
          𝜏25 ↦ 𝑒-stream-method,
          𝜏26 ↦ 𝑒-stream-signature,
          𝜏27 ↦ Φ.true,
          ρ ↦ ∅
        ⟧,
        𝐵-body-tail
      ⟧,
      𝜏-trycatchblocks ↦ 𝑒-trycatchblocks,
      local-variable-table ↦ 𝑒-lvt,
      ρ ↦ ∅
    ⟧,
    𝐵-class-body-tail
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    version ↦ 𝑒-class-version,
    access ↦ 𝑒-class-access,
    modifiers ↦ 𝑒-class-modifiers,
    name ↦ 𝑒-class,
    supername ↦ 𝑒-class-supername,
    interfaces ↦ 𝑒-class-interfaces,
    𝐵-class-body-head,
    𝜏-function ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 𝑒-method-access,
      modifiers ↦ ⟦
        𝐵-modifiers-before,
        static ↦ Φ.true,
        𝐵-modifiers-after
      ⟧,
      name ↦ 𝑒-function,
      descriptor ↦ 𝑒-method-descriptor,
      signature ↦ 𝑒-method-signature,
      exceptions ↦ 𝑒-method-exceptions,
      maxs ↦ 𝑒-method-maxs,
      params ↦ 𝑒-method-params,
      annotations ↦ 𝑒-annotations,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-invokedynamic ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokedynamic,
          𝜏3 ↦ 𝑒-method,
          𝜏4 ↦ 𝑒-interface,
          𝜏5 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            𝜏6 ↦ 6,
            𝜏7 ↦ "java/lang/invoke/LambdaMetafactory",
            𝜏8 ↦ "metafactory",
            𝜏9 ↦ "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;",
            𝜏10 ↦ Φ.false,
            ρ ↦ ∅
          ⟧,
          𝜏11 ↦ ⟦
            φ ↦ Φ.jeo.type,
            𝜏12 ↦ 𝑒-lambda-signature,
            ρ ↦ ∅
          ⟧,
          𝜏13 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            𝜏14 ↦ 6,
            𝜏15 ↦ 𝑒-class,
            𝜏16 ↦ 𝑒-wrapper-name,
            𝜏17 ↦ 𝑒-bridge-signature,
            𝜏18 ↦ Φ.false,
            ρ ↦ ∅
          ⟧,
          𝜏19 ↦ ⟦
            φ ↦ Φ.jeo.type,
            𝜏21 ↦ 𝑒-bridge-signature,
            ρ ↦ ∅
          ⟧,
          ρ ↦ ∅
        ⟧,
        𝜏-invokeinterface ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          𝜏24 ↦ 𝑒-stream-class,
          𝜏25 ↦ 𝑒-stream-method,
          𝜏26 ↦ 𝑒-stream-signature,
          𝜏27 ↦ Φ.true,
          ρ ↦ ∅
        ⟧,
        𝐵-body-tail
      ⟧,
      𝜏-trycatchblocks ↦ 𝑒-trycatchblocks,
      local-variable-table ↦ 𝑒-lvt,
      ρ ↦ ∅
    ⟧,
    𝜏-wrapper ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 4106,
      descriptor ↦ 𝑒-bridge-signature,
      signature ↦ "",
      maxs ↦ ⟦
        φ ↦ Φ.jeo.maxs,
        max-stack ↦ 𝑒-max-stack,
        max-locals ↦ 1
      ⟧,
      params ↦ ⟦ φ ↦ Φ.jeo.params ⟧,
      body ↦ ⟦
        φ ↦ Φ.jeo.seq.of,
        w-load ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, v0 ↦ 0 ⟧,
        w-call ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokevirtual,
          v0 ↦ 𝑒-target-class,
          v1 ↦ 𝑒-target-method,
          v2 ↦ 𝑒-target-signature,
          v3 ↦ Φ.false,
          origin ↦ Φ.true
        ⟧,
        w-return ↦ ⟦ φ ↦ Φ.jeo.opcode.𝜏-return ⟧,
        ρ ↦ ∅
      ⟧,
      name ↦ 𝑒-wrapper-name
    ⟧,
    𝐵-class-body-tail
  ⟧
when:
  and:
    - not:
        matches:
          - 'lambda\$.+'
          - 𝑒-target-method
    - matches: ['\(\).+', 𝑒-interface]
    - matches: ['\(\).+', 𝑒-target-signature]
    - matches: ['\(L[^;]*;\)', 𝑒-bridge-signature]
    - or:
        - and:
            - matches: ['\(\)[IZBCS]', 𝑒-target-signature]
            - matches: ['\)[IZBCS]', 𝑒-bridge-signature]
        - and:
            - matches: ['\(\)J', 𝑒-target-signature]
            - matches: ['\)J', 𝑒-bridge-signature]
        - and:
            - matches: ['\(\)D', 𝑒-target-signature]
            - matches: ['\)D', 𝑒-bridge-signature]
        - and:
            - matches: ['\(\)L', 𝑒-target-signature]
            - matches: ['\)L', 𝑒-bridge-signature]
where:
  - meta: 𝜏-wrapper
    function: random-tau
    args: ['𝐵-class-body-head', '𝐵-class-body-tail', '𝜏-function']
  - meta: 𝑒-wrapper-name
    function: random-string
    args: ['"lambda$hone$%d"']
  - meta: 𝑒-return-op
    function: sed
    args:
      - 𝑒-target-signature
      - '"s/^\\(\\)[IZBCS]$/ireturn/g"'
      - '"s/^\\(\\)J$/lreturn/g"'
      - '"s/^\\(\\)D$/dreturn/g"'
      - '"s/^\\(\\)L.*$/areturn/g"'
      - '"s/^\\(\\)\\[.*$/areturn/g"'
  - meta: 𝜏-return
    function: tau
    args: [𝑒-return-op]
  - meta: 𝑒-max-stack-str
    function: sed
    args:
      - 𝑒-target-signature
      - '"s/^\\(\\)[JD]$/2/g"'
      - '"s/^\\(\\)[^JD].*$/1/g"'
  - meta: 𝑒-max-stack
    function: number
    args: [𝑒-max-stack-str]
