# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# The reference-return twin of 103. 103 desugars an unbound-instance method
# reference whose referenced method returns a primitive (Integer::intValue
# feeding mapToInt) into a lambda$hone wrapper with a straight-line body and no
# return adaptation, because the primitive return equals the SAM return. An
# unbound-instance reference whose referenced method returns an object is
# different: generic erasure makes the referenced method return a supertype of
# the instantiated SAM return (Pair::getKey is declared (Pair)Object yet a
# Function<Pair, String> instantiates apply to (Pair)String), so the wrapper has
# to narrow the result with a checkcast before areturn — exactly what
# LambdaMetafactory would have spun. Without it the verifier rejects the wrapper
# (`Bad return type: Object is not assignable to String`).
#
# This rule synthesises that wrapper — `aload 0; invokevirtual C.m (); checkcast
# R; areturn`, where R is the instantiated SAM return type sed-extracted from the
# bridge signature — repoints the invokedynamic's target handle at it
# (invokestatic THIS.lambda$hone$N with the instantiated descriptor), and leaves
# the rest of the invokedynamic untouched. 111 then lifts it like any javac
# lambda and 205/451 fuse it. The checkcast is a runtime no-op when the
# referenced method already returns the instantiated type (String::toUpperCase),
# so the adaptation-free case stays correct too.
#
# Same restrictions as 103: handle 5, the referenced method takes no arguments
# (the receiver is the single SAM parameter), a single reference-typed SAM
# parameter and a reference SAM return. The body is one basic block, so it needs
# no stackmap frames. Captured/bound refs, constructor refs, interface targets,
# argument adaptation, array returns and static refs do not match and stay
# native — those are follow-up puzzles.
name: methodref-ref-return-to-lambda
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    version ↦ 𝑒-class-version,
    access ↦ 𝑒-class-access,
    modifiers ↦ 𝑒-class-modifiers,
    name ↦ 𝑒-class,
    supername ↦ 𝑒-class-supername,
    interfaces ↦ 𝑒-class-interfaces,
    𝐵-class-body-head,
    𝜏-function ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 𝑒-method-access,
      modifiers ↦ ⟦
        𝐵-modifiers-before,
        static ↦ 𝑒-static,
        𝐵-modifiers-after
      ⟧,
      name ↦ 𝑒-function,
      descriptor ↦ 𝑒-method-descriptor,
      signature ↦ 𝑒-method-signature,
      exceptions ↦ 𝑒-method-exceptions,
      maxs ↦ 𝑒-method-maxs,
      params ↦ 𝑒-method-params,
      annotations ↦ 𝑒-annotations,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-invokedynamic ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokedynamic,
          𝜏3 ↦ 𝑒-method,
          𝜏4 ↦ 𝑒-interface,
          𝜏5 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            𝜏6 ↦ 6,
            𝜏7 ↦ "java/lang/invoke/LambdaMetafactory",
            𝜏8 ↦ "metafactory",
            𝜏9 ↦ "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;",
            𝜏10 ↦ Φ.false,
            ρ ↦ ∅
          ⟧,
          𝜏11 ↦ ⟦
            φ ↦ Φ.jeo.type,
            𝜏12 ↦ 𝑒-lambda-signature,
            ρ ↦ ∅
          ⟧,
          𝜏13 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            𝜏14 ↦ 5,
            𝜏15 ↦ 𝑒-target-class,
            𝜏16 ↦ 𝑒-target-method,
            𝜏17 ↦ 𝑒-target-signature,
            𝜏18 ↦ Φ.false,
            ρ ↦ ∅
          ⟧,
          𝜏19 ↦ ⟦
            φ ↦ Φ.jeo.type,
            𝜏21 ↦ 𝑒-bridge-signature,
            ρ ↦ ∅
          ⟧,
          ρ ↦ ∅
        ⟧,
        𝜏-invokeinterface ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          𝜏24 ↦ 𝑒-stream-class,
          𝜏25 ↦ 𝑒-stream-method,
          𝜏26 ↦ 𝑒-stream-signature,
          𝜏27 ↦ Φ.true,
          ρ ↦ ∅
        ⟧,
        𝐵-body-tail
      ⟧,
      𝜏-trycatchblocks ↦ 𝑒-trycatchblocks,
      local-variable-table ↦ 𝑒-lvt,
      ρ ↦ ∅
    ⟧,
    𝐵-class-body-tail
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    version ↦ 𝑒-class-version,
    access ↦ 𝑒-class-access,
    modifiers ↦ 𝑒-class-modifiers,
    name ↦ 𝑒-class,
    supername ↦ 𝑒-class-supername,
    interfaces ↦ 𝑒-class-interfaces,
    𝐵-class-body-head,
    𝜏-function ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 𝑒-method-access,
      modifiers ↦ ⟦
        𝐵-modifiers-before,
        static ↦ 𝑒-static,
        𝐵-modifiers-after
      ⟧,
      name ↦ 𝑒-function,
      descriptor ↦ 𝑒-method-descriptor,
      signature ↦ 𝑒-method-signature,
      exceptions ↦ 𝑒-method-exceptions,
      maxs ↦ 𝑒-method-maxs,
      params ↦ 𝑒-method-params,
      annotations ↦ 𝑒-annotations,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-invokedynamic ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokedynamic,
          𝜏3 ↦ 𝑒-method,
          𝜏4 ↦ 𝑒-interface,
          𝜏5 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            𝜏6 ↦ 6,
            𝜏7 ↦ "java/lang/invoke/LambdaMetafactory",
            𝜏8 ↦ "metafactory",
            𝜏9 ↦ "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;",
            𝜏10 ↦ Φ.false,
            ρ ↦ ∅
          ⟧,
          𝜏11 ↦ ⟦
            φ ↦ Φ.jeo.type,
            𝜏12 ↦ 𝑒-lambda-signature,
            ρ ↦ ∅
          ⟧,
          𝜏13 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            𝜏14 ↦ 6,
            𝜏15 ↦ 𝑒-class,
            𝜏16 ↦ 𝑒-wrapper-name,
            𝜏17 ↦ 𝑒-bridge-signature,
            𝜏18 ↦ Φ.false,
            ρ ↦ ∅
          ⟧,
          𝜏19 ↦ ⟦
            φ ↦ Φ.jeo.type,
            𝜏21 ↦ 𝑒-bridge-signature,
            ρ ↦ ∅
          ⟧,
          ρ ↦ ∅
        ⟧,
        𝜏-invokeinterface ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          𝜏24 ↦ 𝑒-stream-class,
          𝜏25 ↦ 𝑒-stream-method,
          𝜏26 ↦ 𝑒-stream-signature,
          𝜏27 ↦ Φ.true,
          ρ ↦ ∅
        ⟧,
        𝐵-body-tail
      ⟧,
      𝜏-trycatchblocks ↦ 𝑒-trycatchblocks,
      local-variable-table ↦ 𝑒-lvt,
      ρ ↦ ∅
    ⟧,
    𝜏-wrapper ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 4106,
      descriptor ↦ 𝑒-bridge-signature,
      signature ↦ "",
      maxs ↦ ⟦
        φ ↦ Φ.jeo.maxs,
        max-stack ↦ 1,
        max-locals ↦ 1
      ⟧,
      params ↦ ⟦ φ ↦ Φ.jeo.params ⟧,
      body ↦ ⟦
        φ ↦ Φ.jeo.seq.of,
        w-load ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, v0 ↦ 0 ⟧,
        w-call ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokevirtual,
          v0 ↦ 𝑒-target-class,
          v1 ↦ 𝑒-target-method,
          v2 ↦ 𝑒-target-signature,
          v3 ↦ Φ.false,
          origin ↦ Φ.true
        ⟧,
        w-cast ↦ ⟦ φ ↦ Φ.jeo.opcode.checkcast, v0 ↦ 𝑒-return-class ⟧,
        w-return ↦ ⟦ φ ↦ Φ.jeo.opcode.areturn ⟧,
        ρ ↦ ∅
      ⟧,
      name ↦ 𝑒-wrapper-name
    ⟧,
    𝐵-class-body-tail
  ⟧
when:
  and:
    - not:
        matches:
          - 'lambda\$.+'
          - 𝑒-target-method
    - matches: ['\(\).+', 𝑒-interface]
    - matches: ['\(\)L', 𝑒-target-signature]
    - matches: ['\(L[^;]*;\)L', 𝑒-bridge-signature]
where:
  - meta: 𝜏-wrapper
    function: random-tau
  - meta: 𝑒-wrapper-name
    function: random-string
    args: ['"lambda$hone$%d"']
  - meta: 𝑒-return-class
    function: sed
    args:
      - 𝑒-bridge-signature
      - '"s/^.*\\)L([^;]+);$/$1/g"'
