# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: invokedynamic-to-lambda
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    version ↦ 𝑒-class-version,
    access ↦ 𝑒-class-access,
    modifiers ↦ 𝑒-class-modifiers,
    name ↦ 𝑒-class,
    supername ↦ 𝑒-class-supername,
    interfaces ↦ 𝑒-class-interfaces,
    𝐵-class-body-head,
    𝜏-function ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 𝑒-method-access,
      modifiers ↦ ⟦
        𝐵-modifiers-before,
        static ↦ Φ.true,
        𝐵-modifiers-after
      ⟧,
      name ↦ 𝑒-function,
      descriptor ↦ 𝑒-method-descriptor,
      signature ↦ 𝑒-method-signature,
      exceptions ↦ 𝑒-method-exceptions,
      maxs ↦ 𝑒-method-maxs,
      params ↦ 𝑒-method-params,
      annotations ↦ 𝑒-annotations,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-invokedynamic ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokedynamic,
          𝜏3 ↦ 𝑒-method,
          𝜏4 ↦ 𝑒-interface,
          𝜏5 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            𝜏6 ↦ 6,
            𝜏7 ↦ "java/lang/invoke/LambdaMetafactory",
            𝜏8 ↦ "metafactory",
            𝜏9 ↦ "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;",
            𝜏10 ↦ Φ.false,
            ρ ↦ ∅
          ⟧,
          𝜏11 ↦ ⟦
            φ ↦ Φ.jeo.type,
            𝜏12 ↦ 𝑒-lambda-signature,
            ρ ↦ ∅
          ⟧,
          𝜏13 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            𝜏14 ↦ 𝑒-target-handle,
            𝜏15 ↦ 𝑒-target-class,
            𝜏16 ↦ 𝑒-target-method,
            𝜏17 ↦ 𝑒-target-signature,
            𝜏18 ↦ 𝑒-target-is-interface,
            ρ ↦ ∅
          ⟧,
          𝜏19 ↦ ⟦
            φ ↦ Φ.jeo.type,
            𝜏21 ↦ 𝑒-bridge-signature,
            ρ ↦ ∅
          ⟧,
          ρ ↦ ∅
        ⟧,
        𝜏-invokeinterface ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          𝜏24 ↦ 𝑒-stream-class,
          𝜏25 ↦ 𝑒-stream-method,
          𝜏26 ↦ 𝑒-stream-signature,
          𝜏27 ↦ Φ.true,
          ρ ↦ ∅
        ⟧,
        𝐵-body-tail
      ⟧,
      𝜏-trycatchblocks ↦ 𝑒-trycatchblocks,
      local-variable-table ↦ 𝑒-lvt,
      ρ ↦ ∅
    ⟧,
    𝐵-class-body-tail
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    version ↦ 𝑒-class-version,
    access ↦ 𝑒-class-access,
    modifiers ↦ 𝑒-class-modifiers,
    name ↦ 𝑒-class,
    supername ↦ 𝑒-class-supername,
    interfaces ↦ 𝑒-class-interfaces,
    𝐵-class-body-head,
    𝜏-function ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 𝑒-method-access,
      modifiers ↦ ⟦
        𝐵-modifiers-before,
        static ↦ Φ.true,
        𝐵-modifiers-after
      ⟧,
      name ↦ 𝑒-function,
      descriptor ↦ 𝑒-method-descriptor,
      signature ↦ 𝑒-method-signature,
      exceptions ↦ 𝑒-method-exceptions,
      maxs ↦ 𝑒-method-maxs,
      params ↦ 𝑒-method-params,
      annotations ↦ 𝑒-annotations,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-lambda ↦ ⟦
          φ ↦ Φ.hone.lambda,
          class ↦ 𝑒-class,
          method ↦ 𝑒-method,
          interface ↦ 𝑒-interface,
          lambda-signature ↦ 𝑒-lambda-signature,
          bridge-signature ↦ 𝑒-bridge-signature,
          static ↦ "true",
          opcode ↦ "",
          target ↦ ⟦
            handle ↦ 𝑒-target-handle,
            class ↦ 𝑒-target-class,
            method ↦ 𝑒-target-method,
            signature ↦ 𝑒-target-signature,
            is-interface ↦ 𝑒-target-is-interface
          ⟧,
          stream ↦ ⟦
            class ↦ 𝑒-stream-class,
            method ↦ 𝑒-stream-method,
            signature ↦ 𝑒-stream-signature
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝜏-trycatchblocks ↦ 𝑒-trycatchblocks,
      local-variable-table ↦ 𝑒-lvt,
      ρ ↦ ∅
    ⟧,
    𝐵-class-body-tail
  ⟧
when:
  and:
    - matches:
        - '\(\).+'
        - 𝑒-interface
    - matches:
        - 'lambda\$.+'
        - 𝑒-target-method
where:
  - meta: 𝜏-lambda
    function: random-tau
    args: ['𝐵-body-head', '𝐵-body-tail', '𝜏-invokeinterface', '𝜏-invokedynamic']
