# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Lifts a CAPTURING map invokedynamic — one that 111 declines because its
# factory descriptor carries captured arguments (e.g. "(I)L…Function;" or
# "(III)L…Function;" instead of "()L…Function;") — into a Φ.hone.c-map pragma,
# the capturing sibling of the Φ.hone.map that 202 produces. 111 is left
# untouched: its `\(\).+` interface guard matches the zero-capture space, this
# rule's `\(I+\)…` guard matches the one-or-more-int-capture space, so the two
# partition the indy population with no overlap.
#
# Each capture rides the lambda-metafactory as one extra factory argument.
# javac pushes them with a run of leaf-loads (`iload k`) immediately before the
# indy and the indy consumes them to build the Function. This rule does NOT
# grab those pushes — it leaves the whole run inline before the emitted c-map
# and seeds two EMPTY accumulators (`state-acc`, `body-acc`). 114 then peels the
# pushes one at a time (right-to-left, greedy-left makes the match exact),
# prepending one boxed append to `state-acc` and one fetch+unbox to `body-acc`
# per capture, so the captures land in the shared state List in left-to-right
# order. 316 finally assembles the two accumulators into a stateful distill.
# Treating a capture as "a pointwise operator that owns one slot in the shared
# state List" is what lets N captures (and any number of fused capturing
# operators) reuse the distinct/skip machinery (502/512/521/601) verbatim.
#
# v1.4 scope (issues #636, #640, #647, #652): the captures admitted are either
# one OR MORE category-1/2 PRIMITIVE captures (factory descriptor "([IJD]+)L…Function;",
# every push a constant-index iload/lload/dload, gathered by 114 for int and by
# its category-2 twins 116/117 for long/double) OR a SINGLE reference capture
# (factory descriptor "(L…;)L…Function;", push an aload, gathered by the reference
# branch 115) — the two are partitioned by the `or` in the interface guard, and a
# mixed int/long/double run is gathered by 114/116/117 interleaving on their own
# opcode. In both cases the map is type-PRESERVING over ANY reference element type:
# the SAM instantiated type is matched as "(LX;)LX;" for any reference X (Integer,
# String, …) via a backreference guard, and the element type X is sed-extracted
# into 𝑒-bridge and threaded into all four bridge fields. The lambda$ target is a
# handle-6 static method. So `map(s -> s.repeat(k))` on a Stream<String> (int
# capture k), `map(n -> (int)(n + x))` capturing a long, and `map(n -> n +
# base.size())` capturing a List (reference capture) all fuse exactly like the
# original Stream<Integer> case.
#
# A category-2 (J/D) capture occupies two stack slots, so the boxing append 116/117
# relocate into the caller (502) — `dup; lload k; Long.valueOf; List.add; pop` —
# peaks one slot higher than the int append. jeo never recomputes maxs, so this
# rule BUMPS the enclosing method's max-stack by 2 (a safe over-allocation) whenever
# the factory descriptor carries a J or D primitive capture; an int-only or a
# reference capture leaves max-stack untouched. jeo names the two maxs bindings
# "m1" (max-stack) and "m2" (max-locals), so they are matched by those literal
# names; phino 0.0.0.73 no longer binds a 𝜏- metavariable used as a binding NAME
# to a scalar value, so the earlier 𝜏-max-stack / 𝜏-max-locals form silently
# stopped matching and the whole capturing lift went dead.
#
# Type-TRANSFORMING maps stay native: the "(LX;)LX;" backreference declines an
# instantiated type whose input and output differ (e.g. "(LString;)LInteger;"),
# so those keep flowing through the unbox/box machinery untouched.
#
# The multi-capture FILTER is now done (issue #655): 113 lifts a "(I+)L…Predicate;"
# factory (one OR MORE int captures), the new 118 peels each push into the shared
# List, and 314 folds it into a stateful distill with the same N-ary park/reload
# body this rule's 316 gives a capturing map — the keep-frame stays 503's plain
# Φ.hone.frame-item because the body preserves the item at the BOTTOM of the stack
# (dup; astore 1; <captures>; aload 1; predicate) so the keep label still sees a
# lone [item]. So `filter(n -> n > lo && n < hi)` fuses exactly like the int
# multi-capture map; see the multiFil case in streams/closures.yml.
#
# The reference-capture FILTER is now done (issue #659): 113's interface guard also
# admits a "(L…;)L…Predicate;" factory (a SINGLE reference capture), the new 119 peels
# the lone aload into the shared List with no box/unbox (the cp-filter mirror of 115),
# and 314 folds it into a stateful distill with the same N-ary park/reload body — so
# `filter(n -> base.contains(n))` fuses exactly like the reference-capture map.
#
# The category-2 (J/D) capture FILTER is now done (issue #661): 113's relaxed
# "([IJD]+)L…Predicate;" interface guard admits one or more long/double captures and
# bumps the caller max-stack by 2 exactly as this rule does for the map, the new 120
# / 122 peel the lload/dload pushes with Long/Double box/unbox (the cp-filter mirrors
# of 116/117), and 314 folds them into a stateful distill with the same N-ary
# park/reload body — so `filter(n -> n > x)` over a captured long fuses exactly like
# the category-2 map; see streams/closure-long-filter.yml.
#
# A LONE capturing operator — one that finds no neighbour to fuse with at 401 and so
# survives the 4xx pass as a stand-alone stateful distill — is uniformly lowered to a
# standalone Stream.mapMulti by 502/512/521/601, for ANY capture count N and for
# int/long/double/reference captures alike. There is NO per-arity revert back to the
# native invokedynamic: the lone operator pays the small mapMulti overhead (a wrapper
# and a List.get per element) rather than being put back to
# native. This is the same path every FUSED capturing operator already takes, so it
# needs no special casing — and it sidesteps the phino lone-vs-fused discrimination
# problem (objectionary/phino#747) entirely, since we never need to tell a lone
# distill from a fused one.
#
# @todo #665:45min Generalise the CAPTURE channel further: a MIXED multi-capture
#  run that contains a reference (only a SINGLE lone reference is admitted today,
#  in both the map (115) and the filter (119), because each reads the capture type
#  out of target.signature's first L-type — a multi-reference run needs positional
#  type extraction). This part is independent of phino and still doable here.
name: capturing-invokedynamic-to-map
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    version ↦ 𝑒-class-version,
    access ↦ 𝑒-class-access,
    modifiers ↦ 𝑒-class-modifiers,
    name ↦ 𝑒-class,
    supername ↦ 𝑒-class-supername,
    interfaces ↦ 𝑒-class-interfaces,
    𝐵-class-body-head,
    𝜏-function ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 𝑒-method-access,
      modifiers ↦ ⟦
        𝐵-modifiers-before,
        static ↦ Φ.true,
        𝐵-modifiers-after
      ⟧,
      name ↦ 𝑒-function,
      descriptor ↦ 𝑒-method-descriptor,
      signature ↦ 𝑒-method-signature,
      exceptions ↦ 𝑒-method-exceptions,
      maxs ↦ ⟦
        φ ↦ Φ.jeo.maxs,
        m1 ↦ 𝑒-max-stack,
        m2 ↦ 𝑒-max-locals
      ⟧,
      params ↦ 𝑒-method-params,
      annotations ↦ 𝑒-annotations,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-invokedynamic ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokedynamic,
          𝜏3 ↦ 𝑒-method,
          𝜏4 ↦ 𝑒-interface,
          𝜏5 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            𝜏6 ↦ 6,
            𝜏7 ↦ "java/lang/invoke/LambdaMetafactory",
            𝜏8 ↦ "metafactory",
            𝜏9 ↦ "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;",
            𝜏10 ↦ Φ.false,
            ρ ↦ ∅
          ⟧,
          𝜏11 ↦ ⟦
            φ ↦ Φ.jeo.type,
            𝜏12 ↦ 𝑒-lambda-signature,
            ρ ↦ ∅
          ⟧,
          𝜏13 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            𝜏14 ↦ 6,
            𝜏15 ↦ 𝑒-target-class,
            𝜏16 ↦ 𝑒-target-method,
            𝜏17 ↦ 𝑒-target-signature,
            𝜏18 ↦ 𝑒-target-is-interface,
            ρ ↦ ∅
          ⟧,
          𝜏19 ↦ ⟦
            φ ↦ Φ.jeo.type,
            𝜏21 ↦ 𝑒-instantiated,
            ρ ↦ ∅
          ⟧,
          ρ ↦ ∅
        ⟧,
        𝜏-invokeinterface ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          𝜏24 ↦ "java/util/stream/Stream",
          𝜏25 ↦ "map",
          𝜏26 ↦ "(Ljava/util/function/Function;)Ljava/util/stream/Stream;",
          𝜏27 ↦ Φ.true,
          ρ ↦ ∅
        ⟧,
        𝐵-body-tail
      ⟧,
      𝜏-trycatchblocks ↦ 𝑒-trycatchblocks,
      local-variable-table ↦ 𝑒-lvt,
      ρ ↦ ∅
    ⟧,
    𝐵-class-body-tail
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    version ↦ 𝑒-class-version,
    access ↦ 𝑒-class-access,
    modifiers ↦ 𝑒-class-modifiers,
    name ↦ 𝑒-class,
    supername ↦ 𝑒-class-supername,
    interfaces ↦ 𝑒-class-interfaces,
    𝐵-class-body-head,
    𝜏-function ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 𝑒-method-access,
      modifiers ↦ ⟦
        𝐵-modifiers-before,
        static ↦ Φ.true,
        𝐵-modifiers-after
      ⟧,
      name ↦ 𝑒-function,
      descriptor ↦ 𝑒-method-descriptor,
      signature ↦ 𝑒-method-signature,
      exceptions ↦ 𝑒-method-exceptions,
      maxs ↦ ⟦
        φ ↦ Φ.jeo.maxs,
        m1 ↦ 𝑒-bumped-stack,
        m2 ↦ 𝑒-max-locals
      ⟧,
      params ↦ 𝑒-method-params,
      annotations ↦ 𝑒-annotations,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-c-map ↦ ⟦
          φ ↦ Φ.hone.c-map,
          state-acc ↦ ⟦ ρ ↦ ∅ ⟧,
          body-acc ↦ ⟦ ρ ↦ ∅ ⟧,
          class ↦ 𝑒-class,
          bridge-input ↦ 𝑒-bridge,
          bridge-output ↦ 𝑒-bridge,
          accepted ↦ 𝑒-bridge,
          returned ↦ 𝑒-bridge,
          static ↦ "true",
          target ↦ ⟦
            handle ↦ 6,
            class ↦ 𝑒-target-class,
            method ↦ 𝑒-target-method,
            signature ↦ 𝑒-target-signature,
            is-interface ↦ 𝑒-target-is-interface
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝜏-trycatchblocks ↦ 𝑒-trycatchblocks,
      local-variable-table ↦ 𝑒-lvt,
      ρ ↦ ∅
    ⟧,
    𝐵-class-body-tail
  ⟧
when:
  and:
    - matches:
        - 'lambda\$.+'
        - 𝑒-target-method
    - or:
        - matches:
            - '\([IJD]+\)Ljava/util/function/Function;'
            - 𝑒-interface
        - matches:
            - '\(L[^;]+;\)Ljava/util/function/Function;'
            - 𝑒-interface
    - matches:
        - '\((L[^;]+;)\)\1'
        - 𝑒-instantiated
where:
  - meta: 𝑒-bridge
    function: sed
    args:
      - 𝑒-instantiated
      - '"s/[(]//"'
      - '"s/[)].*//"'
  # Bump the caller max-stack by 2 when a category-2 (J/D) primitive capture is
  # present (its relocated 2-slot boxing append, 116/117, peaks one slot higher
  # than an int append); an int-only or reference capture bumps by 0. 𝑒-cap-params
  # isolates the factory descriptor's parameter codes and drops every object type
  # ("L…;"), leaving only the primitive capture codes, so a J or D there means a
  # category-2 capture; over-allocating max-stack is always verifier-safe.
  - meta: 𝑒-cap-params
    function: sed
    args:
      - 𝑒-interface
      - '"s/[(]//"'
      - '"s/[)].*//"'
      - '"s/L[^;]*;//g"'
  - meta: 𝑒-bump-str
    function: sed
    args:
      - 𝑒-cap-params
      - '"s/.*[JD].*/2/"'
      - '"s/^[^2].*$/0/"'
      - '"s/^$/0/"'
  - meta: 𝑒-bump
    function: number
    args: [𝑒-bump-str]
  - meta: 𝑒-bumped-stack
    function: sum
    args: [𝑒-max-stack, 𝑒-bump]
  - meta: 𝜏-c-map
    function: random-tau
