# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Lifts a CAPTURING map invokedynamic — one that 111 declines because its
# factory descriptor carries a captured argument (e.g. "(I)L…Function;"
# instead of "()L…Function;") — into a Φ.hone.c-map pragma, the capturing
# sibling of the Φ.hone.map that 202 produces. 111 is left untouched: its
# `\(\).+` interface guard matches the zero-capture space, this rule's
# anchored `^\(I\)…$` guard matches the single-int-capture space, so the two
# partition the indy population with no overlap.
#
# The capture rides the lambda-metafactory's only extra argument. javac
# pushes it with a single leaf-load (`iload k`) immediately before the indy
# and the indy consumes it to build the Function. We GRAB that push (𝜏-capture,
# modelled on 220's count-push grab) out of the body and carry it on the pragma
# as `capture-push`, so the value is gone from the operand stack (leaving it
# inline would strand an int nothing consumes). 316 re-materialises it as a
# boxed append to the shared state List; 443 replays it before the reverted
# indy when the operator never fuses. The captured JVM type rides as `captured`.
#
# v1 scope (issue #636): a single category-1 INT capture, a type-preserving
# Stream<Integer> map (bridge-signature "(Ljava/lang/Integer;)Ljava/lang/Integer;"),
# a handle-6 static lambda$ target, the push a constant-index iload. Reference
# captures, other element types, type-transforming maps, category-2 captures,
# multi-capture and field/computed pushes are declined here (left native) and
# tracked as follow-up puzzles.
#
# @todo #636:60min Generalise the capture beyond a single int on a
#  Stream<Integer> map: a reference capture (drop the box/unbox), other
#  type-preserving element types (relax the literal bridge-signature to a
#  bridge-input==bridge-output guard), and multi-capture (grab the run of
#  leaf-loads). Each extends the same shared-List channel.
name: capturing-invokedynamic-to-map
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    version ↦ 𝑒-class-version,
    access ↦ 𝑒-class-access,
    modifiers ↦ 𝑒-class-modifiers,
    name ↦ 𝑒-class,
    supername ↦ 𝑒-class-supername,
    interfaces ↦ 𝑒-class-interfaces,
    𝐵-class-body-head,
    𝜏-function ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 𝑒-method-access,
      modifiers ↦ ⟦
        𝐵-modifiers-before,
        static ↦ Φ.true,
        𝐵-modifiers-after
      ⟧,
      name ↦ 𝑒-function,
      descriptor ↦ 𝑒-method-descriptor,
      signature ↦ 𝑒-method-signature,
      exceptions ↦ 𝑒-method-exceptions,
      maxs ↦ 𝑒-method-maxs,
      params ↦ 𝑒-method-params,
      annotations ↦ 𝑒-annotations,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-capture ↦ ⟦
          φ ↦ Φ.jeo.opcode.iload,
          𝐵-cap-rest
        ⟧,
        𝜏-invokedynamic ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokedynamic,
          𝜏3 ↦ 𝑒-method,
          𝜏4 ↦ 𝑒-interface,
          𝜏5 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            𝜏6 ↦ 6,
            𝜏7 ↦ "java/lang/invoke/LambdaMetafactory",
            𝜏8 ↦ "metafactory",
            𝜏9 ↦ "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;",
            𝜏10 ↦ Φ.false,
            ρ ↦ ∅
          ⟧,
          𝜏11 ↦ ⟦
            φ ↦ Φ.jeo.type,
            𝜏12 ↦ 𝑒-lambda-signature,
            ρ ↦ ∅
          ⟧,
          𝜏13 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            𝜏14 ↦ 6,
            𝜏15 ↦ 𝑒-target-class,
            𝜏16 ↦ 𝑒-target-method,
            𝜏17 ↦ 𝑒-target-signature,
            𝜏18 ↦ 𝑒-target-is-interface,
            ρ ↦ ∅
          ⟧,
          𝜏19 ↦ ⟦
            φ ↦ Φ.jeo.type,
            𝜏21 ↦ "(Ljava/lang/Integer;)Ljava/lang/Integer;",
            ρ ↦ ∅
          ⟧,
          ρ ↦ ∅
        ⟧,
        𝜏-invokeinterface ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          𝜏24 ↦ "java/util/stream/Stream",
          𝜏25 ↦ "map",
          𝜏26 ↦ "(Ljava/util/function/Function;)Ljava/util/stream/Stream;",
          𝜏27 ↦ Φ.true,
          ρ ↦ ∅
        ⟧,
        𝐵-body-tail
      ⟧,
      𝜏-trycatchblocks ↦ 𝑒-trycatchblocks,
      local-variable-table ↦ 𝑒-lvt,
      ρ ↦ ∅
    ⟧,
    𝐵-class-body-tail
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    version ↦ 𝑒-class-version,
    access ↦ 𝑒-class-access,
    modifiers ↦ 𝑒-class-modifiers,
    name ↦ 𝑒-class,
    supername ↦ 𝑒-class-supername,
    interfaces ↦ 𝑒-class-interfaces,
    𝐵-class-body-head,
    𝜏-function ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 𝑒-method-access,
      modifiers ↦ ⟦
        𝐵-modifiers-before,
        static ↦ Φ.true,
        𝐵-modifiers-after
      ⟧,
      name ↦ 𝑒-function,
      descriptor ↦ 𝑒-method-descriptor,
      signature ↦ 𝑒-method-signature,
      exceptions ↦ 𝑒-method-exceptions,
      maxs ↦ 𝑒-method-maxs,
      params ↦ 𝑒-method-params,
      annotations ↦ 𝑒-annotations,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-c-map ↦ ⟦
          φ ↦ Φ.hone.c-map,
          class ↦ 𝑒-class,
          bridge-input ↦ "Ljava/lang/Integer;",
          bridge-output ↦ "Ljava/lang/Integer;",
          accepted ↦ "Ljava/lang/Integer;",
          returned ↦ "Ljava/lang/Integer;",
          static ↦ "true",
          captured ↦ "I",
          capture-push ↦ ⟦
            φ ↦ Φ.jeo.opcode.iload,
            𝐵-cap-rest
          ⟧,
          interface ↦ 𝑒-interface,
          method ↦ 𝑒-method,
          lambda-signature ↦ 𝑒-lambda-signature,
          bridge-signature ↦ "(Ljava/lang/Integer;)Ljava/lang/Integer;",
          target ↦ ⟦
            handle ↦ 6,
            class ↦ 𝑒-target-class,
            method ↦ 𝑒-target-method,
            signature ↦ 𝑒-target-signature,
            is-interface ↦ 𝑒-target-is-interface
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝜏-trycatchblocks ↦ 𝑒-trycatchblocks,
      local-variable-table ↦ 𝑒-lvt,
      ρ ↦ ∅
    ⟧,
    𝐵-class-body-tail
  ⟧
when:
  and:
    - matches:
        - 'lambda\$.+'
        - 𝑒-target-method
    - matches:
        - '\(I\)Ljava/util/function/Function;'
        - 𝑒-interface
where:
  - meta: 𝜏-c-map
    function: random-tau
    args: ['𝐵-body-head', '𝐵-body-tail', '𝜏-invokeinterface', '𝜏-invokedynamic', '𝜏-capture']
