# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# The filter twin of 112. Lifts a CAPTURING primitive-filter invokedynamic —
# one 111 declines for its "(I)L…Predicate;" or "(II…)L…Predicate;" factory
# descriptor — into a Φ.hone.cp-filter pragma, the capturing sibling of the
# Φ.hone.p-filter that 201 produces for a predicate whose backing lambda$
# returns Z. Exactly as 112 does for a capturing map, this rule grabs NO push:
# it leaves the whole run of `iload k` pushes inline in front of the emitted
# cp-filter and seeds two EMPTY accumulators (`state-acc`, `body-acc`). 118 then
# peels the pushes one at a time (right-to-left, greedy-left makes the match
# exact), prepending one boxed append to `state-acc` and one fetch+unbox to
# `body-acc` per capture, so the captures land in the shared state List in
# left-to-right order. 314 finally assembles the two accumulators into a stateful
# distill whose park/reload body holds every capture below the item exactly as
# the static lambda$ (int…, Integer) signature wants — the same N-ary shape 316
# gives a capturing map.
#
# Scope: one OR MORE category-1 INT captures (factory descriptor "(I+)L…Predicate;",
# every push a constant-index iload, gathered by 118) OR a SINGLE reference capture
# (factory descriptor "(L…;)L…Predicate;", push an aload, gathered by the reference
# branch 119), over a Stream<Integer> predicate (instantiated type
# "(Ljava/lang/Integer;)Z"), a handle-6 static lambda$ target. So `filter(n -> n > t)`
# (one int capture), `filter(n -> n > lo && n < hi)` (two int captures) and
# `filter(n -> base.contains(n))` (one reference capture) all fuse exactly like the
# original single-capture case, the filter mirror of 112's int/reference map split.
# A category-2 (J/D) capture in a filter stays native — its peeler twins (116/117 for
# the map) are a follow-up puzzle; see 112's header for the shared deferred
# generalisations.
name: capturing-invokedynamic-to-filter
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    version ↦ 𝑒-class-version,
    access ↦ 𝑒-class-access,
    modifiers ↦ 𝑒-class-modifiers,
    name ↦ 𝑒-class,
    supername ↦ 𝑒-class-supername,
    interfaces ↦ 𝑒-class-interfaces,
    𝐵-class-body-head,
    𝜏-function ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 𝑒-method-access,
      modifiers ↦ ⟦
        𝐵-modifiers-before,
        static ↦ Φ.true,
        𝐵-modifiers-after
      ⟧,
      name ↦ 𝑒-function,
      descriptor ↦ 𝑒-method-descriptor,
      signature ↦ 𝑒-method-signature,
      exceptions ↦ 𝑒-method-exceptions,
      maxs ↦ 𝑒-method-maxs,
      params ↦ 𝑒-method-params,
      annotations ↦ 𝑒-annotations,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-invokedynamic ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokedynamic,
          𝜏3 ↦ 𝑒-method,
          𝜏4 ↦ 𝑒-interface,
          𝜏5 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            𝜏6 ↦ 6,
            𝜏7 ↦ "java/lang/invoke/LambdaMetafactory",
            𝜏8 ↦ "metafactory",
            𝜏9 ↦ "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;",
            𝜏10 ↦ Φ.false,
            ρ ↦ ∅
          ⟧,
          𝜏11 ↦ ⟦
            φ ↦ Φ.jeo.type,
            𝜏12 ↦ 𝑒-lambda-signature,
            ρ ↦ ∅
          ⟧,
          𝜏13 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            𝜏14 ↦ 6,
            𝜏15 ↦ 𝑒-target-class,
            𝜏16 ↦ 𝑒-target-method,
            𝜏17 ↦ 𝑒-target-signature,
            𝜏18 ↦ 𝑒-target-is-interface,
            ρ ↦ ∅
          ⟧,
          𝜏19 ↦ ⟦
            φ ↦ Φ.jeo.type,
            𝜏21 ↦ "(Ljava/lang/Integer;)Z",
            ρ ↦ ∅
          ⟧,
          ρ ↦ ∅
        ⟧,
        𝜏-invokeinterface ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          𝜏24 ↦ "java/util/stream/Stream",
          𝜏25 ↦ "filter",
          𝜏26 ↦ "(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;",
          𝜏27 ↦ Φ.true,
          ρ ↦ ∅
        ⟧,
        𝐵-body-tail
      ⟧,
      𝜏-trycatchblocks ↦ 𝑒-trycatchblocks,
      local-variable-table ↦ 𝑒-lvt,
      ρ ↦ ∅
    ⟧,
    𝐵-class-body-tail
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    version ↦ 𝑒-class-version,
    access ↦ 𝑒-class-access,
    modifiers ↦ 𝑒-class-modifiers,
    name ↦ 𝑒-class,
    supername ↦ 𝑒-class-supername,
    interfaces ↦ 𝑒-class-interfaces,
    𝐵-class-body-head,
    𝜏-function ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 𝑒-method-access,
      modifiers ↦ ⟦
        𝐵-modifiers-before,
        static ↦ Φ.true,
        𝐵-modifiers-after
      ⟧,
      name ↦ 𝑒-function,
      descriptor ↦ 𝑒-method-descriptor,
      signature ↦ 𝑒-method-signature,
      exceptions ↦ 𝑒-method-exceptions,
      maxs ↦ 𝑒-method-maxs,
      params ↦ 𝑒-method-params,
      annotations ↦ 𝑒-annotations,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-cp-filter ↦ ⟦
          φ ↦ Φ.hone.cp-filter,
          state-acc ↦ ⟦ ρ ↦ ∅ ⟧,
          body-acc ↦ ⟦ ρ ↦ ∅ ⟧,
          class ↦ 𝑒-class,
          bridge-input ↦ "Ljava/lang/Integer;",
          bridge-output ↦ "Ljava/lang/Integer;",
          accepted ↦ "Ljava/lang/Integer;",
          returned ↦ "Ljava/lang/Integer;",
          static ↦ "true",
          target ↦ ⟦
            handle ↦ 6,
            class ↦ 𝑒-target-class,
            method ↦ 𝑒-target-method,
            signature ↦ 𝑒-target-signature,
            is-interface ↦ 𝑒-target-is-interface
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝜏-trycatchblocks ↦ 𝑒-trycatchblocks,
      local-variable-table ↦ 𝑒-lvt,
      ρ ↦ ∅
    ⟧,
    𝐵-class-body-tail
  ⟧
when:
  and:
    - matches:
        - 'lambda\$.+'
        - 𝑒-target-method
    - or:
        - matches:
            - '\(I+\)Ljava/util/function/Predicate;'
            - 𝑒-interface
        - matches:
            - '\(L[^;]+;\)Ljava/util/function/Predicate;'
            - 𝑒-interface
where:
  - meta: 𝜏-cp-filter
    function: random-tau
