# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# The reference-capture twin of 114. 112 admits one or more reference captures
# (factory descriptor "(L…;)L…Function;", "(L…;L…;)L…Function;", or mixed with
# primitives, e.g. `map(n -> n + a.size() + b.length())` over a captured List and
# String) and leaves the `aload k` pushes inline in front of the c-map with two
# EMPTY accumulators; this rule peels them one at a time (right-to-left, greedy-left)
# into the operator's shared-List state, exactly as 114 does for an `iload` int push
# — only the boxing and the unboxing drop out, because a reference is already an Object.
#
# state-acc gains `dup; aload k; List.add; pop` (no Integer.valueOf — the captured
# reference goes straight into the List; the append begins and ends at [list],
# peak 3, identical to 114's int append, so it joins any number of fused
# neighbours without growing the caller's stack). body-acc gains a single
# `fetch` whose `type` is the captured object's class (521 turns the fetch into
# List.get(counter++) and a checkcast to that class; no unbox follows). The class is
# read POSITIONALLY from the c-map's `remaining` field — the parens-free factory
# parameter codes 112 seeded — via a tokenizing sed that returns its RIGHTMOST
# reference code; this rule then strips that code so the next peel sees the next
# capture. Because peeling is right-to-left, the rightmost remaining code is always
# the capture being peeled, so more than one reference (and references mixed with
# primitives) each get the right type (issue #665).
#
# 316 then wraps body-acc into the auto emit-shape `astore 1; <fetch>; aload 1;
# invokestatic lambda$`, so the reloaded reference sits below the parked item
# exactly as the (Lcapture;Lelement;)Lelement; signature wants. The "c-map" start
# label and the whole 502/512/521/601 stateful emit path are reused verbatim.
name: c-map-peel-reference
pattern: |
  ⟦
    𝐵-h,
    𝜏-al ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, 𝐵-alr ⟧,
    𝜏-cm ↦ ⟦
      φ ↦ Φ.hone.c-map,
      state-acc ↦ ⟦ 𝐵-sacc, ρ ↦ ∅ ⟧,
      body-acc ↦ ⟦ 𝐵-bacc, ρ ↦ ∅ ⟧,
      remaining ↦ 𝑒-rem,
      𝐵-cm-tail
    ⟧,
    𝐵-t
  ⟧
result: |
  ⟦
    𝐵-h,
    𝜏-cm ↦ ⟦
      φ ↦ Φ.hone.c-map,
      state-acc ↦ ⟦
        𝜏-dup ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
        𝜏-load ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, 𝐵-alr ⟧,
        𝜏-add ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          i2 ↦ "java/util/List",
          i3 ↦ "add",
          i4 ↦ "(Ljava/lang/Object;)Z",
          i5 ↦ Φ.true
        ⟧,
        𝜏-pop ↦ ⟦ φ ↦ Φ.jeo.opcode.pop ⟧,
        𝐵-sacc,
        ρ ↦ ∅
      ⟧,
      body-acc ↦ ⟦
        𝜏-fetch ↦ ⟦ φ ↦ Φ.hone.fetch, type ↦ 𝑒-captype ⟧,
        𝐵-bacc,
        ρ ↦ ∅
      ⟧,
      remaining ↦ 𝑒-rem-out,
      𝐵-cm-tail
    ⟧,
    𝐵-t
  ⟧
where:
  - meta: 𝑒-captype
    function: sed
    args:
      - 𝑒-rem
      - '"s/^([IJD]|L[^;]*;)*L([^;]*);$/$2/"'
  - meta: 𝑒-rem-out
    function: sed
    args:
      - 𝑒-rem
      - '"s/L[^;]*;$//"'
  - meta: 𝜏-dup
    function: random-tau
  - meta: 𝜏-load
    function: random-tau
  - meta: 𝜏-add
    function: random-tau
  - meta: 𝜏-pop
    function: random-tau
  - meta: 𝜏-fetch
    function: random-tau
