# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Strips the debug line-number entries jeo emits when disassembling in debug
# mode (a Φ.jeo.line-number per statement boundary). They are pure
# LineNumberTable bookkeeping with no stack effect, so dropping them leaves
# the bytecode semantically identical — the optimised class simply carries no
# line-number table, which is fine for transformed code.
#
# Labels are deliberately left intact: a label may be a jump or frame target,
# and deciding that locally is not possible, so removing one is unsafe. Only
# the line-numbers go.
#
# Done first, as a 1xx prep step, this keeps the only debug entry that can
# appear anywhere out of the way of later rules that reason about opcode
# adjacency (an own-line `.skip(n)` is left with just a bare label between the
# count-push and the call, which 222 handles, rather than a label plus a
# line-number).
name: remove-line-numbers
pattern: |
  ⟦
    𝐵-before,
    𝜏-line ↦ ⟦ φ ↦ Φ.jeo.line-number, 𝐵-line ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝐵-after
  ⟧
