# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Removes "dead" labels — standalone Φ.jeo.label markers that nothing
# references — left behind once 151 has stripped the line-numbers that
# anchored them. A label is safe to drop when it is immediately followed by
# an opcode: every real branch / exception target carries a Φ.jeo.frame right
# after it (mandatory for class version 50+), and the plugin disassembles
# with empty local-variable and try-catch tables, so the only thing that ever
# referenced such a label was a (now-removed) line-number. A label followed by
# a frame is a live jump target and is left untouched.
#
# The synthesised guard labels that 305 / 307 / 308 emit later are named with
# `i1` and are always followed by a frame (or the Φ.hone.frame-item marker),
# so this rule — matching only `v0`-named labels immediately before an opcode
# — never touches them. Its visible payoff is that an own-line `.skip(n)`
# loses the bare label between its count-push and the call, so a single 220
# recognises every skip with no own-line variant.
name: remove-dead-labels
pattern: |
  ⟦
    𝐵-before,
    𝜏-label ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-name ⟧,
    𝜏-opcode ↦ ⟦ φ ↦ Φ.jeo.opcode.𝜏-op, 𝐵-opcode-rest ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-opcode ↦ ⟦ φ ↦ Φ.jeo.opcode.𝜏-op, 𝐵-opcode-rest ⟧,
    𝐵-after
  ⟧
