# hone-maven-plugin

./: .0pdd.yaml  .gitignore  .rultor.yml  .yamllint.yml  404.html  CLAUDE.md  Dockerfile  LICENSE.txt  Makefile  README.md  REUSE.toml  build-mojo.html  cp.txt  dependencies.html  dependency-updates-report.html  help-mojo.html  index.html  optimize-mojo.html  plugin-info.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  pull-mojo.html  rmi-mojo.html  scm.html  sitemap.html  summary-mojo.html  summary.html  surefire-report.html  surefire.html
.github/: benchmark.sh  coverage.csv  coverage.sh  hone-it.sh  labeler.yml  smoke.sh  typos.toml
0.0.10/: 404.html  dependency-updates-report.html  help-mojo.html  optimize-mojo.html  plugin-info.html  project-info.html  project-reports.html  rmi-mojo.html  surefire-report.html
0.0.11/: 404.html  dependencies.html  dependency-updates-report.html  help-mojo.html  optimize-mojo.html  plugin-info.html  plugin-updates-report.html  plugins.html  project-reports.html  sitemap.html  summary.html
0.0.12/: build-mojo.html  index.html  plugin-info.html  plugin-updates-report.html  project-info.html  sitemap.html
0.0.13/: 404.html  build-mojo.html  dependencies.html  index.html  optimize-mojo.html  plugin-info.html  project-info.html  project-reports.html  pull-mojo.html  rmi-mojo.html  summary.html  surefire-report.html
0.0.14/: 404.html  dependencies.html  help-mojo.html  optimize-mojo.html  project-info.html  rmi-mojo.html  sitemap.html  summary.html
0.0.16/: dependencies.html  dependency-updates-report.html  help-mojo.html  optimize-mojo.html  plugin-updates-report.html  plugins.html  scm.html  sitemap.html  summary.html  surefire-report.html
0.0.17/: dependencies.html  index.html  optimize-mojo.html  plugin-updates-report.html  pull-mojo.html  sitemap.html  surefire-report.html
0.0.18/: 404.html  build-mojo.html  dependencies.html  help-mojo.html  optimize-mojo.html  plugin-info.html  plugin-updates-report.html  plugins.html  project-info.html  scm.html  surefire-report.html
0.0.2/: dependency-updates-report.html  plugin-info.html  plugins.html  scm.html  sitemap.html  summary.html
0.0.27/: dependencies.html  help-mojo.html  index.html  project-info.html  scm.html  sitemap.html  summary.html  surefire-report.html
0.0.28/: dependency-updates-report.html  index.html  plugin-updates-report.html  project-info.html  sitemap.html  surefire-report.html
0.0.29/: 404.html  build-mojo.html  plugin-info.html  project-info.html  project-reports.html  pull-mojo.html  rmi-mojo.html  scm.html  sitemap.html  surefire-report.html
0.0.31/: 404.html  build-mojo.html  dependencies.html  dependency-updates-report.html  help-mojo.html  index.html  optimize-mojo.html  plugin-info.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  pull-mojo.html  rmi-mojo.html  scm.html  sitemap.html  summary.html  surefire.html
0.0.32/: 404.html  build-mojo.html  dependencies.html  dependency-updates-report.html  help-mojo.html  index.html  optimize-mojo.html  plugin-info.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  pull-mojo.html  rmi-mojo.html  scm.html  sitemap.html  summary.html  surefire.html
0.0.33/: 404.html  build-mojo.html  dependencies.html  dependency-updates-report.html  help-mojo.html  index.html  optimize-mojo.html  plugin-info.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  pull-mojo.html  rmi-mojo.html  scm.html  sitemap.html  summary.html  surefire.html
0.0.34/: 404.html  build-mojo.html  dependencies.html  dependency-updates-report.html  help-mojo.html  index.html  optimize-mojo.html  plugin-info.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  pull-mojo.html  rmi-mojo.html  scm.html  sitemap.html  summary.html  surefire.html
0.0.35/: 404.html  build-mojo.html  dependencies.html  dependency-updates-report.html  help-mojo.html  index.html  optimize-mojo.html  plugin-info.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  pull-mojo.html  rmi-mojo.html  scm.html  sitemap.html  summary.html  surefire.html
0.0.36/: 404.html  build-mojo.html  dependencies.html  dependency-updates-report.html  help-mojo.html  index.html  optimize-mojo.html  plugin-info.html  plugin-updates-report.html  plugins.html  project-info.html  project-reports.html  pull-mojo.html  rmi-mojo.html  scm.html  sitemap.html  summary.html  surefire.html
0.0.4/: 404.html  dependencies.html  help-mojo.html  optimize-mojo.html  project-info.html  project-reports.html  summary.html
0.0.8/: 404.html  build-mojo.html  index.html  optimize-mojo.html  plugin-updates-report.html  project-reports.html  rmi-mojo.html  sitemap.html  summary.html  surefire-report.html
0.0.9/: help-mojo.html  (+11 more)
src/it/bench/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/bench/src/main/java/org/eolang/bench/: App.java
src/it/larger/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/larger/src/main/java/org/eolang/hone/: Book.java  Material.java
src/it/larger/src/main/java/org/eolang/larger/: Book.java  Dictionary.java  Jna.java  Material.java  𝜑.java
src/it/larger/src/test/java/org/eolang/hone/: BookTest.java
src/it/larger/src/test/java/org/eolang/larger/: BookTest.java  DictionaryTest.java  FooTest.java  JnaTest.java  𝜑Test.java
src/it/modular/: README.md  invoker.properties  pom.xml  verify.groovy
src/it/modular/client/: pom.xml
src/it/modular/client/src/main/java/org/eolang/hone/client/: Client.java
src/it/modular/common/: pom.xml
src/it/modular/common/src/main/java/org/eolang/hone/common/: Common.java
src/it/modular/server/: pom.xml
src/it/modular/server/src/main/java/org.eolang/hone/server/: Server.java
src/test/gradle/: build.gradle  gradle.properties  pom.xml  settings.gradle
src/test/gradle/src/main/java/org/eolang/gradle/: App.java
src/test/gradle/src/test/java/org/eolang/gradle/: AppTest.java
(+3910 files in other folders)
