<?xml version="1.0" encoding="UTF-8"?>
<!--
* SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
* SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eolang.hone-it</groupId>
  <artifactId>modular</artifactId>
  <version>@project.version@</version>
  <packaging>pom</packaging>
  <modules>
    <module>common</module>
    <module>client</module>
    <module>server</module>
  </modules>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eolang</groupId>
          <artifactId>hone-maven-plugin</artifactId>
          <version>@project.version@</version>
          <executions>
            <execution>
              <goals>
                <goal>build</goal>
                <goal>optimize</goal>
                <goal>rmi</goal>
              </goals>
              <configuration>
                <grepIn>.*</grepIn>
                <rules>streams/*</rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.eolang</groupId>
        <artifactId>hone-maven-plugin</artifactId>
        <version>@project.version@</version>
        <inherited>false</inherited>
          <executions>
            <execution>
              <goals>
                <goal>summary</goal>
              </goals>
            </execution>
          </executions>
      </plugin>
    </plugins>
  </build>
</project>
