# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: mapMulti-to-lambda
pattern: |
  ⟦
    φ ↦ Φ.hone.mapMulti,
    class ↦ 𝑒-class,
    target-method ↦ 𝑒-target-method,
    bridge-input ↦ 𝑒-bridge-input,
    map-multi-consumer ↦ 𝑒-map-multi-consumer,
    lambda-signature ↦ 𝑒-lambda-signature,
    consumer ↦ 𝑒-consumer,
    stream-class ↦ 𝑒-stream-class,
    static ↦ 𝑒-static,
    is-interface ↦ 𝑒-is-interface,
    captured ↦ 𝑒-captured
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.lambda,
    class ↦ 𝑒-class,
    method ↦ "accept",
    interface ↦ 𝑒-interface,
    lambda-signature ↦ 𝑒-lambda-signature,
    bridge-signature ↦ 𝑒-bridge-signature,
    static ↦ 𝑒-static,
    opcode ↦ "",
    target ↦ ⟦
      handle ↦ 𝑒-handle,
      class ↦ 𝑒-class,
      method ↦ 𝑒-target-method,
      signature ↦ 𝑒-impl-signature,
      is-interface ↦ 𝑒-is-interface
    ⟧,
    stream ↦ ⟦
      class ↦ 𝑒-stream-class,
      method ↦ "mapMulti",
      signature ↦ 𝑒-stream-signature
    ⟧
  ⟧
where:
  - meta: 𝑒-class-pattern
    function: sed
    args:
      - 𝑒-class
      - '"s/\\//\\\\\\//g"'
  - meta: 𝑒-class-as-argument-pattern
    function: concat
    args: ['"s/^false$/L"', 𝑒-class-pattern, '";/g"']
  - meta: 𝑒-class-as-argument
    function: sed
    args:
      - 𝑒-static
      - '"s/^true$//g"'
      - 𝑒-class-as-argument-pattern
  - meta: 𝑒-interface
    function: concat
    args: ['"("', 𝑒-class-as-argument, 𝑒-captured, '")"', 𝑒-map-multi-consumer]
  - meta: 𝑒-handle-str
    function: sed
    args:
      - 𝑒-static
      - '"s/true/6/g"'
      - '"s/false/5/g"'
  - meta: 𝑒-handle
    function: number
    args: [ 𝑒-handle-str ]
  - meta: 𝑒-bridge-signature
    function: concat
    args:
      - '"("'
      - 𝑒-bridge-input
      - 𝑒-consumer
      - '")V"'
  - meta: 𝑒-impl-signature
    function: concat
    args:
      - '"("'
      - 𝑒-captured
      - 𝑒-bridge-input
      - 𝑒-consumer
      - '")V"'
  - meta: 𝑒-stream-signature
    function: concat
    args:
      - '"("'
      - 𝑒-map-multi-consumer
      - '")L"'
      - 𝑒-stream-class
      - '";"'
