# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# The result tags the freshly lowered Φ.hone.lambda with a `lowered ↦ Φ.true`
# marker (kept last so 7xx's trailing binding-set wildcards still capture it).
# This rule is the exact inverse of 2xx/205-lambda-to-unbox: 205 rewrites this
# very lambda shape back into a Φ.hone.unbox, so without the marker the two
# ping-pong forever inside the single fixpoint `phino rewrite` invocation and
# the `optimize` goal crashes (see #733). 205 matches a formation by its exact
# binding set, so the extra marker keeps it from recognizing what we produce
# here, turning the inverse pair into a one-way lowering.
name: unbox-to-lambda
pattern: |
  ⟦
    φ ↦ Φ.hone.unbox,
    opcode ↦ 𝑒-opcode,
    class ↦ 𝑒-class,
    bridge-signature ↦ 𝑒-bridge-signature,
    static ↦ 𝑒-static,
    target ↦ 𝑒-target
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.lambda,
    class ↦ 𝑒-class,
    method ↦ 𝑒-method,
    interface ↦ 𝑒-interface,
    lambda-signature ↦ 𝑒-lambda-signature,
    bridge-signature ↦ 𝑒-bridge-signature,
    static ↦ 𝑒-static,
    opcode ↦ 𝑒-opcode,
    target ↦ 𝑒-target,
    stream ↦ ⟦
      class ↦ "java/util/stream/Stream",
      method ↦ 𝑒-stream-method,
      signature ↦ 𝑒-stream-signature
    ⟧,
    lowered ↦ Φ.true
  ⟧
where:
  - meta: 𝑒-bridge-output
    function: sed
    args:
      - 𝑒-bridge-signature
      - '"s/\\(L.+;\\)(.)/$1/g"'
  - meta: 𝑒-output-class-simple-name
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/I/Int/g"'
      - '"s/J/Long/g"'
      - '"s/D/Double/g"'
  - meta: 𝑒-method
    function: concat
    args: ['"applyAs"', 𝑒-output-class-simple-name]
  - meta: 𝑒-interface
    function: concat
    args: ['"()Ljava/util/function/To"', 𝑒-output-class-simple-name, '"Function;"']
  - meta: 𝑒-lambda-signature
    function: concat
    args: ['"(Ljava/lang/Object;)"', 𝑒-bridge-output]
  - meta: 𝑒-stream-method
    function: concat
    args: ['"mapTo"', 𝑒-output-class-simple-name]
  - meta: 𝑒-stream-signature
    function: concat
    args:
      - '"(Ljava/util/function/To"'
      - 𝑒-output-class-simple-name
      - '"Function;)Ljava/util/stream/"'
      - 𝑒-output-class-simple-name
      - '"Stream;"'
