# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: lambda-to-peek
pattern: |
  ⟦
    φ ↦ Φ.hone.lambda,
    class ↦ 𝑒-class,
    method ↦ "accept",
    interface ↦ "()Ljava/util/function/Consumer;",
    lambda-signature ↦ "(Ljava/lang/Object;)V",
    bridge-signature ↦ 𝑒-bridge-signature,
    static ↦ 𝑒-static,
    opcode ↦ 𝑒-opcode,
    target ↦ ⟦
      handle ↦ 𝑒-target-handle,
      class ↦ 𝑒-target-class,
      method ↦ 𝑒-target-method,
      signature ↦ 𝑒-target-signature,
      is-interface ↦ 𝑒-target-is-interface
    ⟧,
    stream ↦ ⟦
      class ↦ "java/util/stream/Stream",
      method ↦ "peek",
      signature ↦ "(Ljava/util/function/Consumer;)Ljava/util/stream/Stream;"
    ⟧
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.peek,
    opcode ↦ 𝑒-opcode,
    class ↦ 𝑒-class,
    bridge-input ↦ 𝑒-bridge-input,
    bridge-output ↦ 𝑒-bridge-input,
    accepted ↦ 𝑒-bridge-input,
    returned ↦ 𝑒-bridge-input,
    static ↦ 𝑒-static,
    target ↦ ⟦
      handle ↦ 𝑒-target-handle,
      class ↦ 𝑒-target-class,
      method ↦ 𝑒-target-method,
      signature ↦ 𝑒-target-signature,
      is-interface ↦ 𝑒-target-is-interface
    ⟧
  ⟧
where:
  - meta: 𝑒-bridge-input
    function: sed
    # "(Ljava/lang/Integer;)V"
    args:
      - 𝑒-bridge-signature
      - '"s/\\((.*)\\)V/$1/g"'
