# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Parallel-safety guard for skip() (#717), the `.parallel()`-before-skip case.
# See 213 for the full rationale: a fused skip() is unsound on a parallel
# stream (lost-update race AND arrival-order vs encounter-order drop), so a
# skip() sharing its method with a `.parallel()` call is tainted with a
# `parallel-unsafe` marker that stops 220 folding it, leaving a native
# Stream.skip(n) that is correct on both sequential and parallel pipelines.
#
# This rule matches the common chain order `…parallel()…skip(n)…`. The
# `.parallel()` opcode is pinned by its name AND its distinctive no-arg
# `()Ljava/util/stream/BaseStream;` descriptor (parallel() is declared on
# BaseStream), so a user method that merely happens to be named "parallel"
# cannot trip the guard. 215 handles the mirror order `…skip(n)…parallel()…`.
name: guard-skip-after-parallel
pattern: |
  ⟦
    𝐵-head,
    𝜏-parallel ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      𝜏po ↦ 𝑒-parallel-owner,
      𝜏pn ↦ "parallel",
      𝜏pd ↦ "()Ljava/util/stream/BaseStream;",
      𝐵-parallel-rest
    ⟧,
    𝐵-mid,
    𝜏-skip ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      𝜏k1 ↦ "java/util/stream/Stream",
      𝜏k2 ↦ "skip",
      𝜏k3 ↦ "(J)Ljava/util/stream/Stream;",
      𝜏k4 ↦ Φ.true,
      ρ ↦ ∅
    ⟧,
    𝐵-tail
  ⟧
result: |
  ⟦
    𝐵-head,
    𝜏-parallel ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      𝜏po ↦ 𝑒-parallel-owner,
      𝜏pn ↦ "parallel",
      𝜏pd ↦ "()Ljava/util/stream/BaseStream;",
      𝐵-parallel-rest
    ⟧,
    𝐵-mid,
    𝜏-skip ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      𝜏k1 ↦ "java/util/stream/Stream",
      𝜏k2 ↦ "skip",
      𝜏k3 ↦ "(J)Ljava/util/stream/Stream;",
      𝜏k4 ↦ Φ.true,
      parallel-unsafe ↦ Φ.true
    ⟧,
    𝐵-tail
  ⟧
