# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Recognises a stream `.skip(n)` call — the long-constant push followed by
# the bare `invokeinterface java/util/stream/Stream.skip:(J)…Stream;` opcode
# — and abstracts the pair into a single Φ.hone.skip pragma. Like
# distinct (216) skip carries no lambda, so it has no class of its own; the
# pattern matches at class scope to capture the enclosing class name, which
# 308 needs on the resulting distill so 401-fuse can compose it with the
# neighbouring map/filter distills (they share one `class`).
#
# Unlike distinct, skip takes an argument: the long count javac pushes with
# a single opcode (`lconst_0`, `lconst_1` or `ldc {long}`) immediately before
# the call. That opcode is captured (constrained to a `Φ.jeo.opcode.*` so a
# stray debug entry can never be mistaken for it) and carried on the pragma so
# 308 can bake it into the countdown counter; 442 recovers it from there when
# reverting an unfused skip.
#
# A single rule suffices because the 1xx prep pass has already normalised the
# code: 151 strips line-numbers and 152 drops the dead labels they anchored,
# so the count-push always sits immediately before the call — whether or not
# `.skip(n)` was written on its own source line.
#
# v1 assumes the count is a compile-time constant (a single opcode pushes the
# whole value). A computed argument would mis-capture only the last opcode of
# its expression; such streams are left unoptimised.
name: recognize-skip
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-push ↦ ⟦ φ ↦ Φ.jeo.opcode.𝜏-pop, 𝐵-push-rest ⟧,
        𝜏-invokeinterface ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          𝜏1 ↦ "java/util/stream/Stream",
          𝜏2 ↦ "skip",
          𝜏3 ↦ "(J)Ljava/util/stream/Stream;",
          𝜏4 ↦ Φ.true,
          ρ ↦ ∅
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-skip ↦ ⟦
          φ ↦ Φ.hone.skip,
          class ↦ 𝑒-class-name,
          stream-class ↦ "java/util/stream/Stream",
          push ↦ ⟦ φ ↦ Φ.jeo.opcode.𝜏-pop, 𝐵-push-rest ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
where:
  - meta: 𝜏-skip
    function: random-tau
    args: [ '𝐵-body-head', '𝐵-body-tail' ]
