# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Recognizes a stream `.skip(N)` call where N is loaded via an `ldc`
# carrying a `Φ.jeo.long` literal, which javac uses for long constants
# other than 0L and 1L. The downstream 309 rule folds it into a stateful
# distill.
name: recognize-skip-ldc
pattern: |
  ⟦
    𝐵-before,
    𝜏-push ↦ ⟦
      φ ↦ Φ.jeo.opcode.ldc,
      𝜏1 ↦ ⟦
        φ ↦ Φ.jeo.long,
        𝜏2 ↦ 𝑒-count,
        ρ ↦ ∅
      ⟧,
      ρ ↦ ∅
    ⟧,
    𝜏-invokeinterface ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      𝜏3 ↦ "java/util/stream/Stream",
      𝜏4 ↦ "skip",
      𝜏5 ↦ "(J)Ljava/util/stream/Stream;",
      𝜏6 ↦ Φ.true,
      ρ ↦ ∅
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-skip ↦ ⟦
      φ ↦ Φ.hone.skip,
      stream-class ↦ "java/util/stream/Stream",
      count ↦ 𝑒-count
    ⟧,
    𝐵-after
  ⟧
where:
  - meta: 𝜏-skip
    function: random-tau
    args: [ '𝐵-before', '𝐵-after' ]
