# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: unbox-box-to-map
pattern: |
  ⟦
    𝐵-before,
    𝜏-unbox ↦ ⟦
      φ ↦ Φ.hone.unbox,
      opcode ↦ 𝑒-opcode,
      class ↦ 𝑒-class,
      bridge-signature ↦ 𝑒-bridge-signature,
      static ↦ 𝑒-static,
      target ↦ ⟦
        handle ↦ 𝑒-target-handle,
        class ↦ 𝑒-target-class,
        method ↦ 𝑒-target-method,
        signature ↦ 𝑒-target-signature,
        is-interface ↦ 𝑒-target-is-interface
      ⟧
    ⟧,
    𝜏-box ↦ ⟦
      φ ↦ Φ.hone.box,
      stream-class ↦ 𝑒-stream-class
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-map ↦ ⟦
      φ ↦ Φ.hone.map,
      opcode ↦ 𝑒-opcode,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-bridge-input,
      bridge-output ↦ 𝑒-bridge-output,
      accepted ↦ 𝑒-accepted,
      returned ↦ 𝑒-returned,
      static ↦ 𝑒-static,
      target ↦ ⟦
        handle ↦ 𝑒-target-handle,
        class ↦ 𝑒-target-class,
        method ↦ 𝑒-target-method,
        signature ↦ 𝑒-target-signature,
        is-interface ↦ 𝑒-target-is-interface
      ⟧
    ⟧,
    𝐵-after
  ⟧
where:
  - meta: 𝜏-map
    function: random-tau
  - meta: 𝑒-bridge-input
    function: sed
    args:
      - 𝑒-bridge-signature
      - '"s/\\((.*)\\).*/$1/g"'
  - meta: 𝑒-bridge-output
    function: sed
    # "(Ljava/lang/String;)Ljava/lang/Integer;"
    args:
      - 𝑒-bridge-signature
      - '"s/\\(.*\\)(.+)/$1/g"'
  - meta: 𝑒-target-class-pattern
    function: sed
    # java\\/lang\\/String
    args:
      - 𝑒-target-class
      - '"s/\\//\\\\\\//g"'
  - meta: 𝑒-virtual-accepted-pattern
    function: concat
    # s/\\(\\).+/Ljava\\/lang\\/String;/g
    args: ['"s/\\(\\).+/L"', 𝑒-target-class-pattern, '";/g"']
  - meta: 𝑒-bridge-input-pattern
    function: sed
    # Ljava\\/lang\\/String;
    args:
      - 𝑒-bridge-input
      - '"s/\\//\\\\\\//g"'
  - meta: 𝑒-java-object-pattern
    function: concat
    # s/\\(Ljava\\/lang\\/Object;\\).+/Ljava\\/lang\\/String;/g
    args: ['"s/\\(Ljava\\/lang\\/Object;\\).+/"', 𝑒-bridge-input-pattern, '"/g"']
  - meta: 𝑒-accepted
    function: sed
    args:
      - 𝑒-target-signature
      - 𝑒-virtual-accepted-pattern
      - 𝑒-java-object-pattern
      - '"s/\\((.+)\\).+/$1/g"'
  - meta: 𝑒-returned
    function: sed
    args:
      - 𝑒-target-signature
      - '"s/\\(.*\\)(.+)/$1/g"'
