# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Collapses an unbox immediately followed by a box back into a single object
# map. This is the cleanup for the box/unbox pair 211 synthesises when it
# splits a primitive IntStream.filter/map chain (box + boxed-primitive-func +
# unbox): where two split ops meet, the tail unbox of one and the head box of
# the next cancel, and so does the head box 211 wedges right after a user
# `mapToInt(ref)` that feeds a primitive op. By the time this rule runs every
# genuine user `mapToX(...).boxed()` round-trip has already been folded into a
# distill by 209 (which runs before 211 precisely so it never confuses a real
# boxed() with 211's compensating box), so the only unbox/box adjacencies left
# here are 211's synthetic ones — safe to collapse to a plain one-opcode map.
name: unbox-box-to-map
pattern: |
  ⟦
    𝐵-before,
    𝜏-unbox ↦ ⟦
      φ ↦ Φ.hone.unbox,
      opcode ↦ 𝑒-opcode,
      class ↦ 𝑒-class,
      bridge-signature ↦ 𝑒-bridge-signature,
      static ↦ 𝑒-static,
      target ↦ ⟦
        handle ↦ 𝑒-target-handle,
        class ↦ 𝑒-target-class,
        method ↦ 𝑒-target-method,
        signature ↦ 𝑒-target-signature,
        is-interface ↦ 𝑒-target-is-interface
      ⟧
    ⟧,
    𝜏-box ↦ ⟦
      φ ↦ Φ.hone.box,
      stream-class ↦ 𝑒-stream-class
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-map ↦ ⟦
      φ ↦ Φ.hone.map,
      opcode ↦ 𝑒-opcode,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-bridge-input,
      bridge-output ↦ 𝑒-bridge-output,
      accepted ↦ 𝑒-accepted,
      returned ↦ 𝑒-returned,
      static ↦ 𝑒-static,
      target ↦ ⟦
        handle ↦ 𝑒-target-handle,
        class ↦ 𝑒-target-class,
        method ↦ 𝑒-target-method,
        signature ↦ 𝑒-target-signature,
        is-interface ↦ 𝑒-target-is-interface
      ⟧
    ⟧,
    𝐵-after
  ⟧
where:
  - meta: 𝜏-map
    function: random-tau
  - meta: 𝑒-bridge-input
    function: sed
    args:
      - 𝑒-bridge-signature
      - '"s/\\((.*)\\).*/$1/g"'
  - meta: 𝑒-bridge-output
    function: sed
    # "(Ljava/lang/String;)Ljava/lang/Integer;"
    args:
      - 𝑒-bridge-signature
      - '"s/\\(.*\\)(.+)/$1/g"'
  - meta: 𝑒-target-class-pattern
    function: sed
    # java\\/lang\\/String
    args:
      - 𝑒-target-class
      - '"s/\\//\\\\\\//g"'
  - meta: 𝑒-virtual-accepted-pattern
    function: concat
    # s/\\(\\).+/Ljava\\/lang\\/String;/g
    args: ['"s/\\(\\).+/L"', 𝑒-target-class-pattern, '";/g"']
  - meta: 𝑒-bridge-input-pattern
    function: sed
    # Ljava\\/lang\\/String;
    args:
      - 𝑒-bridge-input
      - '"s/\\//\\\\\\//g"'
  - meta: 𝑒-java-object-pattern
    function: concat
    # s/\\(Ljava\\/lang\\/Object;\\).+/Ljava\\/lang\\/String;/g
    args: ['"s/\\(Ljava\\/lang\\/Object;\\).+/"', 𝑒-bridge-input-pattern, '"/g"']
  - meta: 𝑒-accepted
    function: sed
    args:
      - 𝑒-target-signature
      - 𝑒-virtual-accepted-pattern
      - 𝑒-java-object-pattern
      - '"s/\\((.+)\\).+/$1/g"'
  - meta: 𝑒-returned
    function: sed
    args:
      - 𝑒-target-signature
      - '"s/\\(.*\\)(.+)/$1/g"'
