# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Guards the distinct lifting against parallel pipelines (#738), the exact
# encounter-order analogue of `222`'s skip guard.
#
# `216-recognize-distinct` lifts every `.distinct()` into a Φ.hone.distinct
# pragma, which `307` then folds into a stateful distill that fuses (`401`)
# into one `Stream.mapMulti` driven by a captured, thread-safe seen-set
# (`ConcurrentHashMap.newKeySet()`). The concurrent set closed the data race
# of #715, but only made `add()` thread-safe — it did NOT fix WHICH element
# survives among equals. The JDK's `distinct()` is documented STABLE on an
# ordered stream: among equal elements it keeps the one first in ENCOUNTER
# order. The fused set instead keeps whichever equal element wins the race to
# `add()` — ARRIVAL-order-first, which on an ordered parallel stream is
# neither encounter-order-first nor deterministic across runs. For primitives
# and substitutable-`equals` values this is unobservable (and #715's fix
# suffices), but for equal-but-distinguishable objects (an `equals`/`hashCode`
# that collapses instances differing in a payload field) the surviving object
# changes from run to run, silently violating the stability contract. The
# native `Stream.distinct()` the JVM already has honours the parallel/ordered
# contract, so on a parallel pipeline the distinct must stay native and
# unfused.
#
# phino patterns cannot test a binding group for the ABSENCE of a parallel
# call, so — exactly as `222` does for skip — this rule takes the dual,
# positive route: once `216` has produced a Φ.hone.distinct, if the SAME
# method body also contains a `parallel()` / `parallelStream()` invoke, the
# distinct pragma is reverted back to a plain `invokeinterface
# java/util/stream/Stream.distinct:()…` before `307` (3xx) ever folds it. The
# reverted opcode carries `reverted ↦ Φ.true`, the same fifth-operand guard
# `441` uses, so `216` (closed on the four-operand opcode jeo emits) cannot
# re-recognise it and the 216 → 224 cycle cannot spin.
#
# Detection is intentionally over-broad: any `parallel`/`parallelStream` call
# anywhere in the method reverts every Φ.hone.distinct in it, even one on an
# unrelated, locally-consumed stream. Over-reverting only forfeits the distinct
# optimisation on that method (the native call stays correct), so erring this
# way keeps the pass sound. This rule covers a parallel call that appears
# BEFORE the distinct in the body (`source.parallel().…distinct()`,
# `coll.parallelStream().…distinct()`); its sibling `225` covers the call after
# the distinct (`source.distinct().parallel()`). Binding groups are
# order-preserving, so both layouts need their own rule.
name: parallel-reverts-distinct
pattern: |
  ⟦
    𝐵-before,
    𝜏-parallel ↦ ⟦
      φ ↦ Φ.jeo.opcode.𝜏-op,
      𝜏-pclass ↦ 𝑒-pclass,
      𝜏-pmethod ↦ 𝑒-pmethod,
      𝐵-parallel-rest
    ⟧,
    𝐵-between,
    𝜏-distinct ↦ ⟦
      φ ↦ Φ.hone.distinct,
      class ↦ 𝑒-class,
      stream-class ↦ 𝑒-stream-class
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-parallel ↦ ⟦
      φ ↦ Φ.jeo.opcode.𝜏-op,
      𝜏-pclass ↦ 𝑒-pclass,
      𝜏-pmethod ↦ 𝑒-pmethod,
      𝐵-parallel-rest
    ⟧,
    𝐵-between,
    𝜏-distinct-call ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      i2 ↦ 𝑒-stream-class,
      i3 ↦ "distinct",
      i4 ↦ "()Ljava/util/stream/Stream;",
      i5 ↦ Φ.true,
      reverted ↦ Φ.true
    ⟧,
    𝐵-after
  ⟧
when:
  and:
    - or:
        - eq: [𝜏-op, 'invokeinterface']
        - eq: [𝜏-op, 'invokevirtual']
    - matches: ['^(parallel|parallelStream)$', 𝑒-pmethod]
where:
  - meta: 𝜏-distinct-call
    function: random-tau
