# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: type-primitive-to-primitive-after-map
pattern: |
  ⟦
    𝐵-before,
    𝜏-first ↦ ⟦
      φ ↦ Φ.hone.map,
      opcode ↦ 𝑒-first-opcode,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-first-bridge-input,
      bridge-output ↦ 𝑒-first-bridge-output,
      accepted ↦ 𝑒-first-accepted,
      returned ↦ 𝑒-first-returned,
      static ↦ 𝑒-first-static,
      target ↦ 𝑒-first-target
    ⟧,
    𝜏-second ↦ ⟦
      φ ↦ Φ.hone.𝜏-two,
      opcode ↦ 𝑒-second-opcode,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-second-bridge-input,
      bridge-output ↦ 𝑒-second-bridge-output,
      accepted ↦ 𝑒-second-accepted,
      returned ↦ 𝑒-second-returned,
      static ↦ 𝑒-second-static,
      target ↦ 𝑒-second-target
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-first ↦ ⟦
      φ ↦ Φ.hone.map,
      opcode ↦ 𝑒-first-opcode,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-first-bridge-input,
      bridge-output ↦ 𝑒-first-bridge-output,
      accepted ↦ 𝑒-first-accepted,
      returned ↦ 𝑒-first-returned,
      static ↦ 𝑒-first-static,
      target ↦ 𝑒-first-target
    ⟧,
    𝜏-type ↦ ⟦
      φ ↦ Φ.hone.type,
      from ↦ 𝑒-type-from,
      to ↦ 𝑒-type-to,
      class ↦ 𝑒-class
    ⟧,
    𝜏-second ↦ ⟦
      φ ↦ Φ.hone.𝜏-two,
      opcode ↦ 𝑒-second-opcode,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-second-bridge-input,
      bridge-output ↦ 𝑒-updated-second-bridge-output,
      accepted ↦ 𝑒-second-accepted,
      returned ↦ 𝑒-updated-second-returned,
      static ↦ 𝑒-second-static,
      target ↦ 𝑒-second-target
    ⟧,
    𝐵-after
  ⟧
when:
  and:
    - matches:
        - '^[DFIJ]$'
        - 𝑒-first-returned
    - matches:
        - '^[BCDFIJS]$'
        - 𝑒-second-accepted
    - or:
        - eq: [𝜏-two, 'map']
        - eq: [𝜏-two, 'o-filter']
        - eq: [𝜏-two, 'p-filter']
where:
  - meta: 𝜏-type
    function: random-tau
  - meta: 𝑒-type-from
    function: sed
    args:
      - 𝑒-first-returned
      - '"s/D/d/g"'
      - '"s/F/f/g"'
      - '"s/I/i/g"'
      - '"s/J/l/g"'
  - meta: 𝑒-type-to
    function: sed
    args:
      - 𝑒-second-accepted
      - '"s/B/b/g"'
      - '"s/C/c/g"'
      - '"s/D/d/g"'
      - '"s/F/f/g"'
      - '"s/I/i/g"'
      - '"s/J/l/g"'
      - '"s/S/s/g"'
  - meta: 𝑒-two
    function: string
    args: [𝜏-two]
  - meta: 𝑒-second-returned-pattern
    function: sed
    # java\\/lang\\/String
    args:
      - 𝑒-second-returned
      - '"s/\\//\\\\\\//g"'
  - meta: 𝑒-updated-filter-returned-pattern
    function: concat
    args: ['"s/^[op]-filter$/"', 𝑒-first-returned, '"/g"']
  - meta: 𝑒-updated-map-returned-pattern
    function: concat
    args: ['"s/^map$/"', 𝑒-second-returned-pattern, '"/g"']
  - meta: 𝑒-updated-second-returned
    function: sed
    args:
      - 𝑒-two
      - 𝑒-updated-filter-returned-pattern
      - 𝑒-updated-map-returned-pattern
  - meta: 𝑒-first-bridge-output-pattern
    function: sed
    args:
      - 𝑒-first-bridge-output
      - '"s/\\//\\\\\\//g"'
  - meta: 𝑒-second-bridge-output-pattern
    function: sed
    args:
      - 𝑒-second-bridge-output
      - '"s/\\//\\\\\\//g"'
  - meta: 𝑒-updated-filter-bridge-output-pattern
    function: concat
    args: ['"s/^[op]-filter$/"', 𝑒-first-bridge-output-pattern, '"/g"']
  - meta: 𝑒-updated-map-bridge-output-pattern
    function: concat
    args: ['"s/^map$/"', 𝑒-second-bridge-output-pattern, '"/g"']
  - meta: 𝑒-updated-second-bridge-output
    function: sed
    args:
      - 𝑒-two
      - 𝑒-updated-filter-bridge-output-pattern
      - 𝑒-updated-map-bridge-output-pattern
