# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Reverts a capturing map (folded by 316) that never fused — the exact analogue
# of 442 for skip. A lone capturing operator gains nothing from the mapMulti
# machinery (an extra invokedynamic, a wrapper, an ArrayList and a List.get per
# element) and would be strictly slower than the native Stream.map the JVM
# already has, so a c-map distill still carrying ONLY its single boxing append
# and the single-capture park/reload body (astore 1; fetch; intValue; aload 1;
# invokestatic) is put back as the original invokedynamic + Stream.map. This
# matters for the issue-#636 example itself (`map(i -> i + x)` with no neighbour
# to fuse): it must come out native, never pessimised.
#
# Both the state block and the body match below are CLOSED (no 𝐵-rest), so a
# FUSED c-map — whose state and body carry a second operator's append and
# guard — is left for 502. A MULTI-capture lone map (two or more appends, the
# v1.1 `map(i -> i + x + y)` shape) likewise fails this single-append, single-
# fetch pattern and is emitted as a standalone mapMulti rather than reverted:
# correct, only marginally slower than native, and a rarer shape than the lone
# single-capture map. Reverting it (replaying N pushes and rebuilding the
# "(I^N)" descriptor) is a follow-up puzzle. The capture-push (𝑒-push) is
# recovered from the state and replayed before the indy; the target handle is
# read from the body's invokestatic. The 𝜑-calculus fields the fold dropped (the Function SAM name,
# the erased lambda-signature, the captured "(I)" interface) are constants for an
# int-capture Stream<Integer> map, so they are reconstructed literally. The
# reverted Stream.map carries `reverted ↦ Φ.true`: 112's invokeinterface pattern
# is closed on the four-operand opcode jeo emits, so the fifth binding stops 112
# re-lifting this map and the 112 → 316 → 443 cycle cannot spin (jeo ignores the
# extra binding, exactly as for 442's skip).
name: unfused-capturing-map-to-invokedynamic
pattern: |
  ⟦
    𝐵-before,
    𝜏-distill ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-bridge-input,
      bridge-output ↦ 𝑒-bridge-output,
      start ↦ "c-map",
      accepted ↦ 𝑒-accepted,
      returned ↦ 𝑒-returned,
      static ↦ 𝑒-static,
      state ↦ ⟦
        𝜏-dup ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
        𝜏-load ↦ 𝑒-push,
        𝜏-box ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokestatic,
          i2 ↦ "java/lang/Integer",
          i3 ↦ "valueOf",
          i4 ↦ "(I)Ljava/lang/Integer;",
          i5 ↦ Φ.false
        ⟧,
        𝜏-add ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          i2 ↦ "java/util/List",
          i3 ↦ "add",
          i4 ↦ "(Ljava/lang/Object;)Z",
          i5 ↦ Φ.true
        ⟧,
        𝜏-pop ↦ ⟦ φ ↦ Φ.jeo.opcode.pop ⟧,
        ρ ↦ ∅
      ⟧,
      body ↦ ⟦
        𝜏-park ↦ ⟦ φ ↦ Φ.jeo.opcode.astore, i1 ↦ 1 ⟧,
        𝜏-fetch ↦ ⟦ φ ↦ Φ.hone.fetch, type ↦ "java/lang/Integer" ⟧,
        𝜏-unbox ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokevirtual,
          i1 ↦ "java/lang/Integer",
          i2 ↦ "intValue",
          i3 ↦ "()I",
          i4 ↦ Φ.false
        ⟧,
        𝜏-reload ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 1 ⟧,
        𝜏-call ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokestatic,
          i1 ↦ 𝑒-target-class,
          i2 ↦ 𝑒-target-method,
          i3 ↦ 𝑒-target-signature,
          i4 ↦ 𝑒-target-is-interface
        ⟧,
        ρ ↦ ∅
      ⟧
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-push-back ↦ 𝑒-push,
    𝜏-indy ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokedynamic,
      v0 ↦ "apply",
      v1 ↦ "(I)Ljava/util/function/Function;",
      h2 ↦ ⟦
        φ ↦ Φ.jeo.handle,
        v0 ↦ 6,
        v1 ↦ "java/lang/invoke/LambdaMetafactory",
        v2 ↦ "metafactory",
        v3 ↦ "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;",
        v4 ↦ Φ.false
      ⟧,
      t3 ↦ ⟦ φ ↦ Φ.jeo.type, v0 ↦ "(Ljava/lang/Object;)Ljava/lang/Object;" ⟧,
      h4 ↦ ⟦
        φ ↦ Φ.jeo.handle,
        v0 ↦ 6,
        v1 ↦ 𝑒-target-class,
        v2 ↦ 𝑒-target-method,
        v3 ↦ 𝑒-target-signature,
        v4 ↦ 𝑒-target-is-interface
      ⟧,
      t5 ↦ ⟦ φ ↦ Φ.jeo.type, v0 ↦ "(Ljava/lang/Integer;)Ljava/lang/Integer;" ⟧
    ⟧,
    𝜏-map ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      v0 ↦ "java/util/stream/Stream",
      v1 ↦ "map",
      v2 ↦ "(Ljava/util/function/Function;)Ljava/util/stream/Stream;",
      v3 ↦ Φ.true,
      reverted ↦ Φ.true
    ⟧,
    𝐵-after
  ⟧
where:
  - meta: 𝜏-push-back
    function: random-tau
  - meta: 𝜏-indy
    function: random-tau
  - meta: 𝜏-map
    function: random-tau
