# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# The filter twin of 448 (and the three-capture twin of 444 / 447). Reverts a
# THREE-int-capture primitive-filter distill (folded by 314) that never fused
# back to its native invokedynamic + Stream.filter, replaying all three
# capture-pushes and rebuilding the "(III)" factory descriptor. 447 only reverts
# a LONE two-capture filter (closed on EXACTLY two boxing appends and two
# fetches); a lone three-capture filter — e.g. `filter(n -> n > a && n < b && n
# != c)` with no neighbour to fuse (ending in a terminal such as `.count()`) —
# fails 447's two-append pattern and used to be emitted as a standalone
# mapMulti, strictly slower than the native Stream.filter. This rule closes that
# gap for the three-capture case.
#
# Both the state and the body match are CLOSED, enumerating EXACTLY three boxing
# appends and EXACTLY three fetches plus the single item-preserving dup,
# park/reload and keep-guard 314 built (dup; astore 1; (fetch; intValue)×3;
# aload 1; predicate; ifne; return; label; frame-item). The exact binding count
# is what makes the revert safe: a FUSED filter (two operators joined by 401)
# carries two park/reload/predicate triples and a longer state, so it cannot
# match this fixed-length pattern and is left for 502 — the same
# never-touch-a-fused-distill guarantee 444 / 447 get, extended by one more
# capture. A lone filter with FOUR OR MORE captures fails this three-append
# pattern and is still emitted as a standalone mapMulti (a follow-up puzzle; see
# 112's header). All three pushes are replayed in left-to-right order; the
# Predicate SAM constants are reconstructed literally for the three-int-capture
# Stream<Integer> case, and the reverted Stream.filter carries
# `reverted ↦ Φ.true` so 113 cannot re-lift it (its invokeinterface pattern is
# closed, the loop-break 442 / 444 / 447 rely on).
name: unfused-three-capturing-filter-to-invokedynamic
pattern: |
  ⟦
    𝐵-before,
    𝜏-distill ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-bridge-input,
      bridge-output ↦ 𝑒-bridge-output,
      start ↦ "c-filter",
      accepted ↦ 𝑒-accepted,
      returned ↦ 𝑒-returned,
      static ↦ 𝑒-static,
      state ↦ ⟦
        𝜏-dup-a ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
        𝜏-load-a ↦ 𝑒-push-a,
        𝜏-box-a ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokestatic,
          i2 ↦ "java/lang/Integer",
          i3 ↦ "valueOf",
          i4 ↦ "(I)Ljava/lang/Integer;",
          i5 ↦ Φ.false
        ⟧,
        𝜏-add-a ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          i2 ↦ "java/util/List",
          i3 ↦ "add",
          i4 ↦ "(Ljava/lang/Object;)Z",
          i5 ↦ Φ.true
        ⟧,
        𝜏-pop-a ↦ ⟦ φ ↦ Φ.jeo.opcode.pop ⟧,
        𝜏-dup-b ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
        𝜏-load-b ↦ 𝑒-push-b,
        𝜏-box-b ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokestatic,
          i2 ↦ "java/lang/Integer",
          i3 ↦ "valueOf",
          i4 ↦ "(I)Ljava/lang/Integer;",
          i5 ↦ Φ.false
        ⟧,
        𝜏-add-b ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          i2 ↦ "java/util/List",
          i3 ↦ "add",
          i4 ↦ "(Ljava/lang/Object;)Z",
          i5 ↦ Φ.true
        ⟧,
        𝜏-pop-b ↦ ⟦ φ ↦ Φ.jeo.opcode.pop ⟧,
        𝜏-dup-c ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
        𝜏-load-c ↦ 𝑒-push-c,
        𝜏-box-c ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokestatic,
          i2 ↦ "java/lang/Integer",
          i3 ↦ "valueOf",
          i4 ↦ "(I)Ljava/lang/Integer;",
          i5 ↦ Φ.false
        ⟧,
        𝜏-add-c ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          i2 ↦ "java/util/List",
          i3 ↦ "add",
          i4 ↦ "(Ljava/lang/Object;)Z",
          i5 ↦ Φ.true
        ⟧,
        𝜏-pop-c ↦ ⟦ φ ↦ Φ.jeo.opcode.pop ⟧,
        ρ ↦ ∅
      ⟧,
      body ↦ ⟦
        𝜏-itemdup ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
        𝜏-park ↦ ⟦ φ ↦ Φ.jeo.opcode.astore, i1 ↦ 1 ⟧,
        𝜏-fetch-a ↦ ⟦ φ ↦ Φ.hone.fetch, type ↦ "java/lang/Integer" ⟧,
        𝜏-unbox-a ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokevirtual,
          i1 ↦ "java/lang/Integer",
          i2 ↦ "intValue",
          i3 ↦ "()I",
          i4 ↦ Φ.false
        ⟧,
        𝜏-fetch-b ↦ ⟦ φ ↦ Φ.hone.fetch, type ↦ "java/lang/Integer" ⟧,
        𝜏-unbox-b ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokevirtual,
          i1 ↦ "java/lang/Integer",
          i2 ↦ "intValue",
          i3 ↦ "()I",
          i4 ↦ Φ.false
        ⟧,
        𝜏-fetch-c ↦ ⟦ φ ↦ Φ.hone.fetch, type ↦ "java/lang/Integer" ⟧,
        𝜏-unbox-c ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokevirtual,
          i1 ↦ "java/lang/Integer",
          i2 ↦ "intValue",
          i3 ↦ "()I",
          i4 ↦ Φ.false
        ⟧,
        𝜏-reload ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 1 ⟧,
        𝜏-call ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokestatic,
          i1 ↦ 𝑒-target-class,
          i2 ↦ 𝑒-target-method,
          i3 ↦ 𝑒-target-signature,
          i4 ↦ 𝑒-target-is-interface
        ⟧,
        𝜏-ifne ↦ ⟦
          φ ↦ Φ.jeo.opcode.ifne,
          i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label ⟧
        ⟧,
        𝜏-return ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
        𝜏-label ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label ⟧,
        𝜏-frame ↦ ⟦ φ ↦ Φ.hone.frame-item ⟧,
        ρ ↦ ∅
      ⟧
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-push-back-a ↦ 𝑒-push-a,
    𝜏-push-back-b ↦ 𝑒-push-b,
    𝜏-push-back-c ↦ 𝑒-push-c,
    𝜏-indy ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokedynamic,
      v0 ↦ "test",
      v1 ↦ "(III)Ljava/util/function/Predicate;",
      h2 ↦ ⟦
        φ ↦ Φ.jeo.handle,
        v0 ↦ 6,
        v1 ↦ "java/lang/invoke/LambdaMetafactory",
        v2 ↦ "metafactory",
        v3 ↦ "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;",
        v4 ↦ Φ.false
      ⟧,
      t3 ↦ ⟦ φ ↦ Φ.jeo.type, v0 ↦ "(Ljava/lang/Object;)Z" ⟧,
      h4 ↦ ⟦
        φ ↦ Φ.jeo.handle,
        v0 ↦ 6,
        v1 ↦ 𝑒-target-class,
        v2 ↦ 𝑒-target-method,
        v3 ↦ 𝑒-target-signature,
        v4 ↦ 𝑒-target-is-interface
      ⟧,
      t5 ↦ ⟦ φ ↦ Φ.jeo.type, v0 ↦ 𝑒-instantiated ⟧
    ⟧,
    𝜏-filter ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      v0 ↦ "java/util/stream/Stream",
      v1 ↦ "filter",
      v2 ↦ "(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;",
      v3 ↦ Φ.true,
      reverted ↦ Φ.true
    ⟧,
    𝐵-after
  ⟧
where:
  - meta: 𝑒-instantiated
    function: concat
    args:
      - '"("'
      - 𝑒-bridge-input
      - '")Z"'
  - meta: 𝜏-push-back-a
    function: random-tau
  - meta: 𝜏-push-back-b
    function: random-tau
  - meta: 𝜏-push-back-c
    function: random-tau
  - meta: 𝜏-indy
    function: random-tau
  - meta: 𝜏-filter
    function: random-tau
