# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# The IntStream sibling of 455-flatMap-to-mapMulti. Converts a user-written
# Stream.flatMapToInt into an equivalent Stream.mapMultiToInt. flatMapToInt takes
# a Function<T, IntStream> and flattens the returned IntStreams; the same fan-out
# is expressed by mapMultiToInt((x, c) -> mapper(x).forEach(c)), where c is the
# downstream IntConsumer. 111 lifts the flatMapToInt invokedynamic into a
# Φ.hone.lambda carrying stream.method = "flatMapToInt" and a handle-6 target to a
# non-capturing lambda$ body of signature (L<elem>;)Ljava/util/stream/IntStream;.
# This rule rewrites that pragma into the shape 111 produces for a user
# mapMultiToInt — a Φ.hone.lambda with interface BiConsumer, stream.method =
# "mapMultiToInt", and a handle-6 target — whose target is a freshly synthesised
# BiConsumer `flatadapt`:
#
#   flatadapt(x, c):  invokestatic lambda$(x) -> IntStream ; mapper applied to item
#                     dup; ifnonnull L; pop; return    ; flatMapToInt's null-skip
#                     L: invokeinterface BaseStream.sequential() ; force sequential
#                     invokeinterface IntStream.forEach(c) ; drains it into c
#
# The mapper body is kept untouched. IntStream.forEach takes precisely the
# IntConsumer that mapMultiToInt hands down, so the same adapter shape 455
# synthesises works unchanged here. 501/502 already emit mapMultiToInt dispatches,
# so the jeo roundtrip of these calls is proven.
#
# Scope: reference Stream.flatMapToInt only (mapper returns
# java/util/stream/IntStream). Like 455, the adapter reproduces flatMapToInt's
# null-skip and its `result.sequential()` drain; the auto-close of the returned
# stream still needs try-finally synthesis and is tracked separately.
name: flatMapToInt-to-mapMultiToInt
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head,
    𝜏-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-method-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-flatmap ↦ ⟦
          φ ↦ Φ.hone.lambda,
          class ↦ 𝑒-class,
          method ↦ "apply",
          interface ↦ "()Ljava/util/function/Function;",
          lambda-signature ↦ "(Ljava/lang/Object;)Ljava/lang/Object;",
          bridge-signature ↦ 𝑒-bridge-signature,
          static ↦ "true",
          opcode ↦ 𝑒-opcode,
          target ↦ ⟦
            handle ↦ 6,
            class ↦ 𝑒-target-class,
            method ↦ 𝑒-target-method,
            signature ↦ 𝑒-target-signature,
            is-interface ↦ 𝑒-target-is-interface
          ⟧,
          stream ↦ ⟦
            class ↦ "java/util/stream/Stream",
            method ↦ "flatMapToInt",
            signature ↦ "(Ljava/util/function/Function;)Ljava/util/stream/IntStream;"
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-method-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head,
    𝜏-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-method-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-flatmap ↦ ⟦
          φ ↦ Φ.hone.lambda,
          class ↦ 𝑒-class,
          method ↦ "accept",
          interface ↦ "()Ljava/util/function/BiConsumer;",
          lambda-signature ↦ "(Ljava/lang/Object;Ljava/lang/Object;)V",
          bridge-signature ↦ 𝑒-adapter-signature,
          static ↦ "true",
          opcode ↦ "invokestatic",
          target ↦ ⟦
            handle ↦ 6,
            class ↦ 𝑒-class,
            method ↦ 𝑒-adapter-name,
            signature ↦ 𝑒-adapter-signature,
            is-interface ↦ 𝑒-target-is-interface
          ⟧,
          stream ↦ ⟦
            class ↦ "java/util/stream/Stream",
            method ↦ "mapMultiToInt",
            signature ↦ "(Ljava/util/function/BiConsumer;)Ljava/util/stream/IntStream;"
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-method-tail
    ⟧,
    𝐵-class-tail,
    𝜏-adapter-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 4106,
      descriptor ↦ 𝑒-adapter-signature,
      signature ↦ "",
      maxs ↦ ⟦ φ ↦ Φ.jeo.maxs, max-stack ↦ 2, max-locals ↦ 2 ⟧,
      params ↦ ⟦
        φ ↦ Φ.jeo.params,
        i1 ↦ ⟦ φ ↦ Φ.jeo.param, index ↦ 0, access ↦ 0, type ↦ 𝑒-flatmap-input ⟧,
        i2 ↦ ⟦ φ ↦ Φ.jeo.param, index ↦ 1, access ↦ 0, type ↦ "Ljava/util/function/IntConsumer;" ⟧
      ⟧,
      body ↦ ⟦
        φ ↦ Φ.jeo.seq.of,
        ld-item ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
        call-mapper ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokestatic,
          i2 ↦ 𝑒-target-class,
          i3 ↦ 𝑒-target-method,
          i4 ↦ 𝑒-target-signature,
          i5 ↦ 𝑒-target-is-interface
        ⟧,
        dup-stream ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
        guard ↦ ⟦
          φ ↦ Φ.jeo.opcode.ifnonnull,
          i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label ⟧
        ⟧,
        drop-null ↦ ⟦ φ ↦ Φ.jeo.opcode.pop ⟧,
        ret-null ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
        keep ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label ⟧,
        keep-frame ↦ ⟦
          φ ↦ Φ.jeo.frame,
          type ↦ 4,
          nlocal ↦ 0,
          locals ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧,
          nstack ↦ 1,
          stack ↦ ⟦ φ ↦ Φ.jeo.seq.of1, item ↦ "java/util/stream/IntStream" ⟧
        ⟧,
        force-seq ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          i2 ↦ "java/util/stream/BaseStream",
          i3 ↦ "sequential",
          i4 ↦ "()Ljava/util/stream/BaseStream;",
          i5 ↦ Φ.true
        ⟧,
        ld-downstream ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 1 ⟧,
        call-foreach ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          i2 ↦ "java/util/stream/IntStream",
          i3 ↦ "forEach",
          i4 ↦ "(Ljava/util/function/IntConsumer;)V",
          i5 ↦ Φ.true
        ⟧,
        ret ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
        ρ ↦ ∅
      ⟧,
      name ↦ 𝑒-adapter-name
    ⟧,
    ρ ↦ ∅
  ⟧
where:
  - meta: 𝜏-adapter-method
    function: random-tau
  - meta: 𝑒-label
    function: random-string
    args: [ '"L%d"' ]
  - meta: 𝑒-adapter-name
    function: random-string
    args: [ '"flatadapt_%d"' ]
  - meta: 𝑒-flatmap-input
    function: sed
    args:
      - 𝑒-target-signature
      - '"s/^[(](L[^;]*;).*/$1/"'
  - meta: 𝑒-adapter-signature
    function: concat
    args: [ '"("', 𝑒-flatmap-input, '"Ljava/util/function/IntConsumer;)V"' ]
