# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# The LongStream sibling of 455-flatMap-to-mapMulti. Converts a user-written
# Stream.flatMapToLong into an equivalent Stream.mapMultiToLong. flatMapToLong takes a
# Function<T, LongStream> and flattens the returned LongStreams; the same fan-out
# is expressed by mapMultiToLong((x, c) -> { try (var r = mapper(x)) { if (r != null)
# r.sequential().forEach(c); } }), where c is the downstream LongConsumer. 111 lifts
# the flatMapToLong invokedynamic into a Φ.hone.lambda carrying stream.method =
# "flatMapToLong" and a handle-6 target to a non-capturing lambda$ body of signature
# (L<elem>;)Ljava/util/stream/LongStream;. This rule rewrites that pragma into the
# shape 111 produces for a user mapMultiToLong — a Φ.hone.lambda with interface
# BiConsumer, stream.method = "mapMultiToLong", and a handle-6 target — whose target is a
# freshly synthesised BiConsumer `flatadapt` that applies the original mapper to the
# item, then drains the returned LongStream into the downstream LongConsumer inside a
# synthesised try-with-resources. LongStream.forEach takes precisely the LongConsumer
# that mapMultiToLong hands down, so the same adapter shape 455 synthesises works
# unchanged here. 501/502 already emit mapMultiToLong dispatches, so the jeo roundtrip of
# these calls is proven.
#
# The mapper body is kept untouched. Like 455, the adapter reproduces flatMapToLong's
# null-skip, its `result.sequential()` drain, and — wrapping the drain in a
# try-with-resources with its own exception-table entries, finally close() and
# addSuppressed dance — the auto-close of the returned stream that the JDK performs,
# so an I/O-backed sub-stream no longer leaks a descriptor per element (#726).
#
# Scope: reference Stream.flatMapToLong only (mapper returns
# java/util/stream/LongStream).
name: flatMapToLong-to-mapMultiToLong
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head,
    𝜏-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-method-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-flatmap ↦ ⟦
          φ ↦ Φ.hone.lambda,
          class ↦ 𝑒-class,
          method ↦ "apply",
          interface ↦ "()Ljava/util/function/Function;",
          lambda-signature ↦ "(Ljava/lang/Object;)Ljava/lang/Object;",
          bridge-signature ↦ 𝑒-bridge-signature,
          static ↦ "true",
          opcode ↦ 𝑒-opcode,
          target ↦ ⟦
            handle ↦ 6,
            class ↦ 𝑒-target-class,
            method ↦ 𝑒-target-method,
            signature ↦ 𝑒-target-signature,
            is-interface ↦ 𝑒-target-is-interface
          ⟧,
          stream ↦ ⟦
            class ↦ "java/util/stream/Stream",
            method ↦ "flatMapToLong",
            signature ↦ "(Ljava/util/function/Function;)Ljava/util/stream/LongStream;"
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-method-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head,
    𝜏-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-method-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-flatmap ↦ ⟦
          φ ↦ Φ.hone.lambda,
          class ↦ 𝑒-class,
          method ↦ "accept",
          interface ↦ "()Ljava/util/function/BiConsumer;",
          lambda-signature ↦ "(Ljava/lang/Object;Ljava/lang/Object;)V",
          bridge-signature ↦ 𝑒-adapter-signature,
          static ↦ "true",
          opcode ↦ "invokestatic",
          target ↦ ⟦
            handle ↦ 6,
            class ↦ 𝑒-class,
            method ↦ 𝑒-adapter-name,
            signature ↦ 𝑒-adapter-signature,
            is-interface ↦ 𝑒-target-is-interface
          ⟧,
          stream ↦ ⟦
            class ↦ "java/util/stream/Stream",
            method ↦ "mapMultiToLong",
            signature ↦ "(Ljava/util/function/BiConsumer;)Ljava/util/stream/LongStream;"
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-method-tail
    ⟧,
    𝐵-class-tail,
    𝜏-adapter-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 4106,
      descriptor ↦ 𝑒-adapter-signature,
      signature ↦ "",
      maxs ↦ ⟦ φ ↦ Φ.jeo.maxs, max-stack ↦ 2, max-locals ↦ 5 ⟧,
      params ↦ ⟦
        φ ↦ Φ.jeo.params,
        i1 ↦ ⟦ φ ↦ Φ.jeo.param, index ↦ 0, access ↦ 0, type ↦ 𝑒-flatmap-input ⟧,
        i2 ↦ ⟦ φ ↦ Φ.jeo.param, index ↦ 1, access ↦ 0, type ↦ "Ljava/util/function/LongConsumer;" ⟧
      ⟧,
      body ↦ ⟦
        φ ↦ Φ.jeo.seq.of,
        ld-item ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, v0 ↦ 0 ⟧,
        call-mapper ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokestatic,
          v0 ↦ 𝑒-target-class,
          v1 ↦ 𝑒-target-method,
          v2 ↦ 𝑒-target-signature,
          v3 ↦ 𝑒-target-is-interface
        ⟧,
        store-stream ↦ ⟦ φ ↦ Φ.jeo.opcode.astore, v0 ↦ 2 ⟧,
        try-start ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-l-try ⟧,
        ld-check ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, v0 ↦ 2 ⟧,
        guard ↦ ⟦
          φ ↦ Φ.jeo.opcode.ifnull,
          l0 ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-l-end ⟧
        ⟧,
        ld-stream ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, v0 ↦ 2 ⟧,
        force-seq ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          v0 ↦ "java/util/stream/BaseStream",
          v1 ↦ "sequential",
          v2 ↦ "()Ljava/util/stream/BaseStream;",
          v3 ↦ Φ.true
        ⟧,
        cast ↦ ⟦ φ ↦ Φ.jeo.opcode.checkcast, v0 ↦ "java/util/stream/LongStream" ⟧,
        ld-downstream ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, v0 ↦ 1 ⟧,
        call-foreach ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          v0 ↦ "java/util/stream/LongStream",
          v1 ↦ "forEach",
          v2 ↦ "(Ljava/util/function/LongConsumer;)V",
          v3 ↦ Φ.true
        ⟧,
        try-end ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-l-end ⟧,
        frame-drained ↦ ⟦
          φ ↦ Φ.jeo.frame,
          type ↦ 0,
          locals ↦ ⟦ φ ↦ Φ.jeo.seq.of3, x0 ↦ 𝑒-frame-input, x1 ↦ "java/util/function/LongConsumer", x2 ↦ "java/util/stream/LongStream" ⟧,
          stack ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧
        ⟧,
        ld-close ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, v0 ↦ 2 ⟧,
        guard-close ↦ ⟦
          φ ↦ Φ.jeo.opcode.ifnull,
          l0 ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-l-done ⟧
        ⟧,
        ld-close-stream ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, v0 ↦ 2 ⟧,
        call-close ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          v0 ↦ "java/util/stream/LongStream",
          v1 ↦ "close",
          v2 ↦ "()V",
          v3 ↦ Φ.true
        ⟧,
        goto-done ↦ ⟦
          φ ↦ Φ.jeo.opcode.goto,
          l0 ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-l-done ⟧
        ⟧,
        handler ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-l-handler ⟧,
        frame-handler ↦ ⟦
          φ ↦ Φ.jeo.frame,
          type ↦ 0,
          locals ↦ ⟦ φ ↦ Φ.jeo.seq.of3, x0 ↦ 𝑒-frame-input, x1 ↦ "java/util/function/LongConsumer", x2 ↦ "java/util/stream/LongStream" ⟧,
          stack ↦ ⟦ φ ↦ Φ.jeo.seq.of1, x0 ↦ "java/lang/Throwable" ⟧
        ⟧,
        store-primary ↦ ⟦ φ ↦ Φ.jeo.opcode.astore, v0 ↦ 3 ⟧,
        ld-check2 ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, v0 ↦ 2 ⟧,
        guard-handler ↦ ⟦
          φ ↦ Φ.jeo.opcode.ifnull,
          l0 ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-l-rethrow ⟧
        ⟧,
        close2-start ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-l-close2 ⟧,
        ld-close2 ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, v0 ↦ 2 ⟧,
        call-close2 ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          v0 ↦ "java/util/stream/LongStream",
          v1 ↦ "close",
          v2 ↦ "()V",
          v3 ↦ Φ.true
        ⟧,
        close2-end ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-l-close2end ⟧,
        goto-rethrow ↦ ⟦
          φ ↦ Φ.jeo.opcode.goto,
          l0 ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-l-rethrow ⟧
        ⟧,
        handler2 ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-l-handler2 ⟧,
        frame-handler2 ↦ ⟦
          φ ↦ Φ.jeo.frame,
          type ↦ 0,
          locals ↦ ⟦ φ ↦ Φ.jeo.seq.of4, x0 ↦ 𝑒-frame-input, x1 ↦ "java/util/function/LongConsumer", x2 ↦ "java/util/stream/LongStream", x3 ↦ "java/lang/Throwable" ⟧,
          stack ↦ ⟦ φ ↦ Φ.jeo.seq.of1, x0 ↦ "java/lang/Throwable" ⟧
        ⟧,
        store-suppressed ↦ ⟦ φ ↦ Φ.jeo.opcode.astore, v0 ↦ 4 ⟧,
        ld-primary ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, v0 ↦ 3 ⟧,
        ld-suppressed ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, v0 ↦ 4 ⟧,
        call-addsup ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokevirtual,
          v0 ↦ "java/lang/Throwable",
          v1 ↦ "addSuppressed",
          v2 ↦ "(Ljava/lang/Throwable;)V",
          v3 ↦ Φ.false
        ⟧,
        rethrow-label ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-l-rethrow ⟧,
        frame-rethrow ↦ ⟦
          φ ↦ Φ.jeo.frame,
          type ↦ 0,
          locals ↦ ⟦ φ ↦ Φ.jeo.seq.of4, x0 ↦ 𝑒-frame-input, x1 ↦ "java/util/function/LongConsumer", x2 ↦ "java/util/stream/LongStream", x3 ↦ "java/lang/Throwable" ⟧,
          stack ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧
        ⟧,
        ld-primary2 ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, v0 ↦ 3 ⟧,
        do-throw ↦ ⟦ φ ↦ Φ.jeo.opcode.athrow ⟧,
        done-label ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-l-done ⟧,
        frame-done ↦ ⟦
          φ ↦ Φ.jeo.frame,
          type ↦ 0,
          locals ↦ ⟦ φ ↦ Φ.jeo.seq.of2, x0 ↦ 𝑒-frame-input, x1 ↦ "java/util/function/LongConsumer" ⟧,
          stack ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧
        ⟧,
        ret ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
        ρ ↦ ∅
      ⟧,
      trycatchblocks ↦ ⟦
        φ ↦ Φ.jeo.seq.of2,
        t0 ↦ ⟦
          φ ↦ Φ.jeo.trycatch,
          l0 ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-l-try ⟧,
          l1 ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-l-end ⟧,
          l2 ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-l-handler ⟧,
          v3 ↦ "java/lang/Throwable"
        ⟧,
        t1 ↦ ⟦
          φ ↦ Φ.jeo.trycatch,
          l0 ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-l-close2 ⟧,
          l1 ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-l-close2end ⟧,
          l2 ↦ ⟦ φ ↦ Φ.jeo.label, v0 ↦ 𝑒-l-handler2 ⟧,
          v3 ↦ "java/lang/Throwable"
        ⟧
      ⟧,
      name ↦ 𝑒-adapter-name
    ⟧,
    ρ ↦ ∅
  ⟧
where:
  - meta: 𝜏-adapter-method
    function: random-tau
  - meta: 𝑒-l-try
    function: random-string
    args: [ '"L%d"' ]
  - meta: 𝑒-l-end
    function: random-string
    args: [ '"L%d"' ]
  - meta: 𝑒-l-handler
    function: random-string
    args: [ '"L%d"' ]
  - meta: 𝑒-l-close2
    function: random-string
    args: [ '"L%d"' ]
  - meta: 𝑒-l-close2end
    function: random-string
    args: [ '"L%d"' ]
  - meta: 𝑒-l-handler2
    function: random-string
    args: [ '"L%d"' ]
  - meta: 𝑒-l-rethrow
    function: random-string
    args: [ '"L%d"' ]
  - meta: 𝑒-l-done
    function: random-string
    args: [ '"L%d"' ]
  - meta: 𝑒-adapter-name
    function: random-string
    args: [ '"flatadapt_%d"' ]
  - meta: 𝑒-flatmap-input
    function: sed
    args:
      - 𝑒-target-signature
      - '"s/^[(](L[^;]*;).*/$1/"'
  - meta: 𝑒-frame-input
    function: sed
    args:
      - 𝑒-flatmap-input
      - '"s/^L(.*);$/$1/"'
  - meta: 𝑒-adapter-signature
    function: concat
    args: [ '"("', 𝑒-flatmap-input, '"Ljava/util/function/LongConsumer;)V"' ]
