<?xml version="1.0" encoding="UTF-8"?>
<!--
 * SPDX-FileCopyrightText: Copyright (c) 2024-2025 Objectionary.com
 * SPDX-License-Identifier: MIT
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eolang.hone</groupId>
  <artifactId>gradle</artifactId>
  <version>0.0.0</version>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eolang</groupId>
          <artifactId>hone-maven-plugin</artifactId>
          <version>${hone.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
