# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: remove-self-reference-labels
pattern: |
  âŸ¦
    ğµ-before,
    ğœ-invokedynamic â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.opcode.invokedynamic,
      ğµ-invokedynamic
    âŸ§,
    ğœ-label â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.label,
      ğœ-label-value â†¦ ğ‘’-label-value,
      Ï â†¦ âˆ…
    âŸ§,
    ğœ-line-number â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.line-number,
      number â†¦ ğ‘’-line-number,
      ğœ-ln-label â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.label,
        ğœ-ln-label-value â†¦ ğ‘’-label-value,
        Ï â†¦ âˆ…
      âŸ§,
      Ï â†¦ âˆ…
    âŸ§,
    ğœ-invokeinterface â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.opcode.invokeinterface,
      ğµ-invokeinterface
    âŸ§,
    ğµ-after
  âŸ§
result: |
  âŸ¦
    ğµ-before,
    ğœ-invokedynamic â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.opcode.invokedynamic,
      ğµ-invokedynamic
    âŸ§,
    ğœ-invokeinterface â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.opcode.invokeinterface,
      ğµ-invokeinterface
    âŸ§,
    ğµ-after
  âŸ§
