# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: invokedynamic-to-lambda
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.jeo.class,
    version â†¦ ğ‘’-class-version,
    access â†¦ ğ‘’-class-access,
    signature â†¦ ğ‘’-class-signature,
    supername â†¦ ğ‘’-class-supername,
    interfaces â†¦ ğ‘’-class-interfaces,
    modifiers â†¦ ğ‘’-class-modifiers,
    name â†¦ ğ‘’-class,
    ğµ-class-body-head,
    ğœ-function â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.method,
      access â†¦ ğ‘’-method-access,
      descriptor â†¦ ğ‘’-method-descriptor,
      signature â†¦ ğ‘’-method-signature,
      exceptions â†¦ ğ‘’-method-exceptions,
      maxs â†¦ ğ‘’-method-maxs,
      params â†¦ ğ‘’-method-params,
      modifiers â†¦ âŸ¦
        ğµ-modifiers-before,
        static â†¦ Î¦Ì‡.true,
        ğµ-modifiers-after
      âŸ§,
      annotations â†¦ ğ‘’-annotations,
      body â†¦ âŸ¦
        ğµ-body-head,
        ğœ-invokedynamic â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.invokedynamic,
          ğœ3 â†¦ ğ‘’-method,
          ğœ4 â†¦ ğ‘’-interface,
          ğœ5 â†¦ âŸ¦
            Ï† â†¦ Î¦.jeo.handle,
            ğœ6 â†¦ 6,
            ğœ7 â†¦ "java/lang/invoke/LambdaMetafactory",
            ğœ8 â†¦ "metafactory",
            ğœ9 â†¦ "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;",
            ğœ10 â†¦ Î¦Ì‡.false,
            Ï â†¦ âˆ…
          âŸ§,
          ğœ11 â†¦ âŸ¦
            Ï† â†¦ Î¦.jeo.type,
            ğœ12 â†¦ ğ‘’-lambda-signature,
            Ï â†¦ âˆ…
          âŸ§,
          ğœ13 â†¦ âŸ¦
            Ï† â†¦ Î¦.jeo.handle,
            ğœ14 â†¦ ğ‘’-target-handle,
            ğœ15 â†¦ ğ‘’-target-class,
            ğœ16 â†¦ ğ‘’-target-method,
            ğœ17 â†¦ ğ‘’-target-signature,
            ğœ18 â†¦ ğ‘’-target-is-interface,
            Ï â†¦ âˆ…
          âŸ§,
          ğœ19 â†¦ âŸ¦
            Ï† â†¦ Î¦.jeo.type,
            ğœ21 â†¦ ğ‘’-bridge-signature,
            Ï â†¦ âˆ…
          âŸ§,
          Ï â†¦ âˆ…
        âŸ§,
        ğœ-invokeinterface â†¦ âŸ¦
          Ï† â†¦ Î¦.jeo.opcode.invokeinterface,
          ğœ24 â†¦ ğ‘’-stream-class,
          ğœ25 â†¦ ğ‘’-stream-method,
          ğœ26 â†¦ ğ‘’-stream-signature,
          ğœ27 â†¦ Î¦Ì‡.true,
          Ï â†¦ âˆ…
        âŸ§,
        ğµ-body-tail
      âŸ§,
      ğœ-trycatchblocks â†¦ ğ‘’-trycatchblocks,
      local-variable-table â†¦ ğ‘’-lvt,
      name â†¦ ğ‘’-function,
      Ï â†¦ âˆ…
    âŸ§,
    ğµ-class-body-tail
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.jeo.class,
    version â†¦ ğ‘’-class-version,
    access â†¦ ğ‘’-class-access,
    signature â†¦ ğ‘’-class-signature,
    supername â†¦ ğ‘’-class-supername,
    interfaces â†¦ ğ‘’-class-interfaces,
    modifiers â†¦ ğ‘’-class-modifiers,
    name â†¦ ğ‘’-class,
    ğµ-class-body-head,
    ğœ-function â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.method,
      access â†¦ ğ‘’-method-access,
      descriptor â†¦ ğ‘’-method-descriptor,
      signature â†¦ ğ‘’-method-signature,
      exceptions â†¦ ğ‘’-method-exceptions,
      maxs â†¦ ğ‘’-method-maxs,
      params â†¦ ğ‘’-method-params,
      modifiers â†¦ âŸ¦
        ğµ-modifiers-before,
        static â†¦ Î¦Ì‡.true,
        ğµ-modifiers-after
      âŸ§,
      annotations â†¦ ğ‘’-annotations,
      body â†¦ âŸ¦
        ğµ-body-head,
        ğœ-lambda â†¦ âŸ¦
          Ï† â†¦ Î¦.hone.lambda,
          class â†¦ ğ‘’-class,
          method â†¦ ğ‘’-method,
          interface â†¦ ğ‘’-interface,
          lambda-signature â†¦ ğ‘’-lambda-signature,
          bridge-signature â†¦ ğ‘’-bridge-signature,
          static â†¦ "true",
          opcode â†¦ "",
          target â†¦ âŸ¦
            handle â†¦ ğ‘’-target-handle,
            class â†¦ ğ‘’-target-class,
            method â†¦ ğ‘’-target-method,
            signature â†¦ ğ‘’-target-signature,
            is-interface â†¦ ğ‘’-target-is-interface
          âŸ§,
          stream â†¦ âŸ¦
            class â†¦ ğ‘’-stream-class,
            method â†¦ ğ‘’-stream-method,
            signature â†¦ ğ‘’-stream-signature
          âŸ§
        âŸ§,
        ğµ-body-tail
      âŸ§,
      ğœ-trycatchblocks â†¦ ğ‘’-trycatchblocks,
      local-variable-table â†¦ ğ‘’-lvt,
      name â†¦ ğ‘’-function,
      Ï â†¦ âˆ…
    âŸ§,
    ğµ-class-body-tail
  âŸ§
when:
  and:
    - matches:
        - '\(\).+'
        - ğ‘’-interface
    - matches:
        - 'lambda\$.+'
        - ğ‘’-target-method
where:
  - meta: ğœ-lambda
    function: random-tau
    args: ['ğµ-body-head', 'ğµ-body-tail', 'ğœ-invokeinterface', 'ğœ-invokedynamic']
