# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: nonstatic-invokedynamic-to-lambda
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    class â†¦ ğ‘’-class,
    method â†¦ ğ‘’-method,
    interface â†¦ ğ‘’-interface,
    lambda-signature â†¦ ğ‘’-lambda-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    static â†¦ "false",
    opcode â†¦ ğ‘’-opcode,
    target â†¦ ğ‘’-target,
    stream â†¦ ğ‘’-stream
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    class â†¦ ğ‘’-class,
    method â†¦ ğ‘’-method,
    interface â†¦ ğ‘’-interface,
    lambda-signature â†¦ ğ‘’-lambda-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    static â†¦ "true",
    opcode â†¦ ğ‘’-opcode,
    target â†¦ ğ‘’-target,
    stream â†¦ ğ‘’-stream
  âŸ§
when:
  matches:
    - '\(\).+'
    - ğ‘’-interface
