# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: set-opcode-in-lambda
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    class â†¦ ğ‘’-class,
    method â†¦ ğ‘’-method,
    interface â†¦ ğ‘’-interface,
    lambda-signature â†¦ ğ‘’-lambda-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    static â†¦ ğ‘’-static,
    opcode â†¦ "",
    target â†¦ âŸ¦
      handle â†¦ ğ‘’-target-handle,
      class â†¦ ğ‘’-target-class,
      method â†¦ ğ‘’-target-method,
      signature â†¦ ğ‘’-target-signature,
      is-interface â†¦ ğ‘’-target-is-interface
    âŸ§,
    stream â†¦ ğ‘’-stream
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    class â†¦ ğ‘’-class,
    method â†¦ ğ‘’-method,
    interface â†¦ ğ‘’-interface,
    lambda-signature â†¦ ğ‘’-lambda-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    static â†¦ ğ‘’-static,
    opcode â†¦ ğ‘’-opcode,
    target â†¦ âŸ¦
      handle â†¦ ğ‘’-target-handle,
      class â†¦ ğ‘’-target-class,
      method â†¦ ğ‘’-target-method,
      signature â†¦ ğ‘’-target-signature,
      is-interface â†¦ ğ‘’-target-is-interface
    âŸ§,
    stream â†¦ ğ‘’-stream
  âŸ§
where:
  - meta: ğ‘’-opcode-from-singature
    function: sed
    args:
      - ğ‘’-target-signature
      - '"s/\\(\\).+/invokevirtual/g"'
      - '"s/\\(.+\\).+/invokestatic/g"'
  - meta: ğ‘’-opcode-from-static
    function: sed
    args:
      - ğ‘’-static
      - '"s/true/invokestatic/g"'
      - '"s/false/invokevirtual/g"'
  - meta: ğ‘’-opcodes
    function: concat
    args: [ğ‘’-opcode-from-singature, '"-"', ğ‘’-opcode-from-static]
  - meta: ğ‘’-opcode
    function: sed
    args:
      - ğ‘’-opcodes
      - '"s/.+-invokevirtual/invokevirtual/g"'
      - '"s/(.+)-invokestatic/$1/g"'
