# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: absorb-typed-into-flatMap
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head,
    𝜏-caller-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-method-head,
      body ↦ ⟦
        𝐵-caller-body-head,
        𝜏-flatMap-lambda ↦ ⟦
          φ ↦ Φ.hone.lambda,
          class ↦ 𝑒-class,
          method ↦ "apply",
          interface ↦ "()Ljava/util/function/Function;",
          lambda-signature ↦ "(Ljava/lang/Object;)Ljava/lang/Object;",
          bridge-signature ↦ 𝑒-fm-bridge-signature,
          static ↦ "true",
          opcode ↦ 𝑒-fm-opcode,
          target ↦ ⟦
            handle ↦ 𝑒-fm-handle,
            class ↦ 𝑒-fm-target-class,
            method ↦ 𝑒-fm-target-method,
            signature ↦ 𝑒-fm-target-signature,
            is-interface ↦ 𝑒-fm-target-is-interface
          ⟧,
          stream ↦ ⟦
            class ↦ "java/util/stream/Stream",
            method ↦ "flatMap",
            signature ↦ "(Ljava/util/function/Function;)Ljava/util/stream/Stream;"
          ⟧
        ⟧,
        𝜏-absorbed-lambda ↦ ⟦
          φ ↦ Φ.hone.lambda,
          class ↦ 𝑒-class,
          method ↦ 𝑒-absorbed-method,
          interface ↦ 𝑒-absorbed-interface,
          lambda-signature ↦ 𝑒-absorbed-lambda-signature,
          bridge-signature ↦ 𝑒-absorbed-bridge-signature,
          static ↦ "true",
          opcode ↦ 𝑒-absorbed-opcode,
          target ↦ ⟦
            handle ↦ 𝑒-absorbed-handle,
            class ↦ 𝑒-absorbed-target-class,
            method ↦ 𝑒-absorbed-target-method,
            signature ↦ 𝑒-absorbed-target-signature,
            is-interface ↦ 𝑒-absorbed-target-is-interface
          ⟧,
          stream ↦ ⟦
            class ↦ "java/util/stream/Stream",
            method ↦ 𝑒-absorbed-stream-method,
            signature ↦ 𝑒-absorbed-stream-signature
          ⟧
        ⟧,
        𝐵-caller-body-tail
      ⟧,
      𝐵-caller-method-tail,
      ρ ↦ ∅
    ⟧,
    𝐵-class-mid,
    𝜏-fm-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-fm-method-head,
      name ↦ 𝑒-fm-target-method,
      descriptor ↦ 𝑒-fm-target-signature,
      𝐵-fm-method-mid,
      body ↦ ⟦
        𝐵-fm-body,
        𝜏-fm-areturn ↦ ⟦
          φ ↦ Φ.jeo.opcode.areturn
        ⟧,
        ρ ↦ ∅
      ⟧,
      𝐵-fm-method-tail,
      ρ ↦ ∅
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
when:
  matches:
    - '\(L.+;\)Ljava/util/stream/(Int|Long|Double)Stream;'
    - 𝑒-absorbed-stream-signature
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head,
    𝜏-caller-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-method-head,
      body ↦ ⟦
        𝐵-caller-body-head,
        𝜏-flatMap-lambda ↦ ⟦
          φ ↦ Φ.hone.lambda,
          class ↦ 𝑒-class,
          method ↦ "apply",
          interface ↦ "()Ljava/util/function/Function;",
          lambda-signature ↦ "(Ljava/lang/Object;)Ljava/lang/Object;",
          bridge-signature ↦ 𝑒-new-bridge-signature,
          static ↦ "true",
          opcode ↦ 𝑒-fm-opcode,
          target ↦ ⟦
            handle ↦ 𝑒-fm-handle,
            class ↦ 𝑒-fm-target-class,
            method ↦ 𝑒-fm-target-method,
            signature ↦ 𝑒-new-target-signature,
            is-interface ↦ 𝑒-fm-target-is-interface
          ⟧,
          stream ↦ ⟦
            class ↦ "java/util/stream/Stream",
            method ↦ 𝑒-new-stream-method,
            signature ↦ 𝑒-new-stream-signature
          ⟧
        ⟧,
        𝐵-caller-body-tail
      ⟧,
      𝐵-caller-method-tail,
      ρ ↦ ∅
    ⟧,
    𝐵-class-mid,
    𝜏-fm-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-fm-method-head,
      name ↦ 𝑒-fm-target-method,
      descriptor ↦ 𝑒-new-target-signature,
      𝐵-fm-method-mid,
      body ↦ ⟦
        𝐵-fm-body,
        𝜏-absorbed-invokedynamic ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokedynamic,
          i2 ↦ 𝑒-absorbed-method,
          i3 ↦ 𝑒-absorbed-interface,
          i4 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            i1 ↦ 6,
            i2 ↦ "java/lang/invoke/LambdaMetafactory",
            i3 ↦ "metafactory",
            i4 ↦ "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;",
            i5 ↦ Φ.false
          ⟧,
          i5 ↦ ⟦
            φ ↦ Φ.jeo.type,
            i1 ↦ 𝑒-absorbed-lambda-signature
          ⟧,
          i6 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            i1 ↦ 𝑒-absorbed-handle,
            i2 ↦ 𝑒-absorbed-target-class,
            i3 ↦ 𝑒-absorbed-target-method,
            i4 ↦ 𝑒-absorbed-target-signature,
            i5 ↦ 𝑒-absorbed-target-is-interface
          ⟧,
          i7 ↦ ⟦
            φ ↦ Φ.jeo.type,
            i1 ↦ 𝑒-absorbed-bridge-signature
          ⟧
        ⟧,
        𝜏-absorbed-invokeinterface ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          i2 ↦ "java/util/stream/Stream",
          i3 ↦ 𝑒-absorbed-stream-method,
          i4 ↦ 𝑒-absorbed-stream-signature,
          i5 ↦ Φ.true
        ⟧,
        𝜏-fm-areturn ↦ ⟦
          φ ↦ Φ.jeo.opcode.areturn
        ⟧,
        ρ ↦ ∅
      ⟧,
      𝐵-fm-method-tail,
      ρ ↦ ∅
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
where:
  - meta: 𝑒-absorbed-return
    function: sed
    args:
      - 𝑒-absorbed-stream-signature
      - '"s/\\(.*\\)(.+)/$1/g"'
  - meta: 𝑒-absorbed-return-escaped
    function: sed
    args:
      - 𝑒-absorbed-return
      - '"s/\\//\\\\\\//g"'
  - meta: 𝑒-new-bridge-pattern
    function: concat
    args: ['"s/Ljava\\/util\\/stream\\/Stream;$/"', 𝑒-absorbed-return-escaped, '"/g"']
  - meta: 𝑒-new-bridge-signature
    function: sed
    args:
      - 𝑒-fm-bridge-signature
      - 𝑒-new-bridge-pattern
  - meta: 𝑒-new-target-signature
    function: sed
    args:
      - 𝑒-fm-target-signature
      - 𝑒-new-bridge-pattern
  - meta: 𝑒-new-stream-method
    function: sed
    args:
      - 𝑒-absorbed-stream-method
      - '"s/^mapTo/flatMapTo/g"'
  - meta: 𝑒-new-stream-signature
    function: concat
    args: ['"(Ljava/util/function/Function;)"', 𝑒-absorbed-return]
  - meta: 𝜏-absorbed-invokedynamic
    function: random-tau
    args: ['𝐵-fm-body', '𝜏-fm-areturn']
  - meta: 𝜏-absorbed-invokeinterface
    function: random-tau
    args: ['𝐵-fm-body', '𝜏-fm-areturn', '𝜏-absorbed-invokedynamic']
