# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: lambda-to-map
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    class â†¦ ğ‘’-class,
    method â†¦ "apply",
    interface â†¦ "()Ljava/util/function/Function;",
    lambda-signature â†¦ "(Ljava/lang/Object;)Ljava/lang/Object;",
    bridge-signature â†¦ ğ‘’-bridge-signature,
    static â†¦ ğ‘’-static,
    opcode â†¦ ğ‘’-opcode,
    target â†¦ âŸ¦
      handle â†¦ ğ‘’-target-handle,
      class â†¦ ğ‘’-target-class,
      method â†¦ ğ‘’-target-method,
      signature â†¦ ğ‘’-target-signature,
      is-interface â†¦ ğ‘’-target-is-interface
    âŸ§,
    stream â†¦ âŸ¦
      class â†¦ "java/util/stream/Stream",
      method â†¦ "map",
      signature â†¦ "(Ljava/util/function/Function;)Ljava/util/stream/Stream;"
    âŸ§
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.map,
    opcode â†¦ ğ‘’-opcode,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output,
    accepted â†¦ ğ‘’-accepted,
    returned â†¦ ğ‘’-returned,
    static â†¦ ğ‘’-static,
    target â†¦ âŸ¦
      handle â†¦ ğ‘’-target-handle,
      class â†¦ ğ‘’-target-class,
      method â†¦ ğ‘’-target-method,
      signature â†¦ ğ‘’-target-signature,
      is-interface â†¦ ğ‘’-target-is-interface
    âŸ§
  âŸ§
where:
  - meta: ğ‘’-bridge-input
    function: sed
    args:
      - ğ‘’-bridge-signature
      - '"s/\\((.*)\\).*/$1/g"'
  - meta: ğ‘’-bridge-output
    function: sed
    # "(Ljava/lang/String;)Ljava/lang/Integer;"
    args:
      - ğ‘’-bridge-signature
      - '"s/\\(.*\\)(.+)/$1/g"'
  - meta: ğ‘’-target-class-pattern
    function: sed
    # java\\/lang\\/String
    args:
      - ğ‘’-target-class
      - '"s/\\//\\\\\\//g"'
  - meta: ğ‘’-virtual-accepted-pattern
    function: concat
    # s/\\(\\).+/Ljava\\/lang\\/String;/g
    args: ['"s/\\(\\).+/L"', ğ‘’-target-class-pattern, '";/g"']
  - meta: ğ‘’-bridge-input-pattern
    function: sed
    # Ljava\\/lang\\/String;
    args:
      - ğ‘’-bridge-input
      - '"s/\\//\\\\\\//g"'
  - meta: ğ‘’-java-object-pattern
    function: concat
    # s/\\(Ljava\\/lang\\/Object;\\).+/Ljava\\/lang\\/String;/g
    args: ['"s/\\(Ljava\\/lang\\/Object;\\).+/"', ğ‘’-bridge-input-pattern, '"/g"']
  - meta: ğ‘’-accepted
    function: sed
    args:
      - ğ‘’-target-signature
      - ğ‘’-virtual-accepted-pattern
      - ğ‘’-java-object-pattern
      - '"s/\\((.+)\\).+/$1/g"'
  - meta: ğ‘’-returned
    function: sed
    args:
      - ğ‘’-target-signature
      - '"s/\\(.*\\)(.+)/$1/g"'
