# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: lambda-to-primitive-map
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    class â†¦ ğ‘’-class,
    method â†¦ ğ‘’-method,
    interface â†¦ ğ‘’-interface,
    lambda-signature â†¦ ğ‘’-lambda-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    static â†¦ ğ‘’-static,
    opcode â†¦ ğ‘’-opcode,
    target â†¦ ğ‘’-target,
    stream â†¦ âŸ¦
      class â†¦ ğ‘’-stream-class,
      method â†¦ "map",
      signature â†¦ ğ‘’-stream-signature
    âŸ§
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.primitive-map,
    opcode â†¦ ğ‘’-opcode,
    class â†¦ ğ‘’-class,
    stream-class â†¦ ğ‘’-stream-class,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    static â†¦ ğ‘’-static,
    target â†¦ ğ‘’-target
  âŸ§
when:
  or:
    - and:
        - eq: [ğ‘’-method, '"applyAsInt"']
        - matches: ['\(\)Ljava/util/function/IntUnaryOperator;', ğ‘’-interface]
        - eq: [ğ‘’-lambda-signature, '"(I)I"']
        - eq: [ğ‘’-bridge-signature, '"(I)I"']
        - eq: [ğ‘’-stream-class, '"java/util/stream/IntStream"']
        - eq: [ğ‘’-stream-signature, '"(Ljava/util/function/IntUnaryOperator;)Ljava/util/stream/IntStream;"']
    - and:
        - eq: [ğ‘’-method, '"applyAsLong"']
        - matches: ['\(\)Ljava/util/function/LongUnaryOperator;', ğ‘’-interface]
        - eq: [ğ‘’-lambda-signature, '"(J)J"']
        - eq: [ğ‘’-bridge-signature, '"(J)J"']
        - eq: [ğ‘’-stream-class, '"java/util/stream/LongStream"']
        - eq: [ğ‘’-stream-signature, '"(Ljava/util/function/LongUnaryOperator;)Ljava/util/stream/LongStream;"']
    - and:
        - eq: [ğ‘’-method, '"applyAsDouble"']
        - matches: ['\(\)Ljava/util/function/DoubleUnaryOperator;', ğ‘’-interface]
        - eq: [ğ‘’-lambda-signature, '"(D)D"']
        - eq: [ğ‘’-bridge-signature, '"(D)D"']
        - eq: [ğ‘’-stream-class, '"java/util/stream/DoubleStream"']
        - eq: [ğ‘’-stream-signature, '"(Ljava/util/function/DoubleUnaryOperator;)Ljava/util/stream/DoubleStream;"']
