# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: lambda-to-unbox
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    class â†¦ ğ‘’-class,
    method â†¦ ğ‘’-method,
    interface â†¦ ğ‘’-interface,
    lambda-signature â†¦ ğ‘’-lambda-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    static â†¦ ğ‘’-static,
    opcode â†¦ ğ‘’-opcode,
    target â†¦ âŸ¦
      ğµ-target-before,
      signature â†¦ ğ‘’-target-signature,
      ğµ-target-after
    âŸ§,
    stream â†¦ âŸ¦
      class â†¦ "java/util/stream/Stream",
      method â†¦ ğ‘’-stream-method,
      signature â†¦ ğ‘’-stream-signature
    âŸ§
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.unbox,
    opcode â†¦ ğ‘’-opcode,
    class â†¦ ğ‘’-class,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    static â†¦ ğ‘’-static,
    target â†¦ âŸ¦
      ğµ-target-before,
      signature â†¦ ğ‘’-target-signature,
      ğµ-target-after
    âŸ§
  âŸ§
when:
  or:
    - and:
        - eq: [ğ‘’-method, '"applyAsInt"']
        - matches: ['\(\)Ljava/util/function/ToIntFunction;', ğ‘’-interface]
        - eq: [ğ‘’-lambda-signature, '"(Ljava/lang/Object;)I"']
        - eq: [ğ‘’-stream-method, '"mapToInt"']
        - eq: [ğ‘’-stream-signature, '"(Ljava/util/function/ToIntFunction;)Ljava/util/stream/IntStream;"']
        - matches: ['\(L.+;\)I', ğ‘’-bridge-signature]
    - and:
        - eq: [ğ‘’-method, '"applyAsLong"']
        - matches: ['\(\)Ljava/util/function/ToLongFunction;', ğ‘’-interface]
        - eq: [ğ‘’-lambda-signature, '"(Ljava/lang/Object;)J"']
        - eq: [ğ‘’-stream-method, '"mapToLong"']
        - eq: [ğ‘’-stream-signature, '"(Ljava/util/function/ToLongFunction;)Ljava/util/stream/LongStream;"']
        - matches: ['\(L.+;\)J', ğ‘’-bridge-signature]
    - and:
        - eq: [ğ‘’-method, '"applyAsDouble"']
        - matches: ['\(\)Ljava/util/function/ToDoubleFunction;', ğ‘’-interface]
        - eq: [ğ‘’-lambda-signature, '"(Ljava/lang/Object;)D"']
        - eq: [ğ‘’-stream-method, '"mapToDouble"']
        - eq: [ğ‘’-stream-signature, '"(Ljava/util/function/ToDoubleFunction;)Ljava/util/stream/DoubleStream;"']
        - matches: ['\(L.+;\)D', ğ‘’-bridge-signature]
