# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Primitive sibling of 207. Recognises Stream.flatMapToDouble(Function)
# call sites; see 207b for the rationale. Issue #570 Step 9.
name: lambda-to-flatMapToDouble
pattern: |
  ⟦
    φ ↦ Φ.hone.lambda,
    class ↦ 𝑒-class,
    method ↦ "apply",
    interface ↦ "()Ljava/util/function/Function;",
    lambda-signature ↦ "(Ljava/lang/Object;)Ljava/lang/Object;",
    bridge-signature ↦ 𝑒-bridge-signature,
    static ↦ 𝑒-static,
    opcode ↦ 𝑒-opcode,
    target ↦ ⟦
      handle ↦ 𝑒-target-handle,
      class ↦ 𝑒-target-class,
      method ↦ 𝑒-target-method,
      signature ↦ 𝑒-target-signature,
      is-interface ↦ 𝑒-target-is-interface
    ⟧,
    stream ↦ ⟦
      class ↦ "java/util/stream/Stream",
      method ↦ "flatMapToDouble",
      signature ↦ "(Ljava/util/function/Function;)Ljava/util/stream/DoubleStream;"
    ⟧
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.flatMap,
    opcode ↦ 𝑒-opcode,
    class ↦ 𝑒-class,
    bridge-input ↦ 𝑒-bridge-input,
    bridge-output ↦ 𝑒-bridge-output,
    accepted ↦ 𝑒-accepted,
    returned ↦ 𝑒-returned,
    static ↦ 𝑒-static,
    target ↦ ⟦
      handle ↦ 𝑒-target-handle,
      class ↦ 𝑒-target-class,
      method ↦ 𝑒-target-method,
      signature ↦ 𝑒-target-signature,
      is-interface ↦ 𝑒-target-is-interface
    ⟧
  ⟧
where:
  - meta: 𝑒-bridge-input
    function: sed
    args:
      - 𝑒-bridge-signature
      - '"s/\\((.*)\\).*/$1/g"'
  - meta: 𝑒-bridge-output
    function: sed
    args:
      - 𝑒-bridge-signature
      - '"s/\\(.*\\)(.+)/$1/g"'
  - meta: 𝑒-target-class-pattern
    function: sed
    args:
      - 𝑒-target-class
      - '"s/\\//\\\\\\//g"'
  - meta: 𝑒-virtual-accepted-pattern
    function: concat
    args: ['"s/\\(\\).+/L"', 𝑒-target-class-pattern, '";/g"']
  - meta: 𝑒-bridge-input-pattern
    function: sed
    args:
      - 𝑒-bridge-input
      - '"s/\\//\\\\\\//g"'
  - meta: 𝑒-java-object-pattern
    function: concat
    args: ['"s/\\(Ljava\\/lang\\/Object;\\).+/"', 𝑒-bridge-input-pattern, '"/g"']
  - meta: 𝑒-accepted
    function: sed
    args:
      - 𝑒-target-signature
      - 𝑒-virtual-accepted-pattern
      - 𝑒-java-object-pattern
      - '"s/\\((.+)\\).+/$1/g"'
  - meta: 𝑒-returned
    function: sed
    args:
      - 𝑒-target-signature
      - '"s/\\(.*\\)(.+)/$1/g"'
