# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Folds the Object Stream variant of Φ.hone.flatMap (produced by 207-lambda-to-flatMap)
# into a cps Φ.hone.distill with zero captures and `start ↦ "flatMap"`.
# The primitive variants live in 208b (one rule for flatMapToInt /
# flatMapToLong / flatMapToDouble).
#
# The cps body inlines an explicit Iterator pump that drives the user's
# Stream on a per-element basis. On entry, slot 0 carries the upstream item
# (loaded by 502a). The body invokes the user's lambda (yielding the user's
# `Stream` on top of stack), grabs an Iterator, then loops:
# hasNext / next / checkcast / Φ.hone.emit / goto. The Iterator reference
# lives on the operand stack throughout the loop — no extra local slot is
# required, so 502a's bridge-input-derived max-locals stays correct.
#
# The single Φ.hone.emit marker lives at the TOP LEVEL of the distill body
# (a direct binding of `body`, not nested inside a sub-formation). That
# matches the splice-friendly convention so that 401b / 401c / a future
# 401d can splice neighbour bodies around it on every iteration. The
# downstream type at the marker is the user's per-element Object type:
# `Iterator.next()` returns `java/lang/Object` and the inserted `checkcast`
# narrows it to `accepted` (the user lambda's input type, which equals the
# per-element type of the user's returned Stream in the convergent case
# `T → Stream<T>` that all in-tree fixtures exercise). For divergent
# flatMaps where `accepted` does not equal the element type of the user's
# returned Stream, the checkcast would either over-narrow or fail with
# `ClassCastException`; #570 Step 2 explicitly excludes that case from
# scope, since no in-tree fixture hits it.
#
# 491 lowers the emit marker to a `Consumer.accept(Object)` triple
# identical to the other Object-stream cps distills; the flatMap-specific
# Stream.forEach lowering (493) is no longer needed and has been retired.
name: flatMap-to-distill
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-flatMap ↦ ⟦
          φ ↦ Φ.hone.flatMap,
          opcode ↦ 𝑒-opcode,
          class ↦ 𝑒-class,
          bridge-input ↦ 𝑒-bridge-input,
          bridge-output ↦ "Ljava/util/stream/Stream;",
          accepted ↦ 𝑒-accepted,
          returned ↦ 𝑒-returned,
          static ↦ "true",
          target ↦ ⟦
            handle ↦ 𝑒-target-handle,
            class ↦ 𝑒-target-class,
            method ↦ 𝑒-target-method,
            signature ↦ 𝑒-target-signature,
            is-interface ↦ 𝑒-target-is-interface
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-flatMap ↦ ⟦
          φ ↦ Φ.hone.distill,
          class ↦ 𝑒-class-name,
          bridge-input ↦ "Ljava/lang/Object;",
          bridge-output ↦ "Ljava/lang/Object;",
          start ↦ "flatMap",
          accepted ↦ 𝑒-accepted,
          returned ↦ "Ljava/lang/Object;",
          static ↦ "true",
          captures ↦ ⟦ ρ ↦ ∅ ⟧,
          emit-shape ↦ "cps",
          body ↦ ⟦
            t0-invoke ↦ ⟦
              φ ↦ Φ.jeo.opcode.𝜏-target-opcode,
              i2 ↦ 𝑒-target-class,
              i3 ↦ 𝑒-target-method,
              i4 ↦ 𝑒-target-signature,
              i5 ↦ 𝑒-target-is-interface
            ⟧,
            t1-iterator ↦ ⟦
              φ ↦ Φ.jeo.opcode.invokeinterface,
              i2 ↦ "java/util/stream/Stream",
              i3 ↦ "iterator",
              i4 ↦ "()Ljava/util/Iterator;",
              i5 ↦ Φ.true
            ⟧,
            t2-loop-label ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-loop ⟧,
            t3-loop-frame ↦ ⟦
              φ ↦ Φ.jeo.frame,
              type ↦ 4,
              nlocal ↦ 0,
              locals ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧,
              nstack ↦ 1,
              stack ↦ ⟦ φ ↦ Φ.jeo.seq.of1, item ↦ "java/util/Iterator" ⟧
            ⟧,
            t4-dup-iter-1 ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
            t5-has-next ↦ ⟦
              φ ↦ Φ.jeo.opcode.invokeinterface,
              i2 ↦ "java/util/Iterator",
              i3 ↦ "hasNext",
              i4 ↦ "()Z",
              i5 ↦ Φ.true
            ⟧,
            t6-ifeq-end ↦ ⟦
              φ ↦ Φ.jeo.opcode.ifeq,
              i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-end ⟧
            ⟧,
            t7-dup-iter-2 ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
            t8-next ↦ ⟦
              φ ↦ Φ.jeo.opcode.invokeinterface,
              i2 ↦ "java/util/Iterator",
              i3 ↦ "next",
              i4 ↦ "()Ljava/lang/Object;",
              i5 ↦ Φ.true
            ⟧,
            t8b-checkcast ↦ ⟦
              φ ↦ Φ.jeo.opcode.checkcast,
              i1 ↦ 𝑒-accepted-internal
            ⟧,
            t9-emit ↦ ⟦ φ ↦ Φ.hone.emit, emit-context ↦ "top-level" ⟧,
            t10-goto-loop ↦ ⟦
              φ ↦ Φ.jeo.opcode.goto,
              i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-loop ⟧
            ⟧,
            t11-end-label ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-end ⟧,
            t12-end-frame ↦ ⟦
              φ ↦ Φ.jeo.frame,
              type ↦ 4,
              nlocal ↦ 0,
              locals ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧,
              nstack ↦ 1,
              stack ↦ ⟦ φ ↦ Φ.jeo.seq.of1, item ↦ "java/util/Iterator" ⟧
            ⟧,
            t13-pop ↦ ⟦ φ ↦ Φ.jeo.opcode.pop ⟧
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
where:
  - meta: 𝜏-target-opcode
    function: tau
    args: [𝑒-opcode]
  - meta: 𝑒-accepted-internal
    function: sed
    args:
      - 𝑒-accepted
      - '"s/^L//"'
      - '"s/;$//"'
  - meta: 𝑒-label-loop
    function: random-string
    args: ['"LflatMapLoop%d"']
  - meta: 𝑒-label-end
    function: random-string
    args: ['"LflatMapEnd%d"']
