# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: flatMap-to-mapMulti
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head,
    𝜏-caller-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-method-head,
      body ↦ ⟦
        𝐵-caller-body-head,
        𝜏-flatMap-pragma ↦ ⟦
          φ ↦ Φ.hone.flatMap,
          opcode ↦ 𝑒-opcode,
          class ↦ 𝑒-class,
          bridge-input ↦ 𝑒-bridge-input,
          bridge-output ↦ 𝑒-bridge-output,
          accepted ↦ 𝑒-accepted,
          returned ↦ 𝑒-returned,
          static ↦ "true",
          target ↦ ⟦
            handle ↦ 𝑒-target-handle,
            class ↦ 𝑒-target-class,
            method ↦ 𝑒-target-method,
            signature ↦ 𝑒-target-signature,
            is-interface ↦ 𝑒-target-is-interface
          ⟧
        ⟧,
        𝐵-caller-body-tail
      ⟧,
      𝐵-caller-method-tail,
      ρ ↦ ∅
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head,
    𝜏-caller-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-method-head,
      body ↦ ⟦
        𝐵-caller-body-head,
        𝜏-flatMap-pragma ↦ ⟦
          φ ↦ Φ.hone.mapMulti,
          class ↦ 𝑒-class,
          target-method ↦ 𝑒-wrapper-name,
          bridge-input ↦ 𝑒-bridge-input,
          map-multi-consumer ↦ "Ljava/util/function/BiConsumer;",
          lambda-signature ↦ "(Ljava/lang/Object;Ljava/lang/Object;)V",
          consumer ↦ "Ljava/util/function/Consumer;",
          stream-class ↦ "java/util/stream/Stream",
          static ↦ "true",
          is-interface ↦ Φ.false
        ⟧,
        𝐵-caller-body-tail
      ⟧,
      𝐵-caller-method-tail,
      ρ ↦ ∅
    ⟧,
    𝐵-class-tail,
    𝜏-wrapper-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 4106,
      name ↦ 𝑒-wrapper-name,
      descriptor ↦ 𝑒-new-bridge-signature,
      signature ↦ "",
      maxs ↦ ⟦
        φ ↦ Φ.jeo.maxs,
        max-stack ↦ 2,
        max-locals ↦ 2
      ⟧,
      params ↦ ⟦
        φ ↦ Φ.jeo.params,
        i1 ↦ ⟦
          φ ↦ Φ.jeo.param,
          index ↦ 0,
          access ↦ 0,
          type ↦ 𝑒-bridge-input
        ⟧,
        i2 ↦ ⟦
          φ ↦ Φ.jeo.param,
          index ↦ 1,
          access ↦ 0,
          type ↦ "Ljava/util/function/Consumer;"
        ⟧
      ⟧,
      body ↦ ⟦
        φ ↦ Φ.jeo.seq.of,
        i1 ↦ ⟦
          φ ↦ Φ.jeo.opcode.aload,
          i1 ↦ 0
        ⟧,
        i2 ↦ ⟦
          φ ↦ Φ.jeo.opcode.𝜏-target-opcode,
          i2 ↦ 𝑒-target-class,
          i3 ↦ 𝑒-target-method,
          i4 ↦ 𝑒-target-signature,
          i5 ↦ 𝑒-target-is-interface
        ⟧,
        i3 ↦ ⟦
          φ ↦ Φ.jeo.opcode.aload,
          i1 ↦ 1
        ⟧,
        i4 ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          i2 ↦ "java/util/stream/Stream",
          i3 ↦ "forEach",
          i4 ↦ "(Ljava/util/function/Consumer;)V",
          i5 ↦ Φ.true
        ⟧,
        i5 ↦ ⟦
          φ ↦ Φ.jeo.opcode.return
        ⟧
      ⟧
    ⟧,
    ρ ↦ ∅
  ⟧
where:
  - meta: 𝑒-new-bridge-signature
    function: concat
    args: ['"("', 𝑒-bridge-input, '"Ljava/util/function/Consumer;)V"']
  - meta: 𝑒-wrapper-name
    function: random-string
    args: ['"flatMap_wrap_%d"']
  - meta: 𝜏-target-opcode
    function: tau
    args: [𝑒-opcode]
  - meta: 𝜏-wrapper-method
    function: random-tau
    args: ['𝐵-class-head', '𝐵-class-tail', '𝜏-caller-method']
