# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Folds the primitive variants of Φ.hone.flatMap (flatMapToInt /
# flatMapToLong / flatMapToDouble, produced by 207b / 207c / 207d) into
# cps Φ.hone.distill with zero captures and `start ↦ "flatMap"`. The
# Object Stream variant has its own rule (208), since the per-element
# narrowing differs: object iterators return `Object` and require a
# checkcast to the user's accepted type, while primitive iterators
# (PrimitiveIterator.OfInt / OfLong / OfDouble) return `I` / `J` / `D`
# directly and need no narrowing.
#
# Body shape mirrors 208's explicit Iterator pump: invokestatic the user's
# typed lambda (consumes Object item, leaves the user's primitive Stream
# on stack), invokeinterface `iterator()` on the matching primitive
# Stream, then loop with hasNext / nextInt|nextLong|nextDouble / emit /
# goto. The iterator class, signature, and `next` method are derived
# from `bridge-output` via sed dispatch; the same dispatch also picks the
# right frame type for the loop label (`OfInt` / `OfLong` / `OfDouble`).
#
# 491 lowers the top-level Φ.hone.emit marker to a matching primitive
# `Consumer.accept(I|J|D)` triple — its sed dispatch reads
# `bridge-output` (the post-emit element type) which this rule sets to
# the primitive descriptor I / J / D.
name: primitive-flatMap-to-distill
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-flatMap ↦ ⟦
          φ ↦ Φ.hone.flatMap,
          opcode ↦ 𝑒-opcode,
          class ↦ 𝑒-class,
          bridge-input ↦ 𝑒-bridge-input,
          bridge-output ↦ 𝑒-bridge-output,
          accepted ↦ 𝑒-accepted,
          returned ↦ 𝑒-returned,
          static ↦ "true",
          target ↦ ⟦
            handle ↦ 𝑒-target-handle,
            class ↦ 𝑒-target-class,
            method ↦ 𝑒-target-method,
            signature ↦ 𝑒-target-signature,
            is-interface ↦ 𝑒-target-is-interface
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
when:
  not:
    eq: [𝑒-bridge-output, '"Ljava/util/stream/Stream;"']
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-flatMap ↦ ⟦
          φ ↦ Φ.hone.distill,
          class ↦ 𝑒-class-name,
          bridge-input ↦ "Ljava/lang/Object;",
          bridge-output ↦ 𝑒-distill-bridge-output,
          start ↦ "flatMap",
          accepted ↦ 𝑒-accepted,
          returned ↦ 𝑒-distill-bridge-output,
          static ↦ "true",
          captures ↦ ⟦ ρ ↦ ∅ ⟧,
          emit-shape ↦ "cps",
          body ↦ ⟦
            t0-invoke ↦ ⟦
              φ ↦ Φ.jeo.opcode.𝜏-target-opcode,
              i2 ↦ 𝑒-target-class,
              i3 ↦ 𝑒-target-method,
              i4 ↦ 𝑒-target-signature,
              i5 ↦ 𝑒-target-is-interface
            ⟧,
            t1-iterator ↦ ⟦
              φ ↦ Φ.jeo.opcode.invokeinterface,
              i2 ↦ 𝑒-stream-class,
              i3 ↦ "iterator",
              i4 ↦ 𝑒-iterator-signature,
              i5 ↦ Φ.true
            ⟧,
            t2-loop-label ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-loop ⟧,
            t3-loop-frame ↦ ⟦
              φ ↦ Φ.jeo.frame,
              type ↦ 4,
              nlocal ↦ 0,
              locals ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧,
              nstack ↦ 1,
              stack ↦ ⟦ φ ↦ Φ.jeo.seq.of1, item ↦ 𝑒-iterator-class ⟧
            ⟧,
            t4-dup-iter-1 ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
            t5-has-next ↦ ⟦
              φ ↦ Φ.jeo.opcode.invokeinterface,
              i2 ↦ 𝑒-iterator-class,
              i3 ↦ "hasNext",
              i4 ↦ "()Z",
              i5 ↦ Φ.true
            ⟧,
            t6-ifeq-end ↦ ⟦
              φ ↦ Φ.jeo.opcode.ifeq,
              i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-end ⟧
            ⟧,
            t7-dup-iter-2 ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
            t8-next ↦ ⟦
              φ ↦ Φ.jeo.opcode.invokeinterface,
              i2 ↦ 𝑒-iterator-class,
              i3 ↦ 𝑒-next-method,
              i4 ↦ 𝑒-next-signature,
              i5 ↦ Φ.true
            ⟧,
            t9-emit ↦ ⟦ φ ↦ Φ.hone.emit, emit-context ↦ "top-level" ⟧,
            t10-goto-loop ↦ ⟦
              φ ↦ Φ.jeo.opcode.goto,
              i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-loop ⟧
            ⟧,
            t11-end-label ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-end ⟧,
            t12-end-frame ↦ ⟦
              φ ↦ Φ.jeo.frame,
              type ↦ 4,
              nlocal ↦ 0,
              locals ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧,
              nstack ↦ 1,
              stack ↦ ⟦ φ ↦ Φ.jeo.seq.of1, item ↦ 𝑒-iterator-class ⟧
            ⟧,
            t13-pop ↦ ⟦ φ ↦ Φ.jeo.opcode.pop ⟧
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
where:
  - meta: 𝜏-target-opcode
    function: tau
    args: [𝑒-opcode]
  - meta: 𝑒-distill-bridge-output
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^Ljava\\/util\\/stream\\/IntStream;$/I/g"'
      - '"s/^Ljava\\/util\\/stream\\/LongStream;$/J/g"'
      - '"s/^Ljava\\/util\\/stream\\/DoubleStream;$/D/g"'
  - meta: 𝑒-stream-class
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^Ljava\\/util\\/stream\\/IntStream;$/java\\/util\\/stream\\/IntStream/g"'
      - '"s/^Ljava\\/util\\/stream\\/LongStream;$/java\\/util\\/stream\\/LongStream/g"'
      - '"s/^Ljava\\/util\\/stream\\/DoubleStream;$/java\\/util\\/stream\\/DoubleStream/g"'
  - meta: 𝑒-iterator-class
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^Ljava\\/util\\/stream\\/IntStream;$/java\\/util\\/PrimitiveIterator$OfInt/g"'
      - '"s/^Ljava\\/util\\/stream\\/LongStream;$/java\\/util\\/PrimitiveIterator$OfLong/g"'
      - '"s/^Ljava\\/util\\/stream\\/DoubleStream;$/java\\/util\\/PrimitiveIterator$OfDouble/g"'
  - meta: 𝑒-iterator-signature
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^Ljava\\/util\\/stream\\/IntStream;$/()Ljava\\/util\\/PrimitiveIterator$OfInt;/g"'
      - '"s/^Ljava\\/util\\/stream\\/LongStream;$/()Ljava\\/util\\/PrimitiveIterator$OfLong;/g"'
      - '"s/^Ljava\\/util\\/stream\\/DoubleStream;$/()Ljava\\/util\\/PrimitiveIterator$OfDouble;/g"'
  - meta: 𝑒-next-method
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^Ljava\\/util\\/stream\\/IntStream;$/nextInt/g"'
      - '"s/^Ljava\\/util\\/stream\\/LongStream;$/nextLong/g"'
      - '"s/^Ljava\\/util\\/stream\\/DoubleStream;$/nextDouble/g"'
  - meta: 𝑒-next-signature
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^Ljava\\/util\\/stream\\/IntStream;$/()I/g"'
      - '"s/^Ljava\\/util\\/stream\\/LongStream;$/()J/g"'
      - '"s/^Ljava\\/util\\/stream\\/DoubleStream;$/()D/g"'
  - meta: 𝑒-label-loop
    function: random-string
    args: ['"LflatMapLoop%d"']
  - meta: 𝑒-label-end
    function: random-string
    args: ['"LflatMapEnd%d"']
