# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Recognizes a Φ.hone.lambda whose stream call is Stream.sorted(Comparator)
# and converts it into a Φ.hone.sorted pragma — analogous to 213
# (lambda-to-take-while). Sorted is a fully-buffering stateful barrier:
# every upstream element must be consumed before any downstream element
# can be emitted, so the operation cannot be folded into the running
# distill chain the way a stateless map/filter/peek can. Recognising it
# gives the operation a stable pragma name so the surrounding 3xx/4xx
# phases can fuse runs of stateless ops on each side of the barrier
# independently. Any Φ.hone.sorted left after the recognise/fuse phases
# is lowered back to a Φ.hone.lambda by 607 so that 7xx can emit valid
# bytecode. See issue #549.
name: lambda-to-sorted
pattern: |
  ⟦
    φ ↦ Φ.hone.lambda,
    class ↦ 𝑒-class,
    method ↦ "compare",
    interface ↦ "()Ljava/util/function/Comparator;",
    lambda-signature ↦ "(Ljava/lang/Object;Ljava/lang/Object;)I",
    bridge-signature ↦ 𝑒-bridge-signature,
    static ↦ 𝑒-static,
    opcode ↦ 𝑒-opcode,
    target ↦ ⟦
      handle ↦ 𝑒-target-handle,
      class ↦ 𝑒-target-class,
      method ↦ 𝑒-target-method,
      signature ↦ 𝑒-target-signature,
      is-interface ↦ 𝑒-target-is-interface
    ⟧,
    stream ↦ ⟦
      class ↦ "java/util/stream/Stream",
      method ↦ "sorted",
      signature ↦ "(Ljava/util/function/Comparator;)Ljava/util/stream/Stream;"
    ⟧
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.sorted,
    opcode ↦ 𝑒-opcode,
    class ↦ 𝑒-class,
    bridge-signature ↦ 𝑒-bridge-signature,
    static ↦ 𝑒-static,
    target ↦ ⟦
      handle ↦ 𝑒-target-handle,
      class ↦ 𝑒-target-class,
      method ↦ 𝑒-target-method,
      signature ↦ 𝑒-target-signature,
      is-interface ↦ 𝑒-target-is-interface
    ⟧
  ⟧
