# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Recognizes a `Stream.limit(N)` call where the count is loaded via a
# generic `ldc` carrying a `Φ.jeo.long` literal (the canonical javac
# encoding for any long argument such as `20L` or `5L`) and folds the
# `ldc + invokeinterface` opcode pair into a Φ.hone.distill with
# `emit-shape ↦ "driver"` and one `long[1]` counter capture. The
# counter's underlying numeric value is preserved as `count ↦ 𝑒-count`
# inside the c0 capture formation so the inverse rule 607d can
# reconstruct the original `ldc N` opcode if no downstream consumer
# fires. The capture's `init` carries a placeholder long[1] allocation
# triple (`iconst_1 + newarray long`); the real per-element
# `counter[0]-- > 0` loop is for Step 7/8 once the multi-capture driver
# lowering exists. The body holds a placeholder top-level Φ.hone.emit
# marker so future fusion (Step 7) can splice / graft against it.
#
# The pattern descends into the enclosing Φ.jeo.class formation in the
# same shape that 213 and 502a/b use, so the produced distill carries
# the real enclosing class name in its `class` field. The downstream
# driver lowering and Step 7 fusion rules pivot on that field, so it
# must agree with the auto/cps distill producers from the start.
#
# If nothing downstream consumes this distill (today: every downstream
# consumer except the zero-capture 501-driver lowering is missing), the
# inverse rule 607d-limit-driver-to-ldc-invokeinterface fires and
# reconstructs the original `ldc + invokeinterface Stream.limit(J)`
# opcode pair. The recognise/unrecognise pair therefore has zero net
# effect on bytecode today, while leaving the driver-shape pragma
# visible in the intermediate phino state where Step 7 fusion will hook
# in. Issue #570 Step 6. Replaces 216-recognize-limit-ldc and its
# inverse 722-limit-ldc-to-invokeinterface; both are deleted to avoid
# a fixed-point loop with this rule.
name: limit-to-driver
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-push ↦ ⟦
          φ ↦ Φ.jeo.opcode.ldc,
          i1 ↦ ⟦
            φ ↦ Φ.jeo.long,
            i1 ↦ 𝑒-count,
            ρ ↦ ∅
          ⟧,
          ρ ↦ ∅
        ⟧,
        𝜏-invokeinterface ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          i2 ↦ "java/util/stream/Stream",
          i3 ↦ "limit",
          i4 ↦ "(J)Ljava/util/stream/Stream;",
          i5 ↦ Φ.true
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-distill ↦ ⟦
          φ ↦ Φ.hone.distill,
          class ↦ 𝑒-class-name,
          bridge-input ↦ "Ljava/lang/Object;",
          bridge-output ↦ "Ljava/lang/Object;",
          start ↦ "limit",
          accepted ↦ "Ljava/lang/Object;",
          returned ↦ "Ljava/lang/Object;",
          static ↦ "true",
          captures ↦ ⟦
            c0 ↦ ⟦
              φ ↦ Φ.hone.capture,
              type ↦ "[J",
              count ↦ 𝑒-count,
              init ↦ ⟦
                k0-iconst-1 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_1 ⟧,
                k1-newarray ↦ ⟦
                  φ ↦ Φ.jeo.opcode.newarray,
                  i1 ↦ "long"
                ⟧
              ⟧
            ⟧
          ⟧,
          emit-shape ↦ "driver",
          body ↦ ⟦
            b0-emit ↦ ⟦ φ ↦ Φ.hone.emit, emit-context ↦ "top-level" ⟧
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
where:
  - meta: 𝜏-distill
    function: random-tau
    args: ['𝐵-body-head', '𝐵-body-tail']
