# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Recognizes a stream `.limit(N)` call where the count is loaded via a
# generic `ldc` carrying a `Φ.jeo.long` literal (the canonical javac
# encoding for any long argument such as `20L` or `5L`). The pair is
# abstracted into Φ.hone.limit with count captured as the underlying
# Φ.number. Mirror rule 722 lowers it back to ldc + invokeinterface
# when no fold matches; future state-carrying limit optimizations will
# consume the recognized pragma instead. Sibling of 220 for skip; see
# issue #548.
name: recognize-limit-ldc
pattern: |
  ⟦
    𝐵-before,
    𝜏-push ↦ ⟦
      φ ↦ Φ.jeo.opcode.ldc,
      𝜏1 ↦ ⟦
        φ ↦ Φ.jeo.long,
        𝜏2 ↦ 𝑒-count,
        ρ ↦ ∅
      ⟧,
      ρ ↦ ∅
    ⟧,
    𝜏-invokeinterface ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      𝜏3 ↦ "java/util/stream/Stream",
      𝜏4 ↦ "limit",
      𝜏5 ↦ "(J)Ljava/util/stream/Stream;",
      𝜏6 ↦ Φ.true,
      ρ ↦ ∅
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-limit ↦ ⟦
      φ ↦ Φ.hone.limit,
      stream-class ↦ "java/util/stream/Stream",
      count ↦ 𝑒-count
    ⟧,
    𝐵-after
  ⟧
where:
  - meta: 𝜏-limit
    function: random-tau
    args: [ '𝐵-before', '𝐵-after' ]
