# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Recognizes a stream `.distinct()` call — the bare `invokeinterface
# java/util/stream/Stream.distinct:()Ljava/util/stream/Stream;` opcode —
# and abstracts it into a single Φ.hone.distinct block. Unlike skip,
# takeWhile and dropWhile, distinct takes no extra argument and no
# lambda, so the recognition pattern is just one opcode. The downstream
# rule 353 folds Φ.hone.distinct into Stream.mapMulti with a captured
# java/util/HashSet seen-set; 730 is the unrecognise fallback for
# pragmas not consumed by 353.
name: recognize-distinct
pattern: |
  ⟦
    𝐵-before,
    𝜏-invokeinterface ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      𝜏1 ↦ "java/util/stream/Stream",
      𝜏2 ↦ "distinct",
      𝜏3 ↦ "()Ljava/util/stream/Stream;",
      𝜏4 ↦ Φ.true,
      ρ ↦ ∅
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-distinct ↦ ⟦
      φ ↦ Φ.hone.distinct,
      stream-class ↦ "java/util/stream/Stream"
    ⟧,
    𝐵-after
  ⟧
where:
  - meta: 𝜏-distinct
    function: random-tau
    args: [ '𝐵-before', '𝐵-after' ]
