# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Primitive sibling of 217. Inside a `start ↦ "mapMultiToDouble"` cps
# Φ.hone.distill body produced by 215d, rewrites
# `aload <consumer>, aload <item>, invokevirtual Integer.doubleValue()D,
#  invokeinterface DoubleConsumer.accept(D)V`
# to `aload <item>, invokevirtual Integer.doubleValue, Φ.hone.emit`.
# Issue #570 Step 4. Matches the streams-all-ops fixture's
# `(Integer n, DoubleConsumer c) -> c.accept(n.doubleValue())` lambda.
name: mapMultiToDouble-accept-to-emit
pattern: |
  ⟦
    φ ↦ Φ.hone.distill,
    class ↦ 𝑒-class,
    bridge-input ↦ 𝑒-bridge-input,
    bridge-output ↦ 𝑒-bridge-output,
    start ↦ "mapMultiToDouble",
    accepted ↦ 𝑒-accepted,
    returned ↦ 𝑒-returned,
    static ↦ "true",
    captures ↦ ⟦ ρ ↦ ∅ ⟧,
    emit-shape ↦ "cps",
    body ↦ ⟦
      𝐵-pre,
      𝜏-aload-consumer ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, v0 ↦ 1 ⟧,
      𝜏-aload-item ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, v0 ↦ 0 ⟧,
      𝜏-unbox ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokevirtual,
        v0 ↦ "java/lang/Integer",
        v1 ↦ "doubleValue",
        v2 ↦ "()D",
        v3 ↦ Φ.false
      ⟧,
      𝜏-accept ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokeinterface,
        v0 ↦ "java/util/function/DoubleConsumer",
        v1 ↦ "accept",
        v2 ↦ "(D)V",
        v3 ↦ Φ.true
      ⟧,
      𝐵-post
    ⟧
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.distill,
    class ↦ 𝑒-class,
    bridge-input ↦ 𝑒-bridge-input,
    bridge-output ↦ 𝑒-bridge-output,
    start ↦ "mapMultiToDouble",
    accepted ↦ 𝑒-accepted,
    returned ↦ 𝑒-returned,
    static ↦ "true",
    captures ↦ ⟦ ρ ↦ ∅ ⟧,
    emit-shape ↦ "cps",
    body ↦ ⟦
      𝐵-pre,
      𝜏-aload-item ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, v0 ↦ 0 ⟧,
      𝜏-unbox ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokevirtual,
        v0 ↦ "java/lang/Integer",
        v1 ↦ "doubleValue",
        v2 ↦ "()D",
        v3 ↦ Φ.false
      ⟧,
      𝜏-emit ↦ ⟦ φ ↦ Φ.hone.emit, emit-context ↦ "top-level" ⟧,
      𝐵-post
    ⟧
  ⟧
where:
  - meta: 𝜏-emit
    function: random-tau
    args: [𝐵-pre, 𝐵-post, 𝜏-aload-item, 𝜏-unbox]
