# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Recognizes a stream `.skip(N)` call where the count is loaded via a
# generic `ldc` carrying a `Φ.jeo.long` literal (the canonical javac
# encoding for any long argument other than 0L / 1L). The pair is
# abstracted into Φ.hone.skip with count captured as the underlying
# Φ.number. Mirror rule 720 lowers it back to ldc + invokeinterface
# when no fold matches; future state-carrying skip optimizations will
# consume the recognized pragma instead.
name: recognize-skip-ldc
pattern: |
  ⟦
    𝐵-before,
    𝜏-push ↦ ⟦
      φ ↦ Φ.jeo.opcode.ldc,
      𝜏1 ↦ ⟦
        φ ↦ Φ.jeo.long,
        𝜏2 ↦ 𝑒-count,
        ρ ↦ ∅
      ⟧,
      ρ ↦ ∅
    ⟧,
    𝜏-invokeinterface ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      𝜏3 ↦ "java/util/stream/Stream",
      𝜏4 ↦ "skip",
      𝜏5 ↦ "(J)Ljava/util/stream/Stream;",
      𝜏6 ↦ Φ.true,
      ρ ↦ ∅
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-skip ↦ ⟦
      φ ↦ Φ.hone.skip,
      stream-class ↦ "java/util/stream/Stream",
      count ↦ 𝑒-count
    ⟧,
    𝐵-after
  ⟧
where:
  - meta: 𝜏-skip
    function: random-tau
    args: [ '𝐵-before', '𝐵-after' ]
