# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Primitive-stream counterpart of 210. Recognizes a `.skip(0L)` call on
# IntStream / LongStream / DoubleStream — the `lconst_0` that pushes the
# count followed by the `invokeinterface (J)L<stream>;` — and abstracts
# the pair into Φ.hone.primitive-skip carrying stream-class /
# stream-signature so the reverse rules can reconstruct the exact
# original call. The matching 313 rule folds count="0" to nop the same
# way 311 does for object Stream.
name: recognize-primitive-skip
pattern: |
  ⟦
    𝐵-before,
    𝜏-push ↦ ⟦
      φ ↦ Φ.jeo.opcode.lconst_0,
      ρ ↦ ∅
    ⟧,
    𝜏-invokeinterface ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      𝜏1 ↦ 𝑒-stream-class,
      𝜏2 ↦ "skip",
      𝜏3 ↦ 𝑒-stream-signature,
      𝜏4 ↦ Φ.true,
      ρ ↦ ∅
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-skip ↦ ⟦
      φ ↦ Φ.hone.primitive-skip,
      stream-class ↦ 𝑒-stream-class,
      stream-signature ↦ 𝑒-stream-signature,
      count ↦ "0"
    ⟧,
    𝐵-after
  ⟧
when:
  or:
    - and:
        - eq: [ 𝑒-stream-class, '"java/util/stream/IntStream"' ]
        - eq: [ 𝑒-stream-signature, '"(J)Ljava/util/stream/IntStream;"' ]
    - and:
        - eq: [ 𝑒-stream-class, '"java/util/stream/LongStream"' ]
        - eq: [ 𝑒-stream-signature, '"(J)Ljava/util/stream/LongStream;"' ]
    - and:
        - eq: [ 𝑒-stream-class, '"java/util/stream/DoubleStream"' ]
        - eq: [ 𝑒-stream-signature, '"(J)Ljava/util/stream/DoubleStream;"' ]
where:
  - meta: 𝜏-skip
    function: random-tau
    args: [ '𝐵-before', '𝐵-after' ]
