# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Primitive-stream counterpart of 212. Recognizes a `.skip(1L)` call on
# IntStream / LongStream / DoubleStream — the `lconst_1` that pushes the
# count followed by the `invokeinterface (J)L<stream>;` — and abstracts
# the pair into Φ.hone.primitive-skip with count="1". 712 mirrors it
# back to bytecode when no fold takes over.
name: recognize-primitive-skip-one
pattern: |
  ⟦
    𝐵-before,
    𝜏-push ↦ ⟦
      φ ↦ Φ.jeo.opcode.lconst_1,
      ρ ↦ ∅
    ⟧,
    𝜏-invokeinterface ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      𝜏1 ↦ 𝑒-stream-class,
      𝜏2 ↦ "skip",
      𝜏3 ↦ 𝑒-stream-signature,
      𝜏4 ↦ Φ.true,
      ρ ↦ ∅
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-skip ↦ ⟦
      φ ↦ Φ.hone.primitive-skip,
      stream-class ↦ 𝑒-stream-class,
      stream-signature ↦ 𝑒-stream-signature,
      count ↦ "1"
    ⟧,
    𝐵-after
  ⟧
when:
  or:
    - and:
        - eq: [ 𝑒-stream-class, '"java/util/stream/IntStream"' ]
        - eq: [ 𝑒-stream-signature, '"(J)Ljava/util/stream/IntStream;"' ]
    - and:
        - eq: [ 𝑒-stream-class, '"java/util/stream/LongStream"' ]
        - eq: [ 𝑒-stream-signature, '"(J)Ljava/util/stream/LongStream;"' ]
    - and:
        - eq: [ 𝑒-stream-class, '"java/util/stream/DoubleStream"' ]
        - eq: [ 𝑒-stream-signature, '"(J)Ljava/util/stream/DoubleStream;"' ]
where:
  - meta: 𝜏-skip
    function: random-tau
    args: [ '𝐵-before', '𝐵-after' ]
