# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Primitive-stream counterpart of 220. Recognizes a `.skip(N)` call on
# IntStream / LongStream / DoubleStream where the count is loaded via a
# generic `ldc` carrying a `Φ.jeo.long` literal (the canonical javac
# encoding for any long argument other than 0L / 1L). The pair is
# abstracted into Φ.hone.primitive-skip with count captured as the
# underlying Φ.number. Mirror rule 722 lowers it back to bytecode.
name: recognize-primitive-skip-ldc
pattern: |
  ⟦
    𝐵-before,
    𝜏-push ↦ ⟦
      φ ↦ Φ.jeo.opcode.ldc,
      𝜏1 ↦ ⟦
        φ ↦ Φ.jeo.long,
        𝜏2 ↦ 𝑒-count,
        ρ ↦ ∅
      ⟧,
      ρ ↦ ∅
    ⟧,
    𝜏-invokeinterface ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      𝜏3 ↦ 𝑒-stream-class,
      𝜏4 ↦ "skip",
      𝜏5 ↦ 𝑒-stream-signature,
      𝜏6 ↦ Φ.true,
      ρ ↦ ∅
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-skip ↦ ⟦
      φ ↦ Φ.hone.primitive-skip,
      stream-class ↦ 𝑒-stream-class,
      stream-signature ↦ 𝑒-stream-signature,
      count ↦ 𝑒-count
    ⟧,
    𝐵-after
  ⟧
when:
  or:
    - and:
        - eq: [ 𝑒-stream-class, '"java/util/stream/IntStream"' ]
        - eq: [ 𝑒-stream-signature, '"(J)Ljava/util/stream/IntStream;"' ]
    - and:
        - eq: [ 𝑒-stream-class, '"java/util/stream/LongStream"' ]
        - eq: [ 𝑒-stream-signature, '"(J)Ljava/util/stream/LongStream;"' ]
    - and:
        - eq: [ 𝑒-stream-class, '"java/util/stream/DoubleStream"' ]
        - eq: [ 𝑒-stream-signature, '"(J)Ljava/util/stream/DoubleStream;"' ]
where:
  - meta: 𝜏-skip
    function: random-tau
    args: [ '𝐵-before', '𝐵-after' ]
