# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: insert-dup-before-filter
pattern: |
  ⟦
    𝐵-before,
    𝜏-first ↦ ⟦
      φ ↦ Φ.hone.𝜏-one,
      opcode ↦ 𝑒-first-opcode,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-first-bridge-input,
      bridge-output ↦ 𝑒-first-bridge-output,
      accepted ↦ 𝑒-first-accepted,
      returned ↦ 𝑒-first-returned,
      static ↦ 𝑒-first-static,
      target ↦ 𝑒-first-target
    ⟧,
    𝜏-second ↦ ⟦
      φ ↦ Φ.hone.𝜏-two,
      opcode ↦ 𝑒-second-opcode,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-second-bridge-input,
      bridge-output ↦ 𝑒-second-bridge-output,
      accepted ↦ 𝑒-second-accepted,
      returned ↦ 𝑒-second-returned,
      static ↦ 𝑒-second-static,
      target ↦ 𝑒-second-target
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-first ↦ ⟦
      φ ↦ Φ.hone.𝜏-one,
      opcode ↦ 𝑒-first-opcode,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-first-bridge-input,
      bridge-output ↦ 𝑒-first-bridge-output,
      accepted ↦ 𝑒-first-accepted,
      returned ↦ 𝑒-first-returned,
      static ↦ 𝑒-first-static,
      target ↦ 𝑒-first-target
    ⟧,
    𝜏-dup ↦ ⟦
      φ ↦ Φ.hone.dup,
      opcode ↦ 𝑒-dup-opcode,
      class ↦ 𝑒-class
    ⟧,
    𝜏-second ↦ ⟦
      φ ↦ Φ.hone.𝜏-two,
      opcode ↦ 𝑒-second-opcode,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-second-bridge-input,
      bridge-output ↦ 𝑒-second-bridge-output,
      accepted ↦ 𝑒-second-accepted,
      returned ↦ 𝑒-second-returned,
      static ↦ 𝑒-second-static,
      target ↦ 𝑒-second-target
    ⟧,
    𝐵-after
  ⟧
when:
  and:
    - or:
        - eq: [𝜏-one, 'map']
        - eq: [𝜏-one, 'o-filter']
        - eq: [𝜏-one, 'p-filter']
        - eq: [𝜏-one, 'peek']
    - or:
        - eq: [𝜏-two, 'o-filter']
        - eq: [𝜏-two, 'p-filter']
where:
  - meta: 𝜏-dup
    function: random-tau
    args: [𝐵-before, 𝜏-first, 𝜏-second, 𝐵-after]
  - meta: 𝑒-dup-opcode
    function: sed
    args:
      - 𝑒-first-returned
      - '"s/^[DJ]$/dup2/g"'
      - '"s/^(B|C|F|I|S|Z|L.+;)$/dup/g"'
