# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: transform-to-distill
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.transform,
    opcode â†¦ ğ‘’-opcode,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output,
    target â†¦ âŸ¦
      class â†¦ ğ‘’-target-class,
      method â†¦ ğ‘’-target-method,
      signature â†¦ ğ‘’-target-signature
    âŸ§
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output,
    start â†¦ "transform",
    accepted â†¦ ğ‘’-bridge-input,
    returned â†¦ ğ‘’-bridge-output,
    static â†¦ "true",
    body â†¦ âŸ¦
      i â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.ğœ-opcode,
        i2 â†¦ ğ‘’-target-class,
        i3 â†¦ ğ‘’-target-method,
        i4 â†¦ ğ‘’-target-signature,
        i5 â†¦ Î¦Ì‡.false
      âŸ§
    âŸ§
  âŸ§
where:
  - meta: ğœ-opcode
    function: tau
    args: [ğ‘’-opcode]
