# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: map-to-distill
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.map,
    opcode â†¦ ğ‘’-opcode,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output,
    accepted â†¦ ğ‘’-accepted,
    returned â†¦ ğ‘’-returned,
    static â†¦ ğ‘’-static,
    target â†¦ âŸ¦
      handle â†¦ ğ‘’-target-handle,
      class â†¦ ğ‘’-target-class,
      method â†¦ ğ‘’-target-method,
      signature â†¦ ğ‘’-target-signature,
      is-interface â†¦ ğ‘’-target-is-interface
    âŸ§
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.ğœ-distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output,
    start â†¦ "map",
    accepted â†¦ ğ‘’-accepted,
    returned â†¦ ğ‘’-returned,
    static â†¦ ğ‘’-static,
    body â†¦ âŸ¦
      i1 â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.ğœ-opcode,
        i2 â†¦ ğ‘’-target-class,
        i3 â†¦ ğ‘’-target-method,
        i4 â†¦ ğ‘’-target-signature,
        i5 â†¦ ğ‘’-target-is-interface
      âŸ§
    âŸ§
  âŸ§
where:
  - meta: ğœ-opcode
    function: tau
    args: [ğ‘’-opcode]
  - meta: ğ‘’-distill
    function: sed
    args:
      - ğ‘’-static
      - '"s/true/distill/g"'
      - '"s/false/pre-distill/g"'
  - meta: ğœ-distill
    function: tau
    args: [ğ‘’-distill]
