# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: load-this-in-distill
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.pre-distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output,
    start â†¦ ğ‘’-start,
    accepted â†¦ ğ‘’-accepted,
    returned â†¦ ğ‘’-returned,
    static â†¦ "false",
    body â†¦ âŸ¦ ğµ-body âŸ§
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output,
    start â†¦ ğ‘’-start,
    accepted â†¦ ğ‘’-accepted,
    returned â†¦ ğ‘’-returned,
    static â†¦ "false",
    body â†¦ âŸ¦
      ğœ-load-this â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.aload,
        i â†¦ 0
      âŸ§,
      ğœ-dupx â†¦ âŸ¦ Ï† â†¦ Î¦.jeo.opcode.ğœ-dup-x âŸ§,
      ğœ-pop â†¦ âŸ¦ Ï† â†¦ Î¦.jeo.opcode.pop âŸ§,
      ğµ-body
    âŸ§
  âŸ§
where:
  - meta: ğœ-load-this
    function: random-tau
    args: [ ğµ-body ]
  - meta: ğœ-dupx
    function: random-tau
    args: [ ğµ-body, ğœ-load-this ]
  - meta: ğœ-pop
    function: random-tau
    args: [ ğµ-body, ğœ-load-this, ğœ-dupx ]
  - meta: ğ‘’-dup-x
    function: sed
    args:
      - ğ‘’-accepted
      - '"s/^[DJ]$/dup_x2/g"'
      - '"s/^(L.+;|I)$/dup_x1/g"'
  - meta: ğœ-dup-x
    function: tau
    args: [ ğ‘’-dup-x ]
