# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: load-this-in-distill
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.pre-distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output,
    start â†¦ ğ‘’-start,
    accepted â†¦ ğ‘’-accepted,
    returned â†¦ ğ‘’-returned,
    static â†¦ "false",
    body â†¦ âŸ¦ ğµ-body âŸ§
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.distill,
    class â†¦ ğ‘’-class,
    bridge-input â†¦ ğ‘’-bridge-input,
    bridge-output â†¦ ğ‘’-bridge-output,
    start â†¦ ğ‘’-start,
    accepted â†¦ ğ‘’-accepted,
    returned â†¦ ğ‘’-returned,
    static â†¦ "false",
    body â†¦ âŸ¦
      ğœ-load-this â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.aload,
        i â†¦ 0
      âŸ§,
      ğµ-body
    âŸ§
  âŸ§
where:
  - meta: ğœ-load-this
    function: random-tau
    args: [ ğµ-body ]
