# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Eliminates Φ.hone.skip when its count is "0" — `.skip(0L)` discards
# nothing and is semantically a no-op slice, so the whole block is
# replaced with a single Φ.jeo.opcode.nop. The matching 210 rule only
# produces count="0", so this is currently the only fold for skip;
# future rules will handle non-zero counters by folding into a
# state-carrying distill variant.
name: skip-zero-to-noop
pattern: |
  ⟦
    𝐵-before,
    𝜏-skip ↦ ⟦
      φ ↦ Φ.hone.skip,
      class ↦ 𝑒-class,
      count ↦ "0",
      ρ ↦ ∅
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-nop ↦ ⟦
      φ ↦ Φ.jeo.opcode.nop
    ⟧,
    𝐵-after
  ⟧
where:
  - meta: 𝜏-nop
    function: random-tau
    args: [ '𝐵-before', '𝐵-after' ]
