# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# 312-collapse-adjacent-skips
#
# Collapses two adjacent Φ.hone.skip ops on the object Stream into a
# single Φ.hone.skip whose count is the sum of the two original
# counts. `.skip(K).skip(L)` is semantically equivalent to
# `.skip(K + L)` (prefix discard is associative), so the second
# state-carrying mapMulti — and its synthetic wrapper method, plus a
# second counter array — can be avoided by fusing the counts before
# the 353 / 354 folds fire.
#
# Fires only when both counts are Φ.number literals (the ldc form).
# String-typed count="0" / count="1" forms produced by 210 / 212 are
# folded by 311 (nop) or 354 (state-carrying mapMulti) on their own
# pass, so the only mixed-typed case (one ldc, one lconst) would
# require an extra normalisation step and is not worth the rule
# complexity given how rarely adjacent `.skip()` calls appear in real
# code.
name: collapse-adjacent-skips
pattern: |
  ⟦
    𝐵-before,
    𝜏-first ↦ ⟦
      φ ↦ Φ.hone.skip,
      stream-class ↦ "java/util/stream/Stream",
      count ↦ 𝑒-count-first
    ⟧,
    𝜏-second ↦ ⟦
      φ ↦ Φ.hone.skip,
      stream-class ↦ "java/util/stream/Stream",
      count ↦ 𝑒-count-second
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-merged ↦ ⟦
      φ ↦ Φ.hone.skip,
      stream-class ↦ "java/util/stream/Stream",
      count ↦ 𝑒-count-sum
    ⟧,
    𝐵-after
  ⟧
when:
  and:
    - not:
        eq: [ 𝑒-count-first, '"0"' ]
    - not:
        eq: [ 𝑒-count-first, '"1"' ]
    - not:
        eq: [ 𝑒-count-second, '"0"' ]
    - not:
        eq: [ 𝑒-count-second, '"1"' ]
where:
  - meta: 𝑒-count-sum
    function: sum
    args: [𝑒-count-first, 𝑒-count-second]
  - meta: 𝜏-merged
    function: random-tau
    args: [ '𝐵-before', '𝐵-after' ]
