# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Primitive-stream counterpart of 311. Eliminates Φ.hone.primitive-skip
# with count="0" — `.skip(0L)` on IntStream / LongStream / DoubleStream
# is a no-op slice, so the whole block is replaced with a single
# Φ.jeo.opcode.nop. Future state-carrying folds will handle non-zero
# counts; the matching 222 rule only emits count="0", so this is the
# canonical zero-count fold for primitive streams.
name: primitive-skip-zero-to-noop
pattern: |
  ⟦
    𝐵-before,
    𝜏-skip ↦ ⟦
      φ ↦ Φ.hone.primitive-skip,
      stream-class ↦ 𝑒-stream-class,
      stream-signature ↦ 𝑒-stream-signature,
      count ↦ "0",
      ρ ↦ ∅
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-nop ↦ ⟦
      φ ↦ Φ.jeo.opcode.nop
    ⟧,
    𝐵-after
  ⟧
where:
  - meta: 𝜏-nop
    function: random-tau
    args: [ '𝐵-before', '𝐵-after' ]
