# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# 352-drop-while-to-distill
#
# Folds Φ.hone.drop-while into a cps Φ.hone.distill with one boolean[1]
# capture that holds the once-open gate. Once the predicate first returns
# false, the gate flips to true and every subsequent element is emitted
# regardless of what the predicate says.
#
# The cps body mirrors the take-while body but with inverted branches:
#   gate set       → emit (we are past the drop window)
#   gate clear     → test predicate
#       predicate true   → drop (return without emit)
#       predicate false  → set gate, then fall through to emit
#
# Same shape as 351 otherwise: astore 1 at entry, item back on top of
# stack right before Φ.hone.emit, 502 appends the trailing return.
#
# Replaces 352-drop-while-to-mapMulti.phr.
name: drop-while-to-distill
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-drop-while ↦ ⟦
          φ ↦ Φ.hone.drop-while,
          opcode ↦ 𝑒-opcode,
          class ↦ 𝑒-class,
          bridge-signature ↦ 𝑒-bridge-signature,
          static ↦ "true",
          target ↦ ⟦
            handle ↦ 𝑒-target-handle,
            class ↦ 𝑒-target-class,
            method ↦ 𝑒-target-method,
            signature ↦ 𝑒-target-signature,
            is-interface ↦ 𝑒-target-is-interface
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-drop-while ↦ ⟦
          φ ↦ Φ.hone.distill,
          class ↦ 𝑒-class-name,
          bridge-input ↦ "Ljava/lang/Object;",
          bridge-output ↦ "Ljava/lang/Object;",
          start ↦ "drop-while",
          accepted ↦ "Ljava/lang/Object;",
          returned ↦ "Ljava/lang/Object;",
          static ↦ "true",
          captures ↦ ⟦
            c0 ↦ ⟦
              φ ↦ Φ.hone.capture,
              type ↦ "[Z",
              init ↦ ⟦
                k0-iconst-1 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_1 ⟧,
                k1-newarray ↦ ⟦ φ ↦ Φ.jeo.opcode.newarray, i1 ↦ 4 ⟧
              ⟧
            ⟧
          ⟧,
          emit-shape ↦ "cps",
          body ↦ ⟦
            t0-astore ↦ ⟦ φ ↦ Φ.jeo.opcode.astore, i1 ↦ 1 ⟧,
            t1-aload-gate ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
            t2-iconst-0 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
            t3-baload ↦ ⟦ φ ↦ Φ.jeo.opcode.baload ⟧,
            t4-ifne-accept ↦ ⟦
              φ ↦ Φ.jeo.opcode.ifne,
              i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-accept ⟧
            ⟧,
            t5-aload-item ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 1 ⟧,
            t6-invoke-pred ↦ ⟦
              φ ↦ Φ.jeo.opcode.invokestatic,
              i2 ↦ 𝑒-target-class,
              i3 ↦ 𝑒-target-method,
              i4 ↦ 𝑒-target-signature,
              i5 ↦ 𝑒-target-is-interface
            ⟧,
            t7-ifne-end ↦ ⟦
              φ ↦ Φ.jeo.opcode.ifne,
              i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-end ⟧
            ⟧,
            t8-aload-gate ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
            t9-iconst-0 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
            t10-iconst-1 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_1 ⟧,
            t11-bastore ↦ ⟦ φ ↦ Φ.jeo.opcode.bastore ⟧,
            t12-accept-label ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-accept ⟧,
            t13-accept-frame ↦ ⟦
              φ ↦ Φ.jeo.frame,
              type ↦ 3,
              nlocal ↦ 0,
              locals ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧,
              nstack ↦ 0,
              stack ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧
            ⟧,
            t14-aload-item ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 1 ⟧,
            t15-emit ↦ ⟦ φ ↦ Φ.hone.emit ⟧,
            t16-end-label ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-end ⟧,
            t17-end-frame ↦ ⟦
              φ ↦ Φ.jeo.frame,
              type ↦ 3,
              nlocal ↦ 0,
              locals ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧,
              nstack ↦ 0,
              stack ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧
            ⟧
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
when:
  matches:
    - '^\(L.+;\)Z$'
    - 𝑒-bridge-signature
where:
  - meta: 𝑒-label-end
    function: random-string
    args: ['"LdropWhileEnd%d"']
  - meta: 𝑒-label-accept
    function: random-string
    args: ['"LdropWhileAccept%d"']
