# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# 353-skip-to-distill
#
# Folds Φ.hone.skip (object Stream variant produced by 220) into a cps
# Φ.hone.distill with one long[1] capture that counts up from 0 to N.
# The capture's `init` carries only `nop + iconst_1 + newarray long`
# (three opcodes, matching 502b's three-init pattern). The counter is
# zero-initialised by the JVM's `newarray`; the threshold N is inlined
# into the body via `ldc Φ.jeo.long(N)` so the init does not need to
# store it.
#
# The cps body, on entry, astores the item to slot 1, then reads
# counter[0], pushes N as a long constant, and uses lcmp + ifge to
# branch:
#   counter[0] >= N  → accept (load item, Φ.hone.emit)
#   counter[0] < N   → drop (increment counter[0]; return)
#
# After N calls the counter equals N and every subsequent call emits.
# This matches `Stream.skip(N)` semantics for N > 1 — the first N items
# are dropped, all others are forwarded. The count-up direction is the
# reverse of the original 353-skip-to-mapMulti's count-down design, but
# is observationally identical and lets the init stay at three opcodes
# so 502b can lower it without a new variant.
#
# Replaces 353-skip-to-mapMulti.phr. Fires only when count was captured
# as a Φ.number (the ldc form); count="0" / count="1" cases stay on the
# 311 / 354 paths.
#
# Known caveat: no eager negative-count check. The JDK's
# `Stream.skip(< 0)` raises `IllegalArgumentException` at the call
# site, but this fold preserves N verbatim and silently emits every
# element when N < 0 because counter[0] >= N is true on the first
# call. Phino's `when:` clauses lack a number-comparison primitive;
# users who intentionally pass a negative literal hit a behaviour
# divergence under hone. Issue #570 tracks the broader migration.
name: skip-to-distill
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-skip ↦ ⟦
          φ ↦ Φ.hone.skip,
          stream-class ↦ "java/util/stream/Stream",
          count ↦ 𝑒-count
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-skip ↦ ⟦
          φ ↦ Φ.hone.distill,
          class ↦ 𝑒-class-name,
          bridge-input ↦ "Ljava/lang/Object;",
          bridge-output ↦ "Ljava/lang/Object;",
          start ↦ "skip",
          accepted ↦ "Ljava/lang/Object;",
          returned ↦ "Ljava/lang/Object;",
          static ↦ "true",
          captures ↦ ⟦
            c0 ↦ ⟦
              φ ↦ Φ.hone.capture,
              type ↦ "[J",
              init ↦ ⟦
                k0-nop ↦ ⟦ φ ↦ Φ.jeo.opcode.nop ⟧,
                k1-iconst-1 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_1 ⟧,
                k2-newarray ↦ ⟦ φ ↦ Φ.jeo.opcode.newarray, i1 ↦ 11 ⟧
              ⟧
            ⟧
          ⟧,
          emit-shape ↦ "cps",
          body ↦ ⟦
            t0-astore ↦ ⟦ φ ↦ Φ.jeo.opcode.astore, i1 ↦ 1 ⟧,
            t1-aload-cnt ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
            t2-iconst-0 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
            t3-laload ↦ ⟦ φ ↦ Φ.jeo.opcode.laload ⟧,
            t4-ldc-n ↦ ⟦
              φ ↦ Φ.jeo.opcode.ldc,
              i1 ↦ ⟦ φ ↦ Φ.jeo.long, i1 ↦ 𝑒-count ⟧
            ⟧,
            t5-lcmp ↦ ⟦ φ ↦ Φ.jeo.opcode.lcmp ⟧,
            t6-ifge-accept ↦ ⟦
              φ ↦ Φ.jeo.opcode.ifge,
              i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-accept ⟧
            ⟧,
            t7-aload-cnt ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
            t8-iconst-0 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
            t9-aload-cnt ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
            t10-iconst-0 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
            t11-laload ↦ ⟦ φ ↦ Φ.jeo.opcode.laload ⟧,
            t12-lconst-1 ↦ ⟦ φ ↦ Φ.jeo.opcode.lconst_1 ⟧,
            t13-ladd ↦ ⟦ φ ↦ Φ.jeo.opcode.ladd ⟧,
            t14-lastore ↦ ⟦ φ ↦ Φ.jeo.opcode.lastore ⟧,
            t15-return ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
            t16-accept-label ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-accept ⟧,
            t17-accept-frame ↦ ⟦
              φ ↦ Φ.jeo.frame,
              type ↦ 3,
              nlocal ↦ 0,
              locals ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧,
              nstack ↦ 0,
              stack ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧
            ⟧,
            t18-aload-item ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 1 ⟧,
            t19-emit ↦ ⟦ φ ↦ Φ.hone.emit ⟧
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
when:
  and:
    - not:
        eq: [ 𝑒-count, '"0"' ]
    - not:
        eq: [ 𝑒-count, '"1"' ]
where:
  - meta: 𝑒-label-accept
    function: random-string
    args: [ '"LskipAccept%d"' ]
