# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# 353-distinct-to-mapMulti
#
# Lowers Φ.hone.distinct (object Stream variant produced by 216) into:
#   * Raw bytecode that allocates a fresh java/util/HashSet on the stack
#     (new + dup + invokespecial HashSet.<init>)
#   * A Φ.hone.lambda pragma that creates a BiConsumer capturing that
#     HashSet, then calls Stream.mapMulti(BiConsumer)
#   * A new synthetic private static wrapper method that implements
#     distinct semantics: for every element, HashSet.add returns true
#     iff the value has not been seen before, in which case the wrapper
#     forwards it to the mapMulti Consumer; otherwise the element is
#     swallowed.
#
# After this rule:
#   * 701 picks up the Φ.hone.lambda and lowers it to invokedynamic +
#     invokeinterface(mapMulti).
#   * No user lambda is involved — the wrapper is self-contained.
#
# Mirror of 351 / 352 with two differences: the captured state is an
# object reference (HashSet) rather than a boolean[1], and there is no
# pre-existing predicate to dispatch to.
name: distinct-to-mapMulti
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-distinct ↦ ⟦
          φ ↦ Φ.hone.distinct,
          stream-class ↦ "java/util/stream/Stream"
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-new ↦ ⟦
          φ ↦ Φ.jeo.opcode.new,
          i1 ↦ "java/util/HashSet"
        ⟧,
        𝜏-dup ↦ ⟦
          φ ↦ Φ.jeo.opcode.dup
        ⟧,
        𝜏-init ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokespecial,
          i2 ↦ "java/util/HashSet",
          i3 ↦ "<init>",
          i4 ↦ "()V",
          i5 ↦ Φ.false
        ⟧,
        𝜏-lambda ↦ ⟦
          φ ↦ Φ.hone.lambda,
          class ↦ 𝑒-class-name,
          method ↦ "accept",
          interface ↦ "(Ljava/util/HashSet;)Ljava/util/function/BiConsumer;",
          lambda-signature ↦ "(Ljava/lang/Object;Ljava/lang/Object;)V",
          bridge-signature ↦ "(Ljava/lang/Object;Ljava/util/function/Consumer;)V",
          static ↦ "true",
          opcode ↦ "invokestatic",
          target ↦ ⟦
            handle ↦ 6,
            class ↦ 𝑒-class-name,
            method ↦ 𝑒-wrapper-method,
            signature ↦ "(Ljava/util/HashSet;Ljava/lang/Object;Ljava/util/function/Consumer;)V",
            is-interface ↦ Φ.false
          ⟧,
          stream ↦ ⟦
            class ↦ "java/util/stream/Stream",
            method ↦ "mapMulti",
            signature ↦ "(Ljava/util/function/BiConsumer;)Ljava/util/stream/Stream;"
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    𝜏-wrapper ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 4106,
      descriptor ↦ "(Ljava/util/HashSet;Ljava/lang/Object;Ljava/util/function/Consumer;)V",
      signature ↦ "",
      maxs ↦ ⟦
        φ ↦ Φ.jeo.maxs,
        max-stack ↦ 2,
        max-locals ↦ 3
      ⟧,
      params ↦ ⟦
        φ ↦ Φ.jeo.params,
        i1 ↦ ⟦ φ ↦ Φ.jeo.param, index ↦ 0, access ↦ 0, type ↦ "Ljava/util/HashSet;" ⟧,
        i2 ↦ ⟦ φ ↦ Φ.jeo.param, index ↦ 1, access ↦ 0, type ↦ "Ljava/lang/Object;" ⟧,
        i3 ↦ ⟦ φ ↦ Φ.jeo.param, index ↦ 2, access ↦ 0, type ↦ "Ljava/util/function/Consumer;" ⟧
      ⟧,
      body ↦ ⟦
        φ ↦ Φ.jeo.seq.of,
        w0 ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
        w1 ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 1 ⟧,
        w2 ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokevirtual,
          i2 ↦ "java/util/HashSet",
          i3 ↦ "add",
          i4 ↦ "(Ljava/lang/Object;)Z",
          i5 ↦ Φ.false
        ⟧,
        w3 ↦ ⟦
          φ ↦ Φ.jeo.opcode.ifeq,
          i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-end ⟧
        ⟧,
        w4 ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 2 ⟧,
        w5 ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 1 ⟧,
        w6 ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          i2 ↦ "java/util/function/Consumer",
          i3 ↦ "accept",
          i4 ↦ "(Ljava/lang/Object;)V",
          i5 ↦ Φ.true
        ⟧,
        w7 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-end ⟧,
        w8 ↦ ⟦
          φ ↦ Φ.jeo.frame,
          type ↦ 3,
          nlocal ↦ 0,
          locals ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧,
          nstack ↦ 0,
          stack ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧
        ⟧,
        w9 ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
        ρ ↦ ∅
      ⟧,
      name ↦ 𝑒-wrapper-method
    ⟧,
    ρ ↦ ∅
  ⟧
where:
  - meta: 𝜏-new
    function: random-tau
    args: ['𝐵-body-head', '𝐵-body-tail']
  - meta: 𝜏-dup
    function: random-tau
    args: ['𝐵-body-head', '𝐵-body-tail', '𝜏-new']
  - meta: 𝜏-init
    function: random-tau
    args: ['𝐵-body-head', '𝐵-body-tail', '𝜏-new', '𝜏-dup']
  - meta: 𝜏-lambda
    function: random-tau
    args: ['𝐵-body-head', '𝐵-body-tail', '𝜏-new', '𝜏-dup', '𝜏-init']
  - meta: 𝑒-wrapper-method
    function: random-string
    args: ['"hone_distinct_%d"']
  - meta: 𝜏-wrapper
    function: random-tau
    args: ['name', '𝐵-class-head-before', '𝐵-class-head-after', '𝐵-class-tail', '𝜏-caller']
  - meta: 𝑒-label-end
    function: random-string
    args: ['"LdistinctEnd%d"']
