# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# 353-skip-to-mapMulti
#
# Lowers Φ.hone.skip (object Stream variant produced by 220) into:
#   * Raw bytecode that allocates a long[1] counter array on the stack
#     (iconst_1 + newarray long + dup + iconst_0 + ldc Φ.jeo.long(N) +
#     lastore)
#   * A Φ.hone.lambda pragma that creates a BiConsumer capturing that
#     counter, then calls Stream.mapMulti(BiConsumer)
#   * A new synthetic private static wrapper method that implements
#     skip semantics: while counter[0] > 0 it decrements and drops the
#     element, otherwise it forwards the element to the mapMulti
#     Consumer.
#
# After this rule:
#   * 701 picks up the Φ.hone.lambda and lowers it to invokedynamic +
#     invokeinterface(mapMulti).
#
# Same shape as 351 / 352 but with a long counter cell instead of a
# boolean guard cell, and without a captured user predicate — the
# wrapper is fully self-contained.
#
# Fires only when count was captured as a Φ.number (the ldc form). The
# string-typed count="0" / count="1" cases stay on the 311 / 710 paths.
#
# Known limitations (follow-up work):
#   * The counter-init bytecode (iconst_1 / newarray / dup / iconst_0 /
#     ldc / lastore) is emitted as standalone instructions immediately
#     before the new Φ.hone.lambda for mapMulti. In a `.map(...).
#     skip(N)` pipeline those opcodes sit between the upstream stage
#     and the new mapMulti, so 512's adjacent-Φ.hone.mapMulti pattern
#     cannot match across them. Real cross-stage fusion needs a
#     separate rule that moves the counter setup out of the way of
#     512 (e.g. into a captured field on the BiConsumer or earlier in
#     the method body).
#   * No eager negative-count check is emitted. The JDK
#     `Stream.skip(long)` throws `IllegalArgumentException` at the
#     `.skip()` call site when N < 0; this fold preserves N verbatim
#     and the wrapper's `counter[0] > 0` guard silently forwards
#     elements when N < 0. Phino's `when:` clauses do not currently
#     have a number-comparison primitive, and the bytecode for an
#     eager throw in the setup needs careful stack rearrangement.
#     Code that intentionally passes a negative count is a bug; the
#     trade-off here is that the buggy bug no longer surfaces as an
#     exception under hone. A later revision should either bail out
#     of the fold for clearly negative literals or inline the
#     eager-throw bytecode.
name: skip-to-mapMulti
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-skip ↦ ⟦
          φ ↦ Φ.hone.skip,
          stream-class ↦ "java/util/stream/Stream",
          count ↦ 𝑒-count
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-iconst-1 ↦ ⟦
          φ ↦ Φ.jeo.opcode.iconst_1
        ⟧,
        𝜏-newarray ↦ ⟦
          φ ↦ Φ.jeo.opcode.newarray,
          i1 ↦ 11
        ⟧,
        𝜏-dup ↦ ⟦
          φ ↦ Φ.jeo.opcode.dup
        ⟧,
        𝜏-iconst-0 ↦ ⟦
          φ ↦ Φ.jeo.opcode.iconst_0
        ⟧,
        𝜏-ldc ↦ ⟦
          φ ↦ Φ.jeo.opcode.ldc,
          i1 ↦ ⟦
            φ ↦ Φ.jeo.long,
            i1 ↦ 𝑒-count
          ⟧
        ⟧,
        𝜏-lastore ↦ ⟦
          φ ↦ Φ.jeo.opcode.lastore
        ⟧,
        𝜏-lambda ↦ ⟦
          φ ↦ Φ.hone.lambda,
          class ↦ 𝑒-class-name,
          method ↦ "accept",
          interface ↦ "([J)Ljava/util/function/BiConsumer;",
          lambda-signature ↦ "(Ljava/lang/Object;Ljava/lang/Object;)V",
          bridge-signature ↦ "(Ljava/lang/Object;Ljava/util/function/Consumer;)V",
          static ↦ "true",
          opcode ↦ "invokestatic",
          target ↦ ⟦
            handle ↦ 6,
            class ↦ 𝑒-class-name,
            method ↦ 𝑒-wrapper-method,
            signature ↦ 𝑒-wrapper-signature,
            is-interface ↦ Φ.false
          ⟧,
          stream ↦ ⟦
            class ↦ "java/util/stream/Stream",
            method ↦ "mapMulti",
            signature ↦ "(Ljava/util/function/BiConsumer;)Ljava/util/stream/Stream;"
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    𝜏-wrapper ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 4106,
      descriptor ↦ 𝑒-wrapper-signature,
      signature ↦ "",
      maxs ↦ ⟦
        φ ↦ Φ.jeo.maxs,
        max-stack ↦ 6,
        max-locals ↦ 3
      ⟧,
      params ↦ ⟦
        φ ↦ Φ.jeo.params,
        i1 ↦ ⟦ φ ↦ Φ.jeo.param, index ↦ 0, access ↦ 0, type ↦ "[J" ⟧,
        i2 ↦ ⟦ φ ↦ Φ.jeo.param, index ↦ 1, access ↦ 0, type ↦ "Ljava/lang/Object;" ⟧,
        i3 ↦ ⟦ φ ↦ Φ.jeo.param, index ↦ 2, access ↦ 0, type ↦ "Ljava/util/function/Consumer;" ⟧
      ⟧,
      body ↦ ⟦
        φ ↦ Φ.jeo.seq.of,
        w0 ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
        w1 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
        w2 ↦ ⟦ φ ↦ Φ.jeo.opcode.laload ⟧,
        w3 ↦ ⟦ φ ↦ Φ.jeo.opcode.lconst_0 ⟧,
        w4 ↦ ⟦ φ ↦ Φ.jeo.opcode.lcmp ⟧,
        w5 ↦ ⟦
          φ ↦ Φ.jeo.opcode.ifle,
          i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-accept ⟧
        ⟧,
        w6 ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
        w7 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
        w8 ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
        w9 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
        w10 ↦ ⟦ φ ↦ Φ.jeo.opcode.laload ⟧,
        w11 ↦ ⟦ φ ↦ Φ.jeo.opcode.lconst_1 ⟧,
        w12 ↦ ⟦ φ ↦ Φ.jeo.opcode.lsub ⟧,
        w13 ↦ ⟦ φ ↦ Φ.jeo.opcode.lastore ⟧,
        w14 ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
        w15 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-accept ⟧,
        w16 ↦ ⟦
          φ ↦ Φ.jeo.frame,
          type ↦ 3,
          nlocal ↦ 0,
          locals ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧,
          nstack ↦ 0,
          stack ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧
        ⟧,
        w17 ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 2 ⟧,
        w18 ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 1 ⟧,
        w19 ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          i2 ↦ "java/util/function/Consumer",
          i3 ↦ "accept",
          i4 ↦ "(Ljava/lang/Object;)V",
          i5 ↦ Φ.true
        ⟧,
        w20 ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
        ρ ↦ ∅
      ⟧,
      name ↦ 𝑒-wrapper-method
    ⟧,
    ρ ↦ ∅
  ⟧
when:
  and:
    - not:
        eq: [ 𝑒-count, '"0"' ]
    - not:
        eq: [ 𝑒-count, '"1"' ]
where:
  - meta: 𝜏-iconst-1
    function: random-tau
    args: [ '𝐵-body-head', '𝐵-body-tail' ]
  - meta: 𝜏-newarray
    function: random-tau
    args: [ '𝐵-body-head', '𝐵-body-tail', '𝜏-iconst-1' ]
  - meta: 𝜏-dup
    function: random-tau
    args: [ '𝐵-body-head', '𝐵-body-tail', '𝜏-iconst-1', '𝜏-newarray' ]
  - meta: 𝜏-iconst-0
    function: random-tau
    args: [ '𝐵-body-head', '𝐵-body-tail', '𝜏-iconst-1', '𝜏-newarray', '𝜏-dup' ]
  - meta: 𝜏-ldc
    function: random-tau
    args: [ '𝐵-body-head', '𝐵-body-tail', '𝜏-iconst-1', '𝜏-newarray', '𝜏-dup', '𝜏-iconst-0' ]
  - meta: 𝜏-lastore
    function: random-tau
    args: [ '𝐵-body-head', '𝐵-body-tail', '𝜏-iconst-1', '𝜏-newarray', '𝜏-dup', '𝜏-iconst-0', '𝜏-ldc' ]
  - meta: 𝜏-lambda
    function: random-tau
    args: [ '𝐵-body-head', '𝐵-body-tail', '𝜏-iconst-1', '𝜏-newarray', '𝜏-dup', '𝜏-iconst-0', '𝜏-ldc', '𝜏-lastore' ]
  - meta: 𝑒-wrapper-method
    function: random-string
    args: [ '"hone_skip_%d"' ]
  - meta: 𝜏-wrapper
    function: random-tau
    args: [ 'name', '𝐵-class-head-before', '𝐵-class-head-after', '𝐵-class-tail', '𝜏-caller' ]
  - meta: 𝑒-wrapper-signature
    function: concat
    args: [ '"([JLjava/lang/Object;Ljava/util/function/Consumer;)V"' ]
  - meta: 𝑒-label-accept
    function: random-string
    args: [ '"LskipAccept%d"' ]
