# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# 353-distinct-to-distill
#
# Folds Φ.hone.distinct into the uniform Φ.hone.distill form with one
# HashSet capture and cps emit-shape. The capture's `init` carries the
# `new + dup + invokespecial` triple that allocates the HashSet at lambda
# creation time; 502 splices these opcodes into the caller body just before
# the synthesised lambda. The cps body operates on top-of-stack item:
#
#   dup, aload-capture(HashSet), swap, invokevirtual HashSet.add,
#   ifeq skipLabel, Φ.hone.emit, goto endLabel,
#   skipLabel: pop, endLabel: frame
#
# 491 then lowers the Φ.hone.emit marker into a concrete
# aload+dup_x1+pop+invokeinterface triple targeted at slot 2
# (the Consumer parameter of the wrapper synthesised by 502).
#
# Replaces the earlier 353-distinct-to-mapMulti rule. The bypass path
# (raw bytecode + lambda + wrapper, all emitted in one rule) is gone;
# distinct now joins 401c-fuse-cps-auto with adjacent pointwise ops.
name: distinct-to-distill
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-distinct ↦ ⟦
          φ ↦ Φ.hone.distinct,
          stream-class ↦ "java/util/stream/Stream"
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-distinct ↦ ⟦
          φ ↦ Φ.hone.distill,
          class ↦ 𝑒-class-name,
          bridge-input ↦ "Ljava/lang/Object;",
          bridge-output ↦ "Ljava/lang/Object;",
          start ↦ "distinct",
          accepted ↦ "Ljava/lang/Object;",
          returned ↦ "Ljava/lang/Object;",
          static ↦ "true",
          captures ↦ ⟦
            c0 ↦ ⟦
              φ ↦ Φ.hone.capture,
              type ↦ "Ljava/util/HashSet;",
              init ↦ ⟦
                k0-new ↦ ⟦
                  φ ↦ Φ.jeo.opcode.new,
                  i1 ↦ "java/util/HashSet"
                ⟧,
                k1-dup ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
                k2-init ↦ ⟦
                  φ ↦ Φ.jeo.opcode.invokespecial,
                  i2 ↦ "java/util/HashSet",
                  i3 ↦ "<init>",
                  i4 ↦ "()V",
                  i5 ↦ Φ.false
                ⟧
              ⟧
            ⟧
          ⟧,
          emit-shape ↦ "cps",
          body ↦ ⟦
            d0-dup ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
            d1-load-cap ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
            d2-swap ↦ ⟦ φ ↦ Φ.jeo.opcode.swap ⟧,
            d3-add ↦ ⟦
              φ ↦ Φ.jeo.opcode.invokevirtual,
              i2 ↦ "java/util/HashSet",
              i3 ↦ "add",
              i4 ↦ "(Ljava/lang/Object;)Z",
              i5 ↦ Φ.false
            ⟧,
            d4-ifeq ↦ ⟦
              φ ↦ Φ.jeo.opcode.ifeq,
              i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-skip ⟧
            ⟧,
            d5-emit ↦ ⟦ φ ↦ Φ.hone.emit, emit-context ↦ "top-level" ⟧,
            d6-goto ↦ ⟦
              φ ↦ Φ.jeo.opcode.goto,
              i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-end ⟧
            ⟧,
            d7-skip-label ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-skip ⟧,
            d8-skip-frame ↦ ⟦
              φ ↦ Φ.jeo.frame,
              type ↦ 4,
              nlocal ↦ 0,
              locals ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧,
              nstack ↦ 1,
              stack ↦ ⟦ φ ↦ Φ.jeo.seq.of1, item ↦ "java/lang/Object" ⟧
            ⟧,
            d9-pop ↦ ⟦ φ ↦ Φ.jeo.opcode.pop ⟧,
            d10-end-label ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-end ⟧,
            d11-end-frame ↦ ⟦
              φ ↦ Φ.jeo.frame,
              type ↦ 3,
              nlocal ↦ 0,
              locals ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧,
              nstack ↦ 0,
              stack ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧
            ⟧
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
where:
  - meta: 𝑒-label-skip
    function: random-string
    args: ['"LdistinctSkip%d"']
  - meta: 𝑒-label-end
    function: random-string
    args: ['"LdistinctEnd%d"']
