# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# 353-skip-to-distill
#
# Folds Φ.hone.skip (object Stream variant produced by 220) into a cps
# Φ.hone.distill with one long[1] capture that holds the remaining drop
# counter. The capture's `init` carries the six state-init opcodes
# (iconst_1 / newarray long / dup / iconst_0 / ldc Φ.jeo.long(N) /
# lastore) — 502 splices them into the caller body just before the
# synthesised lambda.
#
# The cps body assumes the item is on top of stack at entry, astores it
# to slot 1, then decrements the counter while it is > 0 (dropping the
# element) or reaches Φ.hone.emit on the accept path. 491 lowers the
# emit marker to the aload+dup_x1+pop+invokeinterface triple.
#
# Replaces 353-skip-to-mapMulti.phr. Fires only when count was captured
# as a Φ.number (the ldc form); count="0" / count="1" cases stay on the
# 311 / 354 paths.
#
# Same caveats as the previous rule:
#   * No eager negative-count check: a runtime IllegalArgumentException
#     from Stream.skip(< 0) becomes a silent no-op.
#   * The counter-init opcodes still live in the caller body (now via
#     502 splicing the capture's `init`), so a `.map(...).skip(N)` chain
#     still has them between the upstream lambda and the new mapMulti.
#     That blocks 401-fuse from spanning across them, but 401b/401c can
#     fuse this distill with auto distills directly via its own pattern.
name: skip-to-distill
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-skip ↦ ⟦
          φ ↦ Φ.hone.skip,
          stream-class ↦ "java/util/stream/Stream",
          count ↦ 𝑒-count
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-skip ↦ ⟦
          φ ↦ Φ.hone.distill,
          class ↦ 𝑒-class-name,
          bridge-input ↦ "Ljava/lang/Object;",
          bridge-output ↦ "Ljava/lang/Object;",
          start ↦ "skip",
          accepted ↦ "Ljava/lang/Object;",
          returned ↦ "Ljava/lang/Object;",
          static ↦ "true",
          captures ↦ ⟦
            c0 ↦ ⟦
              φ ↦ Φ.hone.capture,
              type ↦ "[J",
              init ↦ ⟦
                k0-iconst-1 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_1 ⟧,
                k1-newarray ↦ ⟦ φ ↦ Φ.jeo.opcode.newarray, i1 ↦ 11 ⟧,
                k2-dup ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
                k3-iconst-0 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
                k4-ldc ↦ ⟦
                  φ ↦ Φ.jeo.opcode.ldc,
                  i1 ↦ ⟦ φ ↦ Φ.jeo.long, i1 ↦ 𝑒-count ⟧
                ⟧,
                k5-lastore ↦ ⟦ φ ↦ Φ.jeo.opcode.lastore ⟧
              ⟧
            ⟧
          ⟧,
          emit-shape ↦ "cps",
          body ↦ ⟦
            t0-astore ↦ ⟦ φ ↦ Φ.jeo.opcode.astore, i1 ↦ 1 ⟧,
            t1-aload-cnt ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
            t2-iconst-0 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
            t3-laload ↦ ⟦ φ ↦ Φ.jeo.opcode.laload ⟧,
            t4-lconst-0 ↦ ⟦ φ ↦ Φ.jeo.opcode.lconst_0 ⟧,
            t5-lcmp ↦ ⟦ φ ↦ Φ.jeo.opcode.lcmp ⟧,
            t6-ifle-accept ↦ ⟦
              φ ↦ Φ.jeo.opcode.ifle,
              i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-accept ⟧
            ⟧,
            t7-aload-cnt ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
            t8-iconst-0 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
            t9-aload-cnt ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
            t10-iconst-0 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
            t11-laload ↦ ⟦ φ ↦ Φ.jeo.opcode.laload ⟧,
            t12-lconst-1 ↦ ⟦ φ ↦ Φ.jeo.opcode.lconst_1 ⟧,
            t13-lsub ↦ ⟦ φ ↦ Φ.jeo.opcode.lsub ⟧,
            t14-lastore ↦ ⟦ φ ↦ Φ.jeo.opcode.lastore ⟧,
            t15-return ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
            t16-accept-label ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-accept ⟧,
            t17-accept-frame ↦ ⟦
              φ ↦ Φ.jeo.frame,
              type ↦ 3,
              nlocal ↦ 0,
              locals ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧,
              nstack ↦ 0,
              stack ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧
            ⟧,
            t18-aload-item ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 1 ⟧,
            t19-emit ↦ ⟦ φ ↦ Φ.hone.emit ⟧
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
when:
  and:
    - not:
        eq: [ 𝑒-count, '"0"' ]
    - not:
        eq: [ 𝑒-count, '"1"' ]
where:
  - meta: 𝑒-label-accept
    function: random-string
    args: [ '"LskipAccept%d"' ]
