# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# 355-primitive-skip-to-distill
#
# Primitive-stream counterpart of 353. Folds Φ.hone.primitive-skip
# (produced by 226 for the ldc form on IntStream / LongStream /
# DoubleStream) into a cps Φ.hone.distill with one long[1] capture
# that counts up from 0 to N.
#
# The capture's `init` carries the canonical three-opcode pattern
# (nop + iconst_1 + newarray long) — same shape 353/354/distinct use,
# so 502b lowers it without a new variant. The counter is
# zero-initialised by the JVM's `newarray`; the threshold N is inlined
# into the body via `ldc Φ.jeo.long(N)`.
#
# bridge-input / bridge-output / accepted / returned all carry the
# primitive type (`I` / `J` / `D`) so 491 emits the matching
# `IntConsumer.accept(I)V` / `LongConsumer.accept(J)V` /
# `DoubleConsumer.accept(D)V` lowering for the emit marker, and 502b
# emits the matching wrapper signature, lambda signature, stream class
# and mapMulti SAM interface.
#
# Body shape:
#   t0  — type-aware store of the primitive item to slot 1
#   t1-3 — load counter[0] (aload cnt, iconst_0, laload)
#   t4  — ldc threshold (long)
#   t5  — lcmp
#   t6  — ifge accept-label  (counter[0] >= N → emit)
#   t7-14 — counter[0] += 1
#   t15 — return
#   t16-17 — accept label + frame
#   t18 — type-aware load of the primitive item from slot 1
#   t19 — Φ.hone.emit
#
# After N calls the counter equals N and every subsequent call emits.
# This matches `*Stream.skip(N)` semantics for N > 1.
#
# Replaces 355-primitive-skip-to-mapMulti.phr. Fires only when count
# was captured as a Φ.number (the ldc form); count="0" / count="1"
# stay on the 313 / 356 paths.
#
# Known caveat (same as 353): no eager negative-count check. The
# JDK's `*Stream.skip(< 0)` raises `IllegalArgumentException` at the
# call site, but this fold silently emits every element when N < 0
# because counter[0] >= N is true on the first call. Issue #570.
name: primitive-skip-to-distill
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-skip ↦ ⟦
          φ ↦ Φ.hone.primitive-skip,
          stream-class ↦ 𝑒-stream-class,
          stream-signature ↦ 𝑒-stream-signature,
          count ↦ 𝑒-count
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-skip ↦ ⟦
          φ ↦ Φ.hone.distill,
          class ↦ 𝑒-class-name,
          bridge-input ↦ 𝑒-primitive,
          bridge-output ↦ 𝑒-primitive,
          start ↦ "primitive-skip",
          accepted ↦ 𝑒-primitive,
          returned ↦ 𝑒-primitive,
          static ↦ "true",
          captures ↦ ⟦
            c0 ↦ ⟦
              φ ↦ Φ.hone.capture,
              type ↦ "[J",
              init ↦ ⟦
                k0-nop ↦ ⟦ φ ↦ Φ.jeo.opcode.nop ⟧,
                k1-iconst-1 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_1 ⟧,
                k2-newarray ↦ ⟦ φ ↦ Φ.jeo.opcode.newarray, i1 ↦ 11 ⟧
              ⟧
            ⟧
          ⟧,
          emit-shape ↦ "cps",
          body ↦ ⟦
            t0-store-item ↦ ⟦ φ ↦ Φ.jeo.opcode.𝜏-store-op, i1 ↦ 1 ⟧,
            t1-aload-cnt ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
            t2-iconst-0 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
            t3-laload ↦ ⟦ φ ↦ Φ.jeo.opcode.laload ⟧,
            t4-ldc-n ↦ ⟦
              φ ↦ Φ.jeo.opcode.ldc,
              i1 ↦ ⟦ φ ↦ Φ.jeo.long, i1 ↦ 𝑒-count ⟧
            ⟧,
            t5-lcmp ↦ ⟦ φ ↦ Φ.jeo.opcode.lcmp ⟧,
            t6-ifge-accept ↦ ⟦
              φ ↦ Φ.jeo.opcode.ifge,
              i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-accept ⟧
            ⟧,
            t7-aload-cnt ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
            t8-iconst-0 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
            t9-aload-cnt ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
            t10-iconst-0 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
            t11-laload ↦ ⟦ φ ↦ Φ.jeo.opcode.laload ⟧,
            t12-lconst-1 ↦ ⟦ φ ↦ Φ.jeo.opcode.lconst_1 ⟧,
            t13-ladd ↦ ⟦ φ ↦ Φ.jeo.opcode.ladd ⟧,
            t14-lastore ↦ ⟦ φ ↦ Φ.jeo.opcode.lastore ⟧,
            t15-return ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
            t16-accept-label ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-accept ⟧,
            t17-accept-frame ↦ ⟦
              φ ↦ Φ.jeo.frame,
              type ↦ 3,
              nlocal ↦ 0,
              locals ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧,
              nstack ↦ 0,
              stack ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧
            ⟧,
            t18-load-item ↦ ⟦ φ ↦ Φ.jeo.opcode.𝜏-load-op, i1 ↦ 1 ⟧,
            t19-emit ↦ ⟦ φ ↦ Φ.hone.emit, emit-context ↦ "top-level" ⟧
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
when:
  and:
    - not:
        eq: [ 𝑒-count, '"0"' ]
    - not:
        eq: [ 𝑒-count, '"1"' ]
    - or:
        - and:
            - eq: [ 𝑒-stream-class, '"java/util/stream/IntStream"' ]
            - eq: [ 𝑒-stream-signature, '"(J)Ljava/util/stream/IntStream;"' ]
        - and:
            - eq: [ 𝑒-stream-class, '"java/util/stream/LongStream"' ]
            - eq: [ 𝑒-stream-signature, '"(J)Ljava/util/stream/LongStream;"' ]
        - and:
            - eq: [ 𝑒-stream-class, '"java/util/stream/DoubleStream"' ]
            - eq: [ 𝑒-stream-signature, '"(J)Ljava/util/stream/DoubleStream;"' ]
where:
  - meta: 𝑒-primitive
    function: sed
    args:
      - 𝑒-stream-class
      - '"s/^java\\/util\\/stream\\/IntStream$/I/g"'
      - '"s/^java\\/util\\/stream\\/LongStream$/J/g"'
      - '"s/^java\\/util\\/stream\\/DoubleStream$/D/g"'
  - meta: 𝑒-store-op-str
    function: sed
    args:
      - 𝑒-primitive
      - '"s/^I$/istore/g"'
      - '"s/^J$/lstore/g"'
      - '"s/^D$/dstore/g"'
  - meta: 𝜏-store-op
    function: tau
    args: [𝑒-store-op-str]
  - meta: 𝑒-load-op-str
    function: sed
    args:
      - 𝑒-primitive
      - '"s/^I$/iload/g"'
      - '"s/^J$/lload/g"'
      - '"s/^D$/dload/g"'
  - meta: 𝜏-load-op
    function: tau
    args: [𝑒-load-op-str]
  - meta: 𝑒-label-accept
    function: random-string
    args: [ '"LprimitiveSkipAccept%d"' ]
