# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# 355-primitive-skip-to-mapMulti
#
# Primitive-stream counterpart of 353. Lowers ќ¶.hone.primitive-skip
# (produced by 226 for the ldc form on IntStream / LongStream /
# DoubleStream) into:
#   * Raw bytecode that allocates a long[1] counter array on the stack
#     (iconst_1 + newarray long + dup + iconst_0 + ldc ќ¶.jeo.long(N) +
#     lastore)
#   * A ќ¶.hone.lambda pragma that creates a primitive MapMultiConsumer
#     capturing that counter, then calls
#     IntStream.mapMulti(IntMapMultiConsumer) (or the Long / Double
#     equivalent).
#   * A new synthetic private static wrapper method that implements
#     skip semantics: while counter[0] > 0 it decrements and drops the
#     element, otherwise it forwards the primitive value to the
#     downstream primitive Consumer.
#
# All three primitive stream classes are dispatched through a single
# rule via sed substitution on рЭСТ-primitive (I / J / D), producing the
# correct lambda interface, bridge / lambda signatures, wrapper
# signature, wrapper bytecode (iload / lload / dload, aload index,
# max-locals) and invokeinterface signature.
#
# Fires only when count was captured as a ќ¶.number (the ldc form). The
# string-typed count="0" / count="1" cases stay on the 313 / 356 paths.
#
# Same known limitations as 353 (counter-init bytecode placement w.r.t.
# 512 cross-stage fusion; no eager negative-count check).
name: primitive-skip-to-mapMulti
pattern: |
  вЯ¶
    ѕЖ вЖ¶ ќ¶.jeo.class,
    рЭРµ-class-head-before,
    name вЖ¶ рЭСТ-class-name,
    рЭРµ-class-head-after,
    рЭЬП-caller вЖ¶ вЯ¶
      ѕЖ вЖ¶ ќ¶.jeo.method,
      рЭРµ-caller-head,
      body вЖ¶ вЯ¶
        рЭРµ-body-head,
        рЭЬП-skip вЖ¶ вЯ¶
          ѕЖ вЖ¶ ќ¶.hone.primitive-skip,
          stream-class вЖ¶ рЭСТ-stream-class,
          stream-signature вЖ¶ рЭСТ-stream-signature,
          count вЖ¶ рЭСТ-count
        вЯІ,
        рЭРµ-body-tail
      вЯІ,
      рЭРµ-caller-tail
    вЯІ,
    рЭРµ-class-tail,
    ѕБ вЖ¶ вИЕ
  вЯІ
result: |
  вЯ¶
    ѕЖ вЖ¶ ќ¶.jeo.class,
    рЭРµ-class-head-before,
    name вЖ¶ рЭСТ-class-name,
    рЭРµ-class-head-after,
    рЭЬП-caller вЖ¶ вЯ¶
      ѕЖ вЖ¶ ќ¶.jeo.method,
      рЭРµ-caller-head,
      body вЖ¶ вЯ¶
        рЭРµ-body-head,
        рЭЬП-iconst-1 вЖ¶ вЯ¶
          ѕЖ вЖ¶ ќ¶.jeo.opcode.iconst_1
        вЯІ,
        рЭЬП-newarray вЖ¶ вЯ¶
          ѕЖ вЖ¶ ќ¶.jeo.opcode.newarray,
          i1 вЖ¶ 11
        вЯІ,
        рЭЬП-dup вЖ¶ вЯ¶
          ѕЖ вЖ¶ ќ¶.jeo.opcode.dup
        вЯІ,
        рЭЬП-iconst-0 вЖ¶ вЯ¶
          ѕЖ вЖ¶ ќ¶.jeo.opcode.iconst_0
        вЯІ,
        рЭЬП-ldc вЖ¶ вЯ¶
          ѕЖ вЖ¶ ќ¶.jeo.opcode.ldc,
          i1 вЖ¶ вЯ¶
            ѕЖ вЖ¶ ќ¶.jeo.long,
            i1 вЖ¶ рЭСТ-count
          вЯІ
        вЯІ,
        рЭЬП-lastore вЖ¶ вЯ¶
          ѕЖ вЖ¶ ќ¶.jeo.opcode.lastore
        вЯІ,
        рЭЬП-lambda вЖ¶ вЯ¶
          ѕЖ вЖ¶ ќ¶.hone.lambda,
          class вЖ¶ рЭСТ-class-name,
          method вЖ¶ "accept",
          interface вЖ¶ рЭСТ-interface,
          lambda-signature вЖ¶ рЭСТ-lambda-signature,
          bridge-signature вЖ¶ рЭСТ-lambda-signature,
          static вЖ¶ "true",
          opcode вЖ¶ "invokestatic",
          target вЖ¶ вЯ¶
            handle вЖ¶ 6,
            class вЖ¶ рЭСТ-class-name,
            method вЖ¶ рЭСТ-wrapper-method,
            signature вЖ¶ рЭСТ-wrapper-signature,
            is-interface вЖ¶ ќ¶.false
          вЯІ,
          stream вЖ¶ вЯ¶
            class вЖ¶ рЭСТ-stream-class,
            method вЖ¶ "mapMulti",
            signature вЖ¶ рЭСТ-stream-mapMulti-signature
          вЯІ
        вЯІ,
        рЭРµ-body-tail
      вЯІ,
      рЭРµ-caller-tail
    вЯІ,
    рЭРµ-class-tail,
    рЭЬП-wrapper вЖ¶ вЯ¶
      ѕЖ вЖ¶ ќ¶.jeo.method,
      access вЖ¶ 4106,
      descriptor вЖ¶ рЭСТ-wrapper-signature,
      signature вЖ¶ "",
      maxs вЖ¶ вЯ¶
        ѕЖ вЖ¶ ќ¶.jeo.maxs,
        max-stack вЖ¶ 6,
        max-locals вЖ¶ рЭСТ-max-locals
      вЯІ,
      params вЖ¶ вЯ¶
        ѕЖ вЖ¶ ќ¶.jeo.params,
        i1 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.param, index вЖ¶ 0, access вЖ¶ 0, type вЖ¶ "[J" вЯІ,
        i2 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.param, index вЖ¶ 1, access вЖ¶ 0, type вЖ¶ рЭСТ-primitive-type вЯІ,
        i3 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.param, index вЖ¶ рЭСТ-consumer-index, access вЖ¶ 0, type вЖ¶ рЭСТ-consumer-type вЯІ
      вЯІ,
      body вЖ¶ вЯ¶
        ѕЖ вЖ¶ ќ¶.jeo.seq.of,
        w0 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.aload, i1 вЖ¶ 0 вЯІ,
        w1 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.iconst_0 вЯІ,
        w2 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.laload вЯІ,
        w3 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.lconst_0 вЯІ,
        w4 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.lcmp вЯІ,
        w5 вЖ¶ вЯ¶
          ѕЖ вЖ¶ ќ¶.jeo.opcode.ifle,
          i2 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.label, i1 вЖ¶ рЭСТ-label-accept вЯІ
        вЯІ,
        w6 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.aload, i1 вЖ¶ 0 вЯІ,
        w7 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.iconst_0 вЯІ,
        w8 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.aload, i1 вЖ¶ 0 вЯІ,
        w9 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.iconst_0 вЯІ,
        w10 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.laload вЯІ,
        w11 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.lconst_1 вЯІ,
        w12 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.lsub вЯІ,
        w13 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.lastore вЯІ,
        w14 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.return вЯІ,
        w15 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.label, i1 вЖ¶ рЭСТ-label-accept вЯІ,
        w16 вЖ¶ вЯ¶
          ѕЖ вЖ¶ ќ¶.jeo.frame,
          type вЖ¶ 3,
          nlocal вЖ¶ 0,
          locals вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.seq.of0 вЯІ,
          nstack вЖ¶ 0,
          stack вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.seq.of0 вЯІ
        вЯІ,
        w17 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.aload, i1 вЖ¶ рЭСТ-consumer-index вЯІ,
        w18 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.рЭЬП-value-load, i1 вЖ¶ 1 вЯІ,
        w19 вЖ¶ вЯ¶
          ѕЖ вЖ¶ ќ¶.jeo.opcode.invokeinterface,
          i2 вЖ¶ рЭСТ-consumer-class,
          i3 вЖ¶ "accept",
          i4 вЖ¶ рЭСТ-consumer-accept-sig,
          i5 вЖ¶ ќ¶.true
        вЯІ,
        w20 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.return вЯІ,
        ѕБ вЖ¶ вИЕ
      вЯІ,
      name вЖ¶ рЭСТ-wrapper-method
    вЯІ,
    ѕБ вЖ¶ вИЕ
  вЯІ
when:
  and:
    - not:
        eq: [ рЭСТ-count, '"0"' ]
    - not:
        eq: [ рЭСТ-count, '"1"' ]
    - or:
        - and:
            - eq: [ рЭСТ-stream-class, '"java/util/stream/IntStream"' ]
            - eq: [ рЭСТ-stream-signature, '"(J)Ljava/util/stream/IntStream;"' ]
        - and:
            - eq: [ рЭСТ-stream-class, '"java/util/stream/LongStream"' ]
            - eq: [ рЭСТ-stream-signature, '"(J)Ljava/util/stream/LongStream;"' ]
        - and:
            - eq: [ рЭСТ-stream-class, '"java/util/stream/DoubleStream"' ]
            - eq: [ рЭСТ-stream-signature, '"(J)Ljava/util/stream/DoubleStream;"' ]
where:
  - meta: рЭСТ-primitive
    function: sed
    args:
      - рЭСТ-stream-class
      - '"s/^java\\/util\\/stream\\/IntStream$/I/g"'
      - '"s/^java\\/util\\/stream\\/LongStream$/J/g"'
      - '"s/^java\\/util\\/stream\\/DoubleStream$/D/g"'
  - meta: рЭСТ-primitive-type
    function: sed
    args:
      - рЭСТ-primitive
      - '"s/^I$/I/g"'
      - '"s/^J$/J/g"'
      - '"s/^D$/D/g"'
  - meta: рЭСТ-consumer-type
    function: sed
    args:
      - рЭСТ-primitive
      - '"s/^I$/Ljava\\/util\\/function\\/IntConsumer;/g"'
      - '"s/^J$/Ljava\\/util\\/function\\/LongConsumer;/g"'
      - '"s/^D$/Ljava\\/util\\/function\\/DoubleConsumer;/g"'
  - meta: рЭСТ-consumer-class
    function: sed
    args:
      - рЭСТ-primitive
      - '"s/^I$/java\\/util\\/function\\/IntConsumer/g"'
      - '"s/^J$/java\\/util\\/function\\/LongConsumer/g"'
      - '"s/^D$/java\\/util\\/function\\/DoubleConsumer/g"'
  - meta: рЭСТ-consumer-accept-sig
    function: sed
    args:
      - рЭСТ-primitive
      - '"s/^I$/(I)V/g"'
      - '"s/^J$/(J)V/g"'
      - '"s/^D$/(D)V/g"'
  - meta: рЭСТ-consumer-index-str
    function: sed
    args:
      - рЭСТ-primitive
      - '"s/^I$/2/g"'
      - '"s/^J$/3/g"'
      - '"s/^D$/3/g"'
  - meta: рЭСТ-consumer-index
    function: number
    args: [рЭСТ-consumer-index-str]
  - meta: рЭСТ-max-locals-str
    function: sed
    args:
      - рЭСТ-primitive
      - '"s/^I$/3/g"'
      - '"s/^J$/4/g"'
      - '"s/^D$/4/g"'
  - meta: рЭСТ-max-locals
    function: number
    args: [рЭСТ-max-locals-str]
  - meta: рЭСТ-value-load-opcode-str
    function: sed
    args:
      - рЭСТ-primitive
      - '"s/^I$/iload/g"'
      - '"s/^J$/lload/g"'
      - '"s/^D$/dload/g"'
  - meta: рЭЬП-value-load
    function: tau
    args: [рЭСТ-value-load-opcode-str]
  - meta: рЭСТ-sam-class
    function: sed
    args:
      - рЭСТ-primitive
      - '"s/^I$/Ljava\\/util\\/stream\\/IntStream$IntMapMultiConsumer;/g"'
      - '"s/^J$/Ljava\\/util\\/stream\\/LongStream$LongMapMultiConsumer;/g"'
      - '"s/^D$/Ljava\\/util\\/stream\\/DoubleStream$DoubleMapMultiConsumer;/g"'
  - meta: рЭСТ-interface
    function: concat
    args: [ '"([J)"', рЭСТ-sam-class ]
  - meta: рЭСТ-output-stream-type
    function: sed
    args:
      - рЭСТ-primitive
      - '"s/^I$/Ljava\\/util\\/stream\\/IntStream;/g"'
      - '"s/^J$/Ljava\\/util\\/stream\\/LongStream;/g"'
      - '"s/^D$/Ljava\\/util\\/stream\\/DoubleStream;/g"'
  - meta: рЭСТ-stream-mapMulti-signature
    function: concat
    args: [ '"("', рЭСТ-sam-class, '")"', рЭСТ-output-stream-type ]
  - meta: рЭСТ-lambda-signature
    function: concat
    args: [ '"("', рЭСТ-primitive-type, рЭСТ-consumer-type, '")V"' ]
  - meta: рЭСТ-wrapper-signature
    function: concat
    args: [ '"([J"', рЭСТ-primitive-type, рЭСТ-consumer-type, '")V"' ]
  - meta: рЭЬП-iconst-1
    function: random-tau
    args: [ 'рЭРµ-body-head', 'рЭРµ-body-tail' ]
  - meta: рЭЬП-newarray
    function: random-tau
    args: [ 'рЭРµ-body-head', 'рЭРµ-body-tail', 'рЭЬП-iconst-1' ]
  - meta: рЭЬП-dup
    function: random-tau
    args: [ 'рЭРµ-body-head', 'рЭРµ-body-tail', 'рЭЬП-iconst-1', 'рЭЬП-newarray' ]
  - meta: рЭЬП-iconst-0
    function: random-tau
    args: [ 'рЭРµ-body-head', 'рЭРµ-body-tail', 'рЭЬП-iconst-1', 'рЭЬП-newarray', 'рЭЬП-dup' ]
  - meta: рЭЬП-ldc
    function: random-tau
    args: [ 'рЭРµ-body-head', 'рЭРµ-body-tail', 'рЭЬП-iconst-1', 'рЭЬП-newarray', 'рЭЬП-dup', 'рЭЬП-iconst-0' ]
  - meta: рЭЬП-lastore
    function: random-tau
    args: [ 'рЭРµ-body-head', 'рЭРµ-body-tail', 'рЭЬП-iconst-1', 'рЭЬП-newarray', 'рЭЬП-dup', 'рЭЬП-iconst-0', 'рЭЬП-ldc' ]
  - meta: рЭЬП-lambda
    function: random-tau
    args: [ 'рЭРµ-body-head', 'рЭРµ-body-tail', 'рЭЬП-iconst-1', 'рЭЬП-newarray', 'рЭЬП-dup', 'рЭЬП-iconst-0', 'рЭЬП-ldc', 'рЭЬП-lastore' ]
  - meta: рЭСТ-wrapper-method
    function: random-string
    args: [ '"hone_primitive_skip_%d"' ]
  - meta: рЭЬП-wrapper
    function: random-tau
    args: [ 'name', 'рЭРµ-class-head-before', 'рЭРµ-class-head-after', 'рЭРµ-class-tail', 'рЭЬП-caller' ]
  - meta: рЭСТ-label-accept
    function: random-string
    args: [ '"LprimitiveSkipAccept%d"' ]
