# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# 356-primitive-skip-one-to-distill
#
# Sibling of 355 for the `.skip(1L)` shape on primitive streams.
# Matches Φ.hone.primitive-skip with count="1" (the string-typed form
# produced by 224 when javac emitted `lconst_1` for the count) and
# emits the same cps Φ.hone.distill shape, but pushes the threshold
# via `lconst_1` instead of `ldc Φ.jeo.long(1)`.
#
# Body counts up from 0 — the first call sees counter[0] = 0 < 1, drops
# the element and increments; the second and every subsequent call sees
# counter[0] >= 1 and emits.
#
# Replaces 356-primitive-skip-one-to-mapMulti.phr. Issue #570.
name: primitive-skip-one-to-distill
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-skip ↦ ⟦
          φ ↦ Φ.hone.primitive-skip,
          stream-class ↦ 𝑒-stream-class,
          stream-signature ↦ 𝑒-stream-signature,
          count ↦ "1"
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-skip ↦ ⟦
          φ ↦ Φ.hone.distill,
          class ↦ 𝑒-class-name,
          bridge-input ↦ 𝑒-primitive,
          bridge-output ↦ 𝑒-primitive,
          start ↦ "primitive-skip-one",
          accepted ↦ 𝑒-primitive,
          returned ↦ 𝑒-primitive,
          static ↦ "true",
          captures ↦ ⟦
            c0 ↦ ⟦
              φ ↦ Φ.hone.capture,
              type ↦ "[J",
              init ↦ ⟦
                k0-nop ↦ ⟦ φ ↦ Φ.jeo.opcode.nop ⟧,
                k1-iconst-1 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_1 ⟧,
                k2-newarray ↦ ⟦ φ ↦ Φ.jeo.opcode.newarray, i1 ↦ 11 ⟧
              ⟧
            ⟧
          ⟧,
          emit-shape ↦ "cps",
          body ↦ ⟦
            t0-store-item ↦ ⟦ φ ↦ Φ.jeo.opcode.𝜏-store-op, i1 ↦ 1 ⟧,
            t1-aload-cnt ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
            t2-iconst-0 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
            t3-laload ↦ ⟦ φ ↦ Φ.jeo.opcode.laload ⟧,
            t4-lconst-1 ↦ ⟦ φ ↦ Φ.jeo.opcode.lconst_1 ⟧,
            t5-lcmp ↦ ⟦ φ ↦ Φ.jeo.opcode.lcmp ⟧,
            t6-ifge-accept ↦ ⟦
              φ ↦ Φ.jeo.opcode.ifge,
              i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-accept ⟧
            ⟧,
            t7-aload-cnt ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
            t8-iconst-0 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
            t9-aload-cnt ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
            t10-iconst-0 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
            t11-laload ↦ ⟦ φ ↦ Φ.jeo.opcode.laload ⟧,
            t12-lconst-1 ↦ ⟦ φ ↦ Φ.jeo.opcode.lconst_1 ⟧,
            t13-ladd ↦ ⟦ φ ↦ Φ.jeo.opcode.ladd ⟧,
            t14-lastore ↦ ⟦ φ ↦ Φ.jeo.opcode.lastore ⟧,
            t15-return ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
            t16-accept-label ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-accept ⟧,
            t17-accept-frame ↦ ⟦
              φ ↦ Φ.jeo.frame,
              type ↦ 3,
              nlocal ↦ 0,
              locals ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧,
              nstack ↦ 0,
              stack ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧
            ⟧,
            t18-load-item ↦ ⟦ φ ↦ Φ.jeo.opcode.𝜏-load-op, i1 ↦ 1 ⟧,
            t19-emit ↦ ⟦ φ ↦ Φ.hone.emit, emit-context ↦ "top-level" ⟧
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
when:
  or:
    - and:
        - eq: [ 𝑒-stream-class, '"java/util/stream/IntStream"' ]
        - eq: [ 𝑒-stream-signature, '"(J)Ljava/util/stream/IntStream;"' ]
    - and:
        - eq: [ 𝑒-stream-class, '"java/util/stream/LongStream"' ]
        - eq: [ 𝑒-stream-signature, '"(J)Ljava/util/stream/LongStream;"' ]
    - and:
        - eq: [ 𝑒-stream-class, '"java/util/stream/DoubleStream"' ]
        - eq: [ 𝑒-stream-signature, '"(J)Ljava/util/stream/DoubleStream;"' ]
where:
  - meta: 𝑒-primitive
    function: sed
    args:
      - 𝑒-stream-class
      - '"s/^java\\/util\\/stream\\/IntStream$/I/g"'
      - '"s/^java\\/util\\/stream\\/LongStream$/J/g"'
      - '"s/^java\\/util\\/stream\\/DoubleStream$/D/g"'
  - meta: 𝑒-store-op-str
    function: sed
    args:
      - 𝑒-primitive
      - '"s/^I$/istore/g"'
      - '"s/^J$/lstore/g"'
      - '"s/^D$/dstore/g"'
  - meta: 𝜏-store-op
    function: tau
    args: [𝑒-store-op-str]
  - meta: 𝑒-load-op-str
    function: sed
    args:
      - 𝑒-primitive
      - '"s/^I$/iload/g"'
      - '"s/^J$/lload/g"'
      - '"s/^D$/dload/g"'
  - meta: 𝜏-load-op
    function: tau
    args: [𝑒-load-op-str]
  - meta: 𝑒-label-accept
    function: random-string
    args: [ '"LprimitiveSkipOneAccept%d"' ]
