# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: fuse
pattern: |
  âŸ¦
    ğµ-body-head,
    ğœ-first â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.distill,
      class â†¦ ğ‘’-class,
      bridge-input â†¦ ğ‘’-first-bridge-input,
      bridge-output â†¦ ğ‘’-first-bridge-output,
      start â†¦ ğ‘’-first-start,
      accepted â†¦ ğ‘’-first-accepted,
      returned â†¦ ğ‘’-first-returned,
      static â†¦ ğ‘’-first-static,
      body â†¦ âŸ¦ ğµ-first-body, Ï â†¦ âˆ… âŸ§
    âŸ§,
    ğœ-second â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.distill,
      class â†¦ ğ‘’-class,
      bridge-input â†¦ ğ‘’-second-bridge-input,
      bridge-output â†¦ ğ‘’-second-bridge-output,
      start â†¦ ğ‘’-second-start,
      accepted â†¦ ğ‘’-second-accepted,
      returned â†¦ ğ‘’-second-returned,
      static â†¦ ğ‘’-second-static,
      body â†¦ âŸ¦ ğµ-second-body, Ï â†¦ âˆ… âŸ§
    âŸ§,
    ğµ-body-tail
  âŸ§
result: |
  âŸ¦
    ğµ-body-head,
    ğœ-first â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.distill,
      class â†¦ ğ‘’-class,
      bridge-input â†¦ ğ‘’-first-bridge-input,
      bridge-output â†¦ ğ‘’-second-bridge-output,
      start â†¦ ğ‘’-first-start,
      accepted â†¦ ğ‘’-first-accepted,
      returned â†¦ ğ‘’-second-returned,
      static â†¦ ğ‘’-result-static,
      body â†¦ âŸ¦
        ğµ-first-body,
        ğµ-second-body,
        Ï â†¦ âˆ…
      âŸ§
    âŸ§,
    ğµ-body-tail
  âŸ§
where:
  - meta: ğ‘’-both-statics
    function: concat
    args: [ğ‘’-first-static, ğ‘’-second-static]
  - meta: ğ‘’-result-static
    function: sed
    args:
      - ğ‘’-both-statics
      - '"s/truetrue/true/g"'
      - '"s/.*false.*/false/g"'
