# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Fuses two adjacent Φ.hone.distill pragmas when the first is auto-shape
# (one-in-one-out, body ends with item on stack) and the second is cps-shape
# (body consumes top-of-stack item, drives emission via Φ.hone.emit markers).
# The bodies concatenate verbatim: the auto body leaves the transformed item
# on top of stack, where the cps body picks it up. The auto side has no
# captures by convention, so merged captures are exactly the cps side's.
#
# Gated to Object-typed distills on both sides. 502a / 502b derive the
# bridge signature from `𝑒-accepted`, but still hardcode the bridge-input
# as `Ljava/lang/Object;`, so a fused distill with a non-Object bridge-input
# would survive past 502 and leak into jeo:assemble as an unknown
# Φ.hone.distill opcode. A typed auto distill (e.g. Integer→Integer from
# .map(n -> n)) is left unfused, so 501 lowers it to its own mapMulti and
# 502 lowers the cps side to its own mapMulti. Lifting this constraint
# requires teaching 502 to emit a CHECKCAST before the auto body and to
# pick the matching wrapper-item type.
name: fuse-auto-cps
pattern: |
  ⟦
    𝐵-body-head,
    𝜏-first ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ "Ljava/lang/Object;",
      bridge-output ↦ "Ljava/lang/Object;",
      start ↦ 𝑒-first-start,
      accepted ↦ "Ljava/lang/Object;",
      returned ↦ "Ljava/lang/Object;",
      static ↦ 𝑒-first-static,
      captures ↦ ⟦ ρ ↦ ∅ ⟧,
      emit-shape ↦ "auto",
      body ↦ ⟦ 𝐵-first-body, ρ ↦ ∅ ⟧
    ⟧,
    𝜏-second ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ "Ljava/lang/Object;",
      bridge-output ↦ "Ljava/lang/Object;",
      start ↦ 𝑒-second-start,
      accepted ↦ "Ljava/lang/Object;",
      returned ↦ "Ljava/lang/Object;",
      static ↦ 𝑒-second-static,
      captures ↦ 𝑒-second-captures,
      emit-shape ↦ "cps",
      body ↦ ⟦ 𝐵-second-body, ρ ↦ ∅ ⟧
    ⟧,
    𝐵-body-tail
  ⟧
result: |
  ⟦
    𝐵-body-head,
    𝜏-first ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ "Ljava/lang/Object;",
      bridge-output ↦ "Ljava/lang/Object;",
      start ↦ 𝑒-first-start,
      accepted ↦ "Ljava/lang/Object;",
      returned ↦ "Ljava/lang/Object;",
      static ↦ 𝑒-result-static,
      captures ↦ 𝑒-second-captures,
      emit-shape ↦ "cps",
      body ↦ ⟦
        𝐵-body,
        ρ ↦ ∅
      ⟧
    ⟧,
    𝐵-body-tail
  ⟧
where:
  - meta: 𝑒-both-statics
    function: concat
    args: [𝑒-first-static, 𝑒-second-static]
  - meta: 𝑒-result-static
    function: sed
    args:
      - 𝑒-both-statics
      - '"s/truetrue/true/g"'
      - '"s/.*false.*/false/g"'
  - meta: 𝐵-body
    function: join
    args: [𝐵-first-body, 𝐵-second-body]
