# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Fuses two adjacent Φ.hone.distill pragmas when the first is auto-shape
# (one-in-one-out, body ends with item on stack) and the second is cps-shape
# (body consumes top-of-stack item, drives emission via Φ.hone.emit markers).
# The bodies concatenate verbatim: the auto body leaves the transformed item
# on top of stack, where the cps body picks it up. The auto side has no
# captures by convention, so merged captures are exactly the cps side's.
#
# Type narrowing follows the same pattern as 401-fuse: the fused distill
# inherits the auto side's bridge-input / accepted (the lambda is invoked
# with the auto side's input type) and the cps side's bridge-output /
# returned (the lambda emits values of the cps side's output type). The
# inter-distill bridge-output of the auto side is trusted to align with
# bridge-input of the cps side because they sit adjacent on the same
# Stream<T> in the original pipeline; consecutive operators on the same
# stream share that element type by construction.
#
# Downstream lowering by 502a / 502b carries the typed bridge-input
# through to the LambdaMetafactory call. For narrow Object types (e.g.
# Ljava/lang/Integer;) the SAM stays type-erased to BiConsumer with
# (Object, Object)V lambda-signature, and the metafactory inserts the
# necessary checkcast in the synthetic bridge. For primitive types
# (I/J/D) the matching IntConsumer / LongConsumer / DoubleConsumer SAM
# is selected.
name: fuse-auto-cps
pattern: |
  ⟦
    𝐵-body-head,
    𝜏-first ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-first-bridge-input,
      bridge-output ↦ 𝑒-first-bridge-output,
      start ↦ 𝑒-first-start,
      accepted ↦ 𝑒-first-accepted,
      returned ↦ 𝑒-first-returned,
      static ↦ 𝑒-first-static,
      captures ↦ ⟦ ρ ↦ ∅ ⟧,
      emit-shape ↦ "auto",
      body ↦ ⟦ 𝐵-first-body, ρ ↦ ∅ ⟧
    ⟧,
    𝜏-second ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-second-bridge-input,
      bridge-output ↦ 𝑒-second-bridge-output,
      start ↦ 𝑒-second-start,
      accepted ↦ 𝑒-second-accepted,
      returned ↦ 𝑒-second-returned,
      static ↦ 𝑒-second-static,
      captures ↦ 𝑒-second-captures,
      emit-shape ↦ "cps",
      body ↦ ⟦ 𝐵-second-body, ρ ↦ ∅ ⟧
    ⟧,
    𝐵-body-tail
  ⟧
result: |
  ⟦
    𝐵-body-head,
    𝜏-first ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-first-bridge-input,
      bridge-output ↦ 𝑒-second-bridge-output,
      start ↦ 𝑒-second-start,
      accepted ↦ 𝑒-first-accepted,
      returned ↦ 𝑒-second-returned,
      static ↦ 𝑒-result-static,
      captures ↦ 𝑒-second-captures,
      emit-shape ↦ "cps",
      body ↦ ⟦
        𝐵-body,
        ρ ↦ ∅
      ⟧
    ⟧,
    𝐵-body-tail
  ⟧
where:
  - meta: 𝑒-both-statics
    function: concat
    args: [𝑒-first-static, 𝑒-second-static]
  - meta: 𝑒-result-static
    function: sed
    args:
      - 𝑒-both-statics
      - '"s/truetrue/true/g"'
      - '"s/.*false.*/false/g"'
  - meta: 𝐵-body
    function: join
    args: [𝐵-first-body, 𝐵-second-body]
