# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Fuses two adjacent Φ.hone.distill pragmas when the first is cps-shape
# (drives emission via Φ.hone.emit markers) and the second is auto-shape
# (one-in-one-out body that transforms the top-of-stack item). The auto
# body is spliced into the first body immediately before the Φ.hone.emit
# marker — so the auto body transforms the about-to-be-emitted item, then
# the original marker fires on the transformed value. The auto side has no
# captures by convention; merged captures are exactly the first's.
#
# Step C limitation: the pattern matches a single Φ.hone.emit position per
# firing, and the second distill is consumed on first match. If the cps body
# carries multiple emit markers (flatMap, mapMulti-verbatim), only one gets
# the auto body spliced in. Multi-emit cps bodies arrive in later steps;
# the auto body splice will need a different shape then.
name: fuse-cps-auto
pattern: |
  ⟦
    𝐵-body-head,
    𝜏-first ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-first-bridge-input,
      bridge-output ↦ 𝑒-first-bridge-output,
      start ↦ 𝑒-first-start,
      accepted ↦ 𝑒-first-accepted,
      returned ↦ 𝑒-first-returned,
      static ↦ 𝑒-first-static,
      captures ↦ 𝑒-first-captures,
      emit-shape ↦ "cps",
      body ↦ ⟦
        𝐵-pre-emit,
        𝜏-emit ↦ ⟦ φ ↦ Φ.hone.emit ⟧,
        𝐵-post-emit,
        ρ ↦ ∅
      ⟧
    ⟧,
    𝜏-second ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-second-bridge-input,
      bridge-output ↦ 𝑒-second-bridge-output,
      start ↦ 𝑒-second-start,
      accepted ↦ 𝑒-second-accepted,
      returned ↦ 𝑒-second-returned,
      static ↦ 𝑒-second-static,
      captures ↦ ⟦ ρ ↦ ∅ ⟧,
      emit-shape ↦ "auto",
      body ↦ ⟦ 𝐵-second-body, ρ ↦ ∅ ⟧
    ⟧,
    𝐵-body-tail
  ⟧
result: |
  ⟦
    𝐵-body-head,
    𝜏-first ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-first-bridge-input,
      bridge-output ↦ 𝑒-second-bridge-output,
      start ↦ 𝑒-first-start,
      accepted ↦ 𝑒-first-accepted,
      returned ↦ 𝑒-second-returned,
      static ↦ 𝑒-result-static,
      captures ↦ 𝑒-first-captures,
      emit-shape ↦ "cps",
      body ↦ ⟦
        𝐵-pre-emit,
        𝐵-second-body,
        𝜏-emit ↦ ⟦ φ ↦ Φ.hone.emit ⟧,
        𝐵-post-emit,
        ρ ↦ ∅
      ⟧
    ⟧,
    𝐵-body-tail
  ⟧
where:
  - meta: 𝑒-both-statics
    function: concat
    args: [𝑒-first-static, 𝑒-second-static]
  - meta: 𝑒-result-static
    function: sed
    args:
      - 𝑒-both-statics
      - '"s/truetrue/true/g"'
      - '"s/.*false.*/false/g"'
