# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Fuses two adjacent Φ.hone.distill pragmas when the first is cps-shape
# (drives emission via Φ.hone.emit markers) and the second is auto-shape
# (one-in-one-out body that transforms the top-of-stack item). The auto
# body is spliced into the first body immediately before EVERY Φ.hone.emit
# marker — so on every emission point the auto body transforms the
# about-to-be-emitted item, then the original marker fires on the
# transformed value. The auto side has no captures by convention; merged
# captures are exactly the first's.
#
# The splicing is delegated to phino's `splice` where-function (landed in
# phino 0.0.0.69, objectionary/phino#708). On a single firing it walks the
# cps body's binding group, and in front of every τ-binding whose `φ` value
# equals `Φ.hone.emit` it inserts a fresh-renamed copy of the auto body.
# When the cps body has no emit marker at all (e.g. raw mapMulti, whose
# user lambda owns emission), the `part-of` guard prevents the rule from
# firing — otherwise the auto distill would be consumed without its body
# being spliced anywhere, silently dropping the operation.
#
# flatMap cps distills are explicitly excluded via the
# `not eq: 𝑒-first-start "flatMap"` arm of the `when`. flatMap's emit
# marker is fired by 493 as `Stream.forEach(Consumer)`, so at the marker
# the value on stack is a Stream produced by the user's flatMap lambda,
# not an element of bridge-output type. Splicing an auto body before
# that emit would force it to operate on a Stream value as if it were
# the downstream item — a bytecode-level type mismatch that
# jeo:assemble flags via VerifyError. Pipelines of the shape
# `.flatMap(...).map(...)` therefore lower flatMap and the downstream
# auto independently; the flatMap stays its own mapMulti dispatch.
#
# Type narrowing follows the same pattern as 401-fuse: the fused distill
# inherits the cps side's bridge-input / accepted (the lambda is invoked
# with the cps side's input type) and the auto side's bridge-output /
# returned (each spliced auto body transforms an about-to-be-emitted
# value into the auto's output type, which becomes the fused distill's
# emission type). The auto side's bridge-input is trusted to align with
# the cps side's bridge-output because they sit adjacent on the same
# Stream<T> in the original pipeline; consecutive operators on the same
# stream share that element type by construction.
#
# Downstream lowering by 502a / 502b carries the typed bridge-output
# through to the matching mapMulti dispatch and consumer interface. For
# narrow Object types the SAM stays type-erased; for primitive types
# (I/J/D) the matching IntConsumer / LongConsumer / DoubleConsumer SAM
# is selected.
name: fuse-cps-auto
pattern: |
  ⟦
    𝐵-body-head,
    𝜏-first ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-first-bridge-input,
      bridge-output ↦ 𝑒-first-bridge-output,
      start ↦ 𝑒-first-start,
      accepted ↦ 𝑒-first-accepted,
      returned ↦ 𝑒-first-returned,
      static ↦ 𝑒-first-static,
      captures ↦ 𝑒-first-captures,
      emit-shape ↦ "cps",
      body ↦ ⟦ 𝐵-first-body, ρ ↦ ∅ ⟧
    ⟧,
    𝜏-second ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-second-bridge-input,
      bridge-output ↦ 𝑒-second-bridge-output,
      start ↦ 𝑒-second-start,
      accepted ↦ 𝑒-second-accepted,
      returned ↦ 𝑒-second-returned,
      static ↦ 𝑒-second-static,
      captures ↦ ⟦ ρ ↦ ∅ ⟧,
      emit-shape ↦ "auto",
      body ↦ ⟦ 𝐵-second-body, ρ ↦ ∅ ⟧
    ⟧,
    𝐵-body-tail
  ⟧
when:
  and:
    - part-of:
        - Φ.hone.emit
        - 𝐵-first-body
    - not:
        eq: [𝑒-first-start, '"flatMap"']
result: |
  ⟦
    𝐵-body-head,
    𝜏-first ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-first-bridge-input,
      bridge-output ↦ 𝑒-second-bridge-output,
      start ↦ 𝑒-first-start,
      accepted ↦ 𝑒-first-accepted,
      returned ↦ 𝑒-second-returned,
      static ↦ 𝑒-result-static,
      captures ↦ 𝑒-first-captures,
      emit-shape ↦ "cps",
      body ↦ ⟦
        𝐵-spliced-body,
        ρ ↦ ∅
      ⟧
    ⟧,
    𝐵-body-tail
  ⟧
where:
  - meta: 𝑒-both-statics
    function: concat
    args: [𝑒-first-static, 𝑒-second-static]
  - meta: 𝑒-result-static
    function: sed
    args:
      - 𝑒-both-statics
      - '"s/truetrue/true/g"'
      - '"s/.*false.*/false/g"'
  - meta: 𝐵-spliced-body
    function: splice
    args: [𝐵-first-body, Φ.hone.emit, 𝐵-second-body]
