# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Fuses two adjacent Φ.hone.distill pragmas when the first is cps-shape
# (drives emission via Φ.hone.emit markers) and the second is auto-shape
# (one-in-one-out body that transforms the top-of-stack item). The auto
# body is spliced into the first body immediately before the Φ.hone.emit
# marker — so the auto body transforms the about-to-be-emitted item, then
# the original marker fires on the transformed value. The auto side has no
# captures by convention; merged captures are exactly the first's.
#
# Step C limitation: the pattern matches a single Φ.hone.emit position per
# firing, and the second distill is consumed on first match. If the cps body
# carries multiple emit markers (flatMap, mapMulti-verbatim), only one gets
# the auto body spliced in. Multi-emit cps bodies arrive in later steps;
# the auto body splice will need a different shape then.
#
# Gated to Object-typed distills on both sides. 502-cps-one-cap-to-lambda
# hardcodes the bridge as (Object, Consumer)V and the wrapper item slot as
# Object, so a fused distill with a non-Object bridge-output (the value an
# auto body assumes on entry / leaves on exit) would survive past 502 and
# leak into jeo:assemble as an unknown Φ.hone.distill opcode. A typed auto
# distill (e.g. Integer→Integer from .map(n -> n)) is left unfused, so 501
# lowers it to its own mapMulti and 502 lowers the cps side to its own.
# Lifting this constraint requires teaching 502 to emit a CHECKCAST around
# the auto body and to pick the matching wrapper-item type.
name: fuse-cps-auto
pattern: |
  ⟦
    𝐵-body-head,
    𝜏-first ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ "Ljava/lang/Object;",
      bridge-output ↦ "Ljava/lang/Object;",
      start ↦ 𝑒-first-start,
      accepted ↦ "Ljava/lang/Object;",
      returned ↦ "Ljava/lang/Object;",
      static ↦ 𝑒-first-static,
      captures ↦ 𝑒-first-captures,
      emit-shape ↦ "cps",
      body ↦ ⟦
        𝐵-pre-emit,
        𝜏-emit ↦ ⟦ φ ↦ Φ.hone.emit ⟧,
        𝐵-post-emit,
        ρ ↦ ∅
      ⟧
    ⟧,
    𝜏-second ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ "Ljava/lang/Object;",
      bridge-output ↦ "Ljava/lang/Object;",
      start ↦ 𝑒-second-start,
      accepted ↦ "Ljava/lang/Object;",
      returned ↦ "Ljava/lang/Object;",
      static ↦ 𝑒-second-static,
      captures ↦ ⟦ ρ ↦ ∅ ⟧,
      emit-shape ↦ "auto",
      body ↦ ⟦ 𝐵-second-body, ρ ↦ ∅ ⟧
    ⟧,
    𝐵-body-tail
  ⟧
result: |
  ⟦
    𝐵-body-head,
    𝜏-first ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ "Ljava/lang/Object;",
      bridge-output ↦ "Ljava/lang/Object;",
      start ↦ 𝑒-first-start,
      accepted ↦ "Ljava/lang/Object;",
      returned ↦ "Ljava/lang/Object;",
      static ↦ 𝑒-result-static,
      captures ↦ 𝑒-first-captures,
      emit-shape ↦ "cps",
      body ↦ ⟦
        𝐵-pre-emit,
        𝐵-second-body,
        𝜏-emit ↦ ⟦ φ ↦ Φ.hone.emit ⟧,
        𝐵-post-emit,
        ρ ↦ ∅
      ⟧
    ⟧,
    𝐵-body-tail
  ⟧
where:
  - meta: 𝑒-both-statics
    function: concat
    args: [𝑒-first-static, 𝑒-second-static]
  - meta: 𝑒-result-static
    function: sed
    args:
      - 𝑒-both-statics
      - '"s/truetrue/true/g"'
      - '"s/.*false.*/false/g"'
