# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Fuses two adjacent Φ.hone.distill pragmas when both are cps-shape AND
# both carry zero captures. The merged distill stays cps-shape: the
# first body's emit markers are REPLACED by the second body's opcodes,
# so at every former emission point the second cps body now runs with
# the about-to-be-emitted item on top of stack — exactly the input the
# cps body convention expects — and drives downstream emission through
# its own Φ.hone.emit markers. The merged body therefore carries the
# second's emit markers at top level, ready for further fusion or
# lowering by 491.
#
# The replacement is delegated to phino's `graft` where-function (added
# in phino 0.0.0.71, objectionary/phino#721). Unlike `splice`, which
# inserts in front of every sentinel and keeps the sentinel marker
# itself, `graft` REPLACES the sentinel. That difference is exactly
# what cps+cps fusion needs: a cps body consumes the item via its
# leading store and would crash if the original emit marker fired
# afterwards with no item on the operand stack. `graft` also renames
# every τ-labelled binding inside the replacement copy on each firing,
# so the synthetic `i1, i2, i3, …` keys that 3xx-fold rules emit in
# every cps body cannot collide when the same body is grafted at
# multiple emit positions or alongside the first body's own bindings.
#
# Type narrowing follows the same pattern as 401-fuse / 401b / 401c:
# the merged distill inherits the FIRST side's `bridge-input`,
# `accepted`, `start` (these define how upstream feeds into the
# wrapper) and the SECOND side's `bridge-output`, `returned` (these
# define what downstream sees emitted). Each side's inter-distill
# bridge-output / bridge-input is trusted to align because consecutive
# operators on the same Stream<T> share an element type by construction.
#
# Captures merge via `join`; the rule fires only when the union has
# cardinality 0 or 1, gated by phino's built-in `length:` predicate on
# the two pattern-captured binding groups in the `when:` clause
# (sum-of-lengths ≤ 1 is unfolded into the three OR'd AND-pairs that
# `length:` can express directly, since the predicate language has
# `eq` but no `le`). The zero / one outcomes are exactly what
# `502a-cps-no-cap-to-lambda` and `502b-cps-one-cap-to-lambda` already
# lower. This lets 401d cover every pairwise adjacency where at most
# one side carries state — every (filter / flatMap / mapMulti) pair,
# and every adjacency between a zero-capture cps producer and a one-
# capture one (filter → distinct, distinct → filter, filter →
# takeWhile, takeWhile → mapMulti, etc.). Two stateful cps producers
# in adjacent positions (distinct → takeWhile, takeWhile → distinct,
# …) still survive as separate `invokedynamic` dispatches: the merged
# distill would carry two captures and no `502*` rule lowers multi-
# capture cps today. A future 502c would lift that remaining gap.
#
# `flatMap` as the FIRST side is excluded by a `not eq` guard on
# `𝑒-first-start`. flatMap's cps body (208 / 208b) is an iterator pump
# that keeps the user-stream's `Iterator` on the operand stack
# throughout the loop and only briefly pushes the next item on top of
# that iterator at the emit marker. Graft replaces the emit marker
# with the second body, but the second body's internal
# `Φ.jeo.frame` nodes (filter's `LfilterAccept` and `LfilterEnd`
# frames, every cps producer's loop frames) declare the stack as if
# the body were called at the wrapper's entry — i.e. with NOTHING
# below the about-to-be-emitted item. Stitching the second body into
# flatMap's iterator pump leaves the iterator below the item the
# whole time, so the second body's declared stack depths under-count
# by one and `jeo:assemble`'s verifier rejects the result with a
# stackmap-mismatch VerifyError. flatMap on the SECOND side is fine
# (any cps first body leaves a clean stack at its emit marker, and
# the grafted flatMap pump runs once per emit) — only first-side
# flatMap triggers the iterator-below-the-item shape. A future
# graft variant that strips or rewrites the grafted body's frames
# could lift this guard; until then flatMap-first cps+cps pairs stay
# unfused.
name: fuse-cps-cps
pattern: |
  ⟦
    𝐵-body-head,
    𝜏-first ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-first-bridge-input,
      bridge-output ↦ 𝑒-first-bridge-output,
      start ↦ 𝑒-first-start,
      accepted ↦ 𝑒-first-accepted,
      returned ↦ 𝑒-first-returned,
      static ↦ 𝑒-first-static,
      captures ↦ ⟦ 𝐵-first-captures, ρ ↦ ∅ ⟧,
      emit-shape ↦ "cps",
      body ↦ ⟦ 𝐵-first-body, ρ ↦ ∅ ⟧
    ⟧,
    𝜏-second ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-second-bridge-input,
      bridge-output ↦ 𝑒-second-bridge-output,
      start ↦ 𝑒-second-start,
      accepted ↦ 𝑒-second-accepted,
      returned ↦ 𝑒-second-returned,
      static ↦ 𝑒-second-static,
      captures ↦ ⟦ 𝐵-second-captures, ρ ↦ ∅ ⟧,
      emit-shape ↦ "cps",
      body ↦ ⟦ 𝐵-second-body, ρ ↦ ∅ ⟧
    ⟧,
    𝐵-body-tail
  ⟧
when:
  and:
    - part-of:
        - Φ.hone.emit
        - 𝐵-first-body
    - not:
        eq: [𝑒-first-start, '"flatMap"']
    - or:
        - and:
            - eq:
                - length: 𝐵-first-captures
                - 0
            - eq:
                - length: 𝐵-second-captures
                - 0
        - and:
            - eq:
                - length: 𝐵-first-captures
                - 0
            - eq:
                - length: 𝐵-second-captures
                - 1
        - and:
            - eq:
                - length: 𝐵-first-captures
                - 1
            - eq:
                - length: 𝐵-second-captures
                - 0
result: |
  ⟦
    𝐵-body-head,
    𝜏-first ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-first-bridge-input,
      bridge-output ↦ 𝑒-second-bridge-output,
      start ↦ 𝑒-first-start,
      accepted ↦ 𝑒-first-accepted,
      returned ↦ 𝑒-second-returned,
      static ↦ 𝑒-result-static,
      captures ↦ ⟦ 𝐵-merged-captures, ρ ↦ ∅ ⟧,
      emit-shape ↦ "cps",
      body ↦ ⟦
        𝐵-grafted-body,
        ρ ↦ ∅
      ⟧
    ⟧,
    𝐵-body-tail
  ⟧
where:
  - meta: 𝑒-both-statics
    function: concat
    args: [𝑒-first-static, 𝑒-second-static]
  - meta: 𝑒-result-static
    function: sed
    args:
      - 𝑒-both-statics
      - '"s/truetrue/true/g"'
      - '"s/.*false.*/false/g"'
  - meta: 𝐵-merged-captures
    function: join
    args: [𝐵-first-captures, 𝐵-second-captures]
  - meta: 𝐵-grafted-body
    function: graft
    args: [𝐵-first-body, Φ.hone.emit, 𝐵-second-body]
