# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Fuses two adjacent Φ.hone.distill pragmas when both are driver-shape
# (each owns its outer loop and emits via top-level Φ.hone.emit
# markers). The second driver's body REPLACES every top-level emit
# marker in the first driver's body — at every former emission point
# of the first driver, the second driver's full body now runs against
# the about-to-be-emitted item and drives its own downstream emission
# through its own top-level Φ.hone.emit markers. The merged body
# therefore carries the second driver's emit markers at top level,
# ready for further fusion or lowering by 501-distill-to-driver-method.
#
# The replacement is delegated to phino's `graft` where-function
# (added in phino 0.0.0.71, objectionary/phino#721), the same
# mechanism 401d uses for cps + cps. Unlike `splice`, which inserts
# in front of every sentinel and keeps the sentinel marker itself,
# `graft` REPLACES the sentinel. That difference is exactly what
# driver + driver fusion needs: a driver body consumes the
# about-to-be-emitted item via its leading store and would be
# semantically incoherent if the first driver's marker fired again
# afterwards on a stale item. `graft` also renames every τ-labelled
# binding inside the grafted copy on each firing, so synthetic
# `b0-emit`, `b1-…` keys that 213 / 214 / 216 emit in every driver
# body cannot collide when the same body is grafted at multiple
# emit positions or alongside the first body's own bindings.
#
# Captures merge via `join`. Today every driver producer carries
# either one capture (213 = ArrayList, 216 = long[1]) or two
# (214 = Comparator + ArrayList), so the merged distill may carry
# anywhere from one to four captures. Unlike 401d (cps + cps), no
# `length:` gating is needed: the driver lowering path
# (501-distill-to-driver-method) synthesises a static method that
# receives all captures as parameters, so multi-capture driver
# distills lower naturally — there is no per-capture-count lowering
# rule to outgrow.
#
# Bridge narrowing follows the same pattern as 401-fuse / 401b /
# 401c / 401d: the merged distill inherits the FIRST side's
# `bridge-input`, `accepted`, `start` (these define how upstream
# feeds in and which driver lowering downstream selects) and the
# SECOND side's `bridge-output`, `returned` (each grafted driver
# body drives downstream emission of its own output type). Each
# side's inter-distill bridge-output / bridge-input is trusted to
# align because consecutive operators on the same Stream<T> share
# an element type by construction.
#
# Result emit-shape stays `"driver"`. The flagship
# `streams-full-non-terminal` fixture exercises this rule via its
# `sorted → sorted(Comparator)` and `sorted → limit` adjacencies,
# which collapse into a single driver-shape distill once both sides
# fold to driver via 213 / 214 / 216. Issue #570 Step 7a.
name: fuse-driver-driver
pattern: |
  ⟦
    𝐵-body-head,
    𝜏-first ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-first-bridge-input,
      bridge-output ↦ 𝑒-first-bridge-output,
      start ↦ 𝑒-first-start,
      accepted ↦ 𝑒-first-accepted,
      returned ↦ 𝑒-first-returned,
      static ↦ 𝑒-first-static,
      captures ↦ ⟦ 𝐵-first-captures, ρ ↦ ∅ ⟧,
      emit-shape ↦ "driver",
      body ↦ ⟦ 𝐵-first-body, ρ ↦ ∅ ⟧
    ⟧,
    𝜏-second ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-second-bridge-input,
      bridge-output ↦ 𝑒-second-bridge-output,
      start ↦ 𝑒-second-start,
      accepted ↦ 𝑒-second-accepted,
      returned ↦ 𝑒-second-returned,
      static ↦ 𝑒-second-static,
      captures ↦ ⟦ 𝐵-second-captures, ρ ↦ ∅ ⟧,
      emit-shape ↦ "driver",
      body ↦ ⟦ 𝐵-second-body, ρ ↦ ∅ ⟧
    ⟧,
    𝐵-body-tail
  ⟧
when:
  part-of:
    - Φ.hone.emit
    - 𝐵-first-body
result: |
  ⟦
    𝐵-body-head,
    𝜏-first ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-first-bridge-input,
      bridge-output ↦ 𝑒-second-bridge-output,
      start ↦ 𝑒-first-start,
      accepted ↦ 𝑒-first-accepted,
      returned ↦ 𝑒-second-returned,
      static ↦ 𝑒-result-static,
      captures ↦ ⟦ 𝐵-merged-captures, ρ ↦ ∅ ⟧,
      emit-shape ↦ "driver",
      body ↦ ⟦
        𝐵-grafted-body,
        ρ ↦ ∅
      ⟧
    ⟧,
    𝐵-body-tail
  ⟧
where:
  - meta: 𝑒-both-statics
    function: concat
    args: [𝑒-first-static, 𝑒-second-static]
  - meta: 𝑒-result-static
    function: sed
    args:
      - 𝑒-both-statics
      - '"s/truetrue/true/g"'
      - '"s/.*false.*/false/g"'
  - meta: 𝐵-merged-captures
    function: join
    args: [𝐵-first-captures, 𝐵-second-captures]
  - meta: 𝐵-grafted-body
    function: graft
    args: [𝐵-first-body, Φ.hone.emit, 𝐵-second-body]
