# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# 422-transform-distill-tail-to-object
#
# Appends a boxing valueOf invokestatic at the END of an auto distill's
# body, converting a primitive `returned` (I / J / D) into the boxed
# `bridge-output` (Ljava/lang/Integer; / Long; / Double;) the surrounding
# SAM Consumer expects. The append-at-tail position is correct for auto
# bodies because the auto wrapper emits AFTER the body — the boxing
# therefore lands right before the synthesized emit point.
#
# Locked to `emit-shape ↦ "auto"`: cps bodies carry a Φ.hone.emit marker
# in the middle of the body, so appending to the tail would put the
# valueOf AFTER the marker — too late, the marker (lowered by 491 into
# Consumer.accept) would fire on a primitive value while the SAM expects
# Object. The cps counterpart `422b-transform-distill-cps-tail-to-object`
# uses phino's `splice` to insert the valueOf in front of every emit
# marker instead.
name: transform-distill-tail-to-object
pattern: |
  ⟦
    φ ↦ Φ.hone.distill,
    class ↦ 𝑒-class,
    bridge-input ↦ 𝑒-bridge-input,
    bridge-output ↦ 𝑒-bridge-output,
    start ↦ 𝑒-start,
    accepted ↦ 𝑒-accepted,
    returned ↦ 𝑒-returned,
    static ↦ 𝑒-static,
    captures ↦ 𝑒-captures,
    emit-shape ↦ "auto",
    body ↦ ⟦ 𝐵-body, ρ ↦ ∅ ⟧
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.distill,
    class ↦ 𝑒-class,
    bridge-input ↦ 𝑒-bridge-input,
    bridge-output ↦ 𝑒-bridge-output,
    start ↦ 𝑒-start,
    accepted ↦ 𝑒-accepted,
    returned ↦ 𝑒-bridge-output,
    static ↦ 𝑒-static,
    captures ↦ 𝑒-captures,
    emit-shape ↦ "auto",
    body ↦ ⟦
      𝐵-body,
      i-transform-tail ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokestatic,
        i2 ↦ 𝑒-transform-class,
        i3 ↦ "valueOf",
        i4 ↦ 𝑒-transform-signature,
        i5 ↦ Φ.false
      ⟧,
      ρ ↦ ∅
    ⟧
  ⟧
when:
  and:
    - matches:
        - '^[BCDFIJSZ]$'
        - 𝑒-returned
    - not:
        matches:
          - '^[BCDFIJSZ]$'
          - 𝑒-bridge-output
where:
  - meta: 𝑒-transform-class
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/L(.+);/$1/g"'
  - meta: 𝑒-transform-signature
    function: concat
    args: ['"("', 𝑒-returned, '")"', 𝑒-bridge-output]
