# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# 422b-transform-distill-cps-tail-to-object
#
# Cps counterpart of 422-transform-distill-tail-to-object. When a cps
# distill's body emits a primitive value (`returned` ∈ I / J / D) but the
# surrounding SAM expects the boxed wrapper (`bridge-output` ∈
# Ljava/lang/Integer; / Long; / Double;), this rule lowers the matched
# Φ.hone.emit marker DIRECTLY into the four-opcode triple
# `valueOf, aload-consumer, dup_x1, pop, invokeinterface
# Consumer.accept(Object)V`, with the boxing valueOf prepended in front
# of the dispatch. The rule fires once per Φ.hone.emit marker; phino's
# fixed-point loop visits every emit.
#
# Why a dedicated rule (vs extending 422 or 491):
#
#   * 422 appends `valueOf` to the END of the body, which is correct
#     for auto bodies (the auto wrapper emits AFTER the body) but
#     puts the boxing past the emit marker in cps bodies. Splicing
#     the valueOf in front of every emit would be cleanest, but
#     phino's `splice` where-function only accepts metavariable
#     needles, not literal binding-group needles, so we cannot
#     synthesise a `valueOf` binding for it. Instead this rule
#     inlines the full lowering for the boxed-emit case, taking
#     the marker out of 491's hands when boxing is required.
#
#   * 491 lowers `Φ.hone.emit` for any cps distill but cannot see the
#     mismatch between body-side primitive `returned` and SAM-side
#     boxed `bridge-output` because both `bridge-output` and `accepted`
#     sit on the boxed side at the time of lowering. Splitting the
#     boxed-emit case into a dedicated rule (this one) and leaving 491
#     for the unboxed-emit case (primitive-Consumer and Object-Consumer
#     pipelines that don't cross the primitive ↔ Object boundary)
#     keeps each lowering branch readable.
#
# Slot arithmetic mirrors 491's: `consumer-slot = size(captures) +
# item-width(bridge-input)`. The dup_x rearrangement is always
# `dup_x1` because the *boxed* item is single-slot (`Ljava/lang/...;`)
# on stack post-valueOf — the primitive-width subtleties live before
# valueOf, not after.
#
# Issue #570 follow-up to Step 2 (closures fixture VerifyError).
name: transform-distill-cps-tail-to-object
pattern: |
  ⟦
    φ ↦ Φ.hone.distill,
    class ↦ 𝑒-class,
    bridge-input ↦ 𝑒-bridge-input,
    bridge-output ↦ 𝑒-bridge-output,
    start ↦ 𝑒-start,
    accepted ↦ 𝑒-accepted,
    returned ↦ 𝑒-returned,
    static ↦ "true",
    captures ↦ ⟦ 𝐵-captures, ρ ↦ ∅ ⟧,
    emit-shape ↦ "cps",
    body ↦ ⟦
      𝐵-pre-emit,
      𝜏-emit ↦ ⟦ φ ↦ Φ.hone.emit, emit-context ↦ "top-level" ⟧,
      𝐵-post-emit,
      ρ ↦ ∅
    ⟧
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.distill,
    class ↦ 𝑒-class,
    bridge-input ↦ 𝑒-bridge-input,
    bridge-output ↦ 𝑒-bridge-output,
    start ↦ 𝑒-start,
    accepted ↦ 𝑒-accepted,
    returned ↦ 𝑒-returned,
    static ↦ "true",
    captures ↦ ⟦ 𝐵-captures, ρ ↦ ∅ ⟧,
    emit-shape ↦ "cps",
    body ↦ ⟦
      𝐵-pre-emit,
      𝜏-valueOf ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokestatic,
        i2 ↦ 𝑒-box-class,
        i3 ↦ "valueOf",
        i4 ↦ 𝑒-box-signature,
        i5 ↦ Φ.false
      ⟧,
      𝜏-aload-consumer ↦ ⟦
        φ ↦ Φ.jeo.opcode.aload,
        i1 ↦ 𝑒-consumer-slot
      ⟧,
      𝜏-dup-x ↦ ⟦ φ ↦ Φ.jeo.opcode.dup_x1 ⟧,
      𝜏-pop ↦ ⟦ φ ↦ Φ.jeo.opcode.pop ⟧,
      𝜏-invoke ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokeinterface,
        i2 ↦ "java/util/function/Consumer",
        i3 ↦ "accept",
        i4 ↦ "(Ljava/lang/Object;)V",
        i5 ↦ Φ.true
      ⟧,
      𝐵-post-emit,
      ρ ↦ ∅
    ⟧
  ⟧
when:
  and:
    - matches:
        - '^[BCDFIJSZ]$'
        - 𝑒-returned
    - matches:
        - '^L.+;$'
        - 𝑒-bridge-output
where:
  - meta: 𝑒-box-class
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/L(.+);/$1/g"'
  - meta: 𝑒-box-signature
    function: concat
    args: ['"("', 𝑒-returned, '")"', 𝑒-bridge-output]
  - meta: 𝑒-item-width-str
    function: sed
    args:
      - 𝑒-bridge-input
      - '"s/^L.+;$/1/g"'
      - '"s/^I$/1/g"'
      - '"s/^J$/2/g"'
      - '"s/^D$/2/g"'
  - meta: 𝑒-item-width
    function: number
    args: [𝑒-item-width-str]
  - meta: 𝑒-captures-slot-width
    function: size
    args: [𝐵-captures]
  - meta: 𝑒-consumer-slot
    function: sum
    args: [𝑒-captures-slot-width, 𝑒-item-width]
  - meta: 𝜏-valueOf
    function: random-tau
    args: [𝐵-pre-emit, 𝐵-post-emit]
  - meta: 𝜏-aload-consumer
    function: random-tau
    args: [𝐵-pre-emit, 𝐵-post-emit, 𝜏-valueOf]
  - meta: 𝜏-dup-x
    function: random-tau
    args: [𝐵-pre-emit, 𝐵-post-emit, 𝜏-valueOf, 𝜏-aload-consumer]
  - meta: 𝜏-pop
    function: random-tau
    args: [𝐵-pre-emit, 𝐵-post-emit, 𝜏-valueOf, 𝜏-aload-consumer, 𝜏-dup-x]
  - meta: 𝜏-invoke
    function: random-tau
    args: [𝐵-pre-emit, 𝐵-post-emit, 𝜏-valueOf, 𝜏-aload-consumer, 𝜏-dup-x, 𝜏-pop]
