# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Lowers a single Φ.hone.emit sentinel inside a cps Φ.hone.distill body into
# the four-opcode triple that calls Consumer.accept(item). At the marker, the
# item is on top of stack; the lowering loads the consumer from its slot,
# rearranges the stack, and invokes accept.
#
# Capture count is open: `𝐵-captures` matches zero, one, or more captures,
# so this single rule covers distinct (one HashSet capture), take-while /
# drop-while (one boolean[1] capture), skip (one long[1] capture), and any
# future no-capture cps distill. The consumer slot is computed from the
# capture count plus the item-width offset.
#
# Slot arithmetic today: every existing capture is a single-slot reference
# type (`Ljava/util/HashSet;`, `[Z`, `[J`), and the item is `Ljava/lang/Object;`
# (single slot), so `consumer-slot = size(𝐵-captures) + 1`. When primitive
# items or wide captures arrive, the formula is expressed via `𝑒-item-width`
# and `𝑒-captures-slot-width` so each can be widened independently without
# rewriting the structure.
#
# Object items only: the invokeinterface still targets `Consumer.accept(Object)V`
# because the bridge stays type-erased for Object streams. Primitive variants
# (`IntConsumer.accept(I)V`, etc.) will be added by Step 4 of issue #570.
#
# The rule fires once per Φ.hone.emit marker; phino's fixed-point loop
# re-fires until no markers remain.
name: emit-to-accept-call
pattern: |
  ⟦
    φ ↦ Φ.hone.distill,
    class ↦ 𝑒-class,
    bridge-input ↦ "Ljava/lang/Object;",
    bridge-output ↦ 𝑒-bridge-output,
    start ↦ 𝑒-start,
    accepted ↦ 𝑒-accepted,
    returned ↦ 𝑒-returned,
    static ↦ "true",
    captures ↦ ⟦ 𝐵-captures, ρ ↦ ∅ ⟧,
    emit-shape ↦ "cps",
    body ↦ ⟦
      𝐵-pre-emit,
      𝜏-emit ↦ ⟦ φ ↦ Φ.hone.emit ⟧,
      𝐵-post-emit,
      ρ ↦ ∅
    ⟧
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.distill,
    class ↦ 𝑒-class,
    bridge-input ↦ "Ljava/lang/Object;",
    bridge-output ↦ 𝑒-bridge-output,
    start ↦ 𝑒-start,
    accepted ↦ 𝑒-accepted,
    returned ↦ 𝑒-returned,
    static ↦ "true",
    captures ↦ ⟦ 𝐵-captures, ρ ↦ ∅ ⟧,
    emit-shape ↦ "cps",
    body ↦ ⟦
      𝐵-pre-emit,
      𝜏-aload-consumer ↦ ⟦
        φ ↦ Φ.jeo.opcode.aload,
        i1 ↦ 𝑒-consumer-slot
      ⟧,
      𝜏-dup-x ↦ ⟦ φ ↦ Φ.jeo.opcode.dup_x1 ⟧,
      𝜏-pop ↦ ⟦ φ ↦ Φ.jeo.opcode.pop ⟧,
      𝜏-invoke ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokeinterface,
        i2 ↦ "java/util/function/Consumer",
        i3 ↦ "accept",
        i4 ↦ "(Ljava/lang/Object;)V",
        i5 ↦ Φ.true
      ⟧,
      𝐵-post-emit,
      ρ ↦ ∅
    ⟧
  ⟧
where:
  - meta: 𝑒-captures-slot-width
    function: size
    args: [𝐵-captures]
  - meta: 𝑒-item-width
    function: number
    args: ['"1"']
  - meta: 𝑒-consumer-slot
    function: sum
    args: [𝑒-captures-slot-width, 𝑒-item-width]
  - meta: 𝜏-aload-consumer
    function: random-tau
    args: [𝐵-pre-emit, 𝐵-post-emit]
  - meta: 𝜏-dup-x
    function: random-tau
    args: [𝐵-pre-emit, 𝐵-post-emit, 𝜏-aload-consumer]
  - meta: 𝜏-pop
    function: random-tau
    args: [𝐵-pre-emit, 𝐵-post-emit, 𝜏-aload-consumer, 𝜏-dup-x]
  - meta: 𝜏-invoke
    function: random-tau
    args: [𝐵-pre-emit, 𝐵-post-emit, 𝜏-aload-consumer, 𝜏-dup-x, 𝜏-pop]
