# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Lowers a single Φ.hone.emit sentinel inside a cps Φ.hone.distill body into
# the four-opcode triple that calls Consumer.accept(item). At the marker, the
# item is on top of stack; the lowering loads the consumer from its slot,
# rearranges the stack, and invokes accept.
#
# Capture count is open: `𝐵-captures` matches zero, one, or more captures,
# so this single rule covers distinct (one HashSet capture), take-while /
# drop-while (one boolean[1] capture), skip (one long[1] capture), and any
# future no-capture cps distill. The consumer slot is computed from the
# capture count plus the item-width offset.
#
# Two type axes drive the lowering:
#
#   * `bridge-output` determines what's on the operand stack at the emit
#     marker — the downstream element type. The Object variant
#     (`bridge-output ↦ "Ljava/lang/Object;"`) lowers to
#     `Consumer.accept(Object)V` with `dup_x1`; the primitive variants
#     (`I`, `J`, `D`) lower to `IntConsumer.accept(I)V`,
#     `LongConsumer.accept(J)V`, `DoubleConsumer.accept(D)V` respectively.
#     The wide types use `dup_x2` to rearrange the cat2 element under the
#     cat1 consumer reference.
#
#   * `bridge-input` determines the wrapper's item-parameter width and
#     therefore the consumer slot index. For most cps distills these two
#     axes coincide (filter / map / distinct / take-while / drop-while /
#     skip — the per-element type at the emit equals the type accepted at
#     entry). For the flatMap family bridge-input is always `Object`
#     (the user lambda accepts the upstream element by reference) while
#     bridge-output is the per-element type of the user's Stream
#     (Object / I / J / D) — the iterator-pump body emits each user-stream
#     element at the marker.
#
# Slot arithmetic: every existing capture is a single-slot reference
# type (`Ljava/util/HashSet;`, `[Z`, `[J`), so today
# `captures-slot-width = size(𝐵-captures)`. When wide captures arrive
# (e.g., a `J` counter held directly), this formula must be widened.
# `consumer-slot = captures-slot-width + item-width(bridge-input)`.
#
# The rule fires once per Φ.hone.emit marker; phino's fixed-point loop
# re-fires until no markers remain.
name: emit-to-accept-call
pattern: |
  ⟦
    φ ↦ Φ.hone.distill,
    class ↦ 𝑒-class,
    bridge-input ↦ 𝑒-bridge-input,
    bridge-output ↦ 𝑒-bridge-output,
    start ↦ 𝑒-start,
    accepted ↦ 𝑒-accepted,
    returned ↦ 𝑒-returned,
    static ↦ "true",
    captures ↦ ⟦ 𝐵-captures, ρ ↦ ∅ ⟧,
    emit-shape ↦ "cps",
    body ↦ ⟦
      𝐵-pre-emit,
      𝜏-emit ↦ ⟦ φ ↦ Φ.hone.emit, emit-context ↦ "top-level" ⟧,
      𝐵-post-emit,
      ρ ↦ ∅
    ⟧
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.distill,
    class ↦ 𝑒-class,
    bridge-input ↦ 𝑒-bridge-input,
    bridge-output ↦ 𝑒-bridge-output,
    start ↦ 𝑒-start,
    accepted ↦ 𝑒-accepted,
    returned ↦ 𝑒-returned,
    static ↦ "true",
    captures ↦ ⟦ 𝐵-captures, ρ ↦ ∅ ⟧,
    emit-shape ↦ "cps",
    body ↦ ⟦
      𝐵-pre-emit,
      𝜏-aload-consumer ↦ ⟦
        φ ↦ Φ.jeo.opcode.aload,
        i1 ↦ 𝑒-consumer-slot
      ⟧,
      𝜏-dup-x ↦ ⟦ φ ↦ Φ.jeo.opcode.𝜏-dup-x-op ⟧,
      𝜏-pop ↦ ⟦ φ ↦ Φ.jeo.opcode.pop ⟧,
      𝜏-invoke ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokeinterface,
        i2 ↦ 𝑒-consumer-class,
        i3 ↦ "accept",
        i4 ↦ 𝑒-accept-sig,
        i5 ↦ Φ.true
      ⟧,
      𝐵-post-emit,
      ρ ↦ ∅
    ⟧
  ⟧
where:
  - meta: 𝑒-consumer-class
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^L.+;$/java\\/util\\/function\\/Consumer/g"'
      - '"s/^I$/java\\/util\\/function\\/IntConsumer/g"'
      - '"s/^J$/java\\/util\\/function\\/LongConsumer/g"'
      - '"s/^D$/java\\/util\\/function\\/DoubleConsumer/g"'
  - meta: 𝑒-accept-sig
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^L.+;$/(Ljava\\/lang\\/Object;)V/g"'
      - '"s/^I$/(I)V/g"'
      - '"s/^J$/(J)V/g"'
      - '"s/^D$/(D)V/g"'
  - meta: 𝑒-dup-x-op-str
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^L.+;$/dup_x1/g"'
      - '"s/^I$/dup_x1/g"'
      - '"s/^J$/dup_x2/g"'
      - '"s/^D$/dup_x2/g"'
  - meta: 𝜏-dup-x-op
    function: tau
    args: [𝑒-dup-x-op-str]
  - meta: 𝑒-item-width-str
    function: sed
    args:
      - 𝑒-bridge-input
      - '"s/^L.+;$/1/g"'
      - '"s/^I$/1/g"'
      - '"s/^J$/2/g"'
      - '"s/^D$/2/g"'
  - meta: 𝑒-item-width
    function: number
    args: [𝑒-item-width-str]
  - meta: 𝑒-captures-slot-width
    function: size
    args: [𝐵-captures]
  - meta: 𝑒-consumer-slot
    function: sum
    args: [𝑒-captures-slot-width, 𝑒-item-width]
  - meta: 𝜏-aload-consumer
    function: random-tau
    args: [𝐵-pre-emit, 𝐵-post-emit]
  - meta: 𝜏-dup-x
    function: random-tau
    args: [𝐵-pre-emit, 𝐵-post-emit, 𝜏-aload-consumer]
  - meta: 𝜏-pop
    function: random-tau
    args: [𝐵-pre-emit, 𝐵-post-emit, 𝜏-aload-consumer, 𝜏-dup-x]
  - meta: 𝜏-invoke
    function: random-tau
    args: [𝐵-pre-emit, 𝐵-post-emit, 𝜏-aload-consumer, 𝜏-dup-x, 𝜏-pop]
