# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Lowers a Φ.hone.emit marker whose `emit-context` is "nested-consumer"
# into the three-opcode triple that calls Consumer.accept(item) from
# inside a synthesised inner Consumer body. At the marker, the item is
# on top of stack; the downstream Consumer lives in local slot 1 (by
# convention of the inner method synthesised in Step 2 of issue #570);
# the item type is Ljava/lang/Object; (the inner Consumer's accept
# signature is fixed regardless of the surrounding distill's
# bridge-input).
#
# Distinct from 491: 491 lowers `Φ.hone.emit` markers with `emit-context
# ↦ "top-level"` and reads `bridge-input`, `captures`, and `start` from
# the surrounding Φ.hone.distill to compute slot arithmetic and dispatch.
# 491b lowers markers with `emit-context ↦ "nested-consumer"` that live
# inside a synthesised inner method whose local-slot layout and
# Consumer signature are fixed by construction, so no surrounding
# distill context is needed.
#
# Lowering: aload_1 puts the consumer on top of stack, swap rearranges
# to [..., consumer, item], invokeinterface Consumer.accept(Object)V
# consumes both. Issue #570.
#
# Unreachable until Step 2 produces nested-Consumer emit markers; lives
# in place so the lowering exists when Step 2's restructure lands.
name: emit-nested-to-accept
pattern: |
  ⟦
    𝐵-pre-emit,
    𝜏-emit ↦ ⟦ φ ↦ Φ.hone.emit, emit-context ↦ "nested-consumer" ⟧,
    𝐵-post-emit,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    𝐵-pre-emit,
    𝜏-aload-consumer ↦ ⟦
      φ ↦ Φ.jeo.opcode.aload,
      i1 ↦ 1
    ⟧,
    𝜏-swap ↦ ⟦ φ ↦ Φ.jeo.opcode.swap ⟧,
    𝜏-invoke ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      i2 ↦ "java/util/function/Consumer",
      i3 ↦ "accept",
      i4 ↦ "(Ljava/lang/Object;)V",
      i5 ↦ Φ.true
    ⟧,
    𝐵-post-emit,
    ρ ↦ ∅
  ⟧
where:
  - meta: 𝜏-aload-consumer
    function: random-tau
    args: [𝐵-pre-emit, 𝐵-post-emit]
  - meta: 𝜏-swap
    function: random-tau
    args: [𝐵-pre-emit, 𝐵-post-emit, 𝜏-aload-consumer]
  - meta: 𝜏-invoke
    function: random-tau
    args: [𝐵-pre-emit, 𝐵-post-emit, 𝜏-aload-consumer, 𝜏-swap]
