# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Lowers the Φ.hone.emit marker inside a cps Φ.hone.distill whose `start`
# is "flatMap" into the two opcodes that hand the user's Stream off to the
# downstream Consumer via Stream.forEach. At the marker, the top of stack
# carries the Stream returned by the user's flatMap lambda; the lowering
# loads the consumer from its slot and invokes forEach, which calls
# Consumer.accept once per element of the user's Stream.
#
# Distinct from 491: 491 lowers `Φ.hone.emit` for one-in-one-out cps
# distills (it expects the item on top of stack at the marker and calls
# Consumer.accept(item) exactly once). 493 lowers the same marker for
# multi-emit flatMap cps distills (Stream on top of stack; user's Stream
# drives the fan-out). 491's `start ↦ "flatMap"` guard keeps it from
# stealing this rule's input. Alphabetically 491 < 493, so 491 runs first
# and harmlessly skips; 493 then fires on the same distill.
#
# Slot arithmetic: captures-slot-width + item-width. The Stream class
# and forEach signature are derived from `bridge-output` so that plain
# flatMap routes through `java/util/stream/Stream.forEach(Consumer)V`
# and the Step 9 primitive variants (flatMapToInt / flatMapToLong /
# flatMapToDouble) route through the matching `IntStream.forEach(
# IntConsumer)V` / `LongStream.forEach(LongConsumer)V` /
# `DoubleStream.forEach(DoubleConsumer)V` shapes. Issue #570.
name: emit-to-foreach
pattern: |
  ⟦
    φ ↦ Φ.hone.distill,
    class ↦ 𝑒-class,
    bridge-input ↦ 𝑒-bridge-input,
    bridge-output ↦ 𝑒-bridge-output,
    start ↦ "flatMap",
    accepted ↦ 𝑒-accepted,
    returned ↦ 𝑒-returned,
    static ↦ "true",
    captures ↦ ⟦ 𝐵-captures, ρ ↦ ∅ ⟧,
    emit-shape ↦ "cps",
    body ↦ ⟦
      𝐵-pre-emit,
      𝜏-emit ↦ ⟦ φ ↦ Φ.hone.emit ⟧,
      𝐵-post-emit,
      ρ ↦ ∅
    ⟧
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.distill,
    class ↦ 𝑒-class,
    bridge-input ↦ 𝑒-bridge-input,
    bridge-output ↦ 𝑒-bridge-output,
    start ↦ "flatMap",
    accepted ↦ 𝑒-accepted,
    returned ↦ 𝑒-returned,
    static ↦ "true",
    captures ↦ ⟦ 𝐵-captures, ρ ↦ ∅ ⟧,
    emit-shape ↦ "cps",
    body ↦ ⟦
      𝐵-pre-emit,
      𝜏-aload-consumer ↦ ⟦
        φ ↦ Φ.jeo.opcode.aload,
        i1 ↦ 𝑒-consumer-slot
      ⟧,
      𝜏-invoke-forEach ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokeinterface,
        i2 ↦ 𝑒-stream-class,
        i3 ↦ "forEach",
        i4 ↦ 𝑒-forEach-sig,
        i5 ↦ Φ.true
      ⟧,
      𝐵-post-emit,
      ρ ↦ ∅
    ⟧
  ⟧
where:
  - meta: 𝑒-stream-class
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^L.+;$/java\\/util\\/stream\\/Stream/g"'
      - '"s/^I$/java\\/util\\/stream\\/IntStream/g"'
      - '"s/^J$/java\\/util\\/stream\\/LongStream/g"'
      - '"s/^D$/java\\/util\\/stream\\/DoubleStream/g"'
  - meta: 𝑒-forEach-sig
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^L.+;$/(Ljava\\/util\\/function\\/Consumer;)V/g"'
      - '"s/^I$/(Ljava\\/util\\/function\\/IntConsumer;)V/g"'
      - '"s/^J$/(Ljava\\/util\\/function\\/LongConsumer;)V/g"'
      - '"s/^D$/(Ljava\\/util\\/function\\/DoubleConsumer;)V/g"'
  - meta: 𝑒-item-width-str
    function: sed
    args:
      - 𝑒-bridge-input
      - '"s/^L.+;$/1/g"'
      - '"s/^I$/1/g"'
      - '"s/^J$/2/g"'
      - '"s/^D$/2/g"'
  - meta: 𝑒-item-width
    function: number
    args: [𝑒-item-width-str]
  - meta: 𝑒-captures-slot-width
    function: size
    args: [𝐵-captures]
  - meta: 𝑒-consumer-slot
    function: sum
    args: [𝑒-captures-slot-width, 𝑒-item-width]
  - meta: 𝜏-aload-consumer
    function: random-tau
    args: [𝐵-pre-emit, 𝐵-post-emit]
  - meta: 𝜏-invoke-forEach
    function: random-tau
    args: [𝐵-pre-emit, 𝐵-post-emit, 𝜏-aload-consumer]
