# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: distill-to-mapMulti
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.jeo.class,
    ğµ-class-head,
    ğœ-method â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.method,
      ğµ-method-head,
      body â†¦ âŸ¦
        ğµ-body-head,
        ğœ-distill â†¦ âŸ¦
          Ï† â†¦ Î¦.hone.distill,
          class â†¦ ğ‘’-class,
          bridge-input â†¦ ğ‘’-bridge-input,
          bridge-output â†¦ ğ‘’-bridge-output,
          start â†¦ ğ‘’-start,
          accepted â†¦ ğ‘’-accepted,
          returned â†¦ ğ‘’-returned,
          static â†¦ ğ‘’-static,
          body â†¦ ğ‘’-body
        âŸ§,
        ğµ-body-tail
      âŸ§,
      ğµ-method-tail
    âŸ§,
    ğµ-class-tail,
    Ï â†¦ âˆ…
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.jeo.class,
    ğµ-class-head,
    ğœ-method â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.method,
      ğµ-method-head,
      body â†¦ âŸ¦
        ğµ-body-head,
        ğœ-distill â†¦ âŸ¦
          Ï† â†¦ Î¦.hone.mapMulti,
          class â†¦ ğ‘’-class,
          target-method â†¦ ğ‘’-target-method,
          bridge-input â†¦ ğ‘’-bridge-input,
          map-multi-consumer â†¦ ğ‘’-map-multi-consumer,
          lambda-signature â†¦ ğ‘’-lambda-signature,
          consumer â†¦ ğ‘’-consumer,
          stream-class â†¦ ğ‘’-stream-class,
          static â†¦ ğ‘’-static
        âŸ§,
        ğµ-body-tail
      âŸ§,
      ğµ-method-tail
    âŸ§,
    ğµ-class-tail,
    ğœ-distill-lambda â†¦ âŸ¦
      Ï† â†¦ Î¦.hone.distill-lambda,
      static â†¦ ğ‘’-static,
      bridge-input â†¦ ğ‘’-bridge-input,
      consumer â†¦ ğ‘’-consumer,
      target-method â†¦ ğ‘’-target-method,
      body â†¦ ğ‘’-body
    âŸ§,
    Ï â†¦ âˆ…
  âŸ§
where:
  - meta: ğœ-distill-lambda
    function: random-tau
    args: ['name', 'ğµ-class-head', 'ğµ-class-tail']
  - meta: ğ‘’-target-method
    function: random-string
    args: [ '"distill_%d"' ]
  - meta: ğ‘’-map-multi-consumer
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/^L.+;$/Ljava\\/util\\/function\\/BiConsumer;/g"'
      - '"s/^D$/Ljava\\/util\\/stream\\/DoubleStream$DoubleMapMultiConsumer;/g"'
      - '"s/^I$/Ljava\\/util\\/stream\\/IntStream$IntMapMultiConsumer;/g"'
      - '"s/^J$/Ljava\\/util\\/stream\\/LongStream$LongMapMultiConsumer;/g"'
  - meta: ğ‘’-lambda-signature
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/^L.+;$/(Ljava\\/lang\\/Object;Ljava\\/lang\\/Object;)V/g"'
      - '"s/^D$/(DLjava\\/util\\/function\\/DoubleConsumer;)V/g"'
      - '"s/^I$/(ILjava\\/util\\/function\\/IntConsumer;)V/g"'
      - '"s/^J$/(JLjava\\/util\\/function\\/LongConsumer;)V/g"'
  - meta: ğ‘’-consumer
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/^L.+;$/Ljava\\/util\\/function\\/Consumer;/g"'
      - '"s/^D$/Ljava\\/util\\/function\\/DoubleConsumer;/g"'
      - '"s/^I$/Ljava\\/util\\/function\\/IntConsumer;/g"'
      - '"s/^J$/Ljava\\/util\\/function\\/LongConsumer;/g"'
  - meta: ğ‘’-stream-class
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/^L.+;$/java\\/util\\/stream\\/Stream/g"'
      - '"s/^D$/java\\/util\\/stream\\/DoubleStream/g"'
      - '"s/^I$/java\\/util\\/stream\\/IntStream/g"'
      - '"s/^J$/java\\/util\\/stream\\/LongStream/g"'

