# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Lowers a Φ.hone.distill with `emit-shape ↦ "driver"` and zero captures
# into the bytecode shape used for operators whose body cannot fit the
# per-element BiConsumer contract (sorted, limit, and any future fully-
# buffering or short-circuiting operator).
#
# The driver lowering is the third pathway, parallel to:
#   - 501-distill-to-mapMulti  →  emit-shape ↦ "auto"
#   - 502a / 502b              →  emit-shape ↦ "cps"
#
# Shape of the lowering, at the call site (where the distill sits in the
# caller body, having consumed the upstream Stream from the operand stack
# and where the downstream Consumer is already on stack just above it):
#
#   1. invokeinterface Stream.iterator()Ljava/util/Iterator;    -- turn the
#      upstream Stream into an Iterator on top of stack (Consumer stays
#      one slot below).
#   2. swap                                                     -- bring
#      the Consumer back on top so the next opcode owns its preferred
#      argument order: (Iterator, Consumer).
#   3. invokestatic ClassName.driver_NNN(LIterator;LConsumer;)V -- hands
#      off both references to the synthesised static driver method,
#      which iterates and emits manually.
#
# A synthetic private static wrapper method is appended to the enclosing
# class. Its signature is (Iterator, Consumer)V; its body is the distill
# body verbatim, sandwiched between the standard `Φ.jeo.seq.of` header
# and a trailing `return`. The body is iterator-style — it loads the
# Iterator from slot 0, walks it with `hasNext` / `next`, and uses
# top-level `Φ.hone.emit` markers wherever it wants to push an element
# to the downstream Consumer. Those emit markers stay at the top level
# of the synthesised method's body so future fusion (Step 7) can splice
# or graft against them via phino's `splice` / `graft` where-functions,
# whose walk stops at the top level of a binding group.
#
# Issue #570 Step 4. No existing rule produces `emit-shape ↦ "driver"`
# yet, so this rule is dormant in the live test corpus. Steps 5 and 6
# introduce producers (sorted and limit). The captures variant (one or
# more capture parameters threaded in front of the Iterator) is deferred
# to a sibling 501b-driver rule, modelled on 502b's capture handling,
# once Step 5 (sorted, one ArrayList capture) and Step 6 (limit, one
# long[1] capture) land. Alphabetical ordering places
# 501-distill-to-driver-method.phr before 501-distill-to-mapMulti.phr
# and ahead of 502a / 502b; phino's fixed-point loop ensures the driver
# pathway claims its inputs before either of the auto / cps lowerings
# is tried.
name: distill-to-driver-method
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-distill ↦ ⟦
          φ ↦ Φ.hone.distill,
          class ↦ 𝑒-class-name,
          bridge-input ↦ 𝑒-bridge-input,
          bridge-output ↦ 𝑒-bridge-output,
          start ↦ 𝑒-start,
          accepted ↦ 𝑒-accepted,
          returned ↦ 𝑒-returned,
          static ↦ "true",
          captures ↦ ⟦ ρ ↦ ∅ ⟧,
          emit-shape ↦ "driver",
          body ↦ ⟦ 𝐵-body, ρ ↦ ∅ ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-iterator ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokeinterface,
          i2 ↦ "java/util/stream/Stream",
          i3 ↦ "iterator",
          i4 ↦ "()Ljava/util/Iterator;",
          i5 ↦ Φ.true
        ⟧,
        𝜏-swap ↦ ⟦ φ ↦ Φ.jeo.opcode.swap ⟧,
        𝜏-invokestatic ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokestatic,
          i2 ↦ 𝑒-class-name,
          i3 ↦ 𝑒-driver-method,
          i4 ↦ 𝑒-driver-signature,
          i5 ↦ Φ.false
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    𝜏-driver ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 4106,
      descriptor ↦ 𝑒-driver-signature,
      signature ↦ "",
      maxs ↦ ⟦
        φ ↦ Φ.jeo.maxs,
        max-stack ↦ 6,
        max-locals ↦ 2
      ⟧,
      params ↦ ⟦
        φ ↦ Φ.jeo.params,
        i1 ↦ ⟦ φ ↦ Φ.jeo.param, index ↦ 0, access ↦ 0, type ↦ "Ljava/util/Iterator;" ⟧,
        i2 ↦ ⟦ φ ↦ Φ.jeo.param, index ↦ 1, access ↦ 0, type ↦ 𝑒-consumer-type ⟧
      ⟧,
      body ↦ ⟦
        φ ↦ Φ.jeo.seq.of,
        𝐵-body,
        𝜏-return ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
        ρ ↦ ∅
      ⟧,
      name ↦ 𝑒-driver-method
    ⟧,
    ρ ↦ ∅
  ⟧
where:
  - meta: 𝑒-driver-method
    function: random-string
    args: ['"hone_driver_%d"']
  - meta: 𝜏-driver
    function: random-tau
    args: ['name', '𝐵-class-head-before', '𝐵-class-head-after', '𝐵-class-tail', '𝜏-caller']
  - meta: 𝜏-iterator
    function: random-tau
    args: ['𝐵-body-head', '𝐵-body-tail']
  - meta: 𝜏-swap
    function: random-tau
    args: ['𝐵-body-head', '𝐵-body-tail', '𝜏-iterator']
  - meta: 𝜏-invokestatic
    function: random-tau
    args: ['𝐵-body-head', '𝐵-body-tail', '𝜏-iterator', '𝜏-swap']
  - meta: 𝜏-return
    function: random-tau
    args: ['𝐵-body']
  - meta: 𝑒-consumer-type
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^L.+;$/Ljava\\/util\\/function\\/Consumer;/g"'
      - '"s/^I$/Ljava\\/util\\/function\\/IntConsumer;/g"'
      - '"s/^J$/Ljava\\/util\\/function\\/LongConsumer;/g"'
      - '"s/^D$/Ljava\\/util\\/function\\/DoubleConsumer;/g"'
  - meta: 𝑒-driver-signature
    function: concat
    args: ['"(Ljava/util/Iterator;"', 𝑒-consumer-type, '")V"']
