# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Lowers a cps Φ.hone.distill with zero captures into the bytecode shape:
#   * A Φ.hone.lambda pragma replaces the cps distill in the caller body.
#     LambdaMetafactory takes no captures and produces the appropriate
#     mapMulti SAM (BiConsumer for Object/narrow-Object streams,
#     IntMapMultiConsumer / LongMapMultiConsumer / DoubleMapMultiConsumer
#     for primitive streams); the bridge call invokes mapMulti (or the
#     primitive-output variant mapMultiToInt / mapMultiToLong /
#     mapMultiToDouble) on the upstream stream.
#   * A synthetic private static wrapper method is appended to the enclosing
#     class. Its signature is (item, Consumer)V where item matches
#     `𝑒-accepted` and Consumer matches the downstream stream type
#     (Object → Consumer; I → IntConsumer; J → LongConsumer;
#     D → DoubleConsumer). The body loads the item via the matching
#     load opcode (aload for references, iload / lload / dload for
#     primitives) and then runs the cps body verbatim, trailed with
#     `return`.
#
# This is the no-capture sibling of 502b: same lambda dispatch shape, but
# no init formation to splice into the caller body and the wrapper's
# signature drops the leading capture parameter.
#
# This rule assumes 491 has already lowered every Φ.hone.emit marker.
# Alphabetically 491 < 502a < 502b, so phino's fixed-point loop fires the
# emit lowering first and then either 502a or 502b based on capture count.
# A distill with zero captures only matches 502a; one-capture distills only
# match 502b.
#
# Step 1 scope of issue #570: Object stream, zero captures, item type
# parameterised by `𝑒-accepted`. Step 9 widened the rule to handle
# primitive downstream types (bridge-output ∈ I / J / D). Step 8c
# (this revision) widens it further so `bridge-input` is a metavar too,
# letting fused distills coming out of 401b / 401c with a narrow Object
# (e.g. `Ljava/lang/Integer;`) or primitive upstream type lower cleanly.
# For narrow Object bridge-input the SAM stays type-erased to BiConsumer
# (the LambdaMetafactory inserts a checkcast in the synthetic bridge);
# for primitive bridge-input the matching MapMultiConsumer SAM is
# selected and slot widths / load opcodes are recomputed accordingly.
name: cps-no-cap-to-lambda
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-distill ↦ ⟦
          φ ↦ Φ.hone.distill,
          class ↦ 𝑒-class-name,
          bridge-input ↦ 𝑒-bridge-input,
          bridge-output ↦ 𝑒-bridge-output,
          start ↦ 𝑒-start,
          accepted ↦ 𝑒-accepted,
          returned ↦ 𝑒-returned,
          static ↦ "true",
          captures ↦ ⟦ ρ ↦ ∅ ⟧,
          emit-shape ↦ "cps",
          body ↦ ⟦ 𝐵-body, ρ ↦ ∅ ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-lambda ↦ ⟦
          φ ↦ Φ.hone.lambda,
          class ↦ 𝑒-class-name,
          method ↦ "accept",
          interface ↦ 𝑒-interface-signature,
          lambda-signature ↦ 𝑒-lambda-signature,
          bridge-signature ↦ 𝑒-bridge-signature,
          static ↦ "true",
          opcode ↦ "invokestatic",
          target ↦ ⟦
            handle ↦ 6,
            class ↦ 𝑒-class-name,
            method ↦ 𝑒-wrapper-method,
            signature ↦ 𝑒-wrapper-signature,
            is-interface ↦ Φ.false
          ⟧,
          stream ↦ ⟦
            class ↦ 𝑒-stream-class,
            method ↦ 𝑒-mapMulti-method,
            signature ↦ 𝑒-mapMulti-signature
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    𝜏-wrapper ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 4106,
      descriptor ↦ 𝑒-wrapper-signature,
      signature ↦ "",
      maxs ↦ ⟦
        φ ↦ Φ.jeo.maxs,
        max-stack ↦ 6,
        max-locals ↦ 𝑒-max-locals
      ⟧,
      params ↦ ⟦
        φ ↦ Φ.jeo.params,
        i1 ↦ ⟦ φ ↦ Φ.jeo.param, index ↦ 0, access ↦ 0, type ↦ 𝑒-accepted ⟧,
        i2 ↦ ⟦ φ ↦ Φ.jeo.param, index ↦ 𝑒-consumer-index, access ↦ 0, type ↦ 𝑒-consumer-type ⟧
      ⟧,
      body ↦ ⟦
        φ ↦ Φ.jeo.seq.of,
        𝜏-load-item ↦ ⟦ φ ↦ Φ.jeo.opcode.𝜏-load-item-op, i1 ↦ 0 ⟧,
        𝐵-body,
        𝜏-return ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
        ρ ↦ ∅
      ⟧,
      name ↦ 𝑒-wrapper-method
    ⟧,
    ρ ↦ ∅
  ⟧
where:
  - meta: 𝑒-wrapper-method
    function: random-string
    args: ['"hone_cps_%d"']
  - meta: 𝜏-wrapper
    function: random-tau
    args: ['name', '𝐵-class-head-before', '𝐵-class-head-after', '𝐵-class-tail', '𝜏-caller']
  - meta: 𝜏-lambda
    function: random-tau
    args: ['𝐵-body-head', '𝐵-body-tail']
  - meta: 𝜏-load-item
    function: random-tau
    args: ['𝐵-body']
  - meta: 𝜏-return
    function: random-tau
    args: ['𝐵-body', '𝜏-load-item']
  - meta: 𝑒-sam-class
    function: sed
    args:
      - 𝑒-bridge-input
      - '"s/^L.+;$/Ljava\\/util\\/function\\/BiConsumer;/g"'
      - '"s/^I$/Ljava\\/util\\/stream\\/IntStream$IntMapMultiConsumer;/g"'
      - '"s/^J$/Ljava\\/util\\/stream\\/LongStream$LongMapMultiConsumer;/g"'
      - '"s/^D$/Ljava\\/util\\/stream\\/DoubleStream$DoubleMapMultiConsumer;/g"'
  - meta: 𝑒-interface-signature
    function: concat
    args: ['"()"', 𝑒-sam-class]
  - meta: 𝑒-lambda-signature
    function: sed
    args:
      - 𝑒-bridge-input
      - '"s/^L.+;$/(Ljava\\/lang\\/Object;Ljava\\/lang\\/Object;)V/g"'
      - '"s/^I$/(ILjava\\/util\\/function\\/IntConsumer;)V/g"'
      - '"s/^J$/(JLjava\\/util\\/function\\/LongConsumer;)V/g"'
      - '"s/^D$/(DLjava\\/util\\/function\\/DoubleConsumer;)V/g"'
  - meta: 𝑒-consumer-type
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^L.+;$/Ljava\\/util\\/function\\/Consumer;/g"'
      - '"s/^I$/Ljava\\/util\\/function\\/IntConsumer;/g"'
      - '"s/^J$/Ljava\\/util\\/function\\/LongConsumer;/g"'
      - '"s/^D$/Ljava\\/util\\/function\\/DoubleConsumer;/g"'
  - meta: 𝑒-stream-class
    function: sed
    args:
      - 𝑒-bridge-input
      - '"s/^L.+;$/java\\/util\\/stream\\/Stream/g"'
      - '"s/^I$/java\\/util\\/stream\\/IntStream/g"'
      - '"s/^J$/java\\/util\\/stream\\/LongStream/g"'
      - '"s/^D$/java\\/util\\/stream\\/DoubleStream/g"'
  - meta: 𝑒-output-stream-type
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^L.+;$/Ljava\\/util\\/stream\\/Stream;/g"'
      - '"s/^I$/Ljava\\/util\\/stream\\/IntStream;/g"'
      - '"s/^J$/Ljava\\/util\\/stream\\/LongStream;/g"'
      - '"s/^D$/Ljava\\/util\\/stream\\/DoubleStream;/g"'
  - meta: 𝑒-mapMulti-method
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^L.+;$/mapMulti/g"'
      - '"s/^I$/mapMultiToInt/g"'
      - '"s/^J$/mapMultiToLong/g"'
      - '"s/^D$/mapMultiToDouble/g"'
  - meta: 𝑒-mapMulti-signature
    function: concat
    args: ['"("', 𝑒-sam-class, '")"', 𝑒-output-stream-type]
  - meta: 𝑒-bridge-signature
    function: concat
    args: ['"("', 𝑒-accepted, 𝑒-consumer-type, '")V"']
  - meta: 𝑒-wrapper-signature
    function: concat
    args: ['"("', 𝑒-accepted, 𝑒-consumer-type, '")V"']
  - meta: 𝑒-max-locals-str
    function: sed
    args:
      - 𝑒-bridge-input
      - '"s/^L.+;$/2/g"'
      - '"s/^I$/2/g"'
      - '"s/^J$/3/g"'
      - '"s/^D$/3/g"'
  - meta: 𝑒-max-locals
    function: number
    args: [𝑒-max-locals-str]
  - meta: 𝑒-consumer-index-str
    function: sed
    args:
      - 𝑒-bridge-input
      - '"s/^L.+;$/1/g"'
      - '"s/^I$/1/g"'
      - '"s/^J$/2/g"'
      - '"s/^D$/2/g"'
  - meta: 𝑒-consumer-index
    function: number
    args: [𝑒-consumer-index-str]
  - meta: 𝑒-load-item-op-str
    function: sed
    args:
      - 𝑒-bridge-input
      - '"s/^L.+;$/aload/g"'
      - '"s/^I$/iload/g"'
      - '"s/^J$/lload/g"'
      - '"s/^D$/dload/g"'
  - meta: 𝜏-load-item-op
    function: tau
    args: [𝑒-load-item-op-str]
