# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Lowers a cps Φ.hone.distill with zero captures into the bytecode shape:
#   * A Φ.hone.lambda pragma replaces the cps distill in the caller body.
#     LambdaMetafactory takes no captures and produces a BiConsumer; the
#     bridge call invokes mapMulti on the stream.
#   * A synthetic private static wrapper method is appended to the enclosing
#     class. Its signature is (item, Consumer)V and its body is the cps
#     distill body verbatim, with a trailing `return`.
#
# This is the no-capture sibling of 502b: same lambda dispatch shape, but
# no init formation to splice into the caller body and the wrapper's
# signature drops the leading capture parameter. The lambda factory's SAM
# interface signature is therefore `()Ljava/util/function/BiConsumer;`.
#
# Slot layout in the wrapper: item at slot 0 (no leading capture), consumer
# at slot 1. The body loads the item with `aload 0` so the cps body sees
# the same top-of-stack invariant the 491-emit lowering expects.
#
# This rule assumes 491 has already lowered every Φ.hone.emit marker.
# Alphabetically 491 < 502a < 502b, so phino's fixed-point loop fires the
# emit lowering first and then either 502a or 502b based on capture count.
# A distill with zero captures only matches 502a; one-capture distills only
# match 502b.
#
# Step 1 scope of issue #570: Object stream, zero captures, item type
# parameterised by `𝑒-accepted`. Step 9 widens the rule to handle
# primitive downstream types: when `bridge-output` is `I` / `J` / `D`,
# the lowering selects `mapMultiToInt` / `mapMultiToLong` /
# `mapMultiToDouble` with the matching `IntConsumer` / `LongConsumer` /
# `DoubleConsumer` parameter type, so primitive flatMapTo* and
# mapMultiTo* distills lower correctly. `bridge-input` stays Object —
# every Step 9 cps distill arrives from an upstream `Stream<T>`.
name: cps-no-cap-to-lambda
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-distill ↦ ⟦
          φ ↦ Φ.hone.distill,
          class ↦ 𝑒-class-name,
          bridge-input ↦ "Ljava/lang/Object;",
          bridge-output ↦ 𝑒-bridge-output,
          start ↦ 𝑒-start,
          accepted ↦ 𝑒-accepted,
          returned ↦ 𝑒-returned,
          static ↦ "true",
          captures ↦ ⟦ ρ ↦ ∅ ⟧,
          emit-shape ↦ "cps",
          body ↦ ⟦ 𝐵-body, ρ ↦ ∅ ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-lambda ↦ ⟦
          φ ↦ Φ.hone.lambda,
          class ↦ 𝑒-class-name,
          method ↦ "accept",
          interface ↦ "()Ljava/util/function/BiConsumer;",
          lambda-signature ↦ "(Ljava/lang/Object;Ljava/lang/Object;)V",
          bridge-signature ↦ 𝑒-bridge-signature,
          static ↦ "true",
          opcode ↦ "invokestatic",
          target ↦ ⟦
            handle ↦ 6,
            class ↦ 𝑒-class-name,
            method ↦ 𝑒-wrapper-method,
            signature ↦ 𝑒-wrapper-signature,
            is-interface ↦ Φ.false
          ⟧,
          stream ↦ ⟦
            class ↦ "java/util/stream/Stream",
            method ↦ 𝑒-mapMulti-method,
            signature ↦ 𝑒-mapMulti-signature
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    𝜏-wrapper ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 4106,
      descriptor ↦ 𝑒-wrapper-signature,
      signature ↦ "",
      maxs ↦ ⟦
        φ ↦ Φ.jeo.maxs,
        max-stack ↦ 6,
        max-locals ↦ 2
      ⟧,
      params ↦ ⟦
        φ ↦ Φ.jeo.params,
        i1 ↦ ⟦ φ ↦ Φ.jeo.param, index ↦ 0, access ↦ 0, type ↦ 𝑒-accepted ⟧,
        i2 ↦ ⟦ φ ↦ Φ.jeo.param, index ↦ 1, access ↦ 0, type ↦ 𝑒-consumer-type ⟧
      ⟧,
      body ↦ ⟦
        φ ↦ Φ.jeo.seq.of,
        𝜏-load-item ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 0 ⟧,
        𝐵-body,
        𝜏-return ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
        ρ ↦ ∅
      ⟧,
      name ↦ 𝑒-wrapper-method
    ⟧,
    ρ ↦ ∅
  ⟧
where:
  - meta: 𝑒-wrapper-method
    function: random-string
    args: ['"hone_cps_%d"']
  - meta: 𝜏-wrapper
    function: random-tau
    args: ['name', '𝐵-class-head-before', '𝐵-class-head-after', '𝐵-class-tail', '𝜏-caller']
  - meta: 𝜏-lambda
    function: random-tau
    args: ['𝐵-body-head', '𝐵-body-tail']
  - meta: 𝜏-load-item
    function: random-tau
    args: ['𝐵-body']
  - meta: 𝜏-return
    function: random-tau
    args: ['𝐵-body', '𝜏-load-item']
  - meta: 𝑒-consumer-type
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^L.+;$/Ljava\\/util\\/function\\/Consumer;/g"'
      - '"s/^I$/Ljava\\/util\\/function\\/IntConsumer;/g"'
      - '"s/^J$/Ljava\\/util\\/function\\/LongConsumer;/g"'
      - '"s/^D$/Ljava\\/util\\/function\\/DoubleConsumer;/g"'
  - meta: 𝑒-output-stream-type
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^L.+;$/Ljava\\/util\\/stream\\/Stream;/g"'
      - '"s/^I$/Ljava\\/util\\/stream\\/IntStream;/g"'
      - '"s/^J$/Ljava\\/util\\/stream\\/LongStream;/g"'
      - '"s/^D$/Ljava\\/util\\/stream\\/DoubleStream;/g"'
  - meta: 𝑒-mapMulti-method
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^L.+;$/mapMulti/g"'
      - '"s/^I$/mapMultiToInt/g"'
      - '"s/^J$/mapMultiToLong/g"'
      - '"s/^D$/mapMultiToDouble/g"'
  - meta: 𝑒-mapMulti-signature
    function: concat
    args: ['"(Ljava/util/function/BiConsumer;)"', 𝑒-output-stream-type]
  - meta: 𝑒-bridge-signature
    function: concat
    args: ['"("', 𝑒-accepted, 𝑒-consumer-type, '")V"']
  - meta: 𝑒-wrapper-signature
    function: concat
    args: ['"("', 𝑒-accepted, 𝑒-consumer-type, '")V"']
