# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: distill-to-mapMulti
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.distill-lambda,
    static â†¦ ğ‘’-static,
    bridge-input â†¦ ğ‘’-bridge-input,
    consumer â†¦ ğ‘’-consumer,
    target-method â†¦ ğ‘’-target-method,
    body â†¦ âŸ¦ ğµ-body, Ï â†¦ âˆ… âŸ§
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.jeo.method,
    access â†¦ ğ‘’-access,
    descriptor â†¦ ğ‘’-descriptor,
    signature â†¦ "",
    maxs â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.maxs,
      max-stack â†¦ 6,
      max-locals â†¦ ğ‘’-max-locals
    âŸ§,
    params â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.params,
      i1 â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.param,
        index â†¦ 0,
        access â†¦ 0,
        type â†¦ ğ‘’-bridge-input
      âŸ§,
      i2 â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.param,
        index â†¦ 1,
        access â†¦ 0,
        type â†¦ ğ‘’-consumer
      âŸ§
    âŸ§,
    body â†¦ âŸ¦
      Ï† â†¦ Î¦.jeo.seq.of,
      i-pop-item â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.ğœ-load-item,
        i1 â†¦ ğ‘’-this-extra-index
      âŸ§,
      ğµ-body,
      i-pop-consumer â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.aload,
        i1 â†¦ ğ‘’-pop-consumer-index
      âŸ§,
      i-dup-x â†¦ âŸ¦ Ï† â†¦ Î¦.jeo.opcode.ğœ-dup-x âŸ§,
      i-pop â†¦ âŸ¦ Ï† â†¦ Î¦.jeo.opcode.pop âŸ§,
      i-invoke â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.invokeinterface,
        i2 â†¦ ğ‘’-consumer-class,
        i3 â†¦ "accept",
        i4 â†¦ ğ‘’-invokeinterface-signature,
        i5 â†¦ Î¦Ì‡.true
      âŸ§,
      i-return â†¦ âŸ¦
        Ï† â†¦ Î¦.jeo.opcode.return
      âŸ§,
      Ï â†¦ âˆ…
    âŸ§,
    name â†¦ ğ‘’-target-method
  âŸ§
where:
  - meta: ğ‘’-access-str
    function: sed
    args:
      - ğ‘’-static
      - '"s/true/4106/g"'
      - '"s/false/4098/g"'
  - meta: ğ‘’-access
    function: number
    args: [ğ‘’-access-str]
  - meta: ğ‘’-descriptor
    function: concat
    args:
      - '"("'
      - ğ‘’-bridge-input
      - ğ‘’-consumer
      - '")V"'
  - meta: ğ‘’-max-locals-str
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/^[DJ]$/3/g"'
      - '"s/^(B|C|F|I|S|Z|L.+;)$/2/g"'
  - meta: ğ‘’-max-locals-without-this
    function: number
    args: [ğ‘’-max-locals-str]
  - meta: ğ‘’-this-extra-index-str
    function: sed
    args:
      - ğ‘’-static
      - '"s/true/0/g"'
      - '"s/false/1/g"'
  - meta: ğ‘’-this-extra-index
    function: number
    args: [ğ‘’-this-extra-index-str]
  - meta: ğ‘’-max-locals
    function: sum
    args: [ğ‘’-max-locals-without-this, ğ‘’-this-extra-index]
  - meta: ğ‘’-load-item
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/^L.+;$/aload/g"'
      - '"s/^D$/dload/g"'
      - '"s/^I$/iload/g"'
      - '"s/^J$/lload/g"'
  - meta: ğœ-load-item
    function: tau
    args: [ğ‘’-load-item]
  - meta: ğ‘’-dup-x
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/^[DJ]$/dup_x2/g"'
      - '"s/^(L.+;|I)$/dup_x1/g"'
  - meta: ğœ-dup-x
    function: tau
    args: [ğ‘’-dup-x]
  - meta: ğ‘’-consumer-class
    function: sed
    args:
      - ğ‘’-consumer
      - '"s/L(.+);/$1/g"'
  - meta: ğ‘’-invokeinterface-input
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/^L.+;$/Ljava\\/lang\\/Object;/g"'
  - meta: ğ‘’-invokeinterface-signature
    function: concat
    args: ['"("', ğ‘’-invokeinterface-input,'")V"']
  - meta: ğ‘’-pop-consumer-index-str
    function: sed
    args:
      - ğ‘’-bridge-input
      - '"s/^[DJ]$/2/g"'
      - '"s/^(B|C|F|I|S|Z|L.+;)$/1/g"'
  - meta: ğ‘’-pop-consumer-index-without-this
    function: number
    args: [ğ‘’-pop-consumer-index-str]
  - meta: ğ‘’-pop-consumer-index
    function: sum
    args: [ğ‘’-pop-consumer-index-without-this, ğ‘’-this-extra-index]
