# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Merges two adjacent Φ.hone.mapMulti pragmas into a single one,
# synthesizing two new static methods on the enclosing class:
#
#   merged(T t, Consumer<S> c2) {
#     b1_target(t, r -> wrap(c2, r));
#   }
#   wrap(Consumer<S> c2, R r) {
#     b2_target(r, c2);
#   }
#
# where b1, b2 are the original BiConsumer targets carried by the two
# Φ.hone.mapMulti pragmas. The lambda inside merged is constructed via
# invokedynamic with wrap as the target. The outer Φ.hone.mapMulti
# now points at merged. 601 lowers the result back to Φ.hone.lambda
# in the usual way.
name: merge-mapMulti
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head,
    𝜏-caller-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-method-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-first ↦ ⟦
          φ ↦ Φ.hone.mapMulti,
          class ↦ 𝑒-class,
          target-method ↦ 𝑒-b1-target-method,
          bridge-input ↦ 𝑒-b1-bridge-input,
          map-multi-consumer ↦ "Ljava/util/function/BiConsumer;",
          lambda-signature ↦ "(Ljava/lang/Object;Ljava/lang/Object;)V",
          consumer ↦ "Ljava/util/function/Consumer;",
          stream-class ↦ "java/util/stream/Stream",
          static ↦ "true",
          is-interface ↦ 𝑒-b1-is-interface
        ⟧,
        𝜏-second ↦ ⟦
          φ ↦ Φ.hone.mapMulti,
          class ↦ 𝑒-class,
          target-method ↦ 𝑒-b2-target-method,
          bridge-input ↦ 𝑒-b2-bridge-input,
          map-multi-consumer ↦ "Ljava/util/function/BiConsumer;",
          lambda-signature ↦ "(Ljava/lang/Object;Ljava/lang/Object;)V",
          consumer ↦ "Ljava/util/function/Consumer;",
          stream-class ↦ "java/util/stream/Stream",
          static ↦ "true",
          is-interface ↦ 𝑒-b2-is-interface
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-method-tail,
      ρ ↦ ∅
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head,
    𝜏-caller-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-method-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-first ↦ ⟦
          φ ↦ Φ.hone.mapMulti,
          class ↦ 𝑒-class,
          target-method ↦ 𝑒-merged-name,
          bridge-input ↦ 𝑒-b1-bridge-input,
          map-multi-consumer ↦ "Ljava/util/function/BiConsumer;",
          lambda-signature ↦ "(Ljava/lang/Object;Ljava/lang/Object;)V",
          consumer ↦ "Ljava/util/function/Consumer;",
          stream-class ↦ "java/util/stream/Stream",
          static ↦ "true",
          is-interface ↦ Φ.false
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-method-tail,
      ρ ↦ ∅
    ⟧,
    𝐵-class-tail,
    𝜏-merged-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 4106,
      name ↦ 𝑒-merged-name,
      descriptor ↦ 𝑒-merged-signature,
      signature ↦ "",
      maxs ↦ ⟦
        φ ↦ Φ.jeo.maxs,
        max-stack ↦ 2,
        max-locals ↦ 2
      ⟧,
      params ↦ ⟦
        φ ↦ Φ.jeo.params,
        i1 ↦ ⟦
          φ ↦ Φ.jeo.param,
          index ↦ 0,
          access ↦ 0,
          type ↦ 𝑒-b1-bridge-input
        ⟧,
        i2 ↦ ⟦
          φ ↦ Φ.jeo.param,
          index ↦ 1,
          access ↦ 0,
          type ↦ "Ljava/util/function/Consumer;"
        ⟧
      ⟧,
      body ↦ ⟦
        φ ↦ Φ.jeo.seq.of,
        i1 ↦ ⟦
          φ ↦ Φ.jeo.opcode.aload,
          i1 ↦ 0
        ⟧,
        i2 ↦ ⟦
          φ ↦ Φ.jeo.opcode.aload,
          i1 ↦ 1
        ⟧,
        i3 ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokedynamic,
          i2 ↦ "accept",
          i3 ↦ "(Ljava/util/function/Consumer;)Ljava/util/function/Consumer;",
          i4 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            i1 ↦ 6,
            i2 ↦ "java/lang/invoke/LambdaMetafactory",
            i3 ↦ "metafactory",
            i4 ↦ "(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;",
            i5 ↦ Φ.false
          ⟧,
          i5 ↦ ⟦
            φ ↦ Φ.jeo.type,
            i1 ↦ "(Ljava/lang/Object;)V"
          ⟧,
          i6 ↦ ⟦
            φ ↦ Φ.jeo.handle,
            i1 ↦ 6,
            i2 ↦ 𝑒-class,
            i3 ↦ 𝑒-wrap-name,
            i4 ↦ 𝑒-wrap-signature,
            i5 ↦ Φ.false
          ⟧,
          i7 ↦ ⟦
            φ ↦ Φ.jeo.type,
            i1 ↦ 𝑒-wrap-instantiated
          ⟧
        ⟧,
        i4 ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokestatic,
          i2 ↦ 𝑒-class,
          i3 ↦ 𝑒-b1-target-method,
          i4 ↦ 𝑒-b1-target-signature,
          i5 ↦ 𝑒-b1-is-interface
        ⟧,
        i5 ↦ ⟦
          φ ↦ Φ.jeo.opcode.return
        ⟧
      ⟧
    ⟧,
    𝜏-wrap-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      access ↦ 4106,
      name ↦ 𝑒-wrap-name,
      descriptor ↦ 𝑒-wrap-signature,
      signature ↦ "",
      maxs ↦ ⟦
        φ ↦ Φ.jeo.maxs,
        max-stack ↦ 2,
        max-locals ↦ 2
      ⟧,
      params ↦ ⟦
        φ ↦ Φ.jeo.params,
        i1 ↦ ⟦
          φ ↦ Φ.jeo.param,
          index ↦ 0,
          access ↦ 0,
          type ↦ "Ljava/util/function/Consumer;"
        ⟧,
        i2 ↦ ⟦
          φ ↦ Φ.jeo.param,
          index ↦ 1,
          access ↦ 0,
          type ↦ 𝑒-b2-bridge-input
        ⟧
      ⟧,
      body ↦ ⟦
        φ ↦ Φ.jeo.seq.of,
        i1 ↦ ⟦
          φ ↦ Φ.jeo.opcode.aload,
          i1 ↦ 1
        ⟧,
        i2 ↦ ⟦
          φ ↦ Φ.jeo.opcode.aload,
          i1 ↦ 0
        ⟧,
        i3 ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokestatic,
          i2 ↦ 𝑒-class,
          i3 ↦ 𝑒-b2-target-method,
          i4 ↦ 𝑒-b2-target-signature,
          i5 ↦ 𝑒-b2-is-interface
        ⟧,
        i4 ↦ ⟦
          φ ↦ Φ.jeo.opcode.return
        ⟧
      ⟧
    ⟧,
    ρ ↦ ∅
  ⟧
where:
  - meta: 𝑒-merged-signature
    function: concat
    args: ['"("', 𝑒-b1-bridge-input, '"Ljava/util/function/Consumer;)V"']
  - meta: 𝑒-b1-target-signature
    function: concat
    args: ['"("', 𝑒-b1-bridge-input, '"Ljava/util/function/Consumer;)V"']
  - meta: 𝑒-b2-target-signature
    function: concat
    args: ['"("', 𝑒-b2-bridge-input, '"Ljava/util/function/Consumer;)V"']
  - meta: 𝑒-wrap-signature
    function: concat
    args: ['"(Ljava/util/function/Consumer;"', 𝑒-b2-bridge-input, '")V"']
  - meta: 𝑒-wrap-instantiated
    function: concat
    args: ['"("', 𝑒-b2-bridge-input, '")V"']
  - meta: 𝑒-merged-name
    function: random-string
    args: ['"merged_mapMulti_%d"']
  - meta: 𝑒-wrap-name
    function: random-string
    args: ['"merged_consumer_%d"']
  - meta: 𝜏-merged-method
    function: random-tau
    args: ['𝐵-class-head', '𝐵-class-tail', '𝜏-caller-method']
  - meta: 𝜏-wrap-method
    function: random-tau
    args: ['𝐵-class-head', '𝐵-class-tail', '𝜏-caller-method', '𝜏-merged-method']
