# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: mapMulti-to-lambda
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.mapMulti,
    class â†¦ ğ‘’-class,
    target-method â†¦ ğ‘’-target-method,
    bridge-input â†¦ ğ‘’-bridge-input,
    map-multi-consumer â†¦ ğ‘’-map-multi-consumer,
    lambda-signature â†¦ ğ‘’-lambda-signature,
    consumer â†¦ ğ‘’-consumer,
    stream-class â†¦ ğ‘’-stream-class,
    static â†¦ ğ‘’-static
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    class â†¦ ğ‘’-class,
    method â†¦ "accept",
    interface â†¦ ğ‘’-interface,
    lambda-signature â†¦ ğ‘’-lambda-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    static â†¦ ğ‘’-static,
    opcode â†¦ "",
    target â†¦ âŸ¦
      handle â†¦ ğ‘’-handle,
      class â†¦ ğ‘’-class,
      method â†¦ ğ‘’-target-method,
      signature â†¦ ğ‘’-bridge-signature,
      is-interface â†¦ Î¦Ì‡.false
    âŸ§,
    stream â†¦ âŸ¦
      class â†¦ ğ‘’-stream-class,
      method â†¦ "mapMulti",
      signature â†¦ ğ‘’-stream-signature
    âŸ§
  âŸ§
where:
  - meta: ğ‘’-class-pattern
    function: sed
    args:
      - ğ‘’-class
      - '"s/\\//\\\\\\//g"'
  - meta: ğ‘’-class-as-argument-pattern
    function: concat
    args: ['"s/^false$/L"', ğ‘’-class-pattern, '";/g"']
  - meta: ğ‘’-class-as-argument
    function: sed
    args:
      - ğ‘’-static
      - '"s/^true$//g"'
      - ğ‘’-class-as-argument-pattern
  - meta: ğ‘’-interface
    function: concat
    args: ['"("', ğ‘’-class-as-argument, '")"', ğ‘’-map-multi-consumer]
  - meta: ğ‘’-handle-str
    function: sed
    args:
      - ğ‘’-static
      - '"s/true/6/g"'
      - '"s/false/5/g"'
  - meta: ğ‘’-handle
    function: number
    args: [ ğ‘’-handle-str ]
  - meta: ğ‘’-bridge-signature
    function: concat
    args:
      - '"("'
      - ğ‘’-bridge-input
      - ğ‘’-consumer
      - '")V"'
  - meta: ğ‘’-stream-signature
    function: concat
    args:
      - '"("'
      - ğ‘’-map-multi-consumer
      - '")L"'
      - ğ‘’-stream-class
      - '";"'
