# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: unbox-to-lambda
pattern: |
  âŸ¦
    Ï† â†¦ Î¦.hone.unbox,
    opcode â†¦ ğ‘’-opcode,
    class â†¦ ğ‘’-class,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    static â†¦ ğ‘’-static,
    target â†¦ ğ‘’-target
  âŸ§
result: |
  âŸ¦
    Ï† â†¦ Î¦.hone.lambda,
    class â†¦ ğ‘’-class,
    method â†¦ ğ‘’-method,
    interface â†¦ ğ‘’-interface,
    lambda-signature â†¦ ğ‘’-lambda-signature,
    bridge-signature â†¦ ğ‘’-bridge-signature,
    static â†¦ ğ‘’-static,
    opcode â†¦ ğ‘’-opcode,
    target â†¦ ğ‘’-target,
    stream â†¦ âŸ¦
      class â†¦ "java/util/stream/Stream",
      method â†¦ ğ‘’-stream-method,
      signature â†¦ ğ‘’-stream-signature
    âŸ§
  âŸ§
where:
  - meta: ğ‘’-bridge-output
    function: sed
    args:
      - ğ‘’-bridge-signature
      - '"s/\\(L.+;\\)(.)/$1/g"'
  - meta: ğ‘’-output-class-simple-name
    function: sed
    args:
      - ğ‘’-bridge-output
      - '"s/I/Int/g"'
      - '"s/J/Long/g"'
      - '"s/D/Double/g"'
  - meta: ğ‘’-method
    function: concat
    args: ['"applyAs"', ğ‘’-output-class-simple-name]
  - meta: ğ‘’-interface
    function: concat
    args: ['"()Ljava/util/function/To"', ğ‘’-output-class-simple-name, '"Function;"']
  - meta: ğ‘’-lambda-signature
    function: concat
    args: ['"(Ljava/lang/Object;)"', ğ‘’-bridge-output]
  - meta: ğ‘’-stream-method
    function: concat
    args: ['"mapTo"', ğ‘’-output-class-simple-name]
  - meta: ğ‘’-stream-signature
    function: concat
    args:
      - '"(Ljava/util/function/To"'
      - ğ‘’-output-class-simple-name
      - '"Function;)Ljava/util/stream/"'
      - ğ‘’-output-class-simple-name
      - '"Stream;"'
