# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Inverse of 210: turns a Φ.hone.primitive-take-while pragma back into
# a Φ.hone.lambda with the original {Int,Long,Double}Stream.takeWhile
# invokeinterface call. Fires for any pragma not consumed by an earlier
# fusion phase so that 7xx sees only Φ.hone.lambda + invokeinterface
# pairs.
name: primitive-take-while-to-lambda
pattern: |
  ⟦
    φ ↦ Φ.hone.primitive-take-while,
    opcode ↦ 𝑒-opcode,
    class ↦ 𝑒-class,
    stream-class ↦ 𝑒-stream-class,
    stream-signature ↦ 𝑒-stream-signature,
    interface ↦ 𝑒-interface,
    lambda-signature ↦ 𝑒-lambda-signature,
    bridge-signature ↦ 𝑒-bridge-signature,
    static ↦ 𝑒-static,
    target ↦ 𝑒-target
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.lambda,
    class ↦ 𝑒-class,
    method ↦ "test",
    interface ↦ 𝑒-interface,
    lambda-signature ↦ 𝑒-lambda-signature,
    bridge-signature ↦ 𝑒-bridge-signature,
    static ↦ 𝑒-static,
    opcode ↦ 𝑒-opcode,
    target ↦ 𝑒-target,
    stream ↦ ⟦
      class ↦ 𝑒-stream-class,
      method ↦ "takeWhile",
      signature ↦ 𝑒-stream-signature
    ⟧
  ⟧
