# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Inverse of 217: turns a Φ.hone.drop-while pragma back into a
# Φ.hone.lambda with the original Stream.dropWhile(Predicate)
# invokeinterface call. Fires for any Φ.hone.drop-while that has not
# been consumed by 352, ensuring the pragma is always lowered to valid
# bytecode by 7xx.
name: drop-while-to-lambda
pattern: |
  ⟦
    φ ↦ Φ.hone.drop-while,
    opcode ↦ 𝑒-opcode,
    class ↦ 𝑒-class,
    bridge-signature ↦ 𝑒-bridge-signature,
    static ↦ 𝑒-static,
    target ↦ ⟦
      handle ↦ 𝑒-target-handle,
      class ↦ 𝑒-target-class,
      method ↦ 𝑒-target-method,
      signature ↦ 𝑒-target-signature,
      is-interface ↦ 𝑒-target-is-interface
    ⟧
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.lambda,
    class ↦ 𝑒-class,
    method ↦ "test",
    interface ↦ "()Ljava/util/function/Predicate;",
    lambda-signature ↦ "(Ljava/lang/Object;)Z",
    bridge-signature ↦ 𝑒-bridge-signature,
    static ↦ 𝑒-static,
    opcode ↦ 𝑒-opcode,
    target ↦ ⟦
      handle ↦ 𝑒-target-handle,
      class ↦ 𝑒-target-class,
      method ↦ 𝑒-target-method,
      signature ↦ 𝑒-target-signature,
      is-interface ↦ 𝑒-target-is-interface
    ⟧,
    stream ↦ ⟦
      class ↦ "java/util/stream/Stream",
      method ↦ "dropWhile",
      signature ↦ "(Ljava/util/function/Predicate;)Ljava/util/stream/Stream;"
    ⟧
  ⟧
