# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Inverse of 212: turns a Φ.hone.sorted pragma back into a Φ.hone.lambda
# with the original Stream.sorted(Comparator) invokeinterface call. Fires
# for any Φ.hone.sorted that has not been folded into a distill or fused
# with a neighbouring operation by an earlier phase, ensuring the pragma
# is always lowered to valid bytecode by 7xx. See issue #549.
name: sorted-to-lambda
pattern: |
  ⟦
    φ ↦ Φ.hone.sorted,
    opcode ↦ 𝑒-opcode,
    class ↦ 𝑒-class,
    bridge-signature ↦ 𝑒-bridge-signature,
    static ↦ 𝑒-static,
    target ↦ ⟦
      handle ↦ 𝑒-target-handle,
      class ↦ 𝑒-target-class,
      method ↦ 𝑒-target-method,
      signature ↦ 𝑒-target-signature,
      is-interface ↦ 𝑒-target-is-interface
    ⟧
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.lambda,
    class ↦ 𝑒-class,
    method ↦ "compare",
    interface ↦ "()Ljava/util/function/Comparator;",
    lambda-signature ↦ "(Ljava/lang/Object;Ljava/lang/Object;)I",
    bridge-signature ↦ 𝑒-bridge-signature,
    static ↦ 𝑒-static,
    opcode ↦ 𝑒-opcode,
    target ↦ ⟦
      handle ↦ 𝑒-target-handle,
      class ↦ 𝑒-target-class,
      method ↦ 𝑒-target-method,
      signature ↦ 𝑒-target-signature,
      is-interface ↦ 𝑒-target-is-interface
    ⟧,
    stream ↦ ⟦
      class ↦ "java/util/stream/Stream",
      method ↦ "sorted",
      signature ↦ "(Ljava/util/function/Comparator;)Ljava/util/stream/Stream;"
    ⟧
  ⟧
