# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Inverse of 213-sorted-to-driver: lowers a Φ.hone.distill that carries
# the sorted-no-arg driver signature (start ↦ "sorted", emit-shape ↦
# "driver", one ArrayList capture) back into a bare
# `invokeinterface java/util/stream/Stream.sorted:()Ljava/util/stream/
# Stream;` opcode. Fires whenever no downstream rule has consumed the
# driver-shape pragma; today the only driver lowering
# (501-distill-to-driver-method) handles the zero-capture variant and
# leaves this one untouched, so 607b is the standard exit path. The
# recognise/unrecognise pair therefore cancels and the net bytecode is
# unchanged in Step 5a; the pragma's only role today is to be visible
# in the intermediate phino state where Step 7 fusion will hook in.
#
# Sibling of 607-sorted-to-lambda, which handles the Comparator
# variant (no driver shape, just a Φ.hone.sorted barrier pragma).
# See issue #570 Step 5a.
name: sorted-no-arg-driver-to-invokeinterface
pattern: |
  ⟦
    𝐵-before,
    𝜏-distill ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-bridge-input,
      bridge-output ↦ 𝑒-bridge-output,
      start ↦ "sorted",
      accepted ↦ 𝑒-accepted,
      returned ↦ 𝑒-returned,
      static ↦ "true",
      captures ↦ ⟦
        𝜏-c0 ↦ ⟦
          φ ↦ Φ.hone.capture,
          type ↦ "Ljava/util/ArrayList;",
          init ↦ 𝑒-c0-init
        ⟧,
        ρ ↦ ∅
      ⟧,
      emit-shape ↦ "driver",
      body ↦ ⟦ 𝐵-body, ρ ↦ ∅ ⟧
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-invokeinterface ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      i2 ↦ "java/util/stream/Stream",
      i3 ↦ "sorted",
      i4 ↦ "()Ljava/util/stream/Stream;",
      i5 ↦ Φ.true
    ⟧,
    𝐵-after
  ⟧
where:
  - meta: 𝜏-invokeinterface
    function: random-tau
    args: [ '𝐵-before', '𝐵-after' ]
