# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Inverse of 216-limit-to-driver: lowers a Φ.hone.distill that carries
# the limit driver signature (start ↦ "limit", emit-shape ↦ "driver",
# one `long[1]` counter capture with `count ↦ 𝑒-count`) back into the
# original `ldc Φ.jeo.long(N) + invokeinterface
# java/util/stream/Stream.limit:(J)Ljava/util/stream/Stream;` opcode
# pair. Fires whenever no downstream rule has consumed the driver-shape
# pragma; today the only driver lowering (501-distill-to-driver-method)
# handles the zero-capture variant and leaves this one-capture variant
# untouched, so 607d is the standard exit path. The recognise/unrecognise
# pair therefore cancels and the net bytecode is unchanged in Step 6;
# the pragma's only role today is to be visible in the intermediate
# phino state where Step 7 fusion will hook in.
#
# Sibling of 607b (no-arg sorted) and 607c (sorted Comparator), placed
# in the 6xx phase to keep all driver-unrecognise rules together. The
# `start ↦ "limit"` literal in the pattern guarantees this rule cannot
# fire on sorted variants. Replaces 722-limit-ldc-to-invokeinterface
# which is deleted in the same change. See issue #570 Step 6.
name: limit-driver-to-ldc-invokeinterface
pattern: |
  ⟦
    𝐵-before,
    𝜏-distill ↦ ⟦
      φ ↦ Φ.hone.distill,
      class ↦ 𝑒-class,
      bridge-input ↦ 𝑒-bridge-input,
      bridge-output ↦ 𝑒-bridge-output,
      start ↦ "limit",
      accepted ↦ 𝑒-accepted,
      returned ↦ 𝑒-returned,
      static ↦ "true",
      captures ↦ ⟦
        𝜏-c0 ↦ ⟦
          φ ↦ Φ.hone.capture,
          type ↦ "[J",
          count ↦ 𝑒-count,
          init ↦ 𝑒-c0-init
        ⟧,
        ρ ↦ ∅
      ⟧,
      emit-shape ↦ "driver",
      body ↦ ⟦ 𝐵-body, ρ ↦ ∅ ⟧
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-push ↦ ⟦
      φ ↦ Φ.jeo.opcode.ldc,
      i1 ↦ ⟦
        φ ↦ Φ.jeo.long,
        i1 ↦ 𝑒-count
      ⟧
    ⟧,
    𝜏-invokeinterface ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      i2 ↦ "java/util/stream/Stream",
      i3 ↦ "limit",
      i4 ↦ "(J)Ljava/util/stream/Stream;",
      i5 ↦ Φ.true
    ⟧,
    𝐵-after
  ⟧
where:
  - meta: 𝜏-push
    function: random-tau
    args: [ '𝐵-before', '𝐵-after' ]
  - meta: 𝜏-invokeinterface
    function: random-tau
    args: [ '𝐵-before', '𝐵-after', '𝜏-push' ]
