# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Inverse of 224: lowers Φ.hone.primitive-skip with count="1" back into
# the `lconst_1 + invokeinterface <primitive-stream>.skip:(J)L<stream>;`
# byte pair. The stream-class and stream-signature captured by 224 are
# reused verbatim so the regenerated invokeinterface matches the
# original bytecode shape exactly. Fires when no earlier fold consumed
# the pragma.
name: primitive-skip-one-to-invokeinterface
pattern: |
  ⟦
    𝐵-before,
    𝜏-skip ↦ ⟦
      φ ↦ Φ.hone.primitive-skip,
      stream-class ↦ 𝑒-stream-class,
      stream-signature ↦ 𝑒-stream-signature,
      count ↦ "1",
      ρ ↦ ∅
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-push ↦ ⟦
      φ ↦ Φ.jeo.opcode.lconst_1
    ⟧,
    𝜏-invokeinterface ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      i2 ↦ 𝑒-stream-class,
      i3 ↦ "skip",
      i4 ↦ 𝑒-stream-signature,
      i5 ↦ Φ.true
    ⟧,
    𝐵-after
  ⟧
where:
  - meta: 𝜏-push
    function: random-tau
    args: [ '𝐵-before', '𝐵-after' ]
  - meta: 𝜏-invokeinterface
    function: random-tau
    args: [ '𝐵-before', '𝐵-after', '𝜏-push' ]
