# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Inverse of 216: lowers Φ.hone.limit whose count was captured as a
# Φ.number (ldc-based recognition) back into the `ldc Φ.jeo.long(N) +
# invokeinterface java/util/stream/Stream.limit:(J)Ljava/util/stream/
# Stream;` byte pair. Fires only when no earlier rule has folded the
# limit into something else; ensures any recognized `.limit(N)` is
# always emitted as valid bytecode by 7xx, even when the eventual
# state-carrying fusion path is not yet in place. Sibling of 720 for
# skip; see issue #548.
name: limit-ldc-to-invokeinterface
pattern: |
  ⟦
    𝐵-before,
    𝜏-limit ↦ ⟦
      φ ↦ Φ.hone.limit,
      stream-class ↦ 𝑒-stream-class,
      count ↦ 𝑒-count,
      ρ ↦ ∅
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-push ↦ ⟦
      φ ↦ Φ.jeo.opcode.ldc,
      i1 ↦ ⟦
        φ ↦ Φ.jeo.long,
        i1 ↦ 𝑒-count
      ⟧
    ⟧,
    𝜏-invokeinterface ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      i2 ↦ 𝑒-stream-class,
      i3 ↦ "limit",
      i4 ↦ "(J)Ljava/util/stream/Stream;",
      i5 ↦ Φ.true
    ⟧,
    𝐵-after
  ⟧
where:
  - meta: 𝜏-push
    function: random-tau
    args: [ '𝐵-before', '𝐵-after' ]
  - meta: 𝜏-invokeinterface
    function: random-tau
    args: [ '𝐵-before', '𝐵-after', '𝜏-push' ]
