# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Inverse of 216: lowers any Φ.hone.distinct pragma that was not
# consumed by 353 back into the canonical `invokeinterface
# java/util/stream/Stream.distinct:()Ljava/util/stream/Stream;` opcode.
# This guarantees that any recognized `.distinct()` is always emitted
# as valid bytecode by 7xx — even when the state-carrying mapMulti
# fusion at 353 does not fire (e.g. when the class shape blocks the
# class-level rewrite).
name: distinct-to-invokeinterface
pattern: |
  ⟦
    𝐵-before,
    𝜏-distinct ↦ ⟦
      φ ↦ Φ.hone.distinct,
      stream-class ↦ 𝑒-stream-class,
      ρ ↦ ∅
    ⟧,
    𝐵-after
  ⟧
result: |
  ⟦
    𝐵-before,
    𝜏-invokeinterface ↦ ⟦
      φ ↦ Φ.jeo.opcode.invokeinterface,
      i2 ↦ 𝑒-stream-class,
      i3 ↦ "distinct",
      i4 ↦ "()Ljava/util/stream/Stream;",
      i5 ↦ Φ.true
    ⟧,
    𝐵-after
  ⟧
where:
  - meta: 𝜏-invokeinterface
    function: random-tau
    args: [ '𝐵-before', '𝐵-after' ]
