# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: dup-to-distill
pattern: |
  ⟦
    φ ↦ Φ.hone.dup,
    opcode ↦ 𝑒-opcode,
    class ↦ 𝑒-class
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.distill,
    class ↦ 𝑒-class,
    bridge-input ↦ "Ljava/lang/Object;",
    bridge-output ↦ "Ljava/lang/Object;",
    start ↦ "dup",
    accepted ↦ "Ljava/lang/Object;",
    returned ↦ "Ljava/lang/Object;",
    static ↦ "true",
    state ↦ ⟦ ρ ↦ ∅ ⟧,
    body ↦ ⟦
      i ↦ ⟦ φ ↦ Φ.jeo.opcode.𝜏-opcode ⟧
    ⟧
  ⟧
where:
  - meta: 𝜏-opcode
    function: tau
    args: [𝑒-opcode]
