# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: primitive-filter-to-distill
pattern: |
  ⟦
    φ ↦ Φ.hone.p-filter,
    opcode ↦ 𝑒-opcode,
    class ↦ 𝑒-class,
    bridge-input ↦ 𝑒-bridge-input,
    bridge-output ↦ 𝑒-bridge-output,
    accepted ↦ 𝑒-accepted,
    returned ↦ 𝑒-returned,
    static ↦ 𝑒-static,
    target ↦ ⟦
      handle ↦ 𝑒-target-handle,
      class ↦ 𝑒-target-class,
      method ↦ 𝑒-target-method,
      signature ↦ 𝑒-target-signature,
      is-interface ↦ 𝑒-target-is-interface
    ⟧
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.𝜏-distill,
    class ↦ 𝑒-class,
    bridge-input ↦ 𝑒-bridge-input,
    bridge-output ↦ 𝑒-bridge-input,
    start ↦ "filter",
    accepted ↦ 𝑒-accepted,
    returned ↦ 𝑒-returned,
    static ↦ 𝑒-static,
    state ↦ ⟦ ρ ↦ ∅ ⟧,
    body ↦ ⟦
      i2 ↦ ⟦
        φ ↦ Φ.jeo.opcode.𝜏-opcode,
        i2 ↦ 𝑒-target-class,
        i3 ↦ 𝑒-target-method,
        i4 ↦ 𝑒-target-signature,
        i5 ↦ 𝑒-target-is-interface
      ⟧,
      i3 ↦ ⟦
        φ ↦ Φ.jeo.opcode.ifne,
        i2 ↦ ⟦
          φ ↦ Φ.jeo.label,
          i1 ↦ 𝑒-label
        ⟧
      ⟧,
      i4 ↦ ⟦
        φ ↦ Φ.jeo.opcode.return
      ⟧,
      i5 ↦ ⟦
        φ ↦ Φ.jeo.label,
        i1 ↦ 𝑒-label
      ⟧,
      i6 ↦ ⟦ φ ↦ Φ.hone.frame-item ⟧
    ⟧
  ⟧
where:
  - meta: 𝑒-label
    function: random-string
    args: ['"L%d"']
  - meta: 𝜏-opcode
    function: tau
    args: [𝑒-opcode]
  - meta: 𝑒-distill
    function: sed
    args:
      - 𝑒-static
      - '"s/true/distill/g"'
      - '"s/false/pre-distill/g"'
  - meta: 𝜏-distill
    function: tau
    args: [𝑒-distill]
