# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Folds ќ¶.hone.distinct (produced by 216) into a ќ¶.hone.distill, exactly
# like 305 folds a filter вАФ distinct is "a filter that owns a seen-set".
#
# The per-element state, a thread-safe seen-set built by
# java.util.concurrent.ConcurrentHashMap.newKeySet(), is carried as the
# `state` binding: a block of bytecode that APPENDS a fresh set to the
# captured java/util/List that 502 builds in front of the dispatch. A
# concurrent set (rather than a plain java/util/HashSet) is mandatory
# because 502 captures this single set into the ONE BiConsumer that backs
# the fused Stream.mapMulti dispatch; on a parallel stream several
# ForkJoin workers invoke that BiConsumer вАФ and therefore Set.add вАФ
# concurrently, and a non-thread-safe HashSet races (two threads both see
# an element as "unseen" and let the duplicate through), yielding wrong,
# non-deterministic results (see #715). The block assumes the List is
# already on the stack, pushes a fresh set via the static newKeySet
# factory, calls List.add and pops the boolean вАФ so it begins and ends at
# [list], leaving the stack peak bounded (3) no matter how many state
# blocks 401-fuse joins ahead of it. That bounded peak is the whole point:
# N fused stateful operators append N elements to ONE list rather than
# stacking N arrays, so the caller's max-stack never overflows. The opcode
# names are random so two distinct() calls in one method do not collide
# when their blocks land in the same body.
#
# The body itself is index-agnostic (auto emit-shape, like a filter
# guard): it opens with a ќ¶.hone.fetch marker meaning "push my seen-set
# onto the stack", which 521 turns into List.get(counter++) at emit. The
# wrapper's leading item-load (512) leaves [item]; the fetch leaves
# [item, set]; Set.add returns true on a previously-unseen element,
# so the item survives to the wrapper's appended consumer.accept; a
# duplicate is popped and the wrapper returns early, emitting nothing.
name: distinct-to-distill
pattern: |
  вЯ¶
    ѕЖ вЖ¶ ќ¶.hone.distinct,
    class вЖ¶ рЭСТ-class,
    stream-class вЖ¶ рЭСТ-stream-class
  вЯІ
result: |
  вЯ¶
    ѕЖ вЖ¶ ќ¶.hone.distill,
    class вЖ¶ рЭСТ-class,
    bridge-input вЖ¶ "Ljava/lang/Object;",
    bridge-output вЖ¶ "Ljava/lang/Object;",
    start вЖ¶ "distinct",
    accepted вЖ¶ "Ljava/lang/Object;",
    returned вЖ¶ "Ljava/lang/Object;",
    static вЖ¶ "true",
    state вЖ¶ вЯ¶
      рЭЬП-dup-list вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.dup вЯІ,
      рЭЬП-new-set вЖ¶ вЯ¶
        ѕЖ вЖ¶ ќ¶.jeo.opcode.invokestatic,
        i2 вЖ¶ "java/util/concurrent/ConcurrentHashMap",
        i3 вЖ¶ "newKeySet",
        i4 вЖ¶ "()Ljava/util/concurrent/ConcurrentHashMap$KeySetView;",
        i5 вЖ¶ ќ¶.false
      вЯІ,
      рЭЬП-add вЖ¶ вЯ¶
        ѕЖ вЖ¶ ќ¶.jeo.opcode.invokeinterface,
        i2 вЖ¶ "java/util/List",
        i3 вЖ¶ "add",
        i4 вЖ¶ "(Ljava/lang/Object;)Z",
        i5 вЖ¶ ќ¶.true
      вЯІ,
      рЭЬП-pop вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.pop вЯІ,
      ѕБ вЖ¶ вИЕ
    вЯІ,
    body вЖ¶ вЯ¶
      i1 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.hone.fetch, type вЖ¶ "java/util/concurrent/ConcurrentHashMap$KeySetView" вЯІ,
      i2 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.swap вЯІ,
      i3 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.dup_x1 вЯІ,
      i4 вЖ¶ вЯ¶
        ѕЖ вЖ¶ ќ¶.jeo.opcode.invokevirtual,
        i1 вЖ¶ "java/util/concurrent/ConcurrentHashMap$KeySetView",
        i2 вЖ¶ "add",
        i3 вЖ¶ "(Ljava/lang/Object;)Z",
        i4 вЖ¶ ќ¶.false
      вЯІ,
      i5 вЖ¶ вЯ¶
        ѕЖ вЖ¶ ќ¶.jeo.opcode.ifne,
        i2 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.label, i1 вЖ¶ рЭСТ-label вЯІ
      вЯІ,
      i6 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.pop вЯІ,
      i7 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.return вЯІ,
      i8 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.label, i1 вЖ¶ рЭСТ-label вЯІ,
      i9 вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.hone.frame-item вЯІ
    вЯІ
  вЯІ
where:
  - meta: рЭСТ-label
    function: random-string
    args: ['"L%d"']
  - meta: рЭЬП-dup-list
    function: random-tau
  - meta: рЭЬП-new-set
    function: random-tau
  - meta: рЭЬП-add
    function: random-tau
  - meta: рЭЬП-pop
    function: random-tau
