# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Folds Φ.hone.distinct (produced by 216) into a Φ.hone.distill, exactly
# like 305 folds a filter — distinct is "a filter that owns a HashSet".
#
# The per-element state, a java/util/HashSet seen-set, is carried as the
# `state` binding: a block of bytecode that APPENDS a fresh HashSet to the
# captured java/util/List that 502 builds in front of the dispatch. The
# block assumes the List is already on the stack, pushes a new HashSet,
# calls List.add and pops the boolean — so it begins and ends at [list],
# leaving the stack peak bounded (4) no matter how many state blocks
# 401-fuse joins ahead of it. That bounded peak is the whole point: N
# fused stateful operators append N elements to ONE list rather than
# stacking N arrays, so the caller's max-stack never overflows. The opcode
# names are random so two distinct() calls in one method do not collide
# when their blocks land in the same body.
#
# The body itself is index-agnostic (auto emit-shape, like a filter
# guard): it opens with a Φ.hone.fetch marker meaning "push my seen-set
# onto the stack", which 521 turns into List.get(counter++) at emit. The
# wrapper's leading item-load (512) leaves [item]; the fetch leaves
# [item, set]; HashSet.add returns true on a previously-unseen element,
# so the item survives to the wrapper's appended consumer.accept; a
# duplicate is popped and the wrapper returns early, emitting nothing.
name: distinct-to-distill
pattern: |
  ⟦
    φ ↦ Φ.hone.distinct,
    class ↦ 𝑒-class,
    stream-class ↦ 𝑒-stream-class
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.distill,
    class ↦ 𝑒-class,
    bridge-input ↦ "Ljava/lang/Object;",
    bridge-output ↦ "Ljava/lang/Object;",
    start ↦ "distinct",
    accepted ↦ "Ljava/lang/Object;",
    returned ↦ "Ljava/lang/Object;",
    static ↦ "true",
    state ↦ ⟦
      𝜏-dup-list ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
      𝜏-new-set ↦ ⟦ φ ↦ Φ.jeo.opcode.new, i1 ↦ "java/util/HashSet" ⟧,
      𝜏-dup-set ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
      𝜏-init ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokespecial,
        i2 ↦ "java/util/HashSet",
        i3 ↦ "<init>",
        i4 ↦ "()V",
        i5 ↦ Φ.false
      ⟧,
      𝜏-add ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokeinterface,
        i2 ↦ "java/util/List",
        i3 ↦ "add",
        i4 ↦ "(Ljava/lang/Object;)Z",
        i5 ↦ Φ.true
      ⟧,
      𝜏-pop ↦ ⟦ φ ↦ Φ.jeo.opcode.pop ⟧,
      ρ ↦ ∅
    ⟧,
    body ↦ ⟦
      i1 ↦ ⟦ φ ↦ Φ.hone.fetch, type ↦ "java/util/HashSet" ⟧,
      i2 ↦ ⟦ φ ↦ Φ.jeo.opcode.swap ⟧,
      i3 ↦ ⟦ φ ↦ Φ.jeo.opcode.dup_x1 ⟧,
      i4 ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokevirtual,
        i1 ↦ "java/util/HashSet",
        i2 ↦ "add",
        i3 ↦ "(Ljava/lang/Object;)Z",
        i4 ↦ Φ.false
      ⟧,
      i5 ↦ ⟦
        φ ↦ Φ.jeo.opcode.ifne,
        i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label ⟧
      ⟧,
      i6 ↦ ⟦ φ ↦ Φ.jeo.opcode.pop ⟧,
      i7 ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
      i8 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label ⟧,
      i9 ↦ ⟦ φ ↦ Φ.hone.frame-item ⟧
    ⟧
  ⟧
where:
  - meta: 𝑒-label
    function: random-string
    args: ['"L%d"']
  - meta: 𝜏-dup-list
    function: random-tau
    args: []
  - meta: 𝜏-new-set
    function: random-tau
    args: ['𝜏-dup-list']
  - meta: 𝜏-dup-set
    function: random-tau
    args: ['𝜏-dup-list', '𝜏-new-set']
  - meta: 𝜏-init
    function: random-tau
    args: ['𝜏-dup-list', '𝜏-new-set', '𝜏-dup-set']
  - meta: 𝜏-add
    function: random-tau
    args: ['𝜏-dup-list', '𝜏-new-set', '𝜏-dup-set', '𝜏-init']
  - meta: 𝜏-pop
    function: random-tau
    args: ['𝜏-dup-list', '𝜏-new-set', '𝜏-dup-set', '𝜏-init', '𝜏-add']
