# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Folds object Stream.skip(N) into a stateful Φ.hone.distill. The state
# is an Object[] containing one long[1] counter. The state block first
# preserves the JDK's eager negative-count check, then builds the
# captured counter. On each item the body compares counter[0] with N;
# the first N items increment the counter and return early, and every
# later item falls through to the wrapper's Consumer.accept.
name: skip-to-distill
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-skip ↦ ⟦
          φ ↦ Φ.hone.skip,
          stream-class ↦ "java/util/stream/Stream",
          count ↦ 𝑒-count
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    name ↦ 𝑒-class-name,
    𝐵-class-head-after,
    𝜏-caller ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-caller-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-skip ↦ ⟦
          φ ↦ Φ.hone.distill,
          class ↦ 𝑒-class-name,
          bridge-input ↦ "Ljava/lang/Object;",
          bridge-output ↦ "Ljava/lang/Object;",
          start ↦ "skip",
          accepted ↦ "Ljava/lang/Object;",
          returned ↦ "Ljava/lang/Object;",
          static ↦ "true",
          state ↦ ⟦
            𝜏-check-ldc ↦ ⟦
              φ ↦ Φ.jeo.opcode.ldc,
              i1 ↦ ⟦ φ ↦ Φ.jeo.long, i1 ↦ 𝑒-count ⟧
            ⟧,
            𝜏-check-zero ↦ ⟦ φ ↦ Φ.jeo.opcode.lconst_0 ⟧,
            𝜏-check-lcmp ↦ ⟦ φ ↦ Φ.jeo.opcode.lcmp ⟧,
            𝜏-check-ifge ↦ ⟦
              φ ↦ Φ.jeo.opcode.ifge,
              i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-nonnegative ⟧
            ⟧,
            𝜏-throw-new ↦ ⟦ φ ↦ Φ.jeo.opcode.new, i1 ↦ "java/lang/IllegalArgumentException" ⟧,
            𝜏-throw-dup ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
            𝜏-throw-init ↦ ⟦
              φ ↦ Φ.jeo.opcode.invokespecial,
              i2 ↦ "java/lang/IllegalArgumentException",
              i3 ↦ "<init>",
              i4 ↦ "()V",
              i5 ↦ Φ.false
            ⟧,
            𝜏-throw-athrow ↦ ⟦ φ ↦ Φ.jeo.opcode.athrow ⟧,
            𝜏-check-label ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-nonnegative ⟧,
            𝜏-check-frame ↦ ⟦
              φ ↦ Φ.jeo.frame,
              type ↦ 3,
              nlocal ↦ 0,
              locals ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧,
              nstack ↦ 0,
              stack ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧
            ⟧,
            𝜏-state-len ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_1 ⟧,
            𝜏-state-new-arr ↦ ⟦ φ ↦ Φ.jeo.opcode.anewarray, i1 ↦ "java/lang/Object" ⟧,
            𝜏-state-dup-arr ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
            𝜏-state-idx ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
            𝜏-counter-len ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_1 ⟧,
            𝜏-counter-new ↦ ⟦ φ ↦ Φ.jeo.opcode.newarray, i1 ↦ 11 ⟧,
            𝜏-state-store ↦ ⟦ φ ↦ Φ.jeo.opcode.aastore ⟧,
            ρ ↦ ∅
          ⟧,
          body ↦ ⟦
            i1 ↦ ⟦ φ ↦ Φ.hone.fetch, type ↦ "[J" ⟧,
            i2 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
            i3 ↦ ⟦ φ ↦ Φ.jeo.opcode.laload ⟧,
            i4 ↦ ⟦
              φ ↦ Φ.jeo.opcode.ldc,
              i1 ↦ ⟦ φ ↦ Φ.jeo.long, i1 ↦ 𝑒-count ⟧
            ⟧,
            i5 ↦ ⟦ φ ↦ Φ.jeo.opcode.lcmp ⟧,
            i6 ↦ ⟦
              φ ↦ Φ.jeo.opcode.ifge,
              i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-accept ⟧
            ⟧,
            i7 ↦ ⟦ φ ↦ Φ.hone.fetch, type ↦ "[J" ⟧,
            i8 ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
            i9 ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
            i10 ↦ ⟦ φ ↦ Φ.jeo.opcode.dup2 ⟧,
            i11 ↦ ⟦ φ ↦ Φ.jeo.opcode.laload ⟧,
            i12 ↦ ⟦ φ ↦ Φ.jeo.opcode.lconst_1 ⟧,
            i13 ↦ ⟦ φ ↦ Φ.jeo.opcode.ladd ⟧,
            i14 ↦ ⟦ φ ↦ Φ.jeo.opcode.lastore ⟧,
            i15 ↦ ⟦ φ ↦ Φ.jeo.opcode.pop ⟧,
            i16 ↦ ⟦ φ ↦ Φ.jeo.opcode.pop ⟧,
            i17 ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
            i18 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label-accept ⟧,
            i19 ↦ ⟦ φ ↦ Φ.hone.frame-item ⟧
          ⟧
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-caller-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
when:
  and:
    - not:
        eq: [ 𝑒-count, '"0"' ]
    - not:
        eq: [ 𝑒-count, '"1"' ]
where:
  - meta: 𝑒-label-accept
    function: random-string
    args: [ '"LskipAccept%d"' ]
  - meta: 𝑒-label-nonnegative
    function: random-string
    args: [ '"LskipNonnegative%d"' ]
  - meta: 𝜏-check-ldc
    function: random-tau
    args: []
  - meta: 𝜏-check-zero
    function: random-tau
    args: [ '𝜏-check-ldc' ]
  - meta: 𝜏-check-lcmp
    function: random-tau
    args: [ '𝜏-check-ldc', '𝜏-check-zero' ]
  - meta: 𝜏-check-ifge
    function: random-tau
    args: [ '𝜏-check-ldc', '𝜏-check-zero', '𝜏-check-lcmp' ]
  - meta: 𝜏-throw-new
    function: random-tau
    args: [ '𝜏-check-ldc', '𝜏-check-zero', '𝜏-check-lcmp', '𝜏-check-ifge' ]
  - meta: 𝜏-throw-dup
    function: random-tau
    args: [ '𝜏-check-ldc', '𝜏-check-zero', '𝜏-check-lcmp', '𝜏-check-ifge', '𝜏-throw-new' ]
  - meta: 𝜏-throw-init
    function: random-tau
    args: [ '𝜏-check-ldc', '𝜏-check-zero', '𝜏-check-lcmp', '𝜏-check-ifge', '𝜏-throw-new', '𝜏-throw-dup' ]
  - meta: 𝜏-throw-athrow
    function: random-tau
    args: [ '𝜏-check-ldc', '𝜏-check-zero', '𝜏-check-lcmp', '𝜏-check-ifge', '𝜏-throw-new', '𝜏-throw-dup', '𝜏-throw-init' ]
  - meta: 𝜏-check-label
    function: random-tau
    args: [ '𝜏-check-ldc', '𝜏-check-zero', '𝜏-check-lcmp', '𝜏-check-ifge', '𝜏-throw-new', '𝜏-throw-dup', '𝜏-throw-init', '𝜏-throw-athrow' ]
  - meta: 𝜏-check-frame
    function: random-tau
    args: [ '𝜏-check-ldc', '𝜏-check-zero', '𝜏-check-lcmp', '𝜏-check-ifge', '𝜏-throw-new', '𝜏-throw-dup', '𝜏-throw-init', '𝜏-throw-athrow', '𝜏-check-label' ]
  - meta: 𝜏-state-len
    function: random-tau
    args: [ '𝜏-check-ldc', '𝜏-check-zero', '𝜏-check-lcmp', '𝜏-check-ifge', '𝜏-throw-new', '𝜏-throw-dup', '𝜏-throw-init', '𝜏-throw-athrow', '𝜏-check-label', '𝜏-check-frame' ]
  - meta: 𝜏-state-new-arr
    function: random-tau
    args: [ '𝜏-state-len' ]
  - meta: 𝜏-state-dup-arr
    function: random-tau
    args: [ '𝜏-state-len', '𝜏-state-new-arr' ]
  - meta: 𝜏-state-idx
    function: random-tau
    args: [ '𝜏-state-len', '𝜏-state-new-arr', '𝜏-state-dup-arr' ]
  - meta: 𝜏-counter-len
    function: random-tau
    args: [ '𝜏-state-len', '𝜏-state-new-arr', '𝜏-state-dup-arr', '𝜏-state-idx' ]
  - meta: 𝜏-counter-new
    function: random-tau
    args: [ '𝜏-state-len', '𝜏-state-new-arr', '𝜏-state-dup-arr', '𝜏-state-idx', '𝜏-counter-len' ]
  - meta: 𝜏-state-store
    function: random-tau
    args: [ '𝜏-state-len', '𝜏-state-new-arr', '𝜏-state-dup-arr', '𝜏-state-idx', '𝜏-counter-len', '𝜏-counter-new' ]
