# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Folds a Φ.hone.cp-filter (a capturing primitive filter recognised by 113 and
# gathered by 118) into a stateful Φ.hone.distill — the capturing/filter analogue
# of how 316 folds a capturing map. Every captured int is appended to the shared
# state List in the `state` block (built by 118 in left-to-right order, slot 0 =
# first capture) and read back in the body via a Φ.hone.fetch marker, so two
# capturing operators fuse by 401's blind state+body join exactly like two
# distincts.
#
# 118 has already assembled both halves into the cp-filter's accumulators:
#   state-acc — one `dup; iload k; Integer.valueOf; List.add; pop` per capture;
#               it becomes the distill `state` verbatim.
#   body-acc  — one `fetch; intValue` per capture (521 later turns each fetch
#               into List.get(counter++); the intValue unboxes it).
# This rule wraps body-acc into the auto emit-shape — a filter guard whose item
# is preserved at the BOTTOM of the stack while the predicate runs above it, so
# the keep label still sees exactly [item] and reuses 503's Φ.hone.frame-item
# (no separate empty-stack keep-frame is needed). The sequence on entry [item]:
#   dup            [item, item]        keep a copy at the bottom for the keep path
#   astore 1       [item]              park the top copy in its own (dead) param slot
#   <fetch;intValue>×N [item, c0..cN-1] push the N unboxed captures above the item
#   aload 1        [item, c0..cN-1, item]   reload the copy on top
#   invokestatic   [item, Z]           predicate(int…, Integer)Z consumes captures + copy
#   ifne L         [item]              keep, else fall through and return (drop)
#   return         drop the kept item  (void return discards the stack)
#   L: frame-item  [item]              keep path — single [item], same frame distinct/skip use
# Parking in local 1 (which 512's wrapper only reads once, at entry) needs no
# extra local, so 512's max-locals is untouched. This N-ary park/reload replaces
# v1's single-capture `swap`, so one capture and many captures share one shape —
# the filter twin of 316's map park/reload. The start label "c-filter" (not
# "filter") keeps 431/281 off this body and lets 444 find an unfused single-capture
# filter to revert.
name: cp-filter-to-distill
pattern: |
  ⟦
    φ ↦ Φ.hone.cp-filter,
    state-acc ↦ ⟦ 𝐵-sacc, ρ ↦ ∅ ⟧,
    body-acc ↦ ⟦ 𝐵-bacc, ρ ↦ ∅ ⟧,
    class ↦ 𝑒-class,
    bridge-input ↦ 𝑒-bridge-input,
    bridge-output ↦ 𝑒-bridge-output,
    accepted ↦ 𝑒-accepted,
    returned ↦ 𝑒-returned,
    static ↦ 𝑒-static,
    target ↦ ⟦
      handle ↦ 𝑒-target-handle,
      class ↦ 𝑒-target-class,
      method ↦ 𝑒-target-method,
      signature ↦ 𝑒-target-signature,
      is-interface ↦ 𝑒-target-is-interface
    ⟧
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.distill,
    class ↦ 𝑒-class,
    bridge-input ↦ 𝑒-bridge-input,
    bridge-output ↦ 𝑒-bridge-output,
    start ↦ "c-filter",
    accepted ↦ 𝑒-accepted,
    returned ↦ 𝑒-returned,
    static ↦ 𝑒-static,
    state ↦ ⟦ 𝐵-sacc, ρ ↦ ∅ ⟧,
    body ↦ ⟦
      𝜏-dup ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
      𝜏-park ↦ ⟦ φ ↦ Φ.jeo.opcode.astore, i1 ↦ 1 ⟧,
      𝐵-bacc,
      𝜏-reload ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 1 ⟧,
      𝜏-call ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokestatic,
        i1 ↦ 𝑒-target-class,
        i2 ↦ 𝑒-target-method,
        i3 ↦ 𝑒-target-signature,
        i4 ↦ 𝑒-target-is-interface
      ⟧,
      𝜏-ifne ↦ ⟦
        φ ↦ Φ.jeo.opcode.ifne,
        i2 ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label ⟧
      ⟧,
      𝜏-return ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
      𝜏-label ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-label ⟧,
      𝜏-frame ↦ ⟦ φ ↦ Φ.hone.frame-item ⟧,
      ρ ↦ ∅
    ⟧
  ⟧
where:
  - meta: 𝑒-label
    function: random-string
    args: ['"L%d"']
  - meta: 𝜏-dup
    function: random-tau
  - meta: 𝜏-park
    function: random-tau
  - meta: 𝜏-reload
    function: random-tau
  - meta: 𝜏-call
    function: random-tau
  - meta: 𝜏-ifne
    function: random-tau
  - meta: 𝜏-return
    function: random-tau
  - meta: 𝜏-label
    function: random-tau
  - meta: 𝜏-frame
    function: random-tau
