# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Folds a Φ.hone.c-map (a capturing map recognised by 112) into a Φ.hone.distill,
# the capturing analogue of how 306 folds a plain map — except a capture is, in
# this design, "a map that owns one slot in the shared state List". So the fold
# borrows the state mechanism distinct/skip use (307/308): the captured int is
# appended to the List in the `state` block and read back in the body via a
# Φ.hone.fetch marker, so two capturing operators fuse by 401's blind state+body
# join exactly like two distincts.
#
# state: with the List already on the stack, `dup; <capture-push>; Integer.valueOf;
# List.add; pop` boxes the captured int and appends it — beginning and ending at
# [list], peak 3, so any number of these join without growing the caller's stack.
# The <capture-push> is the original `iload k` 112 lifted out of the body, so the
# value is read in the ORIGINAL method's frame where local k is still live.
#
# body (auto emit-shape, one item in one item out): `fetch; intValue; swap;
# invokestatic lambda$`. The fetch (521 -> aload0; iload3; List.get; iinc;
# checkcast Integer) pushes the boxed capture, intValue unboxes it, and the SWAP
# is the load-bearing step — the static lambda$ wants (int captured, Integer item)
# with the item on top, but item+fetch leaves [item, captured]; the swap restores
# [captured, item]. Omitting it inverts the two operands silently (both are
# int-ish, so the verifier accepts it) — a miscompile the e2e numeric result
# catches. The start label "c-map" (not "map") keeps 431/281 off this body — the
# dup they insert for a plain filter has no business here — and lets 443 find an
# unfused capturing map to revert.
name: c-map-to-distill
pattern: |
  ⟦
    φ ↦ Φ.hone.c-map,
    class ↦ 𝑒-class,
    bridge-input ↦ 𝑒-bridge-input,
    bridge-output ↦ 𝑒-bridge-output,
    accepted ↦ 𝑒-accepted,
    returned ↦ 𝑒-returned,
    static ↦ 𝑒-static,
    captured ↦ 𝑒-captured,
    capture-push ↦ 𝑒-capture-push,
    interface ↦ 𝑒-interface,
    method ↦ 𝑒-method,
    lambda-signature ↦ 𝑒-lambda-signature,
    bridge-signature ↦ 𝑒-bridge-signature,
    target ↦ ⟦
      handle ↦ 𝑒-target-handle,
      class ↦ 𝑒-target-class,
      method ↦ 𝑒-target-method,
      signature ↦ 𝑒-target-signature,
      is-interface ↦ 𝑒-target-is-interface
    ⟧
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.distill,
    class ↦ 𝑒-class,
    bridge-input ↦ 𝑒-bridge-input,
    bridge-output ↦ 𝑒-bridge-output,
    start ↦ "c-map",
    accepted ↦ 𝑒-accepted,
    returned ↦ 𝑒-returned,
    static ↦ 𝑒-static,
    state ↦ ⟦
      𝜏-dup ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
      𝜏-load ↦ 𝑒-capture-push,
      𝜏-box ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokestatic,
        i2 ↦ "java/lang/Integer",
        i3 ↦ "valueOf",
        i4 ↦ "(I)Ljava/lang/Integer;",
        i5 ↦ Φ.false
      ⟧,
      𝜏-add ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokeinterface,
        i2 ↦ "java/util/List",
        i3 ↦ "add",
        i4 ↦ "(Ljava/lang/Object;)Z",
        i5 ↦ Φ.true
      ⟧,
      𝜏-pop ↦ ⟦ φ ↦ Φ.jeo.opcode.pop ⟧,
      ρ ↦ ∅
    ⟧,
    body ↦ ⟦
      i1 ↦ ⟦ φ ↦ Φ.hone.fetch, type ↦ "java/lang/Integer" ⟧,
      i2 ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokevirtual,
        i1 ↦ "java/lang/Integer",
        i2 ↦ "intValue",
        i3 ↦ "()I",
        i4 ↦ Φ.false
      ⟧,
      i3 ↦ ⟦ φ ↦ Φ.jeo.opcode.swap ⟧,
      i4 ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokestatic,
        i1 ↦ 𝑒-target-class,
        i2 ↦ 𝑒-target-method,
        i3 ↦ 𝑒-target-signature,
        i4 ↦ 𝑒-target-is-interface
      ⟧
    ⟧
  ⟧
where:
  - meta: 𝜏-dup
    function: random-tau
    args: []
  - meta: 𝜏-load
    function: random-tau
    args: ['𝜏-dup']
  - meta: 𝜏-box
    function: random-tau
    args: ['𝜏-dup', '𝜏-load']
  - meta: 𝜏-add
    function: random-tau
    args: ['𝜏-dup', '𝜏-load', '𝜏-box']
  - meta: 𝜏-pop
    function: random-tau
    args: ['𝜏-dup', '𝜏-load', '𝜏-box', '𝜏-add']
