# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
name: distill-to-mapMulti
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    modifiers ↦ ⟦
      𝐵-class-modifiers-before,
      interface ↦ 𝑒-is-interface,
      𝐵-class-modifiers-after
    ⟧,
    𝐵-class-head-after,
    𝜏-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-method-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-distill ↦ ⟦
          φ ↦ Φ.hone.distill,
          class ↦ 𝑒-class,
          bridge-input ↦ 𝑒-bridge-input,
          bridge-output ↦ 𝑒-bridge-output,
          start ↦ 𝑒-start,
          accepted ↦ 𝑒-accepted,
          returned ↦ 𝑒-returned,
          static ↦ 𝑒-static,
          state ↦ ⟦ ρ ↦ ∅ ⟧,
          body ↦ 𝑒-body
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-method-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    modifiers ↦ ⟦
      𝐵-class-modifiers-before,
      interface ↦ 𝑒-is-interface,
      𝐵-class-modifiers-after
    ⟧,
    𝐵-class-head-after,
    𝜏-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-method-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-distill ↦ ⟦
          φ ↦ Φ.hone.mapMulti,
          class ↦ 𝑒-class,
          target-method ↦ 𝑒-target-method,
          bridge-input ↦ 𝑒-bridge-input,
          map-multi-consumer ↦ 𝑒-map-multi-consumer,
          lambda-signature ↦ 𝑒-lambda-signature,
          consumer ↦ 𝑒-consumer,
          stream-class ↦ 𝑒-stream-class,
          result-stream-class ↦ 𝑒-result-stream-class,
          stream-method ↦ 𝑒-stream-method,
          static ↦ 𝑒-static,
          is-interface ↦ 𝑒-is-interface,
          captured ↦ ""
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-method-tail
    ⟧,
    𝐵-class-tail,
    𝜏-distill-lambda ↦ ⟦
      φ ↦ Φ.hone.distill-lambda,
      static ↦ 𝑒-static,
      bridge-input ↦ 𝑒-bridge-input,
      returned ↦ 𝑒-returned,
      consumer ↦ 𝑒-consumer,
      target-method ↦ 𝑒-target-method,
      body ↦ 𝑒-body
    ⟧,
    ρ ↦ ∅
  ⟧
where:
  - meta: 𝜏-distill-lambda
    function: random-tau
  - meta: 𝑒-target-method
    function: random-string
    args: [ '"distill_%d"' ]
  # Stream.mapMultiToX takes a plain BiConsumer<T, XConsumer>, so the SAM
  # type and its erased samMethodType are decided by the distill INPUT
  # exactly as for an ordinary mapMulti — only the XConsumer the body
  # actually drives (the `consumer` below), the resulting stream and the
  # method name change with the OUTPUT type. For a symmetric distill
  # (input == output) every value coincides with the original derivation;
  # for a type-transition distill (object in, primitive out, produced by
  # 451) the consumer/result/method split off, so the chain lowers to
  # Stream.mapMultiToX rather than Stream.mapMulti.
  - meta: 𝑒-map-multi-consumer
    function: sed
    args:
      - 𝑒-bridge-input
      - '"s/^L.+;$/Ljava\\/util\\/function\\/BiConsumer;/g"'
      - '"s/^D$/Ljava\\/util\\/stream\\/DoubleStream$DoubleMapMultiConsumer;/g"'
      - '"s/^I$/Ljava\\/util\\/stream\\/IntStream$IntMapMultiConsumer;/g"'
      - '"s/^J$/Ljava\\/util\\/stream\\/LongStream$LongMapMultiConsumer;/g"'
  - meta: 𝑒-lambda-signature
    function: sed
    args:
      - 𝑒-bridge-input
      - '"s/^L.+;$/(Ljava\\/lang\\/Object;Ljava\\/lang\\/Object;)V/g"'
      - '"s/^D$/(DLjava\\/util\\/function\\/DoubleConsumer;)V/g"'
      - '"s/^I$/(ILjava\\/util\\/function\\/IntConsumer;)V/g"'
      - '"s/^J$/(JLjava\\/util\\/function\\/LongConsumer;)V/g"'
  - meta: 𝑒-consumer
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^L.+;$/Ljava\\/util\\/function\\/Consumer;/g"'
      - '"s/^D$/Ljava\\/util\\/function\\/DoubleConsumer;/g"'
      - '"s/^I$/Ljava\\/util\\/function\\/IntConsumer;/g"'
      - '"s/^J$/Ljava\\/util\\/function\\/LongConsumer;/g"'
  - meta: 𝑒-stream-class
    function: sed
    args:
      - 𝑒-bridge-input
      - '"s/^L.+;$/java\\/util\\/stream\\/Stream/g"'
      - '"s/^D$/java\\/util\\/stream\\/DoubleStream/g"'
      - '"s/^I$/java\\/util\\/stream\\/IntStream/g"'
      - '"s/^J$/java\\/util\\/stream\\/LongStream/g"'
  - meta: 𝑒-result-stream-class
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^L.+;$/java\\/util\\/stream\\/Stream/g"'
      - '"s/^D$/java\\/util\\/stream\\/DoubleStream/g"'
      - '"s/^I$/java\\/util\\/stream\\/IntStream/g"'
      - '"s/^J$/java\\/util\\/stream\\/LongStream/g"'
  - meta: 𝑒-in-cat
    function: sed
    args:
      - 𝑒-bridge-input
      - '"s/^L.+;$/O/g"'
  - meta: 𝑒-out-cat
    function: sed
    args:
      - 𝑒-bridge-output
      - '"s/^L.+;$/O/g"'
  - meta: 𝑒-io
    function: concat
    args: [𝑒-in-cat, 𝑒-out-cat]
  - meta: 𝑒-stream-method
    function: sed
    args:
      - 𝑒-io
      - '"s/^OO$/mapMulti/g"'
      - '"s/^II$/mapMulti/g"'
      - '"s/^JJ$/mapMulti/g"'
      - '"s/^DD$/mapMulti/g"'
      - '"s/^OI$/mapMultiToInt/g"'
      - '"s/^OJ$/mapMultiToLong/g"'
      - '"s/^OD$/mapMultiToDouble/g"'
