# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# State-carrying sibling of 501. A distill whose `state` block is
# non-empty (an append produced by 307 / 308) is lowered into the same
# ќ¶.hone.mapMulti + ќ¶.hone.distill-lambda pair as 501, except a fresh
# java/util/ArrayList is built here and the relocated `state` opcodes
# append every fused operator's state object to it in body order. The
# finished List is left on the stack, which the invokedynamic factory
# (widened by 601 via `captured`) captures into the BiConsumer; 512 makes
# the wrapper take the List as argument 0 and 521 turns the body's fetch
# markers into List.get(counter++) reads from it. One List per wrapper
# holds any number of state vars, so two stateful distills fuse cleanly.
#
# This rule is state-type agnostic: it never mentions HashSet or long[].
# It fires only when the state block carries at least one opcode (the
# leading рЭЬП-state-first binding), which is exactly what keeps 501 вАФ
# matching an empty state вАФ on the stateless path.
name: distill-state-to-mapMulti
pattern: |
  вЯ¶
    ѕЖ вЖ¶ ќ¶.jeo.class,
    рЭРµ-class-head-before,
    modifiers вЖ¶ вЯ¶
      рЭРµ-class-modifiers-before,
      interface вЖ¶ рЭСТ-is-interface,
      рЭРµ-class-modifiers-after
    вЯІ,
    рЭРµ-class-head-after,
    рЭЬП-method вЖ¶ вЯ¶
      ѕЖ вЖ¶ ќ¶.jeo.method,
      рЭРµ-method-head,
      body вЖ¶ вЯ¶
        рЭРµ-body-head,
        рЭЬП-distill вЖ¶ вЯ¶
          ѕЖ вЖ¶ ќ¶.hone.distill,
          class вЖ¶ рЭСТ-class,
          bridge-input вЖ¶ рЭСТ-bridge-input,
          bridge-output вЖ¶ рЭСТ-bridge-output,
          start вЖ¶ рЭСТ-start,
          accepted вЖ¶ рЭСТ-accepted,
          returned вЖ¶ рЭСТ-returned,
          static вЖ¶ "true",
          state вЖ¶ вЯ¶
            рЭЬП-state-first вЖ¶ рЭСТ-state-first,
            рЭРµ-state-rest,
            ѕБ вЖ¶ вИЕ
          вЯІ,
          body вЖ¶ рЭСТ-body
        вЯІ,
        рЭРµ-body-tail
      вЯІ,
      рЭРµ-method-tail
    вЯІ,
    рЭРµ-class-tail,
    ѕБ вЖ¶ вИЕ
  вЯІ
result: |
  вЯ¶
    ѕЖ вЖ¶ ќ¶.jeo.class,
    рЭРµ-class-head-before,
    modifiers вЖ¶ вЯ¶
      рЭРµ-class-modifiers-before,
      interface вЖ¶ рЭСТ-is-interface,
      рЭРµ-class-modifiers-after
    вЯІ,
    рЭРµ-class-head-after,
    рЭЬП-method вЖ¶ вЯ¶
      ѕЖ вЖ¶ ќ¶.jeo.method,
      рЭРµ-method-head,
      body вЖ¶ вЯ¶
        рЭРµ-body-head,
        рЭЬП-new-list вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.new, i1 вЖ¶ "java/util/ArrayList" вЯІ,
        рЭЬП-dup-list вЖ¶ вЯ¶ ѕЖ вЖ¶ ќ¶.jeo.opcode.dup вЯІ,
        рЭЬП-init-list вЖ¶ вЯ¶
          ѕЖ вЖ¶ ќ¶.jeo.opcode.invokespecial,
          i2 вЖ¶ "java/util/ArrayList",
          i3 вЖ¶ "<init>",
          i4 вЖ¶ "()V",
          i5 вЖ¶ ќ¶.false
        вЯІ,
        рЭЬП-state-first вЖ¶ рЭСТ-state-first,
        рЭРµ-state-rest,
        рЭЬП-distill вЖ¶ вЯ¶
          ѕЖ вЖ¶ ќ¶.hone.mapMulti,
          class вЖ¶ рЭСТ-class,
          target-method вЖ¶ рЭСТ-target-method,
          bridge-input вЖ¶ рЭСТ-bridge-input,
          map-multi-consumer вЖ¶ рЭСТ-map-multi-consumer,
          lambda-signature вЖ¶ рЭСТ-lambda-signature,
          consumer вЖ¶ рЭСТ-consumer,
          stream-class вЖ¶ рЭСТ-stream-class,
          result-stream-class вЖ¶ рЭСТ-stream-class,
          stream-method вЖ¶ "mapMulti",
          static вЖ¶ "true",
          is-interface вЖ¶ рЭСТ-is-interface,
          captured вЖ¶ "Ljava/util/List;"
        вЯІ,
        рЭРµ-body-tail
      вЯІ,
      рЭРµ-method-tail
    вЯІ,
    рЭРµ-class-tail,
    рЭЬП-distill-lambda вЖ¶ вЯ¶
      ѕЖ вЖ¶ ќ¶.hone.distill-lambda,
      static вЖ¶ "true",
      bridge-input вЖ¶ рЭСТ-bridge-input,
      consumer вЖ¶ рЭСТ-consumer,
      target-method вЖ¶ рЭСТ-target-method,
      captured вЖ¶ "Ljava/util/List;",
      body вЖ¶ рЭСТ-body
    вЯІ,
    ѕБ вЖ¶ вИЕ
  вЯІ
where:
  - meta: рЭЬП-distill-lambda
    function: random-tau
    args: ['name', 'рЭРµ-class-head-before', 'рЭРµ-class-head-after', 'рЭРµ-class-tail']
  - meta: рЭЬП-new-list
    function: random-tau
    args: ['рЭРµ-body-head', 'рЭРµ-body-tail', 'рЭРµ-state-rest']
  - meta: рЭЬП-dup-list
    function: random-tau
    args: ['рЭРµ-body-head', 'рЭРµ-body-tail', 'рЭРµ-state-rest', 'рЭЬП-new-list']
  - meta: рЭЬП-init-list
    function: random-tau
    args: ['рЭРµ-body-head', 'рЭРµ-body-tail', 'рЭРµ-state-rest', 'рЭЬП-new-list', 'рЭЬП-dup-list']
  - meta: рЭСТ-target-method
    function: random-string
    args: [ '"distill_%d"' ]
  - meta: рЭСТ-map-multi-consumer
    function: sed
    args:
      - рЭСТ-bridge-input
      - '"s/^L.+;$/Ljava\\/util\\/function\\/BiConsumer;/g"'
      - '"s/^D$/Ljava\\/util\\/stream\\/DoubleStream$DoubleMapMultiConsumer;/g"'
      - '"s/^I$/Ljava\\/util\\/stream\\/IntStream$IntMapMultiConsumer;/g"'
      - '"s/^J$/Ljava\\/util\\/stream\\/LongStream$LongMapMultiConsumer;/g"'
  - meta: рЭСТ-lambda-signature
    function: sed
    args:
      - рЭСТ-bridge-input
      - '"s/^L.+;$/(Ljava\\/lang\\/Object;Ljava\\/lang\\/Object;)V/g"'
      - '"s/^D$/(DLjava\\/util\\/function\\/DoubleConsumer;)V/g"'
      - '"s/^I$/(ILjava\\/util\\/function\\/IntConsumer;)V/g"'
      - '"s/^J$/(JLjava\\/util\\/function\\/LongConsumer;)V/g"'
  - meta: рЭСТ-consumer
    function: sed
    args:
      - рЭСТ-bridge-input
      - '"s/^L.+;$/Ljava\\/util\\/function\\/Consumer;/g"'
      - '"s/^D$/Ljava\\/util\\/function\\/DoubleConsumer;/g"'
      - '"s/^I$/Ljava\\/util\\/function\\/IntConsumer;/g"'
      - '"s/^J$/Ljava\\/util\\/function\\/LongConsumer;/g"'
  - meta: рЭСТ-stream-class
    function: sed
    args:
      - рЭСТ-bridge-input
      - '"s/^L.+;$/java\\/util\\/stream\\/Stream/g"'
      - '"s/^D$/java\\/util\\/stream\\/DoubleStream/g"'
      - '"s/^I$/java\\/util\\/stream\\/IntStream/g"'
      - '"s/^J$/java\\/util\\/stream\\/LongStream/g"'
