# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# State-carrying sibling of 501. A distill whose `state` block is
# non-empty (an append produced by 307 / 308) is lowered into the same
# Φ.hone.mapMulti + Φ.hone.distill-lambda pair as 501, except a fresh
# java/util/ArrayList is built here and the relocated `state` opcodes
# append every fused operator's state object to it in body order. The
# finished List is left on the stack, which the invokedynamic factory
# (widened by 601 via `captured`) captures into the BiConsumer; 512 makes
# the wrapper take the List as argument 0 and 521 turns the body's fetch
# markers into List.get(counter++) reads from it. One List per wrapper
# holds any number of state vars, so two stateful distills fuse cleanly.
#
# This rule is state-type agnostic: it never mentions HashSet or long[].
# It fires only when the state block carries at least one opcode (the
# leading 𝜏-state-first binding), which is exactly what keeps 501 —
# matching an empty state — on the stateless path.
name: distill-state-to-mapMulti
pattern: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    modifiers ↦ ⟦
      𝐵-class-modifiers-before,
      interface ↦ 𝑒-is-interface,
      𝐵-class-modifiers-after
    ⟧,
    𝐵-class-head-after,
    𝜏-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-method-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-distill ↦ ⟦
          φ ↦ Φ.hone.distill,
          class ↦ 𝑒-class,
          bridge-input ↦ 𝑒-bridge-input,
          bridge-output ↦ 𝑒-bridge-output,
          start ↦ 𝑒-start,
          accepted ↦ 𝑒-accepted,
          returned ↦ 𝑒-returned,
          static ↦ "true",
          state ↦ ⟦
            𝜏-state-first ↦ 𝑒-state-first,
            𝐵-state-rest,
            ρ ↦ ∅
          ⟧,
          body ↦ 𝑒-body
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-method-tail
    ⟧,
    𝐵-class-tail,
    ρ ↦ ∅
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.class,
    𝐵-class-head-before,
    modifiers ↦ ⟦
      𝐵-class-modifiers-before,
      interface ↦ 𝑒-is-interface,
      𝐵-class-modifiers-after
    ⟧,
    𝐵-class-head-after,
    𝜏-method ↦ ⟦
      φ ↦ Φ.jeo.method,
      𝐵-method-head,
      body ↦ ⟦
        𝐵-body-head,
        𝜏-new-list ↦ ⟦ φ ↦ Φ.jeo.opcode.new, i1 ↦ "java/util/ArrayList" ⟧,
        𝜏-dup-list ↦ ⟦ φ ↦ Φ.jeo.opcode.dup ⟧,
        𝜏-init-list ↦ ⟦
          φ ↦ Φ.jeo.opcode.invokespecial,
          i2 ↦ "java/util/ArrayList",
          i3 ↦ "<init>",
          i4 ↦ "()V",
          i5 ↦ Φ.false
        ⟧,
        𝜏-state-first ↦ 𝑒-state-first,
        𝐵-state-rest,
        𝜏-distill ↦ ⟦
          φ ↦ Φ.hone.mapMulti,
          class ↦ 𝑒-class,
          target-method ↦ 𝑒-target-method,
          bridge-input ↦ 𝑒-bridge-input,
          map-multi-consumer ↦ 𝑒-map-multi-consumer,
          lambda-signature ↦ 𝑒-lambda-signature,
          consumer ↦ 𝑒-consumer,
          stream-class ↦ 𝑒-stream-class,
          result-stream-class ↦ 𝑒-stream-class,
          stream-method ↦ "mapMulti",
          static ↦ "true",
          is-interface ↦ 𝑒-is-interface,
          captured ↦ "Ljava/util/List;"
        ⟧,
        𝐵-body-tail
      ⟧,
      𝐵-method-tail
    ⟧,
    𝐵-class-tail,
    𝜏-distill-lambda ↦ ⟦
      φ ↦ Φ.hone.distill-lambda,
      static ↦ "true",
      bridge-input ↦ 𝑒-bridge-input,
      consumer ↦ 𝑒-consumer,
      target-method ↦ 𝑒-target-method,
      captured ↦ "Ljava/util/List;",
      body ↦ 𝑒-body
    ⟧,
    ρ ↦ ∅
  ⟧
where:
  - meta: 𝜏-distill-lambda
    function: random-tau
  - meta: 𝜏-new-list
    function: random-tau
  - meta: 𝜏-dup-list
    function: random-tau
  - meta: 𝜏-init-list
    function: random-tau
  - meta: 𝑒-target-method
    function: random-string
    args: [ '"distill_%d"' ]
  - meta: 𝑒-map-multi-consumer
    function: sed
    args:
      - 𝑒-bridge-input
      - '"s/^L.+;$/Ljava\\/util\\/function\\/BiConsumer;/g"'
      - '"s/^D$/Ljava\\/util\\/stream\\/DoubleStream$DoubleMapMultiConsumer;/g"'
      - '"s/^I$/Ljava\\/util\\/stream\\/IntStream$IntMapMultiConsumer;/g"'
      - '"s/^J$/Ljava\\/util\\/stream\\/LongStream$LongMapMultiConsumer;/g"'
  - meta: 𝑒-lambda-signature
    function: sed
    args:
      - 𝑒-bridge-input
      - '"s/^L.+;$/(Ljava\\/lang\\/Object;Ljava\\/lang\\/Object;)V/g"'
      - '"s/^D$/(DLjava\\/util\\/function\\/DoubleConsumer;)V/g"'
      - '"s/^I$/(ILjava\\/util\\/function\\/IntConsumer;)V/g"'
      - '"s/^J$/(JLjava\\/util\\/function\\/LongConsumer;)V/g"'
  - meta: 𝑒-consumer
    function: sed
    args:
      - 𝑒-bridge-input
      - '"s/^L.+;$/Ljava\\/util\\/function\\/Consumer;/g"'
      - '"s/^D$/Ljava\\/util\\/function\\/DoubleConsumer;/g"'
      - '"s/^I$/Ljava\\/util\\/function\\/IntConsumer;/g"'
      - '"s/^J$/Ljava\\/util\\/function\\/LongConsumer;/g"'
  - meta: 𝑒-stream-class
    function: sed
    args:
      - 𝑒-bridge-input
      - '"s/^L.+;$/java\\/util\\/stream\\/Stream/g"'
      - '"s/^D$/java\\/util\\/stream\\/DoubleStream/g"'
      - '"s/^I$/java\\/util\\/stream\\/IntStream/g"'
      - '"s/^J$/java\\/util\\/stream\\/LongStream/g"'
