# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Promotes the same-locals-1 keep-frame that 305 leaves on a filter guard
# into a FULL frame when that guard has fused into a STATEFUL distill —
# one whose wrapper (512) owns the per-call counter at local 3. A
# same-locals-1 frame inherits its locals from the previous frame, so if a
# filter guard is the first branch target in the wrapper it inherits the
# bare param frame (List, item, Consumer) and the counter at slot 3 is
# undefined — the next fetch's `iload 3` then fails verification. Rewriting
# every such frame to a full frame that lists the counter keeps slot 3
# live across all guards. Scoped to Φ.hone.distill-lambda with `captured`,
# so stateless filter frames (511's wrapper has no counter) are untouched.
# Runs at fixpoint before 512 wraps the lambda, alongside 503 which does
# the same for distinct / skip keep-labels.
name: distill-state-filter-frame
pattern: |
  ⟦
    φ ↦ Φ.hone.distill-lambda,
    static ↦ 𝑒-static,
    bridge-input ↦ 𝑒-bridge-input,
    consumer ↦ 𝑒-consumer,
    target-method ↦ 𝑒-target-method,
    captured ↦ 𝑒-captured,
    body ↦ ⟦
      𝐵-before,
      𝜏-frame ↦ ⟦
        φ ↦ Φ.jeo.frame,
        type ↦ 4,
        nlocal ↦ 0,
        locals ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧,
        nstack ↦ 1,
        stack ↦ ⟦ φ ↦ Φ.jeo.seq.of1, item ↦ 𝑒-item ⟧
      ⟧,
      𝐵-after,
      ρ ↦ ∅
    ⟧
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.distill-lambda,
    static ↦ 𝑒-static,
    bridge-input ↦ 𝑒-bridge-input,
    consumer ↦ 𝑒-consumer,
    target-method ↦ 𝑒-target-method,
    captured ↦ 𝑒-captured,
    body ↦ ⟦
      𝐵-before,
      𝜏-frame ↦ ⟦
        φ ↦ Φ.jeo.frame,
        type ↦ 0,
        locals ↦ ⟦
          φ ↦ Φ.jeo.seq.of4,
          x0 ↦ 𝑒-frame-captured,
          x1 ↦ 𝑒-frame-item,
          x2 ↦ 𝑒-frame-consumer,
          x3 ↦ "integer"
        ⟧,
        stack ↦ ⟦
          φ ↦ Φ.jeo.seq.of1,
          x0 ↦ 𝑒-item
        ⟧
      ⟧,
      𝐵-after,
      ρ ↦ ∅
    ⟧
  ⟧
where:
  - meta: 𝑒-frame-item
    function: sed
    args:
      - 𝑒-bridge-input
      - '"s/^B$/byte/g"'
      - '"s/^C$/char/g"'
      - '"s/^D$/double/g"'
      - '"s/^F$/float/g"'
      - '"s/^I$/integer/g"'
      - '"s/^J$/long/g"'
      - '"s/^S$/short/g"'
      - '"s/^Z$/boolean/g"'
      - '"s/^L(.+);$/$1/g"'
  - meta: 𝑒-frame-captured
    function: sed
    args:
      - 𝑒-captured
      - '"s/^L(.+);$/$1/g"'
  - meta: 𝑒-frame-consumer
    function: sed
    args:
      - 𝑒-consumer
      - '"s/^L(.+);$/$1/g"'
