# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# Resolves the Φ.hone.frame-item marker that 304 leaves at a STATELESS filter
# guard's keep-label, for the PRIMITIVE-predicate filters whose survivor is NOT
# simply the distill's bridge-input. A filter is type-transparent — the kept
# survivor is the element it tested — but where that element sits in the type
# lattice depends on what fused around the filter, and 304 cannot know it when
# it runs (3xx, before 411/412/451), so it defers the frame here. By 506 the
# distill is a Φ.hone.distill-lambda (501) whose `returned` — the value actually
# left on the stack — is final, and 511 has not yet wrapped it into a method, so
# the marker never reaches jeo.
#
# This rule fires only when the filter's predicate takes a PRIMITIVE (its target
# signature is `(<primitive>)Z`, matched in the body right before the keep
# branch) AND the distill's bridge-input is a wrapper. Two shapes land here and
# both want the frame derived from `returned`, not bridge-input:
#   * #704 — a LongStream.filter(...).boxed() that stayed boxed: the element
#     enters boxed, the predicate unboxes a transient copy and the dup keeps the
#     wrapper, so the survivor is the wrapper. 412 has promoted `returned` to
#     that wrapper, so `returned` (= Ljava/lang/Long; -> java/lang/Long) names it.
#   * #713 — an object-to-primitive map (mapToLong(Long::longValue)) fused in
#     AHEAD of the filter: the head map has permanently unboxed the element, the
#     dup is a two-slot dup2, and the survivor is a primitive `long`. 412 leaves
#     `returned` primitive there (its `accepted` is the wrapper), so `returned`
#     (= J -> long) names it, while bridge-input would wrongly declare a one-slot
#     java/lang/Long and fail JVM verification ("Inconsistent stackmap frames").
# Every other marker — an OBJECT-predicate filter such as a boxed-roundtrip
# `(Ljava/lang/Integer;)Z`, whose survivor IS bridge-input even though trailing
# maps make `returned` a different (re-boxed or primitive) type — falls through
# to 507, which derives from bridge-input. A same-locals-1 frame is enough — a
# stateless wrapper owns no per-call counter. Scoped to a distill-lambda WITHOUT
# `captured`, so stateful keep-labels stay with 503/504.
name: distill-filter-frame
pattern: |
  ⟦
    φ ↦ Φ.hone.distill-lambda,
    static ↦ 𝑒-static,
    bridge-input ↦ 𝑒-bridge-input,
    returned ↦ 𝑒-returned,
    consumer ↦ 𝑒-consumer,
    target-method ↦ 𝑒-target-method,
    body ↦ ⟦
      𝐵-before,
      𝜏-predicate ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokestatic,
        i2 ↦ 𝑒-predicate-class,
        i3 ↦ 𝑒-predicate-method,
        i4 ↦ 𝑒-predicate-signature,
        i5 ↦ 𝑒-predicate-is-interface
      ⟧,
      𝜏-ifne ↦ ⟦ φ ↦ Φ.jeo.opcode.ifne, i2 ↦ 𝑒-ifne-target ⟧,
      𝜏-return ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
      𝜏-keep-label ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-keep-label ⟧,
      𝜏-frame ↦ ⟦ φ ↦ Φ.hone.frame-item ⟧,
      𝐵-after,
      ρ ↦ ∅
    ⟧
  ⟧
result: |
  ⟦
    φ ↦ Φ.hone.distill-lambda,
    static ↦ 𝑒-static,
    bridge-input ↦ 𝑒-bridge-input,
    returned ↦ 𝑒-returned,
    consumer ↦ 𝑒-consumer,
    target-method ↦ 𝑒-target-method,
    body ↦ ⟦
      𝐵-before,
      𝜏-predicate ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokestatic,
        i2 ↦ 𝑒-predicate-class,
        i3 ↦ 𝑒-predicate-method,
        i4 ↦ 𝑒-predicate-signature,
        i5 ↦ 𝑒-predicate-is-interface
      ⟧,
      𝜏-ifne ↦ ⟦ φ ↦ Φ.jeo.opcode.ifne, i2 ↦ 𝑒-ifne-target ⟧,
      𝜏-return ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
      𝜏-keep-label ↦ ⟦ φ ↦ Φ.jeo.label, i1 ↦ 𝑒-keep-label ⟧,
      𝜏-frame ↦ ⟦
        φ ↦ Φ.jeo.frame,
        type ↦ 4,
        nlocal ↦ 0,
        locals ↦ ⟦ φ ↦ Φ.jeo.seq.of0 ⟧,
        nstack ↦ 1,
        stack ↦ ⟦ φ ↦ Φ.jeo.seq.of1, item ↦ 𝑒-frame-item ⟧
      ⟧,
      𝐵-after,
      ρ ↦ ∅
    ⟧
  ⟧
when:
  and:
    - matches:
        - '^L.+;$'
        - 𝑒-bridge-input
    - matches:
        - '^\([BCDFIJSZ]\)'
        - 𝑒-predicate-signature
where:
  - meta: 𝑒-frame-item
    function: sed
    args:
      - 𝑒-returned
      - '"s/^B$/byte/g"'
      - '"s/^C$/char/g"'
      - '"s/^D$/double/g"'
      - '"s/^F$/float/g"'
      - '"s/^I$/integer/g"'
      - '"s/^J$/long/g"'
      - '"s/^S$/short/g"'
      - '"s/^Z$/boolean/g"'
      - '"s/^L(.+);$/$1/g"'
