# SPDX-FileCopyrightText: Copyright (c) 2024-2026 Objectionary.com
# SPDX-License-Identifier: MIT
---
# yamllint disable rule:line-length
# State-carrying sibling of 511. Builds the private static wrapper for a
# distill that captured state, distinguished from 511's stateless
# distill-lambda by the extra `captured` binding. The captured List (one
# per wrapper, holding every fused operator's state object in body order)
# is argument 0, the item is argument 1, the downstream Consumer is
# argument 2, so the leading item-load is `aload 1` and the trailing
# consumer-load is `aload 2` (511's are 0 and 1). The body opens by
# zeroing a per-call counter at local 3 (`iconst_0; istore 3`); 521 turns
# each fetch marker into List.get(counter); iinc so the N fetches walk the
# List in body order — guard k reads state var k.
#
# The INPUT item is always a reference (v1 stateful operators are object
# streams — distinct is Stream<T>), so the leading load is a fixed aload 1.
# The OUTPUT may differ: when 451 fuses a trailing mapToX into this stateful
# distill the body ends on a primitive, so the closing dup / Consumer.accept
# follow the consumer type (Int/Long/DoubleConsumer), exactly as 511 does for
# a stateless type-transition distill. A primitive INPUT item is future work.
name: distill-state-lambda-to-method
pattern: |
  ⟦
    φ ↦ Φ.hone.distill-lambda,
    static ↦ "true",
    bridge-input ↦ 𝑒-bridge-input,
    consumer ↦ 𝑒-consumer,
    target-method ↦ 𝑒-target-method,
    captured ↦ 𝑒-captured,
    body ↦ ⟦ 𝐵-body, ρ ↦ ∅ ⟧
  ⟧
result: |
  ⟦
    φ ↦ Φ.jeo.method,
    access ↦ 4106,
    descriptor ↦ 𝑒-descriptor,
    signature ↦ "",
    maxs ↦ ⟦
      φ ↦ Φ.jeo.maxs,
      max-stack ↦ 10,
      max-locals ↦ 4
    ⟧,
    params ↦ ⟦
      φ ↦ Φ.jeo.params,
      i1 ↦ ⟦ φ ↦ Φ.jeo.param, index ↦ 0, access ↦ 0, type ↦ 𝑒-captured ⟧,
      i2 ↦ ⟦ φ ↦ Φ.jeo.param, index ↦ 1, access ↦ 0, type ↦ 𝑒-bridge-input ⟧,
      i3 ↦ ⟦ φ ↦ Φ.jeo.param, index ↦ 2, access ↦ 0, type ↦ 𝑒-consumer ⟧
    ⟧,
    body ↦ ⟦
      φ ↦ Φ.jeo.seq.of,
      i-init-counter ↦ ⟦ φ ↦ Φ.jeo.opcode.iconst_0 ⟧,
      i-store-counter ↦ ⟦ φ ↦ Φ.jeo.opcode.istore, i1 ↦ 3 ⟧,
      i-load-item ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 1 ⟧,
      𝐵-body,
      i-load-consumer ↦ ⟦ φ ↦ Φ.jeo.opcode.aload, i1 ↦ 2 ⟧,
      i-dup-x ↦ ⟦ φ ↦ Φ.jeo.opcode.𝜏-dup-x ⟧,
      i-pop ↦ ⟦ φ ↦ Φ.jeo.opcode.pop ⟧,
      i-invoke ↦ ⟦
        φ ↦ Φ.jeo.opcode.invokeinterface,
        i2 ↦ 𝑒-consumer-class,
        i3 ↦ "accept",
        i4 ↦ 𝑒-invokeinterface-signature,
        i5 ↦ Φ.true
      ⟧,
      i-return ↦ ⟦ φ ↦ Φ.jeo.opcode.return ⟧,
      ρ ↦ ∅
    ⟧,
    name ↦ 𝑒-target-method
  ⟧
where:
  - meta: 𝑒-descriptor
    function: concat
    args:
      - '"("'
      - 𝑒-captured
      - 𝑒-bridge-input
      - 𝑒-consumer
      - '")V"'
  - meta: 𝑒-consumer-class
    function: sed
    args:
      - 𝑒-consumer
      - '"s/L(.+);/$1/g"'
  # The value the body leaves on the stack before the emit is the OUTPUT type,
  # so (exactly as 511) the stack-arrangement dup and the consumer.accept
  # argument follow the consumer: an Int/Long/DoubleConsumer for a stateful
  # type-transition distill (object in, primitive out, produced when 451 fuses
  # a trailing mapToX into a stateful distill), or the object Consumer for a
  # symmetric distinct/skip. The item is always an object (v1 stateful limit),
  # so the leading aload 1 is unchanged.
  - meta: 𝑒-dup-x
    function: sed
    args:
      - 𝑒-consumer
      - '"s/^Ljava\\/util\\/function\\/DoubleConsumer;$/dup_x2/g"'
      - '"s/^Ljava\\/util\\/function\\/LongConsumer;$/dup_x2/g"'
      - '"s/^Ljava\\/util\\/function\\/IntConsumer;$/dup_x1/g"'
      - '"s/^Ljava\\/util\\/function\\/Consumer;$/dup_x1/g"'
  - meta: 𝜏-dup-x
    function: tau
    args: [𝑒-dup-x]
  - meta: 𝑒-invokeinterface-input
    function: sed
    args:
      - 𝑒-consumer
      - '"s/^Ljava\\/util\\/function\\/Consumer;$/Ljava\\/lang\\/Object;/g"'
      - '"s/^Ljava\\/util\\/function\\/IntConsumer;$/I/g"'
      - '"s/^Ljava\\/util\\/function\\/LongConsumer;$/J/g"'
      - '"s/^Ljava\\/util\\/function\\/DoubleConsumer;$/D/g"'
  - meta: 𝑒-invokeinterface-signature
    function: concat
    args: ['"("', 𝑒-invokeinterface-input, '")V"']
